<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="14.0.142.0" schemaVersion="13.0.0.1" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements>
      <Measurement name="Meas01" extensionType="Agilent.SA.Vsa.Ieee80216Ofdma.MeasurementExtension">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefAlpha.Trace5" value="0.35" />
          <Double key="AcpRefAlpha.Trace6" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefBw.Trace5" value="1000000" />
          <Double key="AcpRefBw.Trace6" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Double key="AcpRefOffsetFreq.Trace5" value="0" />
          <Double key="AcpRefOffsetFreq.Trace6" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpRrcEnabled.Trace6" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AcpVisible.Trace5" value="false" />
          <Boolean key="AcpVisible.Trace6" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="11" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="DemodOfdmaAllowStcDataEq" value="false" />
          <Int32 key="DemodOfdmaAntenna" value="0" />
          <Double key="DemodOfdmaBW" value="10000000" />
          <Double key="DemodOfdmaBWRatio" value="1.12" />
          <Boolean key="DemodOfdmaBurstAn" value="true" />
          <Boolean key="DemodOfdmaBurstPwrIsPerSubcar" value="true" />
          <Boolean key="DemodOfdmaCddAn" value="true" />
          <Boolean key="DemodOfdmaCdmaAn" value="true" />
          <Boolean key="DemodOfdmaCompIqMismatch" value="false" />
          <Boolean key="DemodOfdmaDataMod256QAM" value="false" />
          <Int32 key="DemodOfdmaDataModFmt" value="0" />
          <Boolean key="DemodOfdmaDataModFmtAuto" value="true" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc0" value="0" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc1" value="1" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc10" value="17" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc11" value="18" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc12" value="19" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc2" value="2" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc3" value="3" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc4" value="4" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc5" value="5" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc6" value="6" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc7" value="13" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc8" value="15" />
          <Int32 key="DemodOfdmaDcdBurstProfDiuc9" value="16" />
          <Boolean key="DemodOfdmaDecodeDlMap" value="false" />
          <Boolean key="DemodOfdmaDecodeToMapFile" value="true" />
          <Boolean key="DemodOfdmaDecodeUlMap" value="true" />
          <Int32 key="DemodOfdmaDef" value="1" />
          <Boolean key="DemodOfdmaDerotatePrbs" value="false" />
          <Boolean key="DemodOfdmaDetectEmptySlots" value="true" />
          <Int32 key="DemodOfdmaDlMapZoneIndex" value="1" />
          <Double key="DemodOfdmaDownlinkRatio" value="0.5" />
          <Boolean key="DemodOfdmaEnforceStdBW" value="true" />
          <Float key="DemodOfdmaEqSmoothingAlpha" value="0.5" />
          <Int32 key="DemodOfdmaEqTraining" value="1" />
          <Int32 key="DemodOfdmaFFTSize" value="10" />
          <Double key="DemodOfdmaFrameLen" value="0.005" />
          <Int32 key="DemodOfdmaFrameNumIndex" value="0" />
          <Int32 key="DemodOfdmaFrameOffset" value="0" />
          <Double key="DemodOfdmaGuardInt" value="0.125" />
          <Int32 key="DemodOfdmaIDCell" value="0" />
          <Boolean key="DemodOfdmaIncInactSubch" value="false" />
          <Boolean key="DemodOfdmaIncZoneOffset" value="false" />
          <Int32 key="DemodOfdmaInpChanIdx" value="0" />
          <Int32 key="DemodOfdmaMap_Count" value="0" />
          <Int32 key="DemodOfdmaMeasInt" value="1" />
          <Int32 key="DemodOfdmaMeasOffset" value="0" />
          <Boolean key="DemodOfdmaMirrorFreq" value="false" />
          <Boolean key="DemodOfdmaNormMimoEqChanEst" value="true" />
          <Boolean key="DemodOfdmaNormalize" value="true" />
          <Boolean key="DemodOfdmaOverrideSpanLim" value="false" />
          <Boolean key="DemodOfdmaPreDemIncXtra" value="false" />
          <Int32 key="DemodOfdmaPreDemReg" value="2" />
          <Int32 key="DemodOfdmaPreIdx" value="0" />
          <Boolean key="DemodOfdmaPreIdxAuto" value="false" />
          <Boolean key="DemodOfdmaPreOvr" value="false" />
          <Boolean key="DemodOfdmaPulseSrch" value="true" />
          <Int32 key="DemodOfdmaResLen" value="1" />
          <Int32 key="DemodOfdmaSegment" value="0" />
          <Boolean key="DemodOfdmaShowAllMimoPaths" value="true" />
          <Int32 key="DemodOfdmaStd" value="1" />
          <Int32 key="DemodOfdmaStreamIdx" value="0" />
          <Int32 key="DemodOfdmaSubcarInterval" value="1" />
          <Int32 key="DemodOfdmaSubcarNum" value="1" />
          <Int32 key="DemodOfdmaSubcarSel" value="0" />
          <Int32 key="DemodOfdmaSubchBitMask" value="63" />
          <Int32 key="DemodOfdmaSubframeType" value="0" />
          <Double key="DemodOfdmaSymTimeAdjust" value="-3.125" />
          <Double key="DemodOfdmaSyncSrchLen" value="1.5" />
          <Boolean key="DemodOfdmaSyncSrchLenAuto" value="true" />
          <Double key="DemodOfdmaSyncSrchOffset" value="0" />
          <Boolean key="DemodOfdmaTrkAmp" value="false" />
          <Boolean key="DemodOfdmaTrkPhase" value="true" />
          <Boolean key="DemodOfdmaTrkTiming" value="true" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc1" value="0" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc10" value="16" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc2" value="1" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc3" value="2" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc4" value="3" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc5" value="4" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc6" value="5" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc7" value="6" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc8" value="13" />
          <Int32 key="DemodOfdmaUcdBurstProfUiuc9" value="15" />
          <Boolean key="DemodOfdmaUndoEq" value="false" />
          <Boolean key="DemodOfdmaUseAntenna" value="false" />
          <Boolean key="DemodOfdmaUseBlindSync" value="true" />
          <Boolean key="DemodOfdmaUseBoost" value="true" />
          <Boolean key="DemodOfdmaUseD2DlPuscSubch" value="true" />
          <Boolean key="DemodOfdmaUseDefAdv" value="true" />
          <Boolean key="DemodOfdmaUseDetPrbs" value="true" />
          <Boolean key="DemodOfdmaUseEqSmoothing" value="false" />
          <Boolean key="DemodOfdmaUseMatrixDecoder" value="true" />
          <Boolean key="DemodOfdmaUseMcFilt" value="true" />
          <Boolean key="DemodOfdmaUseMeasReg" value="false" />
          <Boolean key="DemodOfdmaUsePFE" value="false" />
          <Boolean key="DemodOfdmaUseZoneBoost" value="true" />
          <Double key="DemodOfdmaUserThreshCpe" value="0" />
          <Double key="DemodOfdmaUserThreshSyncCorr" value="0" />
          <Int16 key="DemodOfdmaValidAutoMap" value="0" />
          <Boolean key="DemodOfdma_F1_DL_Z1_Active" value="true" />
          <Int32 key="DemodOfdma_F1_DL_Z1_AmcType" value="0" />
          <Boolean key="DemodOfdma_F1_DL_Z1_B1_Active" value="true" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_AllocType" value="0" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_Boost" value="0" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_BurstType" value="0" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_ModType" value="2" />
          <String key="DemodOfdma_F1_DL_Z1_B1_Name" value="Burst(01)" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_SubchannelInterval" value="30" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_SubchannelOffset" value="0" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_SymbolInterval" value="4" />
          <Int32 key="DemodOfdma_F1_DL_Z1_B1_SymbolOffset" value="0" />
          <Int32 key="DemodOfdma_F1_DL_Z1_Count" value="1" />
          <Boolean key="DemodOfdma_F1_DL_Z1_DedicPilots" value="false" />
          <Int32 key="DemodOfdma_F1_DL_Z1_IDCell" value="0" />
          <Boolean key="DemodOfdma_F1_DL_Z1_IDCellCouple" value="false" />
          <Int32 key="DemodOfdma_F1_DL_Z1_Len" value="4" />
          <Boolean key="DemodOfdma_F1_DL_Z1_Locked" value="false" />
          <String key="DemodOfdma_F1_DL_Z1_Name" value="&lt;unnamed&gt;" />
          <Int32 key="DemodOfdma_F1_DL_Z1_PrbsID" value="0" />
          <Int32 key="DemodOfdma_F1_DL_Z1_StcMatrix" value="1" />
          <Int32 key="DemodOfdma_F1_DL_Z1_StcType" value="1" />
          <Int32 key="DemodOfdma_F1_DL_Z1_SymOffset" value="3" />
          <Boolean key="DemodOfdma_F1_DL_Z1_UseAllSC" value="true" />
          <Int32 key="DemodOfdma_F1_DL_Z1_WrapType" value="1" />
          <Int32 key="DemodOfdma_F1_DL_Z1_ZoneType" value="0" />
          <Boolean key="DemodOfdma_F1_UL_Z1_Active" value="true" />
          <Int32 key="DemodOfdma_F1_UL_Z1_AmcType" value="0" />
          <Boolean key="DemodOfdma_F1_UL_Z1_B1_Active" value="true" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_AllocType" value="0" />
          <Double key="DemodOfdma_F1_UL_Z1_B1_Boost" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_BurstType" value="1" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_ColorIndex" value="1" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_ModType" value="0" />
          <String key="DemodOfdma_F1_UL_Z1_B1_Name" value="&lt;CDMA&gt;" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_PilotPattern" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_StcMode" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_StcType" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_SubchannelInterval" value="6" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_SubchannelOffset" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_SymbolInterval" value="3" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B1_SymbolOffset" value="0" />
          <Boolean key="DemodOfdma_F1_UL_Z1_B2_Active" value="true" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_AllocType" value="0" />
          <Double key="DemodOfdma_F1_UL_Z1_B2_Boost" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_BurstType" value="3" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_ColorIndex" value="2" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_ModType" value="0" />
          <String key="DemodOfdma_F1_UL_Z1_B2_Name" value="&lt;FFB&gt;" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_PilotPattern" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_StcMode" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_StcType" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_SubchannelInterval" value="29" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_SubchannelOffset" value="6" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_SymbolInterval" value="3" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B2_SymbolOffset" value="0" />
          <Boolean key="DemodOfdma_F1_UL_Z1_B3_Active" value="true" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_AllocType" value="1" />
          <Double key="DemodOfdma_F1_UL_Z1_B3_Boost" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_BurstType" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_ColorIndex" value="3" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_ModType" value="0" />
          <String key="DemodOfdma_F1_UL_Z1_B3_Name" value="Burst01" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_PilotPattern" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_StcMode" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_StcType" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_SubchannelInterval" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_SubchannelOffset" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_SymbolInterval" value="105" />
          <Int32 key="DemodOfdma_F1_UL_Z1_B3_SymbolOffset" value="3" />
          <Int32 key="DemodOfdma_F1_UL_Z1_Count" value="3" />
          <Int32 key="DemodOfdma_F1_UL_Z1_Gap" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_IDCell" value="1" />
          <Int32 key="DemodOfdma_F1_UL_Z1_Len" value="15" />
          <Boolean key="DemodOfdma_F1_UL_Z1_Locked" value="false" />
          <String key="DemodOfdma_F1_UL_Z1_Name" value="&lt;unnamed&gt;" />
          <Int32 key="DemodOfdma_F1_UL_Z1_SymOffset" value="0" />
          <Boolean key="DemodOfdma_F1_UL_Z1_UseSubchRotate" value="true" />
          <Int32 key="DemodOfdma_F1_UL_Z1_WrapType" value="0" />
          <Int32 key="DemodOfdma_F1_UL_Z1_ZoneType" value="0" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeInvert.InCh2" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Boolean key="EqualizeOn.InCh2" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Int32 key="EqualizeReg.InCh2" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtBW.InCh2" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtCenterFreq.InCh2" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Double key="ExtIF.InCh2" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Boolean key="ExtMirror.InCh2" value="false" />
          <Double key="GateDelay" value="0" />
          <Double key="GateDelay.InCh2" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="7.589285714285715E-07" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="1024" />
          <Double key="InputCenter" value="1000000000" />
          <Double key="InputCenter.InCh2" value="1000000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="3 3" />
          <Int32Array key="InputChannelCombining" value="2 0 1 0 0 1 1" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
            <Item value="1:2" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputConnector.InCh2" value="0" />
          <Int32 key="InputCouple" value="1" />
          <Int32 key="InputCouple.InCh2" value="1" />
          <Int16 key="InputCouple.InCh3" value="0" />
          <Int16 key="InputCouple.InCh4" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputImpedance.InCh2" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputMixerLevel.InCh2" value="0" />
          <Double key="InputRange" value="0.99999999999999989" />
          <Double key="InputRange.InCh2" value="0.99999999999999989" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh2" value="true" />
          <Double key="InputSpan" value="17500000" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <String key="LimName.Trace5" value="" />
          <String key="LimName.Trace6" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Boolean key="LimVisible.Trace5" value="true" />
          <Boolean key="LimVisible.Trace6" value="true" />
          <Double key="MeasCenter" value="1000000000" />
          <Double key="MeasCenter.InCh2" value="1000000000" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Double key="ObwPercent.Trace5" value="0.99" />
          <Double key="ObwPercent.Trace6" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Boolean key="ObwVisible.Trace5" value="false" />
          <Boolean key="ObwVisible.Trace6" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="100000" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="3.8214285714285717E-05" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Boolean key="UserCalConstsOn.InCh2" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDcOffset.InCh2" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserDelay.InCh2" value="0" />
          <Double key="UserGain" value="1" />
          <Double key="UserGain.InCh2" value="1" />
          <String key="UserIfCalFile" value="" />
          <String key="UserIfCalFile.InCh2" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserIfCalOn.InCh2" value="false" />
          <Int16 key="UserRestart" value="0" />
          <String key="UserRfCalFile" value="" />
          <String key="UserRfCalFile.InCh2" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UserRfCalOn.InCh2" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Boolean key="UsingExtConv.InCh2" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="14.0.142.0" schemaVersion="14.0.1.0">
          <Name>SystemVueConfiguration</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <GroupInfoGuid>852a9a68-2e1e-499f-afac-6a9eb3d33bab</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>USR::Stream</Address>
                  </Id>
                  <Model>Stream</Model>
                  <SerialNumber />
                  <DriverRevision />
                  <FirmwareRevision />
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State />
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <State>
      <String key="DisplayLayoutString" value="&lt;DockSiteLayout xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1270,895&quot; DockedSize=&quot;1136,610.6&quot; DocumentSize=&quot;1270,895&quot; FloatingSize=&quot;1270,895&quot; Size=&quot;1136,610.6&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1270,816&quot; DockedSize=&quot;1270,816&quot; DocumentSize=&quot;1136,531.6&quot; FloatingSize=&quot;1270,816&quot; Size=&quot;1136,531.6&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1270,816&quot; DockedSize=&quot;1270,816&quot; DocumentSize=&quot;1136,531.6&quot; FloatingSize=&quot;1270,816&quot; Size=&quot;1136,531.6&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;420.666666666667,816&quot; DockedSize=&quot;420.666666666667,816&quot; DocumentSize=&quot;376,531.6&quot; FloatingSize=&quot;420.666666666667,816&quot; Size=&quot;376,531.6&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420.666666666667,406&quot; DockedSize=&quot;376,263.8&quot; DocumentSize=&quot;376,263.8&quot; FloatingSize=&quot;420.666666666667,406&quot; Size=&quot;376,263.8&quot; SelectedWindowUniqueId=&quot;35b74dfc-fca5-46d5-908d-af07a8155c11&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;35b74dfc-fca5-46d5-908d-af07a8155c11&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420.666666666667,406&quot; DockedSize=&quot;376,263.8&quot; DocumentSize=&quot;376,263.8&quot; FloatingSize=&quot;420.666666666667,406&quot; Size=&quot;376,263.8&quot; SelectedWindowUniqueId=&quot;78b8b390-7993-4718-9c77-e6f922367aca&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;78b8b390-7993-4718-9c77-e6f922367aca&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;420.666666666667,816&quot; DockedSize=&quot;420.666666666667,816&quot; DocumentSize=&quot;376,531.6&quot; FloatingSize=&quot;420.666666666667,816&quot; Size=&quot;376,531.6&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420.666666666667,406&quot; DockedSize=&quot;376,263.8&quot; DocumentSize=&quot;376,263.8&quot; FloatingSize=&quot;420.666666666667,406&quot; Size=&quot;376,263.8&quot; SelectedWindowUniqueId=&quot;3f2521d2-4de9-4e4d-a97d-1208bf6ea911&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;3f2521d2-4de9-4e4d-a97d-1208bf6ea911&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420.666666666667,406&quot; DockedSize=&quot;376,263.8&quot; DocumentSize=&quot;376,263.8&quot; FloatingSize=&quot;420.666666666667,406&quot; Size=&quot;376,263.8&quot; SelectedWindowUniqueId=&quot;dfef48d5-ce2f-40e8-8949-b99bb5a9c75f&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;dfef48d5-ce2f-40e8-8949-b99bb5a9c75f&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;420.666666666667,816&quot; DockedSize=&quot;420.666666666667,816&quot; DocumentSize=&quot;376,531.6&quot; FloatingSize=&quot;420.666666666667,816&quot; Size=&quot;376,531.6&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420.666666666667,406&quot; DockedSize=&quot;376,263.8&quot; DocumentSize=&quot;376,263.8&quot; FloatingSize=&quot;420.666666666667,406&quot; Size=&quot;376,263.8&quot; SelectedWindowUniqueId=&quot;c2bc8777-579c-49a5-abfb-1dc97ba196a6&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;c2bc8777-579c-49a5-abfb-1dc97ba196a6&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;420.666666666667,406&quot; DockedSize=&quot;376,263.8&quot; DocumentSize=&quot;376,263.8&quot; FloatingSize=&quot;420.666666666667,406&quot; Size=&quot;376,263.8&quot; SelectedWindowUniqueId=&quot;55e4b193-3d64-4906-af8f-75fac6007ecf&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;55e4b193-3d64-4906-af8f-75fac6007ecf&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1270,75&quot; DockedSize=&quot;1136,75&quot; DocumentSize=&quot;1270,75&quot; FloatingSize=&quot;1270,75&quot; Size=&quot;1136,75&quot; SelectedWindowUniqueId=&quot;67f92f54-1731-4d73-8597-9f18ea14be25&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;67f92f54-1731-4d73-8597-9f18ea14be25&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;0c00dbcb-006d-41ec-8730-7c09b6b3e6c6&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f635a760-7800-4c4f-a799-c7ab31be95e7&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f7bce5e1-5d65-4324-9398-d7d1d2bbbf38&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;3ec5d609-5a6c-4f4a-8013-17ee33e5f390&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;332494ca-0469-46bc-b27e-dd34f16edb87&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;67f92f54-1731-4d73-8597-9f18ea14be25&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;1270,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;1270,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;0c00dbcb-006d-41ec-8730-7c09b6b3e6c6&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;f635a760-7800-4c4f-a799-c7ab31be95e7&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;f7bce5e1-5d65-4324-9398-d7d1d2bbbf38&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;35b74dfc-fca5-46d5-908d-af07a8155c11&quot; AutoHideSize=&quot;200,406&quot; DockedSize=&quot;200,406&quot; DocumentSize=&quot;420.666666666667,263.8&quot; FloatingSize=&quot;200,406&quot; Size=&quot;420.666666666667,263.8&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;78b8b390-7993-4718-9c77-e6f922367aca&quot; AutoHideSize=&quot;200,406&quot; DockedSize=&quot;200,406&quot; DocumentSize=&quot;420.666666666667,263.8&quot; FloatingSize=&quot;200,406&quot; Size=&quot;420.666666666667,263.8&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;3f2521d2-4de9-4e4d-a97d-1208bf6ea911&quot; AutoHideSize=&quot;200,406&quot; DockedSize=&quot;200,406&quot; DocumentSize=&quot;420.666666666667,263.8&quot; FloatingSize=&quot;200,406&quot; Size=&quot;420.666666666667,263.8&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_C&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;dfef48d5-ce2f-40e8-8949-b99bb5a9c75f&quot; AutoHideSize=&quot;200,406&quot; DockedSize=&quot;200,406&quot; DocumentSize=&quot;420.666666666667,263.8&quot; FloatingSize=&quot;200,406&quot; Size=&quot;420.666666666667,263.8&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_D&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;c2bc8777-579c-49a5-abfb-1dc97ba196a6&quot; AutoHideSize=&quot;200,406&quot; DockedSize=&quot;200,406&quot; DocumentSize=&quot;420.666666666667,263.8&quot; FloatingSize=&quot;200,406&quot; Size=&quot;420.666666666667,263.8&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_E&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;55e4b193-3d64-4906-af8f-75fac6007ecf&quot; AutoHideSize=&quot;200,406&quot; DockedSize=&quot;200,406&quot; DocumentSize=&quot;420.666666666667,263.8&quot; FloatingSize=&quot;200,406&quot; Size=&quot;420.666666666667,263.8&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_F&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Int32 key="SelectedTrace" value="0" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="IQ Meas1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="-418" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="3" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="-91428.5714" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="-420" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="420" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-1.7" />
      <Int32 key="Trace1.YCoordinate" value="7" />
      <Double key="Trace1.YRefPos" value="50" />
      <Boolean key="Trace1.YRefTrackRange" value="true" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="1.7" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Spectrum1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="991250000" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="991250000" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="1008750000" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-80" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="true" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="20" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <String key="Trace3.DataName" value="Error Vector Spectrum1" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="-418" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="3" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="-91428.5714" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="true" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="-420" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="420" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Double key="Trace3.YBottom" value="0" />
      <Int32 key="Trace3.YCoordinate" value="1" />
      <Double key="Trace3.YRefPos" value="0" />
      <Boolean key="Trace3.YRefTrackRange" value="false" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="100" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <String key="Trace4.DataName" value="Syms/Errs1" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="-420" />
      <Boolean key="Trace4.Mkr1.Visible" value="false" />
      <Double key="Trace4.Mkr1.Y" value="0" />
      <Double key="Trace4.Mkr1.Z" value="3" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="-91428.5714" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="true" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="-420" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="420" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Double key="Trace4.YBottom" value="0" />
      <Int32 key="Trace4.YCoordinate" value="2" />
      <Double key="Trace4.YRefPos" value="0" />
      <Boolean key="Trace4.YRefTrackRange" value="true" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="255" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Double key="Trace5.Aperture" value="0.5" />
      <String key="Trace5.DataName" value="Search Time1" />
      <Int32 key="Trace5.DemodCodeOrder" value="1" />
      <Int32 key="Trace5.DemodFreqUnit" value="1" />
      <Boolean key="Trace5.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace5.DemodStateShape" value="2" />
      <Double key="Trace5.DemodStateSize" value="5" />
      <Int32 key="Trace5.DemodSymbolShape" value="2" />
      <Int32 key="Trace5.DemodTblBitOrder" value="0" />
      <Int32 key="Trace5.DemodTblFormat" value="1" />
      <Int32 key="Trace5.DemodTimeUnit" value="1" />
      <Boolean key="Trace5.Mkr.Carrier" value="false" />
      <Boolean key="Trace5.Mkr.Consolidate" value="true" />
      <Int32 key="Trace5.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace5.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace5.Mkr1.BandPower" value="false" />
      <Int32 key="Trace5.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace5.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace5.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace5.Mkr1.Couple" value="false" />
      <Boolean key="Trace5.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace5.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace5.Mkr1.Position" value="0" />
      <Int32 key="Trace5.Mkr1.Reference" value="0" />
      <Double key="Trace5.Mkr1.Value" value="0.0041293750000805426" />
      <Boolean key="Trace5.Mkr1.Visible" value="false" />
      <Double key="Trace5.Mkr1.Y" value="0" />
      <Double key="Trace5.Mkr1.Z" value="0" />
      <Boolean key="Trace5.Overlay" value="false" />
      <Double key="Trace5.PhsOffset" value="0" />
      <Int32 key="Trace5.Spec.ColorCount" value="64" />
      <Int32 key="Trace5.Spec.ColorMap" value="0" />
      <Int32 key="Trace5.Spec.Count" value="1000" />
      <Double key="Trace5.Spec.Enhance" value="50" />
      <Int32 key="Trace5.Spec.First" value="1" />
      <Boolean key="Trace5.Spec.FirstAuto" value="true" />
      <Double key="Trace5.Spec.Height" value="0" />
      <Boolean key="Trace5.Spec.HeightAuto" value="true" />
      <Int32 key="Trace5.Spec.Style" value="0" />
      <Double key="Trace5.Spec.Threshold" value="0" />
      <Boolean key="Trace5.Spec.Visible" value="false" />
      <Boolean key="Trace5.TrigRefLineVis" value="true" />
      <Double key="Trace5.UnwrapRef" value="0" />
      <Double key="Trace5.VectXCtr" value="0" />
      <Boolean key="Trace5.Visible" value="true" />
      <Double key="Trace5.XEyeLength" value="2" />
      <Double key="Trace5.XLeft" value="-0.0041942410713480295" />
      <Boolean key="Trace5.XLog" value="false" />
      <Double key="Trace5.XRight" value="0.0058057142857809241" />
      <Boolean key="Trace5.XScaleAuto" value="true" />
      <Double key="Trace5.YBottom" value="-400" />
      <Int32 key="Trace5.YCoordinate" value="0" />
      <Double key="Trace5.YRefPos" value="100" />
      <Boolean key="Trace5.YRefTrackRange" value="false" />
      <Boolean key="Trace5.YRefVisible" value="false" />
      <Double key="Trace5.YTop" value="100" />
      <Int32 key="Trace5.YUnit" value="0" />
      <Double key="Trace6.Aperture" value="0.5" />
      <String key="Trace6.DataName" value="Ch Frequency Response1" />
      <Int32 key="Trace6.DemodCodeOrder" value="1" />
      <Int32 key="Trace6.DemodFreqUnit" value="1" />
      <Boolean key="Trace6.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace6.DemodStateShape" value="2" />
      <Double key="Trace6.DemodStateSize" value="5" />
      <Int32 key="Trace6.DemodSymbolShape" value="2" />
      <Int32 key="Trace6.DemodTblBitOrder" value="0" />
      <Int32 key="Trace6.DemodTblFormat" value="1" />
      <Int32 key="Trace6.DemodTimeUnit" value="1" />
      <Boolean key="Trace6.Mkr.Carrier" value="false" />
      <Boolean key="Trace6.Mkr.Consolidate" value="true" />
      <Int32 key="Trace6.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace6.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace6.Mkr1.BandPower" value="false" />
      <Int32 key="Trace6.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace6.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace6.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace6.Mkr1.Couple" value="false" />
      <Boolean key="Trace6.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace6.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace6.Mkr1.Position" value="0" />
      <Int32 key="Trace6.Mkr1.Reference" value="0" />
      <Double key="Trace6.Mkr1.Value" value="-420" />
      <Boolean key="Trace6.Mkr1.Visible" value="false" />
      <Double key="Trace6.Mkr1.Y" value="0" />
      <Double key="Trace6.Mkr1.Z" value="0" />
      <Boolean key="Trace6.Overlay" value="false" />
      <Double key="Trace6.PhsOffset" value="0" />
      <Int32 key="Trace6.Spec.ColorCount" value="64" />
      <Int32 key="Trace6.Spec.ColorMap" value="0" />
      <Int32 key="Trace6.Spec.Count" value="1000" />
      <Double key="Trace6.Spec.Enhance" value="50" />
      <Int32 key="Trace6.Spec.First" value="1" />
      <Boolean key="Trace6.Spec.FirstAuto" value="true" />
      <Double key="Trace6.Spec.Height" value="0" />
      <Boolean key="Trace6.Spec.HeightAuto" value="true" />
      <Int32 key="Trace6.Spec.Style" value="0" />
      <Double key="Trace6.Spec.Threshold" value="0" />
      <Boolean key="Trace6.Spec.Visible" value="false" />
      <Boolean key="Trace6.TrigRefLineVis" value="true" />
      <Double key="Trace6.UnwrapRef" value="-91428.5714" />
      <Double key="Trace6.VectXCtr" value="0" />
      <Boolean key="Trace6.Visible" value="true" />
      <Double key="Trace6.XEyeLength" value="2" />
      <Double key="Trace6.XLeft" value="-420" />
      <Boolean key="Trace6.XLog" value="false" />
      <Double key="Trace6.XRight" value="420" />
      <Boolean key="Trace6.XScaleAuto" value="true" />
      <Double key="Trace6.YBottom" value="-4.999999999999913" />
      <Int32 key="Trace6.YCoordinate" value="0" />
      <Double key="Trace6.YRefPos" value="50" />
      <Boolean key="Trace6.YRefTrackRange" value="true" />
      <Boolean key="Trace6.YRefVisible" value="false" />
      <Double key="Trace6.YTop" value="4.999999999999913" />
      <Int32 key="Trace6.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>