<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:35</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2010.07</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="CDMA_PagingChCod_BER" UserName="CDMA_PagingChCod_BER" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<DefContext>Design1_Data</DefContext>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>0</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>PagingChCod_BER</Title>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>2.5</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride>Eb/N0(dB)</TitleOverride>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="y" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>1</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.2</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0.0001</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride>BER</TitleOverride>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;mm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;DKwLAXRor24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;m4;A6;d9</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>5577.782384374424</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>&lt; Post Processed &gt;</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Meas>y</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>2</D></MeasSource>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar>y</PPVar>
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>8</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>y = getvariable(&apos;CDMA_PagingChCodec_Data&apos;, &apos;CDMA_BER_Sink_1__BER&apos;);&#x000D;&#x000A;x = getvariable(&apos;GlobalVars&apos;, &apos;EbN0&apos;);&#x000D;&#x000A;setindep(&apos;y&apos;, &apos;x&apos;);</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang>
<UsingContext>CDMA_PagingChCodec_Data;GlobalVars;</UsingContext></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.1416756725631104</D></Data></Item></Item>
<Item XName="CDMA_PagingChCodec" UserName="CDMA_PagingChCodec" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>B1</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N10" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>9</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_AWGN_Ch</PartID>
<PinName>input</PinName>
<SchObject>Part5</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>9</NetName></Item></Item></Item></Item>
<Item XName="N11" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect9</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_AWGN_Ch</PartID>
<PinName>output</PinName>
<SchObject>Part5</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect9</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N12" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>13</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_PgFwdTrfDeintlvr</PartID>
<PinName>output</PinName>
<SchObject>Part6</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>13</NetName></Item></Item></Item></Item>
<Item XName="N13" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect9</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_PgFwdTrfDeintlvr</PartID>
<PinName>input</PinName>
<SchObject>Part6</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect9</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N14" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>15</ResolvedNetName>
<SchObject>Connect12</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>A1</PartID>
<PinName>output</PinName>
<SchObject>Part7</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect12</MappedSchObject>
<NetName>15</NetName></Item></Item></Item></Item>
<Item XName="N15" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>13</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>A1</PartID>
<PinName>input</PinName>
<SchObject>Part7</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>13</NetName></Item></Item></Item></Item>
<Item XName="N16" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>17</ResolvedNetName>
<SchObject>Connect11</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_ViterbiBitDCC</PartID>
<PinName>output</PinName>
<SchObject>Part8</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect11</MappedSchObject>
<NetName>17</NetName></Item></Item></Item></Item>
<Item XName="N17" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>15</ResolvedNetName>
<SchObject>Connect12</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_ViterbiBitDCC</PartID>
<PinName>input</PinName>
<SchObject>Part8</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect12</MappedSchObject>
<NetName>15</NetName></Item></Item></Item></Item>
<Item XName="N18" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect10</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_ErrorRate</PartID>
<PinName>output</PinName>
<SchObject>Part9</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect10</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item>
<Item XName="N19" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>17</ResolvedNetName>
<SchObject>Connect11</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_ErrorRate</PartID>
<PinName>in2</PinName>
<SchObject>Part9</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect11</MappedSchObject>
<NetName>17</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_BitCC</PartID>
<PinName>input</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N20" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>18</ResolvedNetName>
<SchObject>Connect8</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_ErrorRate</PartID>
<PinName>in1</PinName>
<SchObject>Part9</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect8</MappedSchObject>
<NetName>18</NetName></Item></Item></Item></Item>
<Item XName="N21" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="C2" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="C3" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect7</SchObject></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_BitCC</PartID>
<PinName>output</PinName>
<SchObject>Part1</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>3</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>B2</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part1</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect10</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_BER_Sink_1</PartID>
<PinName>input</PinName>
<SchObject>Part10</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect10</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect7</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>D1</PartID>
<PinName>input</PinName>
<SchObject>Part11</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect7</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>18</ResolvedNetName>
<SchObject>Connect8</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>D1</PartID>
<PinName>output</PinName>
<SchObject>Part11</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect8</MappedSchObject>
<NetName>18</NetName></Item></Item></Item></Item>
<Item XName="N7" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>B2</PartID>
<PinName>output</PinName>
<SchObject>Part2</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part3</MappedSchObject>
<NetName>5</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R1</PartID>
<PinName>input</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N8" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R1</PartID>
<PinName>output</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part4</MappedSchObject>
<NetName>7</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_PgFwdTrfIntlvr</PartID>
<PinName>input</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part3</MappedSchObject>
<NetName>7</NetName></Item></Item></Item></Item>
<Item XName="N9" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>9</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_PgFwdTrfIntlvr</PartID>
<PinName>output</PinName>
<SchObject>Part4</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>9</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;Km14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;yYmB2lG2l24;Qoa9Jc8gb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;A6;m4</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="A1" Type="Part">
<Category>Signal Processing;C++ Code Generation</Category>
<Description>Averager</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Average@Data Flow Models</Model>
<ModelID />
<Netlist>input,13?Connect3|output,15?Connect12</Netlist>
<ParentPartName>Average@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Average</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>AverageCx@Data Flow Models</ModelName></Item>
<Item XName="ModelSet_1" Type="ModelListEntry">
<Indentifier />
<ModelName>Average@Data Flow Models</ModelName>
<SymbolName>SYM_Average</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample size of input blocks that are averaged to produce an output block</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="NumInputsToAverage" Type="PartParam">
<DataEntry>Times</DataEntry>
<Description>Number of input blocks to average</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample size of input blocks that are averaged to produce an output block</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="NumInputsToAverage" Type="PartParam">
<DataEntry>Times</DataEntry>
<Description>Number of input blocks to average</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="B1" Type="Part">
<Category>Sources</Category>
<Description>Pseudo Random Binary Sequence Generator</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>PRBS@Data Flow Models</Model>
<ModelID />
<Netlist>output,1?Connect2</Netlist>
<ParentPartName>Bits@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>SYM_Bits</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>DataPattern@Data Flow Models</ModelName></Item>
<Item XName="ModelSet_1" Type="ModelListEntry">
<Indentifier />
<ModelName>PRBS@Data Flow Models</ModelName>
<SymbolName>SYM_Bits</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BitRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output bit rate</Description>
<DocSymbol />
<Range>[0:SampleRate]</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample delay within burst before the start of the burst length interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst sample length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol />
<Enum>PRBS__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Samples from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[ 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="LFSR_InitState" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Linear feedback shift register initial state</Description>
<DocSymbol>IS</DocSymbol>
<Range>[1:2&lt;sup&gt;L&lt;/sup&gt;-1]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="LFSR_Length" Type="PartParam">
<DataEntry>15</DataEntry>
<Description>Linear feedback shift register length</Description>
<DocSymbol>L</DocSymbol>
<Range>[2:31]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>( 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>PRBS__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>PRBS__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="ModelSet_2" Type="ModelListEntry">
<Indentifier />
<ModelName>RandomBits@Data Flow Models</ModelName>
<SymbolName>SYM_Bits</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BitRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output bit rate</Description>
<DocSymbol />
<Range>[0:SampleRate]</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample delay within burst before the start of the burst length interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst sample length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol />
<Enum>RandomBits__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Samples from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[ 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ProbOfZero" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Probability of zero bit value</Description>
<DocSymbol>P</DocSymbol>
<Range>[0:1]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>( 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>RandomBits__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>RandomBits__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BitRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output bit rate</Description>
<DocSymbol />
<Range>[0:SampleRate]</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample delay within burst before the start of the burst length interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst sample length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol />
<Enum>PRBS__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Samples from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[ 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="LFSR_InitState" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Linear feedback shift register initial state</Description>
<DocSymbol>IS</DocSymbol>
<Range>[1:2&lt;sup&gt;L&lt;/sup&gt;-1]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="LFSR_Length" Type="PartParam">
<DataEntry>15</DataEntry>
<Description>Linear feedback shift register length</Description>
<DocSymbol>L</DocSymbol>
<Range>[2:31]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>( 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>PRBS__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>PRBS__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="B2" Type="Part">
<Category>Signal Processing;Type Converters;C++ Code Generation</Category>
<Description>Bit to NRZ/RZ Symbol Converter</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>BitFormatter@Data Flow Models</Model>
<ModelID />
<Netlist>input,3?Part1|output,5?Part3</Netlist>
<ParentPartName>BitFormatter@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_BitFormatter</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>BitFormatter@Data Flow Models</ModelName>
<SymbolName>SYM_BitFormatter</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Format" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Format for output signal</Description>
<DocSymbol />
<Enum>BitFormatter__Format@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="LogicOneLevel" Type="PartParam">
<DataEntry>-1</DataEntry>
<Description>Voltage for bit value one</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LogicZeroLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Voltage for bit value zero</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SamplesPerBit" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Number of output samples per input bit</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Format" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Format for output signal</Description>
<DocSymbol />
<Enum>BitFormatter__Format@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="LogicOneLevel" Type="PartParam">
<DataEntry>-1</DataEntry>
<Description>Voltage for bit value one</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LogicZeroLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Voltage for bit value zero</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SamplesPerBit" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Number of output samples per input bit</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_AWGN_Ch" Type="Part">
<Category>Test</Category>
<Description>AWGN Channel</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_AWGN_Ch@CDMA Models</Model>
<ModelID />
<Netlist>input,9?Connect0|output,2?Connect9</Netlist>
<ParentPartName>CDMA_AWGN_Ch@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_AWGN_Ch@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_AWGN_Ch@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_AWGN_Ch@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EbNoRatio" Type="PartParam">
<DataEntry>0.0</DataEntry>
<Description>initial Eb/No of AWGN</Description>
<DocSymbol />
<Range>[0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="FrameNumberA" Type="PartParam">
<DataEntry>NumberA</DataEntry>
<Description>first frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameNumberB" Type="PartParam">
<DataEntry>NumberB</DataEntry>
<Description>second frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameSymbolNum" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>number of symbols in each frame</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Step" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Description>step for increasing Eb/No, in dB</Description>
<DocSymbol />
<Range>(0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SymbolPerBit" Type="PartParam">
<DataEntry>Times*Rate</DataEntry>
<Description>number of symbols per bit</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EbNoRatio" Type="PartParam">
<DataEntry>0.0</DataEntry>
<Description>initial Eb/No of AWGN</Description>
<DocSymbol />
<Range>[0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="FrameNumberA" Type="PartParam">
<DataEntry>NumberA</DataEntry>
<Description>first frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameNumberB" Type="PartParam">
<DataEntry>NumberB</DataEntry>
<Description>second frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameSymbolNum" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>number of symbols in each frame</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Step" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Description>step for increasing Eb/No, in dB</Description>
<DocSymbol />
<Range>(0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SymbolPerBit" Type="PartParam">
<DataEntry>Times*Rate</DataEntry>
<Description>number of symbols per bit</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="CDMA_BER_Sink_1" Type="Part">
<Category>Test</Category>
<Description>BER Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_BER_Sink@CDMA Models</Model>
<ModelID />
<Netlist>input,4?Connect10</Netlist>
<ParentPartName>CDMA_BER_Sink@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_BER_Sink@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_BER_Sink@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_BER_Sink@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Dot" Type="PartParam">
<DataEntry>Dot</DataEntry>
<Description>number of dots to draw a bit error rate curve ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Group" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>index of data storage ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="IniLen" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>initial points not counted in bit error rate ([0:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Test" Type="PartParam">
<DataEntry>Test</DataEntry>
<Description>test length for computing one bit error rate value ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Dot" Type="PartParam">
<DataEntry>Dot</DataEntry>
<Description>number of dots to draw a bit error rate curve ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Group" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>index of data storage ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="IniLen" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>initial points not counted in bit error rate ([0:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Test" Type="PartParam">
<DataEntry>Test</DataEntry>
<Description>test length for computing one bit error rate value ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_BitCC" Type="Part">
<Category>Channel Codecs</Category>
<Description>Bit-By-Bit Convolutional Encoder</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_BitCC@CDMA Models</Model>
<ModelID />
<Netlist>input,1?Connect1|output,3?Part2</Netlist>
<ParentPartName>CDMA_BitCC@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_BitCC@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_BitCC@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_BitCC@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_BitCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_BitCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="CDMA_ErrorRate" Type="Part">
<Category>Channel Codecs</Category>
<Description>Error Rate Estimation. This model compares the two input blocks to estimate the BER.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_ErrorRate@CDMA Models</Model>
<ModelID />
<Netlist>in1,18?Connect8|in2,17?Connect11|output,4?Connect10</Netlist>
<ParentPartName>CDMA_ErrorRate@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_ErrorRate@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_ErrorRate@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_ErrorRate@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="TestLength" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>test length</Description>
<DocSymbol />
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="TestLength" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>test length</Description>
<DocSymbol />
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_PgFwdTrfDeintlvr" Type="Part">
<Category>Channel Codecs</Category>
<Description>Paging Channel and Forward Traffic Channel Deinterleaver. This module de-interleaves the code symbol for CDMA Paging and Forward Traffic Channel.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_PgFwdTrfDeintlvr@CDMA Models</Model>
<ModelID />
<Netlist>input,2?Connect9|output,13?Connect3</Netlist>
<ParentPartName>CDMA_PgFwdTrfDeintlvr@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_PgFwdTrfDeintlvr@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_PgFwdTrfDeintlvr@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_PgFwdTrfDeintlvr@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="CDMA_PgFwdTrfIntlvr" Type="Part">
<Category>Channel Codecs</Category>
<Description>Paging Channel and Forward Traffic Channel Interleaver. This module interleaves the coded symbol for CDMA Paging and Forward Traffic Channel.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_PgFwdTrfIntlvr@CDMA Models</Model>
<ModelID />
<Netlist>input,7?Part3|output,9?Connect0</Netlist>
<ParentPartName>CDMA_PgFwdTrfIntlvr@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_PgFwdTrfIntlvr@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_PgFwdTrfIntlvr@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_PgFwdTrfIntlvr@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="CDMA_ViterbiBitDCC" Type="Part">
<Category>Channel Codecs</Category>
<Description>Bit-By-Bit Viterbi Decoder for Covolutional Code.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_ViterbiBitDCC@CDMA Models</Model>
<ModelID />
<Netlist>input,15?Connect12|output,17?Connect11</Netlist>
<ParentPartName>CDMA_ViterbiBitDCC@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_ViterbiBitDCC@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_ViterbiBitDCC@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_ViterbiBitDCC@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_ViterbiBitDCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_ViterbiBitDCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="D1" Type="Part">
<Category>Signal Processing</Category>
<Description>Delay</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Delay@Data Flow Models</Model>
<ModelID />
<Netlist>input,1?Connect7|output,18?Connect8</Netlist>
<ParentPartName>Delay@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Delay</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>DelayFxp@Fxp Models</ModelName></Item>
<Item XName="ModelSet_1" Type="ModelListEntry">
<Indentifier />
<ModelName>InitDelay@Data Flow Models</ModelName></Item>
<Item XName="ModelSet_2" Type="ModelListEntry">
<Indentifier />
<ModelName>Delay@Data Flow Models</ModelName>
<SymbolName>SYM_Delay</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BusWidth" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>BusWidth</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[2:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="N" Type="PartParam">
<DataEntry>45</DataEntry>
<Description>Sample delay size</Description>
<DocSymbol />
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="OutputTiming" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Output start time</Description>
<DocSymbol />
<Enum>Delay__OutputTiming@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BusWidth" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>BusWidth</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[2:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="N" Type="PartParam">
<DataEntry>45</DataEntry>
<Description>Sample delay size</Description>
<DocSymbol />
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="OutputTiming" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Output start time</Description>
<DocSymbol />
<Enum>Delay__OutputTiming@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="R1" Type="Part">
<Category>Routers/Resamplers;C++ Code Generation</Category>
<Description>Data Repeater</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Repeat@Data Flow Models</Model>
<ModelID />
<Netlist>input,5?Part2|output,7?Part4</Netlist>
<ParentPartName>Repeat@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Repeat</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Repeat@Data Flow Models</ModelName>
<SymbolName>SYM_Repeat</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Number of data items in a block</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="NumTimes" Type="PartParam">
<DataEntry>Times</DataEntry>
<Description>Repetition factor</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Number of data items in a block</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="NumTimes" Type="PartParam">
<DataEntry>Times</DataEntry>
<Description>Repetition factor</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>1</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>5</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect0" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;WZ234;MB24;8p234;MB24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect1" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;bX24;MB24;YZ24;MB24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect10" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;OI334;WTc24;Y334;WTc24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect11" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;mm{24;Vb24;2k}24;Vb24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect12" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;mSt24;Vb24;2wt24;Vb24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect2" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;{}FV24;MB24;bX24;MB24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Connect3" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;kdm24;Vb24;G7m24;Vb24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect7" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;bX24;MB24;bX24;WHk24;mQu24;WHk24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect8" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;2k}24;Rd24;G}24;Rd24;G}24;WHk24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect9" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;8;WZY24;Vb24;WZY24;bX24;VE634;bX24;VE634;MB24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;qr14;8h14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;Gl1C;5VCuyn0312C;8u934;PnwyRhzf{24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>5000</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<Width><T>Double</T><D>12999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>B1</Designator>
<PosX><T>Double</T><D>2000.000274658194</D></PosX>
<PosY><T>Double</T><D>875.0000000000014</D></PosY>
<Selected><T>Bool</T><D>1</D></Selected>
<Symbol>SYM_Bits</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pB1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>B1 {PRBS@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_BitCC</Designator>
<PosX><T>Double</T><D>2504.875</D></PosX>
<PosY><T>Double</T><D>874.9999999999995</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_BitCC@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_BitCC" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_BitCC</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pCCType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>CCType=rate 1/2 K 9 g0 0753 g1 0561</Text></Item></Item></Item>
<Item XName="Part10" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_BER_Sink_1</Designator>
<PosX><T>Double</T><D>9999.999999999996</D></PosX>
<PosY><T>Double</T><D>2875.000000000007</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_BER_Sink@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>598.4375</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_BER_Sink_1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_BER_Sink_1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pDot" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Dot=6 [Dot]</Text></Item>
<Item XName="_pGroup" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Group=1</Text></Item>
<Item XName="_pIniLen" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>IniLen=0</Text></Item>
<Item XName="_pTest" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Test=100000 [Test]</Text></Item></Item></Item>
<Item XName="Part11" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>D1</Designator>
<PosX><T>Double</T><D>6250.000000000015</D></PosX>
<PosY><T>Double</T><D>3875.000000000003</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Delay</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pD1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>D1 {Delay@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pN" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>N=45</Text></Item>
<Item XName="_pOutputTiming" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>OutputTiming=EqualToInput</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>B2</Designator>
<PosX><T>Double</T><D>4253.874999999989</D></PosX>
<PosY><T>Double</T><D>875.000000000005</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_BitFormatter</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pB2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>B2 {BitFormatter@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFormat" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Format=NRZ</Text></Item>
<Item XName="_pSamplesPerBit" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>SamplesPerBit=1</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>R1</Designator>
<PosX><T>Double</T><D>6002.874999999993</D></PosX>
<PosY><T>Double</T><D>875.0000000000123</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Repeat</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R1 {Repeat@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pBlockSize" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>BlockSize=1</Text></Item>
<Item XName="_pNumTimes" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>NumTimes=1 [Times]</Text></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_PgFwdTrfIntlvr</Designator>
<PosX><T>Double</T><D>7750.000000000007</D></PosX>
<PosY><T>Double</T><D>875.000000000005</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_PgFwdTrfIntlvr@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_PgFwdTrfIntlvr" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_PgFwdTrfIntlvr</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part5" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_AWGN_Ch</Designator>
<PosX><T>Double</T><D>9629.874999999916</D></PosX>
<PosY><T>Double</T><D>875.0000000000032</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_AWGN_Ch@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_AWGN_Ch" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_AWGN_Ch</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pEbNoRatio" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>EbNoRatio=0.0</Text></Item>
<Item XName="_pFrameNumberA" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>FrameNumberA=1000 [NumberA]</Text></Item>
<Item XName="_pFrameNumberB" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>FrameNumberB=100 [NumberB]</Text></Item>
<Item XName="_pFrameSymbolNum" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>FrameSymbolNum=2</Text></Item>
<Item XName="_pStep" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>825.8800000000001</D></PosY>
<Text>Step=0.5</Text></Item>
<Item XName="_pSymbolPerBit" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>688.2333333333335</D></PosY>
<Text>SymbolPerBit=2 [Times*Rate]</Text></Item></Item></Item>
<Item XName="Part6" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_PgFwdTrfDeintlvr</Designator>
<PosX><T>Double</T><D>2374.999999999996</D></PosX>
<PosY><T>Double</T><D>2750.000000000007</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_PgFwdTrfDeintlvr@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_PgFwdTrfDeintlvr" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_PgFwdTrfDeintlvr</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part7" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>A1</Designator>
<PosX><T>Double</T><D>4249</D></PosX>
<PosY><T>Double</T><D>2749.999999999997</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Average</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pA1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>A1 {Average@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pNumInputsToAverage" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>NumInputsToAverage=1 [Times]</Text></Item></Item></Item>
<Item XName="Part8" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_ViterbiBitDCC</Designator>
<PosX><T>Double</T><D>6124.999999999993</D></PosX>
<PosY><T>Double</T><D>2750.000000000005</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_ViterbiBitDCC@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_ViterbiBitDCC" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_ViterbiBitDCC</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pCCType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>CCType=rate 1/2 K 9 g0 0753 g1 0561</Text></Item></Item></Item>
<Item XName="Part9" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_ErrorRate</Designator>
<PosX><T>Double</T><D>8125</D></PosX>
<PosY><T>Double</T><D>3000.000000000005</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_ErrorRate@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_ErrorRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_ErrorRate</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pTestLength" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>TestLength=1</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>13</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="CDMA_PagingChCodec Analysis" UserName="CDMA_PagingChCodec Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<CollectFixedPtData><T>Int</T><D>0</D></CollectFixedPtData>
<DataFlowInformation><T>Int</T><D>0</D></DataFlowInformation>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RepeatableRandomSequences><T>Int</T><D>1</D></RepeatableRandomSequences>
<RunTimeTuning><T>Bool</T><D>0</D></RunTimeTuning>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>CDMA_PagingChCodec_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>CDMA_PagingChCodec</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1000</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>1000</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="CDMA_PagingChCodec_Data" UserName="CDMA_PagingChCodec_Data" Type="DataSet">
<FullPath>Designs\CDMA_PagingChCodec_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="CDMA_BER_Sink_1__BER" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;6;yuKqHob}7}3;RavH{36uv{3;OVqfkodbd{3;xskGprfHA{3;vGBosvxdgz3;sbewj6Oh2z3</D></Data>
<IndepValue>Designs\CDMA_PagingChCodec_Data\Eqns\VarBlock\CDMA_BER_Sink_1__BER_Index</IndepValue></Item>
<Item XName="CDMA_BER_Sink_1__BER_Index" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;6;wvkD;xvkD;yvkD;zvkD;{vkD;}vkD</D></Data></Item>
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Execution time: 4.548 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;et14;Km14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GX25AKWNl24;Qoa9Jc8gb24</D></PVPort>
<SelVar>CDMA_BER_Sink_1__BER</SelVar>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.2</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;A6;;OC;m4</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="GlobalVars" UserName="GlobalVars" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>Times=1;&#x000D;&#x000A;Frame=192;&#x000D;&#x000A;NumberA=1000;&#x000D;&#x000A;NumberB=100;&#x000D;&#x000A;Test=NumberA*NumberB;&#x000D;&#x000A;Dot=6;&#x000D;&#x000A;Rate=2;&#x000D;&#x000A;EbN0=0:0.5:2.5;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;et14;mm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GX25AKWNl24;TFqzGtJFc24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;A6;m4;OC;d9</D></Window>
<ZOrder><T>Int</T><D>4</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Notes" UserName="Notes" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;FONT size=2&gt;&lt;/FONT&gt;&#x000D;&#x000A;&lt;P class=MsoTitle style=&quot;BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid&quot; align=center&gt;&lt;FONT face=Arial size=5&gt;&lt;SPAN style=&quot;FONT-SIZE: 18pt; FONT-FAMILY: Arial&quot;&gt;&lt;STRONG&gt;CDMA PAGING CHANNEL CHANNEL CODING SUBSYSTEM&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/SPAN&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0px; TEXT-INDENT: 0px; qt-block-indent: 0&quot;&gt;&lt;FONT size=2&gt;The delay between the source and sink is due to the model CDMA_ViterbiBitDCC. The delay is equal to 5 * constraint length of convolutional code. There are two data rate in CDMA paging Channel, 9600 bps and 4800 bps. If the value of times in Vareqn is 1, 9600 bps frame is employed, while the times is 2. 4800 bps frame is employed. According to the IS-95, only one of them is selected in a base station.&lt;/FONT&gt;&lt;/P&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; TEXT-ALIGN: center&quot; align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;FONT face=&quot;Times New Roman&quot;&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;as14;Rp14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;Q8cXO6Ezj24;QTbrLMhpf24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;z2;72;w8;f7</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="Dot" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>6</D></Data></Item>
<Item XName="EbN0" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Array_Dbl64</T><D>2;6;1;;W}3;m}3;u}3;4;404</D></Data></Item>
<Item XName="Frame" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>192</D></Data></Item>
<Item XName="NumberA" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>1000</D></Data></Item>
<Item XName="NumberB" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>100</D></Data></Item>
<Item XName="Rate" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>2</D></Data></Item>
<Item XName="Test" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>100000</D></Data></Item>
<Item XName="Times" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>1</D></Data></Item></Item></Item></Item>
