<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:35</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2010.07</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="CDMA_ReverseChCod_BER" UserName="CDMA_ReverseChCod_BER" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<DefContext>Design1_Data</DefContext>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>0</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>ReverseChCod_BER</Title>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>2.5</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride>Eb/N0(dB)</TitleOverride>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="y" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>1</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.08</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0.0001</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride>BER</TitleOverride>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;im14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;FoHo6ngtr24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;n4;A6;d9</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>5598.672955102417</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>1</D></Selected>
<ZOrder><T>Int</T><D>7000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Marker_A" Type="Marker">
<Delta><T>Double</T><D>-3.01</D></Delta>
<Indep><T>Double</T><D>1</D></Indep>
<Index><T>Int</T><D>2</D></Index>
<MarkAll><T>Bool</T><D>0</D></MarkAll>
<MarkType><T>Int</T><D>0</D></MarkType>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<RelTo>&lt; None &gt;</RelTo>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<ShowDeltaX><T>Bool</T><D>0</D></ShowDeltaX>
<ShowDeltaY><T>Bool</T><D>0</D></ShowDeltaY>
<ShowName><T>Bool</T><D>0</D></ShowName>
<SortNum><T>Int</T><D>1</D></SortNum>
<Trace>Trace0</Trace>
<UserIndep><T>Double</T><D>1</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;m}3;SU8ISb7o6{3</D></dCoord>
<Item XName="Trace1" Type="SubMkr">
<Indep><T>Double</T><D>1</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace0</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;m}3;SU8ISb7o6{3</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>2659.712527882502</D></PosX>
<PosY><T>Double</T><D>1203.188580543137</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>1 , 0.011 </Text>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>255</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected></Item></Item></Item></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>&lt; Post Processed &gt;</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Meas>y</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>2</D></MeasSource>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar>y</PPVar>
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<SeriesType><T>Int</T><D>8</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>y = getvariable(&apos;CDMA_ReverseChCodec_Data&apos;, &apos;CDMA_BER_Sink_1__BER&apos;);&#x000D;&#x000A;x = getvariable(&apos;GlobalVars&apos;, &apos;EbN0&apos;);&#x000D;&#x000A;setindep(&apos;y&apos;, &apos;x&apos;);</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang>
<UsingContext>CDMA_ReverseChCodec_Data;GlobalVars;</UsingContext></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.1422062930596014</D></Data></Item></Item>
<Item XName="CDMA_ReverseChCodec" UserName="CDMA_ReverseChCodec" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TrffcFrmRcvry</PartID>
<PinName>rateO</PinName>
<SchObject>Part6</SchObject>
<TermNum>4</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>22</NetName></Item></Item></Item></Item>
<Item XName="N10" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>9</ResolvedNetName>
<SchObject>Connect24</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_VariableRateCC</PartID>
<PinName>output</PinName>
<SchObject>Part2</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect24</MappedSchObject>
<NetName>9</NetName></Item></Item></Item></Item>
<Item XName="N11" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>9</ResolvedNetName>
<SchObject>Connect24</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>BitFormatter</PartID>
<PinName>input</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect24</MappedSchObject>
<NetName>9</NetName></Item></Item></Item></Item>
<Item XName="N12" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>12</ResolvedNetName>
<SchObject>Connect25</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>BitFormatter</PartID>
<PinName>output</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect25</MappedSchObject>
<NetName>12</NetName></Item></Item></Item></Item>
<Item XName="N13" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>14</ResolvedNetName>
<SchObject>Connect16</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_AWGN_Ch</PartID>
<PinName>output</PinName>
<SchObject>Part4</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect16</MappedSchObject>
<NetName>14</NetName></Item></Item></Item></Item>
<Item XName="N14" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>12</ResolvedNetName>
<SchObject>Connect25</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_AWGN_Ch</PartID>
<PinName>input</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect25</MappedSchObject>
<NetName>12</NetName></Item></Item></Item></Item>
<Item XName="N15" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>17</ResolvedNetName>
<SchObject>Connect11</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_VariableRateDCC</PartID>
<PinName>output</PinName>
<SchObject>Part5</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect11</MappedSchObject>
<NetName>17</NetName></Item></Item></Item></Item>
<Item XName="N16" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>10</ResolvedNetName>
<SchObject>Connect14</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_VariableRateDCC</PartID>
<PinName>rateI</PinName>
<SchObject>Part5</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect14</MappedSchObject>
<NetName>10</NetName></Item></Item></Item></Item>
<Item XName="N17" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>14</ResolvedNetName>
<SchObject>Connect16</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_VariableRateDCC</PartID>
<PinName>input</PinName>
<SchObject>Part5</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect16</MappedSchObject>
<NetName>14</NetName></Item></Item></Item></Item>
<Item XName="N18" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>18</ResolvedNetName>
<SchObject>Connect23</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_VariableRateDCC</PartID>
<PinName>rateO</PinName>
<SchObject>Part5</SchObject>
<TermNum>4</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect23</MappedSchObject>
<NetName>18</NetName></Item></Item></Item></Item>
<Item XName="N19" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>17</ResolvedNetName>
<SchObject>Connect11</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TrffcFrmRcvry</PartID>
<PinName>input</PinName>
<SchObject>Part6</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect11</MappedSchObject>
<NetName>17</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect13</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TstSrc</PartID>
<PinName>rateO</PinName>
<SchObject>Part0</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect13</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item>
<Item XName="N20" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>24</ResolvedNetName>
<SchObject>Connect22</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TrffcFrmRcvry</PartID>
<PinName>output</PinName>
<SchObject>Part6</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect22</MappedSchObject>
<NetName>24</NetName></Item></Item></Item></Item>
<Item XName="N21" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>18</ResolvedNetName>
<SchObject>Connect23</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TrffcFrmRcvry</PartID>
<PinName>rateI</PinName>
<SchObject>Part6</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect23</MappedSchObject>
<NetName>18</NetName></Item></Item></Item></Item>
<Item XName="N22" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect20</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_ErrorRate</PartID>
<PinName>in1</PinName>
<SchObject>Part7</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect20</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N23" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>25</ResolvedNetName>
<SchObject>Connect21</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_ErrorRate</PartID>
<PinName>output</PinName>
<SchObject>Part7</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect21</MappedSchObject>
<NetName>25</NetName></Item></Item></Item></Item>
<Item XName="N24" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>24</ResolvedNetName>
<SchObject>Connect22</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_ErrorRate</PartID>
<PinName>in2</PinName>
<SchObject>Part7</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect22</MappedSchObject>
<NetName>24</NetName></Item></Item></Item></Item>
<Item XName="N25" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>25</ResolvedNetName>
<SchObject>Connect21</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_BER_Sink_1</PartID>
<PinName>input</PinName>
<SchObject>Part8</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect21</MappedSchObject>
<NetName>25</NetName></Item></Item></Item></Item>
<Item XName="N26" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect10</SchObject></Item>
<Item XName="C2" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect20</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TstSrc</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect20</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect10</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TrffcFrmGen</PartID>
<PinName>input</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect10</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect13</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TrffcFrmGen</PartID>
<PinName>rateI</PinName>
<SchObject>Part1</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect13</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>6</ResolvedNetName>
<SchObject>Connect18</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TrffcFrmGen</PartID>
<PinName>rateO</PinName>
<SchObject>Part1</SchObject>
<TermNum>4</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect18</MappedSchObject>
<NetName>6</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect19</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TrffcFrmGen</PartID>
<PinName>output</PinName>
<SchObject>Part1</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect19</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N7" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>10</ResolvedNetName>
<SchObject>Connect14</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_VariableRateCC</PartID>
<PinName>rateO</PinName>
<SchObject>Part2</SchObject>
<TermNum>4</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect14</MappedSchObject>
<NetName>10</NetName></Item></Item></Item></Item>
<Item XName="N8" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>6</ResolvedNetName>
<SchObject>Connect18</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_VariableRateCC</PartID>
<PinName>rateI</PinName>
<SchObject>Part2</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect18</MappedSchObject>
<NetName>6</NetName></Item></Item></Item></Item>
<Item XName="N9" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect19</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_VariableRateCC</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect19</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;Om14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;yYmB2lG2l24;{Hv7bVRlb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;A6;n4</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BitFormatter" Type="Part">
<Category>Signal Processing;Type Converters;C++ Code Generation</Category>
<Description>Bit to NRZ/RZ Symbol Converter</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>BitFormatter@Data Flow Models</Model>
<ModelID />
<Netlist>input,9?Connect24|output,12?Connect25</Netlist>
<ParentPartName>BitFormatter@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_BitFormatter</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>BitFormatter@Data Flow Models</ModelName>
<SymbolName>SYM_BitFormatter</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Format" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Format for output signal</Description>
<DocSymbol />
<Enum>BitFormatter__Format@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="LogicOneLevel" Type="PartParam">
<DataEntry>-1</DataEntry>
<Description>Voltage for bit value one</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LogicZeroLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Voltage for bit value zero</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SamplesPerBit" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Number of output samples per input bit</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Format" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Format for output signal</Description>
<DocSymbol />
<Enum>BitFormatter__Format@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="LogicOneLevel" Type="PartParam">
<DataEntry>-1</DataEntry>
<Description>Voltage for bit value one</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LogicZeroLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Voltage for bit value zero</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SamplesPerBit" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Number of output samples per input bit</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_AWGN_Ch" Type="Part">
<Category>Test</Category>
<Description>AWGN Channel</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_AWGN_Ch@CDMA Models</Model>
<ModelID />
<Netlist>input,12?Connect25|output,14?Connect16</Netlist>
<ParentPartName>CDMA_AWGN_Ch@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>SYM_CDMA_AWGN_Ch@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_AWGN_Ch@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_AWGN_Ch@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EbNoRatio" Type="PartParam">
<DataEntry>0.0</DataEntry>
<Description>initial Eb/No of AWGN</Description>
<DocSymbol />
<Range>[0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="FrameNumberA" Type="PartParam">
<DataEntry>NumA</DataEntry>
<Description>first frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameNumberB" Type="PartParam">
<DataEntry>NumB</DataEntry>
<Description>second frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameSymbolNum" Type="PartParam">
<DataEntry>576</DataEntry>
<Description>number of symbols in each frame</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Step" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Description>step for increasing Eb/No, in dB</Description>
<DocSymbol />
<Range>(0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SymbolPerBit" Type="PartParam">
<DataEntry>3.0</DataEntry>
<Description>number of symbols per bit</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EbNoRatio" Type="PartParam">
<DataEntry>0.0</DataEntry>
<Description>initial Eb/No of AWGN</Description>
<DocSymbol />
<Range>[0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="FrameNumberA" Type="PartParam">
<DataEntry>NumA</DataEntry>
<Description>first frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameNumberB" Type="PartParam">
<DataEntry>NumB</DataEntry>
<Description>second frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameSymbolNum" Type="PartParam">
<DataEntry>576</DataEntry>
<Description>number of symbols in each frame</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Step" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Description>step for increasing Eb/No, in dB</Description>
<DocSymbol />
<Range>(0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SymbolPerBit" Type="PartParam">
<DataEntry>3.0</DataEntry>
<Description>number of symbols per bit</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="CDMA_BER_Sink_1" Type="Part">
<Category>Test</Category>
<Description>BER Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_BER_Sink@CDMA Models</Model>
<ModelID />
<Netlist>input,25?Connect21</Netlist>
<ParentPartName>CDMA_BER_Sink@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_BER_Sink@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_BER_Sink@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_BER_Sink@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Dot" Type="PartParam">
<DataEntry>6</DataEntry>
<Description>number of dots to draw a bit error rate curve ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Group" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>index of data storage ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="IniLen" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>initial points not counted in bit error rate ([0:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Test" Type="PartParam">
<DataEntry>NumA*NumB</DataEntry>
<Description>test length for computing one bit error rate value ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Dot" Type="PartParam">
<DataEntry>6</DataEntry>
<Description>number of dots to draw a bit error rate curve ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Group" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>index of data storage ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="IniLen" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>initial points not counted in bit error rate ([0:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Test" Type="PartParam">
<DataEntry>NumA*NumB</DataEntry>
<Description>test length for computing one bit error rate value ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_ErrorRate" Type="Part">
<Category>Channel Codecs</Category>
<Description>Error Rate Estimation. This model compares the two input blocks to estimate the BER.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_ErrorRate@CDMA Models</Model>
<ModelID />
<Netlist>in1,3?Connect20|in2,24?Connect22|output,25?Connect21</Netlist>
<ParentPartName>CDMA_ErrorRate@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_ErrorRate@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_ErrorRate@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_ErrorRate@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="TestLength" Type="PartParam">
<DataEntry>171</DataEntry>
<Description>test length</Description>
<DocSymbol />
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="TestLength" Type="PartParam">
<DataEntry>171</DataEntry>
<Description>test length</Description>
<DocSymbol />
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_TrffcFrmGen" Type="Part">
<Category>Channel Codecs</Category>
<Description>CDMA Traffic Channel Frame Generator. This module generates the frame of Traffic Channel.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_TrffcFrmGen@CDMA Models</Model>
<ModelID />
<Netlist>input,3?Connect10|rateI,4?Connect13|output,5?Connect19|rateO,6?Connect18</Netlist>
<ParentPartName>CDMA_TrffcFrmGen@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_TrffcFrmGen@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_TrffcFrmGen@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_TrffcFrmGen@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PreambleNumber" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>preamble frame number in CDMA Reverse Traffic Channel</Description>
<DocSymbol />
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Type" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>type of channel:CDMA Forward Traffic Channel, CDMA Reverse Traffic Channel</Description>
<DocSymbol />
<Enum>CDMA_TrffcFrmGen__Type@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PreambleNumber" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>preamble frame number in CDMA Reverse Traffic Channel</Description>
<DocSymbol />
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Type" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>type of channel:CDMA Forward Traffic Channel, CDMA Reverse Traffic Channel</Description>
<DocSymbol />
<Enum>CDMA_TrffcFrmGen__Type@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="CDMA_TrffcFrmRcvry" Type="Part">
<Category>Channel Codecs</Category>
<Description>CDMA Traffic Channel Frame Recovery. This module recovers the voice data from CDMA Traffic Channel Frame.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_TrffcFrmRcvry@CDMA Models</Model>
<ModelID />
<Netlist>input,17?Connect11|rateI,18?Connect23|output,24?Connect22|rateO,22</Netlist>
<ParentPartName>CDMA_TrffcFrmRcvry@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_TrffcFrmRcvry@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_TrffcFrmRcvry@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_TrffcFrmRcvry@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="CDMA_TstSrc" Type="Part">
<Category>Test</Category>
<Description>Test Data Source.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_TstSrc@CDMA Models</Model>
<ModelID />
<Netlist>output,3?Connect20|rateO,4?Connect13</Netlist>
<ParentPartName>CDMA_TstSrc@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_TstSrc@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_TstSrc@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_TstSrc@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="My_random" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>type of bit source:ALL 0s, ALL 1s, ALTERNATE 0 1, RANDOM BIT</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__My_random@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Order" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>frame order: RANDOM, SEQUENTIAL, CONSTANT9600, CONSTANT4800, CONSTANT2400, CONSTANT1200</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__Order@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="My_random" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>type of bit source:ALL 0s, ALL 1s, ALTERNATE 0 1, RANDOM BIT</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__My_random@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Order" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>frame order: RANDOM, SEQUENTIAL, CONSTANT9600, CONSTANT4800, CONSTANT2400, CONSTANT1200</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__Order@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="CDMA_VariableRateCC" Type="Part">
<Category>Channel Codecs</Category>
<Description>Variable Data Rate Convolutional Encoder. This model convolutionally encodes the input frame. esp. for  variable rate system like IS-95A.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_VariableRateCC@CDMA Models</Model>
<ModelID />
<Netlist>input,5?Connect19|rateI,6?Connect18|output,9?Connect24|rateO,10?Connect14</Netlist>
<ParentPartName>CDMA_VariableRateCC@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_VariableRateCC@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_VariableRateCC@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_VariableRateCC@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_VariableRateCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MaxInFrameLen" Type="PartParam">
<DataEntry>192</DataEntry>
<Description>maximum input frame length</Description>
<DocSymbol />
<Range>[K+1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_VariableRateCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MaxInFrameLen" Type="PartParam">
<DataEntry>192</DataEntry>
<Description>maximum input frame length</Description>
<DocSymbol />
<Range>[K+1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_VariableRateDCC" Type="Part">
<Category>Channel Codecs</Category>
<Description>Variable Data Rate Viterbi Decoder for Convolutional Code. This Model decodes Convolutional Code using Viterbi algorithm. esp. In variable rate system like IS-95A.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_VariableRateDCC@CDMA Models</Model>
<ModelID />
<Netlist>input,14?Connect16|rateI,10?Connect14|output,17?Connect11|rateO,18?Connect23</Netlist>
<ParentPartName>CDMA_VariableRateDCC@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_VariableRateDCC@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_VariableRateDCC@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_VariableRateDCC@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_VariableRateDCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MaxInFrameLen" Type="PartParam">
<DataEntry>576</DataEntry>
<Description>maximum input frame length</Description>
<DocSymbol />
<Range>[K+1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CCType" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>convolutional code type</Description>
<DocSymbol />
<Enum>CDMA_VariableRateDCC__CCType@CDMA Enums</Enum>
<Range>dagger.gif</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="MaxInFrameLen" Type="PartParam">
<DataEntry>576</DataEntry>
<Description>maximum input frame length</Description>
<DocSymbol />
<Range>[K+1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>6</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect10" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;y}St1C;WWa24;GV14;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect11" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;m2334;WWa24;WZ234;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect13" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;y}St1C;WZY24;GV14;WZY24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect14" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;8;Jj24;WZY24;Jj24;GV24;IG{24;GV24;IG{24;WZY24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect16" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;kI{24;WWa24;IG{24;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect18" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;{tNT24;WZY24;8BV24;WZY24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect19" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;{tNT24;WWa24;8BV24;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect20" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;10;my634;WTc24;8j634;WTc24;8j634;G7m24;Rt1C;G7m24;Rt1C;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Connect21" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;7OA34;Vb24;8dA34;Vb24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect22" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;7U634;WWa24;my634;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect23" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;m2334;WZY24;WZ234;WZY24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect24" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;Jj24;WWa24;Gl24;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect25" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;GTs24;WWa24;Rt24;WWa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;qr14;Gh14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;GfYDX2C;7THNqK6Og2C;iwHE34;u5YzSZ}0{24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>5999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>12999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_TstSrc</Designator>
<PosX><T>Double</T><D>-374.9997253417914</D></PosX>
<PosY><T>Double</T><D>2625.000000000006</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_TstSrc@CDMA Symbols</Symbol>
<TextOrigin><T>Array_Dbl64</T><D>1;2;L6EC2C;Ro14</D></TextOrigin>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-903.0494384765625</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_TstSrc" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_TstSrc</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pMy_random" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>My_random=RANDOM BIT</Text></Item>
<Item XName="_pOrder" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Order=CONSTANT9600</Text></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_TrffcFrmGen</Designator>
<PosX><T>Double</T><D>124.9999389648528</D></PosX>
<PosY><T>Double</T><D>2625.000000000013</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_TrffcFrmGen@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>877.4375</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_TrffcFrmGen" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_TrffcFrmGen</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pPreambleNumber" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>PreambleNumber=0</Text></Item>
<Item XName="_pType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Type=CDMA Forward Traffic Channel</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_VariableRateCC</Designator>
<PosX><T>Double</T><D>1995.125000000045</D></PosX>
<PosY><T>Double</T><D>2625</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_VariableRateCC@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>877.4375</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_VariableRateCC" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_VariableRateCC</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pCCType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>CCType=rate 1/3 K 9 g0 0557 g1 0663 g2 0711</Text></Item>
<Item XName="_pMaxInFrameLen" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>MaxInFrameLen=192</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>BitFormatter</Designator>
<PosX><T>Double</T><D>3999.000000000024</D></PosX>
<PosY><T>Double</T><D>2625</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_BitFormatter</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pBitFormatter" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>BitFormatter</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFormat" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Format=NRZ</Text></Item>
<Item XName="_pSamplesPerBit" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>SamplesPerBit=1</Text></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_AWGN_Ch</Designator>
<PosX><T>Double</T><D>6004.875000000042</D></PosX>
<PosY><T>Double</T><D>2625.00000000001</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_AWGN_Ch@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_AWGN_Ch" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_AWGN_Ch</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pEbNoRatio" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>EbNoRatio=0.0</Text></Item>
<Item XName="_pFrameNumberA" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>FrameNumberA=100 [NumA]</Text></Item>
<Item XName="_pFrameNumberB" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>FrameNumberB=100 [NumB]</Text></Item>
<Item XName="_pFrameSymbolNum" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>FrameSymbolNum=576</Text></Item>
<Item XName="_pStep" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>825.8800000000001</D></PosY>
<Text>Step=0.5</Text></Item>
<Item XName="_pSymbolPerBit" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>688.2333333333335</D></PosY>
<Text>SymbolPerBit=3.0</Text></Item></Item></Item>
<Item XName="Part5" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_VariableRateDCC</Designator>
<PosX><T>Double</T><D>7745.124999999998</D></PosX>
<PosY><T>Double</T><D>2625.000000000001</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_VariableRateDCC@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>877.4375</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_VariableRateDCC" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_VariableRateDCC</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pCCType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>CCType=rate 1/3 K 9 g0 0557 g1 0663 g2 0711</Text></Item>
<Item XName="_pMaxInFrameLen" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>MaxInFrameLen=576</Text></Item></Item></Item>
<Item XName="Part6" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_TrffcFrmRcvry</Designator>
<PosX><T>Double</T><D>9750.000000000078</D></PosX>
<PosY><T>Double</T><D>2625.000000000121</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_TrffcFrmRcvry@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>877.4375</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_TrffcFrmRcvry" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_TrffcFrmRcvry</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part7" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_ErrorRate</Designator>
<PosX><T>Double</T><D>11754.87499999998</D></PosX>
<PosY><T>Double</T><D>2875.000000000011</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_ErrorRate@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_ErrorRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_ErrorRate</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pTestLength" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>TestLength=171</Text></Item></Item></Item>
<Item XName="Part8" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_BER_Sink_1</Designator>
<PosX><T>Double</T><D>13625.00000000005</D></PosX>
<PosY><T>Double</T><D>2750.000000000014</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_BER_Sink@CDMA Symbols</Symbol>
<TextOrigin><T>Array_Dbl64</T><D>1;2;mTuD24;mc6v14</D></TextOrigin>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>956.232421875</D></PosX>
<PosY><T>Double</T><D>401.6513671875</D></PosY>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_BER_Sink_1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_BER_Sink_1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pDot" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Dot=6</Text></Item>
<Item XName="_pGroup" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Group=1</Text></Item>
<Item XName="_pIniLen" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>IniLen=0</Text></Item>
<Item XName="_pTest" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Test=10000 [NumA*NumB]</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>13</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="CDMA_ReverseChCodec Analysis" UserName="CDMA_ReverseChCodec Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<CollectFixedPtData><T>Int</T><D>0</D></CollectFixedPtData>
<DataFlowInformation><T>Int</T><D>0</D></DataFlowInformation>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RepeatableRandomSequences><T>Int</T><D>1</D></RepeatableRandomSequences>
<RunTimeTuning><T>Bool</T><D>0</D></RunTimeTuning>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>CDMA_ReverseChCodec_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>CDMA_ReverseChCodec</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1000</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>1000</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="CDMA_ReverseChCodec_Data" UserName="CDMA_ReverseChCodec_Data" Type="DataSet">
<FullPath>Designs\CDMA_ReverseChCodec_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="CDMA_BER_Sink_1__BER" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;6;Ks9232V9p{3;1JEKyNMNW{3;SU8ISb7o6{3;XOgxZKWUfz3;kQQtBxts7z3;rjRgkKOlTy3</D></Data>
<IndepValue>Designs\CDMA_ReverseChCodec_Data\Eqns\VarBlock\CDMA_BER_Sink_1__BER_Index</IndepValue></Item>
<Item XName="CDMA_BER_Sink_1__BER_Index" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;6;wuN1;xuN1;yuN1;zuN1;{uN1;}uN1</D></Data></Item>
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Execution time: 87.887 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;et14;Om14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GX25AKWNl24;{Hv7bVRlb24</D></PVPort>
<SelVar>CDMA_BER_Sink_1__BER</SelVar>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.2</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;A6;;OC;n4</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="GlobalVars" UserName="GlobalVars" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>NumA=100;&#x000D;&#x000A;NumB=100;&#x000D;&#x000A;X=0;&#x000D;&#x000A;EbN0=0:0.5:2.5;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;et14;im14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GX25AKWNl24;tlV}{z}9c24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;A6;n4;OC;d9</D></Window>
<ZOrder><T>Int</T><D>4</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Notes" UserName="Notes" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;FONT size=2&gt;&lt;/FONT&gt;&#x000D;&#x000A;&lt;P class=MsoTitle style=&quot;BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid&quot; align=center&gt;&lt;FONT face=Arial size=5&gt;&lt;SPAN style=&quot;FONT-SIZE: 18pt; FONT-FAMILY: Arial&quot;&gt;&lt;STRONG&gt;CDMA REVERSE CHANNEL CHANNEL CODING SUBSYSTEM&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/SPAN&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0px; TEXT-INDENT: 0px; qt-block-indent: 0&quot;&gt;For simplify the design, the 9600bps data are used. In IS-95A Reverse traffic channel, the interleaver output format of non full rate data is not same as the input format of deinterleaver. &lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0px; TEXT-INDENT: 0px; qt-block-indent: 0&quot;&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0px; TEXT-INDENT: 0px; qt-block-indent: 0&quot;&gt;&lt;SPAN lang=EN-US style=&quot;FONT-SIZE: 9pt; FONT-FAMILY: &apos;Times New Roman&apos;; mso-fareast-font-family: &#x5B8B;&#x4F53;; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA&quot;&gt;&lt;FONT face=Arial size=3&gt;It takes about 2 minutes to get&amp;nbsp;the BER of ReverseChannelCodec in a PC with Intel Core2 2.7GHz CPU, 2GB RAM and Windows XP system.&lt;/FONT&gt;&lt;/SPAN&gt;&lt;FONT size=2&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;FONT face=&quot;Times New Roman&quot;&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;yt14;r14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;A}eyZo3ol24;wobBNkRuh24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;}2;c1;I9;X7</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="EbN0" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Array_Dbl64</T><D>2;6;1;;W}3;m}3;u}3;4;404</D></Data></Item>
<Item XName="NumA" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>100</D></Data></Item>
<Item XName="NumB" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>100</D></Data></Item>
<Item XName="X" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>0</D></Data></Item></Item></Item></Item>
