<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:35</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2010.07</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="CDMA_ForwardChCod_BER" UserName="CDMA_ForwardChCod_BER" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<DefContext>Design1_Data</DefContext>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>0</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>ForwardChCod_BER(red) and Nocod_BER (blue)</Title>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>4</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride>Eb/N0(dB)</TitleOverride>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="y, NocodecBER" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>1</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.4</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>1e-06</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride>BER</TitleOverride>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Kt14;im14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;S4ud7Gxpr24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;n4;96;d9</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<DockPos><T>Int</T><D>59422</D></DockPos>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Width><T>Double</T><D>5583.703241318722</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<drFloat><T>Array_Dbl64</T><D>1;4;G}14;G}14;meTNK24;CEgP924</D></drFloat>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>&lt; Post Processed &gt;</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Meas>y</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>2</D></MeasSource>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar>y</PPVar>
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>8</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>y = getvariable(&apos;CDMA_ForwardChCodec_Data&apos;, &apos;CDMA_BER_Sink_1__BER&apos;);&#x000D;&#x000A;x = getvariable(&apos;GlobalVars&apos;, &apos;EbN0&apos;);&#x000D;&#x000A;setindep(&apos;y&apos;, &apos;x&apos;);</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang>
<UsingContext>CDMA_ForwardChCodec_Data;GlobalVars;</UsingContext></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item>
<Item XName="Series1" Type="GraphSeries">
<Color><T>Int</T><D>16711680</D></Color>
<Context>GlobalVars</Context>
<Meas>NocodecBER</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>1</D></MeasSource>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>7</D></SeriesType>
<SymbolShape><T>Int</T><D>1</D></SymbolShape>
<ZOrder><T>Int</T><D>8999</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=NocodecBER;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.1418260623294955</D></Data></Item></Item>
<Item XName="CDMA_ForwardChCodec" UserName="CDMA_ForwardChCodec" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TriffERR</PartID>
<PinName>RDER</PinName>
<SchObject>Part4</SchObject>
<TermNum>5</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>15</NetName></Item></Item></Item></Item>
<Item XName="N10" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>7</ResolvedNetName>
<SchObject>Connect18</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_FwdChDecoder_1</PartID>
<PinName>input</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect18</MappedSchObject>
<NetName>7</NetName></Item></Item></Item></Item>
<Item XName="N11" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>10</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_FwdChDecoder_1</PartID>
<PinName>rate0</PinName>
<SchObject>Part3</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>10</NetName></Item></Item></Item></Item>
<Item XName="N12" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>17</ResolvedNetName>
<SchObject>Connect11</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TriffERR</PartID>
<PinName>BEROut</PinName>
<SchObject>Part4</SchObject>
<TermNum>7</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect11</MappedSchObject>
<NetName>17</NetName></Item></Item></Item></Item>
<Item XName="N13" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>9</ResolvedNetName>
<SchObject>Connect16</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TriffERR</PartID>
<PinName>Input2</PinName>
<SchObject>Part4</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect16</MappedSchObject>
<NetName>9</NetName></Item></Item></Item></Item>
<Item XName="N14" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect19</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TriffERR</PartID>
<PinName>rate1</PinName>
<SchObject>Part4</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect19</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N15" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>10</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TriffERR</PartID>
<PinName>rate2</PinName>
<SchObject>Part4</SchObject>
<TermNum>4</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>10</NetName></Item></Item></Item></Item>
<Item XName="N16" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect8</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_TriffERR</PartID>
<PinName>Input1</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect8</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N17" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>17</ResolvedNetName>
<SchObject>Connect11</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_BER_Sink_1</PartID>
<PinName>input</PinName>
<SchObject>Part5</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect11</MappedSchObject>
<NetName>17</NetName></Item></Item></Item></Item>
<Item XName="N18" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect13</SchObject></Item>
<Item XName="C2" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect19</SchObject></Item>
<Item XName="C3" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect7</SchObject></Item></Item>
<Item XName="N19" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect12</SchObject></Item>
<Item XName="C2" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect8</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TstSrc</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect8</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TriffERR</PartID>
<PinName>FEROut</PinName>
<SchObject>Part4</SchObject>
<TermNum>6</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>16</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect13</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_TstSrc</PartID>
<PinName>rateO</PinName>
<SchObject>Part0</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect13</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect12</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_FwdChCoder_1</PartID>
<PinName>in1</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect12</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect17</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_FwdChCoder_1</PartID>
<PinName>output</PinName>
<SchObject>Part1</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect17</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect7</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_FwdChCoder_1</PartID>
<PinName>in2</PinName>
<SchObject>Part1</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect7</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N7" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect17</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>CDMA_AWGN_Ch</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect17</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N8" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>7</ResolvedNetName>
<SchObject>Connect18</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_AWGN_Ch</PartID>
<PinName>output</PinName>
<SchObject>Part2</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect18</MappedSchObject>
<NetName>7</NetName></Item></Item></Item></Item>
<Item XName="N9" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>9</ResolvedNetName>
<SchObject>Connect16</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>CDMA_FwdChDecoder_1</PartID>
<PinName>output</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect16</MappedSchObject>
<NetName>9</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;Kt14;Om14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;M3RDmryyk24;{Hv7bVRlb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;96;n4</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="CDMA_AWGN_Ch" Type="Part">
<Category>Test</Category>
<Description>AWGN Channel</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_AWGN_Ch@CDMA Models</Model>
<ModelID />
<Netlist>input,5?Connect17|output,7?Connect18</Netlist>
<ParentPartName>CDMA_AWGN_Ch@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_AWGN_Ch@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_AWGN_Ch@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_AWGN_Ch@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EbNoRatio" Type="PartParam">
<DataEntry>0.0</DataEntry>
<Description>initial Eb/No of AWGN</Description>
<DocSymbol />
<Range>[0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="FrameNumberA" Type="PartParam">
<DataEntry>NumA</DataEntry>
<Description>first frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameNumberB" Type="PartParam">
<DataEntry>NumB</DataEntry>
<Description>second frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameSymbolNum" Type="PartParam">
<DataEntry>384</DataEntry>
<Description>number of symbols in each frame</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Step" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>step for increasing Eb/No, in dB</Description>
<DocSymbol />
<Range>(0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SymbolPerBit" Type="PartParam">
<DataEntry>2.0</DataEntry>
<Description>number of symbols per bit</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EbNoRatio" Type="PartParam">
<DataEntry>0.0</DataEntry>
<Description>initial Eb/No of AWGN</Description>
<DocSymbol />
<Range>[0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="FrameNumberA" Type="PartParam">
<DataEntry>NumA</DataEntry>
<Description>first frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameNumberB" Type="PartParam">
<DataEntry>NumB</DataEntry>
<Description>second frame in which Eb/No interval is to remain constant</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrameSymbolNum" Type="PartParam">
<DataEntry>384</DataEntry>
<Description>number of symbols in each frame</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Step" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>step for increasing Eb/No, in dB</Description>
<DocSymbol />
<Range>(0.0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SymbolPerBit" Type="PartParam">
<DataEntry>2.0</DataEntry>
<Description>number of symbols per bit</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="CDMA_BER_Sink_1" Type="Part">
<Category>Test</Category>
<Description>BER Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_BER_Sink@CDMA Models</Model>
<ModelID />
<Netlist>input,17?Connect11</Netlist>
<ParentPartName>CDMA_BER_Sink@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_BER_Sink@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_BER_Sink@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_BER_Sink@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Dot" Type="PartParam">
<DataEntry>5</DataEntry>
<Description>number of dots to draw a bit error rate curve ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Group" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>index of data storage ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="IniLen" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>initial points not counted in bit error rate ([0:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Test" Type="PartParam">
<DataEntry>NumA*NumB</DataEntry>
<Description>test length for computing one bit error rate value ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Dot" Type="PartParam">
<DataEntry>5</DataEntry>
<Description>number of dots to draw a bit error rate curve ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Group" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>index of data storage ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="IniLen" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>initial points not counted in bit error rate ([0:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Test" Type="PartParam">
<DataEntry>NumA*NumB</DataEntry>
<Description>test length for computing one bit error rate value ([1:inf))</Description>
<IsSettable><T>Bool</T><D>1</D></IsSettable>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_FwdChCoder_1" Type="Part">
<Category>Channel Codecs</Category>
<Description>CDMA Forward Traffic Channel Encoder</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_FwdChCoder@CDMA Models</Model>
<ModelID />
<Netlist>in1,3?Connect12|in2,2?Connect7|output,5?Connect17</Netlist>
<ParentPartName>CDMA_FwdChCoder@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_FwdChCoder@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_FwdChCoder@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_FwdChCoder@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="CDMA_FwdChDecoder_1" Type="Part">
<Category>Channel Codecs</Category>
<Description>CDMA Forward Traffic Channel Deoder</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_FwdChDecoder@CDMA Models</Model>
<ModelID />
<Netlist>input,7?Connect18|output,9?Connect16|rate0,10?Connect2</Netlist>
<ParentPartName>CDMA_FwdChDecoder@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_FwdChDecoder@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_FwdChDecoder@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_FwdChDecoder@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="CDMA_TriffERR" Type="Part">
<Category>Test</Category>
<Description>Estimating the Rate-Decision Error of the forward Traffic Channel.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_TriffERR@CDMA Models</Model>
<ModelID />
<Netlist>Input1,3?Connect8|rate1,2?Connect19|Input2,9?Connect16|rate2,10?Connect2|RDER,15|FEROut,16|BEROut,17?Connect11</Netlist>
<ParentPartName>CDMA_TriffERR@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_TriffERR@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_TriffERR@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_TriffERR@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="InitialFrame" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>number of frames to be ignored</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="InitialFrame" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>number of frames to be ignored</Description>
<DocSymbol />
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="CDMA_TstSrc" Type="Part">
<Category>Test</Category>
<Description>Test Data Source.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CDMA_TstSrc@CDMA Models</Model>
<ModelID />
<Netlist>output,3?Connect8|rateO,2?Connect13</Netlist>
<ParentPartName>CDMA_TstSrc@CDMA</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_CDMA_TstSrc@CDMA Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CDMA_TstSrc@CDMA Models</ModelName>
<SymbolName>SYM_CDMA_TstSrc@CDMA Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="My_random" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>type of bit source:ALL 0s, ALL 1s, ALTERNATE 0 1, RANDOM BIT</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__My_random@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Order" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>frame order: RANDOM, SEQUENTIAL, CONSTANT9600, CONSTANT4800, CONSTANT2400, CONSTANT1200</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__Order@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="My_random" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>type of bit source:ALL 0s, ALL 1s, ALTERNATE 0 1, RANDOM BIT</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__My_random@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Order" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>frame order: RANDOM, SEQUENTIAL, CONSTANT9600, CONSTANT4800, CONSTANT2400, CONSTANT1200</Description>
<DocSymbol />
<Enum>CDMA_TstSrc__Order@CDMA Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>4</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect11" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;vb034;YJ24;95134;YJ24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect12" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;GI724;W}}UL24;fk14;W00VL24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Connect13" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;fk14;W00bH24;Wy{14;W00bH24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Connect16" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;Yuu24;}}UL24;4Lw24;}}UL24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect17" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;YZ24;W}}XJ24;aRb24;W}}XJ24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect18" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;bn24;W}}XJ24;q1o24;W}}XJ24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect19" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;10;4Lw24;}}OP24;oNv24;}}OP24;oNv24;WWa24;Wy{14;WWa24;Wy{14;W}}aH24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Connect2" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;Yuu24;}}aH24;4Lw24;}}aH24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect7" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;GI724;W}}aH24;Wy{14;W}}aH24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Connect8" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;8;14Lw24;JT24;14Lw24;WTc24;fk14;WTc24;fk14;W00VL24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;mr14;Gh14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;G00005cpO2C;KrZWAH1cf2C;20000WTi434;Tftq1H01n24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>3999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>9000</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_TstSrc</Designator>
<PosX><T>Double</T><D>245.1252765405861</D></PosX>
<PosY><T>Double</T><D>1375.00014749643</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_TstSrc@CDMA Symbols</Symbol>
<TextOrigin><T>Array_Dbl64</T><D>1;2;wNNC2C;OgIn14</D></TextOrigin>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-907.686767578125</D></PosX>
<PosY><T>Double</T><D>276.66552734375</D></PosY>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_TstSrc" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_TstSrc</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pMy_random" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>My_random=RANDOM BIT</Text></Item>
<Item XName="_pOrder" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Order=CONSTANT9600</Text></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_FwdChCoder_1</Designator>
<PosX><T>Double</T><D>749.9999999999845</D></PosX>
<PosY><T>Double</T><D>1375.000000000061</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_FwdChCoder@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_FwdChCoder_1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_FwdChCoder_1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_AWGN_Ch</Designator>
<PosX><T>Double</T><D>2750.000000000024</D></PosX>
<PosY><T>Double</T><D>1250.000000000041</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_AWGN_Ch@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>872.5625</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_AWGN_Ch" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_AWGN_Ch</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pEbNoRatio" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>EbNoRatio=0.0</Text></Item>
<Item XName="_pFrameNumberA" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>FrameNumberA=100 [NumA]</Text></Item>
<Item XName="_pFrameNumberB" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>FrameNumberB=100 [NumB]</Text></Item>
<Item XName="_pFrameSymbolNum" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>FrameSymbolNum=384</Text></Item>
<Item XName="_pStep" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>825.8800000000001</D></PosY>
<Text>Step=1.0</Text></Item>
<Item XName="_pSymbolPerBit" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>688.2333333333335</D></PosY>
<Text>SymbolPerBit=2.0</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_FwdChDecoder_1</Designator>
<PosX><T>Double</T><D>4615.250000000033</D></PosX>
<PosY><T>Double</T><D>1250.000000000067</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_FwdChDecoder@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>877.4375</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_FwdChDecoder_1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_FwdChDecoder_1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_TriffERR</Designator>
<PosX><T>Double</T><D>6740.249999999995</D></PosX>
<PosY><T>Double</T><D>1875.000000000009</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_TriffERR@CDMA Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>877.4375</D></PosX>
<PosY><T>Double</T><D>170</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_TriffERR" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_TriffERR</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pInitialFrame" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>InitialFrame=0</Text></Item></Item></Item>
<Item XName="Part5" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>CDMA_BER_Sink_1</Designator>
<PosX><T>Double</T><D>8745.125000000029</D></PosX>
<PosY><T>Double</T><D>1250.000000000019</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_CDMA_BER_Sink@CDMA Symbols</Symbol>
<TextOrigin><T>Array_Dbl64</T><D>1;2;mw0D24;Gw14</D></TextOrigin>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>928.458984375</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pCDMA_BER_Sink_1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>CDMA_BER_Sink_1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pDot" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Dot=5</Text></Item>
<Item XName="_pGroup" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Group=1</Text></Item>
<Item XName="_pIniLen" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>IniLen=0</Text></Item>
<Item XName="_pTest" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Test=10000 [NumA*NumB]</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>9</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="CDMA_ForwardChCodec Analysis" UserName="CDMA_ForwardChCodec Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<CollectFixedPtData><T>Int</T><D>0</D></CollectFixedPtData>
<DataFlowInformation><T>Int</T><D>0</D></DataFlowInformation>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RepeatableRandomSequences><T>Int</T><D>1</D></RepeatableRandomSequences>
<RunTimeTuning><T>Bool</T><D>0</D></RunTimeTuning>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>CDMA_ForwardChCodec_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>CDMA_ForwardChCodec</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1000</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>1000</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="CDMA_ForwardChCodec_Data" UserName="CDMA_ForwardChCodec_Data" Type="DataSet">
<FullPath>Designs\CDMA_ForwardChCodec_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="CDMA_BER_Sink_1__BER" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;5;g3Eu}mJZJ}3;BuuigR0yp{3;ShjLK9eWnz3;ZhhZd24iMy3;</D></Data>
<IndepValue>Designs\CDMA_ForwardChCodec_Data\Eqns\VarBlock\CDMA_BER_Sink_1__BER_Index</IndepValue></Item>
<Item XName="CDMA_BER_Sink_1__BER_Index" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;5;B2z;C2z;D2z;E2z;F2z</D></Data></Item>
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>output of ConstTimedDbl &apos;CDMA_ForwardChCodec__CDMA_FwdChDecoder_1__CDMA_FwdViterbiDCC_1__CDMA_OneWayVD_1__C6&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 1.0 MHz ).&#x000D;&#x000A;Execution time: 117 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;it14;Om14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;r0N3RDqRl24;{Hv7bVRlb24</D></PVPort>
<SelVar>CDMA_BER_Sink_1__BER</SelVar>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.2</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;96;;OC;n4</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="GlobalVars" UserName="GlobalVars" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>NumA=100;&#x000D;&#x000A;NumB=100;&#x000D;&#x000A;EbN0=0:1:4;&#x000D;&#x000A;NocodecBER=[0.09 0.07 0.05 0.03 0.01];</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;it14;im14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;r0N3RDqRl24;tlV}{z}9c24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;96;n4;OC;d9</D></Window>
<ZOrder><T>Int</T><D>4</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Notes" UserName="Notes" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;FONT size=2&gt;&amp;nbsp;&lt;/FONT&gt;&#x000D;&#x000A;&lt;P class=MsoTitle style=&quot;BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid&quot; align=center&gt;&lt;FONT face=Arial size=5&gt;&lt;SPAN style=&quot;FONT-SIZE: 18pt; FONT-FAMILY: Arial&quot;&gt;&lt;STRONG&gt;CDMA FORWARD CHANNEL CHANNEL CODING SUBSYSTEM&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/SPAN&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0px; TEXT-INDENT: 0px; qt-block-indent: 0; qt-paragraph-type: empty&quot; align=left&gt;&lt;FONT size=2&gt;This example illustrates the use of &lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;SystemVue &lt;/SPAN&gt;to build an IS95_A Forward Traffic Channel Channel coding part. Variable Data Rate 9600bps, 4800bps, 2400bps and 1200bps are employed. Test = NumA*NumB, it is the test frame number in one dot(Eb/N0).&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0px; TEXT-INDENT: 0px; qt-block-indent: 0; qt-paragraph-type: empty&quot; align=left&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0px; TEXT-INDENT: 0px; qt-block-indent: 0; qt-paragraph-type: empty&quot; align=left&gt;&lt;SPAN lang=EN-US style=&quot;FONT-SIZE: 10.5pt; FONT-FAMILY: &apos;Times New Roman&apos;; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#x5B8B;&#x4F53;; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA&quot;&gt;&lt;FONT face=Arial size=2&gt;It takes about 2 minutes to get&amp;nbsp;the BER of ForwardChannelCodec in a PC with Intel Core2 2.7GHz CPU, 2GB RAM and Windows XP system.&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;4v14;Os14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;qxClpyqem24;ffecYQIjj24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;y2;i1;X9;z7</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="EbN0" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Array_Dbl64</T><D>2;5;1;;m}3;4;804;G04</D></Data></Item>
<Item XName="NocodecBER" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Array_Dbl64</T><D>2;5;1;ARzemrZ2t{3;i75kUKuwn{3;QcPcPcPcf{3;uwHXh75kU{3;xHXh75kU4{3</D></Data></Item>
<Item XName="NumA" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>100</D></Data></Item>
<Item XName="NumB" Type="Variable">
<Creator>GlobalVars</Creator>
<Data><T>Double</T><D>100</D></Data></Item></Item></Item></Item>
