<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;sO;1D</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<PropStorageFileName>E:\TeamSource\DevelStable\Distribution\Common\Spectrasys\Phase Noise\Smart Phase Noise Points.wsg</PropStorageFileName>
<Time>2020:072:09:17</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2013.03</D></Ver>
<Version>1.21</Version>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>0</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="No Points at 250 kHz" UserName="No Points at 250 kHz" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Output Spec1" UserName="Output Spec1" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<BkgdColor><T>Int</T><D>16777215</D></BkgdColor>
<ChartColor><T>Int</T><D>16774124</D></ChartColor>
<DefContext>System1_Data</DefContext>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<Title>Output Spectrum (No 250 kHz Points)</Title>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1102933333333333</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Annotate0" Type="BalloonA">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>20</D></BorderWeight>
<Color><T>Int</T><D>11862015</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Height><T>Double</T><D>343.7249866005008</D></Height>
<HorizMargin><T>Int</T><D>0</D></HorizMargin>
<Justification><T>Int</T><D>5</D></Justification>
<PosX><T>Double</T><D>2053.512598210166</D></PosX>
<PosY><T>Double</T><D>1716.460899414733</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<ToPoint><T>Bool</T><D>0</D></ToPoint>
<VertMargin><T>Int</T><D>0</D></VertMargin>
<Width><T>Double</T><D>3608.775854456959</D></Width>
<ZOrder><T>Int</T><D>7999</D></ZOrder>
<Item XName="Anchor2" Type="Anchor">
<AnchorType><T>Int</T><D>2</D></AnchorType>
<AnchorX><T>Double</T><D>219998072.5454029</D></AnchorX>
<AnchorY><T>Double</T><D>1.819403823425046e-10</D></AnchorY></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>138.8888888888889</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Text" Type="Param">
<DataEntry>P2: 220.15 MHz, -69.76 dBm&#x000D;&#x000A;</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item></Item>
<Item XName="AxisX" UserName="Frequency (MHz)" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>220500000</D></Max>
<MaxPT><T>Int</T><D>1</D></MaxPT>
<Min><T>Double</T><D>219500000</D></Min>
<MinPT><T>Int</T><D>1</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<PrefMax><T>Double</T><D>220500000</D></PrefMax>
<PrefMin><T>Double</T><D>219500000</D></PrefMin>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>1003</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="P2 (dBm)" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.001</D></Max>
<MaxPT><T>Int</T><D>1</D></MaxPT>
<Min><T>Double</T><D>1e-13</D></Min>
<MinPT><T>Int</T><D>1</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<PrefMax><T>Double</T><D>0.001</D></PrefMax>
<PrefMin><T>Double</T><D>1e-13</D></PrefMin>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>11000</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;K824;Wt14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;Ia8HY4p0134;TGs1P7azm24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;OC;U6;sO;1D</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<DockPos><T>Int</T><D>59423</D></DockPos>
<Height><T>Double</T><D>152.640769885125</D></Height>
<PosX><T>Double</T><D>530.487241401605</D></PosX>
<PosY><T>Double</T><D>496.2651922547992</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>1973.948239669913</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<drFloat><T>Array_Dbl64</T><D>1;4;G}14;G}14;kW8O24;67rW424</D></drFloat>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Label />
<Meas>P2</Meas>
<MeasIndep />
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar />
<PlotType>Spectrum</PlotType>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>4</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<SymbolSize><T>Int</T><D>4</D></SymbolSize>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=P2;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.22124375</D></Data></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="System1" UserName="System1" Type="System Analysis">
<AnalFilterType UserName="AnalFilterType" Help="8264"><T>Int</T><D>2</D></AnalFilterType>
<AnalFreqLimit UserName="AnalFreqLimit" Help="8256"><T>Bool</T><D>0</D></AnalFreqLimit>
<AnalNoise UserName="AddAnalyzerNoise" Help="8254"><T>Bool</T><D>0</D></AnalNoise>
<AnalRandNoise UserName="AddAnalyzerRandomNoise" Help="8255"><T>Bool</T><D>0</D></AnalRandNoise>
<AnalyzerOn UserName="AnalyzerOn" Help="8253"><T>Bool</T><D>0</D></AnalyzerOn>
<AutoRecalc><T>Bool</T><D>1</D></AutoRecalc>
<CalcHarmonics UserName="CalcHarmonics" Help="8258"><T>Bool</T><D>1</D></CalcHarmonics>
<CalcIntermods UserName="CalcIntermods" Help="8259"><T>Bool</T><D>1</D></CalcIntermods>
<CalcNoise UserName="CalcNoise" Help="8257"><T>Bool</T><D>1</D></CalcNoise>
<CalcPhaseNoise UserName="PhaseNoise" Help="8321"><T>Bool</T><D>1</D></CalcPhaseNoise>
<CoherentIM UserName="CoherentIM" Help="8243"><T>Bool</T><D>1</D></CoherentIM>
<DataLevels UserName="DataLevels" Help="8323"><T>Int</T><D>1</D></DataLevels>
<FastIMShape UserName="FastIMShape" Help="8244"><T>Bool</T><D>1</D></FastIMShape>
<LOPeakOnly UserName="LOPeakOnly" Help="8245"><T>Bool</T><D>1</D></LOPeakOnly>
<LinearizeNonlinSubCkt UserName="Linearize Nonlinear Subcircuits" Help="1212"><T>Bool</T><D>0</D></LinearizeNonlinSubCkt>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OddIMOnly UserName="OddIMOnly" Help="8242"><T>Bool</T><D>0</D></OddIMOnly>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowComponents UserName="ShowComponents" Help="8252"><T>Bool</T><D>1</D></ShowComponents>
<ShowIntermods UserName="ShowIntermods" Help="8249"><T>Bool</T><D>1</D></ShowIntermods>
<ShowNoise UserName="ShowNoise" Help="8250"><T>Bool</T><D>0</D></ShowNoise>
<ShowPhaseNoise UserName="ShowPhaseNoise" Help="8314"><T>Bool</T><D>1</D></ShowPhaseNoise>
<ShowSignals UserName="ShowSignals" Help="8251"><T>Bool</T><D>1</D></ShowSignals>
<ShowTotalNoise UserName="ShowTotalNoise" Help="8536"><T>Bool</T><D>1</D></ShowTotalNoise>
<ShowTotals UserName="ShowTotals" Help="8248"><T>Bool</T><D>1</D></ShowTotals>
<UseSourcePts UserName="UseSourcePts" Help="8318"><T>Bool</T><D>0</D></UseSourcePts>
<Item XName="AnalFreqStart" UserName="AnalyzerFreqStart" Help="8236" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalFreqStep" UserName="AnalyzerFreqStep" Help="8238" Type="Param">
<DataEntry>0.01</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalFreqStop" UserName="AnalyzerFreqStop" Help="8237" Type="Param">
<DataEntry>150</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalNoiseFloor" UserName="AnalyzerNoiseFloor" Help="8235" Type="Param">
<DataEntry>-150</DataEntry>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="AnalRBW" UserName="AnalyzerRBW" Help="8234" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="CalcLinkOpPoint" UserName="CalcLinkOpPoint" Help="8535" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="CalcMixerInfoOnly" UserName="MixerOnly" Help="8534" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="CarrierRange" UserName="CarrierRange" Help="8505" Type="Param">
<DataEntry>20</DataEntry>
<Unit><T>Int</T><D>15002</D></Unit></Item>
<Item XName="ChanBW" UserName="ChanBW" Help="8218" Type="Param">
<DataEntry>.05</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>System1_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DataParts" Type="Param">
<Data><T>Array_BString</T><D>1;3;Output;BPF;Osc</D></Data></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Sch1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="ElimSpec" UserName="ElimSpec" Help="8506" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="ExcludeParts" Type="Param">
<Data><T>Array_BString</T><D>1;0;</D></Data></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="IgnoreFreqAbove" UserName="IgnoreFreqAbove" Help="8220" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="IgnoreFreqBelow" UserName="IgnoreFreqBelow" Help="8221" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="IgnorePwrLvl" UserName="IgnorePwrLvl" Help="8219" Type="Param">
<DataEntry>-200</DataEntry>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="MaxNumSpec" UserName="MaxSpectrums" Help="8224" Type="Param">
<DataEntry /></Item>
<Item XName="MaxOrder" UserName="MaxOrder" Help="8239" Type="Param">
<DataEntry>3</DataEntry></Item>
<Item XName="MinSourcePts" UserName="MinSourcePts" Help="8317" Type="Param">
<DataEntry>2</DataEntry></Item>
<Item XName="NoisePointBW" UserName="NoiseBW" Help="8227" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="NoisePtsInBW" UserName="NoisePtsBW" Help="8226" Type="Param">
<DataEntry>11</DataEntry></Item>
<Item XName="NominalZ0" UserName="NominalZo" Help="8233" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>2001</D></Unit></Item>
<Item XName="NumNoisePts" UserName="NoisePts" Help="8225" Type="Param">
<DataEntry>2</DataEntry></Item>
<Item XName="PhaseNoiseOffset" UserName="PNOffsets" Help="8513" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1002</D></Unit></Item>
<Item XName="RedundantRange" UserName="ElimRange" Help="8507" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>15002</D></Unit></Item>
<Item XName="ShowPNin1HzBW" UserName="Show1HzBW" Help="8514" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>16.85</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="UseCarrierRange" UserName="UseCarrierRange" Help="8504" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UsePrevSolution" UserName="UsePrevSolution" Help="8511" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UseSpecReduction" UserName="UseSpecReduction" Help="8509" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="UseVolterra" UserName="UseVolterra" Help="7114" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UseWithin" UserName="UseWithin" Help="8201" Type="Param">
<DataEntry>-50</DataEntry>
<Unit><T>Int</T><D>15000</D></Unit></Item>
<Item XName="WarnRange" UserName="WarningRange" Help="8240" Type="Param">
<DataEntry>2.0</DataEntry>
<Unit><T>Int</T><D>15000</D></Unit></Item></Item>
<Item XName="System1_Data" UserName="System1_Data" Type="DataSet">
<FullPath>No Points at 250 kHz\System1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<TimeStamp>1584018446</TimeStamp>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="DC_ElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;4;BPF;Total;Min;Max</D></Data></Item>
<Item XName="DC_I" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;4;;;;</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>10002</D></Unit></Item>
<Item XName="DC_P" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;4;;;;</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>11001</D></Unit></Item>
<Item XName="DC_V" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;4;;;;</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>9001</D></Unit></Item>
<Item XName="F1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;82;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;Wgl8g64;W7dFg64;4JGg64;GTNGg64;kpt}UyNGg64;VyNGg64;XyNGg64;IC80XyNGg64;mSOGg64;rRGg64;Wn8Hg64;WE0Og64;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;Wgl8g64;W7dFg64;4JGg64;GTNGg64;mSOGg64;rRGg64;Wn8Hg64;WE0Og64;VyNGg64;XyNGg64</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="F2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;50;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;xHXh75kUqz3;kpt}Vgl8g64;Wgl8g64;W7dFg64;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;GTNGg64;kpt}UyNGg64;VyNGg64;WyNGg64;XyNGg64;IC80XyNGg64;mSOGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;Wn8Hg64;WE0Og64;IC80WE0Og64;WyNGA74;Wgl8g64;W7dFg64;4JGg64;GTNGg64;mSOGg64;rRGg64;Wn8Hg64;WE0Og64;VyNGg64;XyNGg64</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="ID1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;82;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;;;;;;;;;;;;;;;;6;6;6;6;6;6;6;6;6;6;6;6;C;C;C;C;C;C;C;C;C;C;C;C;C;C;C;U;U;U;U;U;U;U;U;f;f</D></Data></Item>
<Item XName="ID2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;50;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;V;V;V;V;V;V;V;V;j;j</D></Data></Item>
<Item XName="IDName" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>!1!14!Node Total from &apos;BPF&apos;!Node Total from &apos;Osc&apos;!Node Total from &apos;Osc&apos;!Node Noise from &apos;BPF&apos;!Node Noise from &apos;Osc&apos;!Node Noise from &apos;Osc&apos;!{1}D[Osc],Osc!Phase Noise at Carrier -70.0 dBc/Hz~Bandwidth Adjustment 0.0 dB~{1}[Osc],Osc!Node Total from &apos;BPF&apos;!Node Total from &apos;Output&apos;!Node Noise from &apos;BPF&apos;!Node Noise from &apos;Output&apos;!{1}D[Osc],Osc,BPF!Phase Noise at Carrier -70.0 dBc/Hz~Bandwidth Adjustment 0.0 dB~{1}[Osc],Osc,BPF</D></Data>
<Description>Spectrum Identification</Description>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\IDNo</IndepValue></Item>
<Item XName="IDNo" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;14;;6;C;3;9;F;f;U;I;O;L;S;j;V</D></Data>
<Description>Spectrum Identification Map</Description></Item>
<Item XName="IDTag" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;14;;;;;;;Nz6;Nz6;;;;;hc9;hc9</D></Data>
<Description>Spectrum Tag</Description>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\IDNo</IndepValue></Item>
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>System Analysis : System1&#x000D;&#x000A;3/12/2020..9:07 AM&#x000D;&#x000A;  System1: &#x000D;&#x000A;  System1: Normal RF Simulation&#x000D;&#x000A;    System1: Normal RF Simulation.Creating Sources ...&#x000D;&#x000A;    Analyze System ...&#x000D;&#x000A;  &#x000A;&#x000D;&#x000A;    Sequence: BPF&#x000A;&#x000D;&#x000A;    System1: Normal RF Simulation.Pass 1 ...&#x000D;&#x000A;      Created 2 Spectrums.&#x000D;&#x000A;    System1: Normal RF Simulation.Pass 2 ...&#x000D;&#x000A;    Analyze Noise ...&#x000D;&#x000A;    System1: Normal RF Simulation.Noise Pass 1 ...&#x000D;&#x000A;      Created 4 Spectrums.&#x000D;&#x000A;      Deleted 1 Spectrums.&#x000D;&#x000A;    System1: Normal RF Simulation.Noise Pass 2 ...&#x000D;&#x000A;    System1: Normal RF Simulation.Create Node Data ...&#x000D;&#x000A;    System1: Normal RF Simulation.Create Composite Spectrum Data ...&#x000D;&#x000A;      Remove Spectrums:&#x000D;&#x000A;    System1: Normal RF Simulation.Add Data to Dataset ...&#x000D;&#x000A;    Spectrums: 37 (Created: 6, Updated: 0, No Change:0, Other: 31, Deleted: 3), Passes: 2, Nodes: 2, Elements: 4&#x000D;&#x000A;    System1: Normal RF Simulation.Done&#x000D;&#x000A;Execution time: 0.101 sec&#x000D;&#x000A;</Data></Item>
<Item XName="P1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;82;FuXQMf5wok3;ip8gbgaF7m3;uImycL9V6m3;NAAk2jXn5m3;KMUnUkU65m3;X86NV0pT4m3;frXWxpIt3m3;LTy5baIt3m3;SDehELIt3m3;J{R2OhoI3m3;nr6mcg9m2m3;3O6qaqEF2m3;j2qkuGwl1m3;ILbpBs4I1m3;rEERBK6wok3;DpiJeUJxok3;FJC3kpTp7m3;2VkhXxUx6m3;}lqY7o{76m3;YeUhsULO5m3;cs5HMq2i4m3;Dw1ormi24m3;{x9LTWi24m3;Dhgu4Gi24m3;vt8rOuyS3m3;dbsKNvXt2m3;l37IWOCL2m3;AHCuyTlq1m3;na2pS80M1m3;vwOgR9Kxok3;FuXQMf5wok3;ip8gbgaF7m3;uImycL9V6m3;NAAk2jXn5m3;KMUnUkU65m3;X86NV0pT4m3;frXWxpIt3m3;LTy5baIt3m3;SDehELIt3m3;J{R2OhoI3m3;nr6mcg9m2m3;3O6qaqEF2m3;j2qkuGwl1m3;ILbpBs4I1m3;rEERBK6wok3;a5Pz6Mk9Pu3;az}Chpxlmt3;yGrDGZK26t3;yuAlsFicju3;gojTkKn8ju3;WC3zq{Oew3;M}eFzOew3;6yb1TSl8ju3;qRcVbTbhiu3;M12q1BC20t3;LR9Sga30qr3;pJTN3OwIXq3;DpiJeUJxok3;FJC3kpTp7m3;2VkhXxUx6m3;}lqY7o{76m3;YeUhsULO5m3;cs5HMq2i4m3;Dw1ormi24m3;{x9LTWi24m3;Dhgu4Gi24m3;vt8rOuyS3m3;dbsKNvXt2m3;l37IWOCL2m3;AHCuyTlq1m3;na2pS80M1m3;vwOgR9Kxok3;a5Pz6Mk9Pu3;az}Chpxlmt3;yGrDGZK26t3;yuAlsFicju3;qRcVbTbhiu3;M12q1BC20t3;LR9Sga30qr3;pJTN3OwIXq3;G1G6Ysmcw3;ZkY3rmcw3</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\F1|No Points at 250 kHz\System1_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="P2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;50;IO6X826wok3;p}{oi5Yp7m3;bTEWi4Zx6m3;xi}Tro286m3;qcuITNPO5m3;CHIr9b6i4m3;3cpO9Qm24m3;v84vm9m24m3;XHSPOvl24m3;SoNKUQ0R3m3;JnLfVKbt2m3;QCHPxiFL2m3;jlKtvhoq1m3;BWox8G3M1m3;UJmKmp6wok3;IO6X826wok3;HGVaXNgP7m3;n6{46zL5Pu3;1VIdW7e2Tt3;Fu4MLe}Hsr3;hy8f{snbmr3;2UsgjLBjer3;3T3uVvKPYr3;AcXuQwAYMs3;khJa9dAV1t3;VKos1EZa0t3;nSc4YDMlxu3;tRpxr9Jlxu3;8za8A6Glxu3;330hEaVa0t3;TUimihvP}s3;1NfHpM3JAs3;HohyDsH39r3;pQw}uIgg1r3;KYbMyNkwuq3;HidKQEeanq3;1Aag2VRuto3;yTnnb3m5m3;dwOjCqVG1m3;UJmKmp6wok3;Rv226zL5Pu3;nSltV7e2Tt3;D}TMAuKPYr3;7AeJ8dAV1t3;8TLHghvP}s3;MgM3WnH39r3;OgB{opvtto3;XrJGK6F{Xl3;QPXXOBwuvu3;IGzc7Uquvu3</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\F2|No Points at 250 kHz\System1_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="RFElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;1;BPF</D></Data></Item>
<Item XName="RFPwrIn" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1;6878rormcw3</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\RFElemList</IndepValue>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="Ta" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1;QcPcPcPsm04</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\TaElemList</IndepValue>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TaElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;1;BPF</D></Data></Item>
<Item XName="V1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;164;ijGB2}Rl5u3;;ZDBzTv2nu3;;kiFIZe}mmu3;;WvuHdTsVmu3;;kRLhuaQFmu3;;QxatrrH}lu3;;2B65HfzWlu3;;LISm5TzWlu3;;CIvSwGzWlu3;;JIpxNzo3lu3;;lvxj2njdku3;;20wykhfCku3;;hU0xctYoju3;;{liYyoLPju3;;B536gNTl5u3;;}0s9EbO}Iw3;;qm44nlLz{v3;;hHj1BRa{}v3;;MDW8j3eU0w3;;D3HWt8ny0w3;;tG7oZrnP1w3;;qRdlr0kr1w3;;2Rgn4Ckr1w3;;ZbYpJNkr1w3;;Ah6CAxfG2w3;;ZoRLvVeg2w3;;zoSfN7j33w3;;l4wz8mwS3w3;;HjaGZBKp3w3;;XNPO}VO}Iw3;;ijGB2}Rl5u3;;ZDBzTv2nu3;;kiFIZe}mmu3;;WvuHdTsVmu3;;kRLhuaQFmu3;;QxatrrH}lu3;;2B65HfzWlu3;;LISm5TzWlu3;;CIvSwGzWlu3;;JIpxNzo3lu3;;lvxj2njdku3;;20wykhfCku3;;hU0xctYoju3;;{liYyoLPju3;;B536gNTl5u3;;kPyDUejUuy3;;dSJjXj1n5z3;;pMEieCIDXz3;;VyHtolcWL{3;;VyHtolcWL{3;;4KrLZzZ4}3;aCHvrEznG}3;4KrLZzZ4}3;aCHvrEznG}3;VyHtolcWL{3;;VyHtolcWL{3;;pMEieCIDXz3;;dSJjXj1n5z3;;kPyDUejUuy3;;}0s9EbO}Iw3;;qm44nlLz{v3;;hHj1BRa{}v3;;MDW8j3eU0w3;;D3HWt8ny0w3;;tG7oZrnP1w3;;qRdlr0kr1w3;;2Rgn4Ckr1w3;;ZbYpJNkr1w3;;Ah6CAxfG2w3;;ZoRLvVeg2w3;;zoSfN7j33w3;;l4wz8mwS3w3;;HjaGZBKp3w3;;XNPO}VO}Iw3;;kPyDUejUuy3;;dSJjXj1n5z3;;pMEieCIDXz3;;VyHtolcWL{3;;VyHtolcWL{3;;pMEieCIDXz3;;dSJjXj1n5z3;;kPyDUejUuy3;;RqPUNjut1}3;aCHvrEznG}3;RqPUNjut1}3;aCHvrEznG}3</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\F1|No Points at 250 kHz\System1_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="V2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;100;kEY5IDTl5u3;79Uw3{89BhB;QsbVJ82Dnu3;lg{sf06Fqt3;gYwMLd4vmu3;teK{yWBFot3;uolutcJcmu3;Tnuo5d4Umt3;QN7doebKmu3;xJLJb}Npjt3;uluNWxo3mu3;CZZFZed0ht3;slRXNJgdlu3;5YyKj42Xet3;ccfWc6gdlu3;TXecw61Xet3;kVrVrvfdlu3;rL9x790Xet3;jOdeLHD9lu3;5Da26VAIct3;9oWt8L6iku3;}YZinE1Iat3;zmCvPdDGku3;D5vhZrrUYt3;LkpHFaRrju3;zIaKKR8tWt3;ZPCvGXjSju3;B8X78MCpUt3;MP3{pfTl5u3;pWSMutjSYp3;kEY5IDTl5u3;79Uw3{89BhB;tNTtXod3nu3;S5yYL89qt3;86pQjekCpy3;gK7pzxz4myB;OnYbgLRpQyB;5mDNBbu1cx3;bSQmerDkbxB;blsTecLTIx3;3zU79DCbYxB;fWa8Oz5hGx3;fzTM}BVnVxB;PWRbxFE3Ex3;q4Gd6Cm9SxB;SJQ32AM1Bx3;x{Gk9Iw6rxB;5PzFYsGjbx3;kDeroNg9AyB;95PTX0acxx3;1ImqNd0S9yB;9ausAm70xx3;8l8M2Dgh6zB;bEft1ibmwyB;Ip4{a1fh6zB;Vn}RE{ZmwyB;oNuf7sdh6zB;NwC9SGYmwyB;bk2XsgzQ9yB;z5yHGK50xx3;rP{0DMcj8yB;G13FMSQwx3;SjuQSfcplxB;5lSS2HVQXx3;iM8RbjbqExB;W3KJRhHP1x3;dnwYWrnk9xB;GOYcoLxlzw3;whqiFiaU5xB;{YUGrbPSvw3;tmPsokBx1xB;B8t0rKWkrw3;B0ut2CzX2wB;ibhAqPfs}v3;ZKgdKC5Imu3;PNM64wlp4u3;}nVtfS}Mju3;bSPxIJEmUt3;MP3{pfTl5u3;pWSMutjSYp3;68CwaEkCpy3;tLDzAS{4myB;xuBZsPRpQyB;NTaNjUp1cx3;IRMe}3z9SxB;yyABYKY0Bx3;Be13z5i9AyB;ohf6{UTcxx3;aA11u5ej8yB;S{lmDqKQwx3;wD7vZF3rExB;oBThEETO1x3;MqIvKuzj2wB;eqbextVP}v3;Nm9wisqzSu3;gpCPVEjb5u3;sWv7VA{55zB;cGpckPbRyyB;cZSWM}x55zB;ilHEOqXRyyB</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\F2|No Points at 250 kHz\System1_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="Z1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;164;B4ovz}}}814;HKgHTV00efB;B4ovz}}}814;j2nwvtxwHq3;B4ovz}}}814;rEcbARzEnp3;A4ovz}}}814;ftgWVcVw8q3;B4ovz}}}814;WN6E4aV20qB;C4ovz}}}814;y0MlZx}1}pB;B4ovz}}}814;VEcs49I4kp3;E4ovz}}}814;QrpLV6hoIqB;B4ovz}}}814;rLnRVOH4kp3;A4ovz}}}814;60G4zJCBzpB;A4ovz}}}814;Q3hczYDMipB;B4ovz}}}814;wSi86L3FHq3;E4ovz}}}814;lxWQAVqsgpB;D4ovz}}}814;cVUYg4ne3qB;A4ovz}}}814;UciC{K00mn3;4Y36aU3Z54;V4JzMLclF}B;5{Gizeql8{3;t{IfZ7WKs04;l1wixuDA8{3;InpLZFTDt04;VDcU7MCe7{3;flAxfRJ5u04;Em8DZTD97{3;Y7Xl1H7yu04;hBV8STri6{3;2cbRAqynv04;EuuTSzjI6{3;wvHhZWtcw04;A9h9pjI6{3;d6tV3stcw04;PygutejI6{3;j3JKZBucw04;Rkoif1aw5{3;gN5YvnxQx04;krpoTv8a5{3;yfbUSmBEy04;XUA15kFF5{3;1FcNxfg0z04;58m6rjx4{3;Sjs5{7Soz04;KWIPuCQf4{3;uXkiycVZ{04;BKr2XhPnT14;Dxu2oisrW34;B4ovz}}}814;HKgHTV00efB;B4ovz}}}814;j2nwvtxwHq3;B4ovz}}}814;rEcbARzEnp3;A4ovz}}}814;ftgWVcVw8q3;B4ovz}}}814;WN6E4aV20qB;C4ovz}}}814;y0MlZx}1}pB;B4ovz}}}814;VEcs49I4kp3;E4ovz}}}814;QrpLV6hoIqB;B4ovz}}}814;rLnRVOH4kp3;A4ovz}}}814;60G4zJCBzpB;A4ovz}}}814;Q3hczYDMipB;B4ovz}}}814;wSi86L3FHq3;E4ovz}}}814;lxWQAVqsgpB;D4ovz}}}814;cVUYg4ne3qB;A4ovz}}}814;UciC{K00mn3;d5pDNc2m714;}GOdzIBO50C;SEggeEdQX{3;hgsZuUTCM04;qn8DZTD97{3;W7Xl1H7yu04;1KEmLXnN6{3;MhCHvyMRw04;LA}nRzjI6{3;bHBxWWtcw04;v{uTSzjI6{3;wvHhZWtcw04;x}gutejI6{3;i3JKZBucw04;5kTasejI6{3;8gP4cBucw04;mAyAb6lD6{3;1aSqEYMnw04;elpoTv8a5{3;zfbUSmBEy04;zYFV5A2p1{3;ki1}{T3Y414;WZpCKiJz{z3;AQsxaj2OW14;4Y36aU3Z54;V4JzMLclF}B;5{Gizeql8{3;t{IfZ7WKs04;l1wixuDA8{3;InpLZFTDt04;VDcU7MCe7{3;flAxfRJ5u04;Em8DZTD97{3;Y7Xl1H7yu04;hBV8STri6{3;2cbRAqynv04;EuuTSzjI6{3;wvHhZWtcw04;A9h9pjI6{3;d6tV3stcw04;PygutejI6{3;j3JKZBucw04;Rkoif1aw5{3;gN5YvnxQx04;krpoTv8a5{3;yfbUSmBEy04;XUA15kFF5{3;1FcNxfg0z04;58m6rjx4{3;Sjs5{7Soz04;KWIPuCQf4{3;uXkiycVZ{04;BKr2XhPnT14;Dxu2oisrW34;d5pDNc2m714;}GOdzIBO50C;SEggeEdQX{3;hgsZuUTCM04;qn8DZTD97{3;W7Xl1H7yu04;1KEmLXnN6{3;MhCHvyMRw04;mAyAb6lD6{3;1aSqEYMnw04;elpoTv8a5{3;zfbUSmBEy04;zYFV5A2p1{3;ki1}{T3Y414;WZpCKiJz{z3;AQsxaj2OW14;v{uTSzjI6{3;wvHhZWtcw04;x}gutejI6{3;i3JKZBucw04</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\F1|No Points at 250 kHz\System1_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item>
<Item XName="Z2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;100;B4ovz}}}814;HKgHTV00efB;D4ovz}}}814;;C4ovz}}}814;9p4bARzEnpB;A4ovz}}}814;;B4ovz}}}814;PfZK6Ml38q3;A4ovz}}}814;lcfkZx}1}p3;B4ovz}}}814;Nz{r49I4{p3;C4ovz}}}814;mgh8omH4kpB;B4ovz}}}814;p4ARVOH4kp3;C4ovz}}}814;;C4ovz}}}814;XueCEAgGLqB;B4ovz}}}814;qwQ86L3FHq3;C4ovz}}}814;;D4ovz}}}814;kKDYg4ne3qB;C4ovz}}}814;;B4ovz}}}814;HKgHTV00efB;D4ovz}}}814;YdTTEizTpp3;C4ovz}}}814;obHhemORopB;B4ovz}}}814;fAnSl7Rk2r3;D4ovz}}}814;;C4ovz}}}814;9p4bARzEnpB;A4ovz}}}814;;B4ovz}}}814;PfZK6Ml38q3;A4ovz}}}814;lcfkZx}1}p3;D4ovz}}}814;Qhate9BiMqB;B4ovz}}}814;WIlzrcDZ6q3;B4ovz}}}814;Nz{r49I4{p3;C4ovz}}}814;mgh8omH4kpB;B4ovz}}}814;p4ARVOH4kp3;B4ovz}}}814;7BALROH4kp3;D4ovz}}}814;IM{mHOOQMq3;C4ovz}}}814;;C4ovz}}}814;XueCEAgGLqB;B4ovz}}}814;qwQ86L3FHq3;C4ovz}}}814;;D4ovz}}}814;kKDYg4ne3qB;B4ovz}}}814;dPTub0rUppB;B4ovz}}}814;6A30MR10mp3;C4ovz}}}814;M830MR10mp3;C4ovz}}}814;;C4ovz}}}814;obHhemORopB;B4ovz}}}814;fAnSl7Rk2r3;B4ovz}}}814;PfZK6Ml38q3;D4ovz}}}814;Qhate9BiMqB;D4ovz}}}814;IM{mHOOQMq3;C4ovz}}}814;XueCEAgGLqB;B4ovz}}}814;dPTub0rUppB;B4ovz}}}814;6A30MR10mp3;B4ovz}}}814;Nz{r49I4{p3;B4ovz}}}814;p4ARVOH4kp3</D></Data>
<IndepValue>No Points at 250 kHz\System1_Data\Eqns\VarBlock\F2|No Points at 250 kHz\System1_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item></Item></Item>
<Item XName="Notes" UserName="Notes" Type="Notes">
<Selected><T>Bool</T><D>1</D></Selected>
<Text>&lt;P style=&quot;BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in&quot; class=MsoTitle align=center&gt;&lt;STRONG&gt;&lt;FONT size=5 face=Arial&gt;Smart Phase Noise Points&amp;nbsp;Workspace&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies&amp;nbsp;Example Workspace&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;STRONG&gt;ABSTRACT&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;This is a simple illustration of how&amp;nbsp;additional phase noise points are added at&amp;nbsp;phase noise offsets of emphasis.&amp;nbsp;These noise points may be necessary when&amp;nbsp;simulating blocking requirements in narrowband filters.&amp;nbsp; &lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;STRONG&gt;BACKGROUND&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;Phase noise points are generally specified only at the offsets where the noise slope changes. However,&amp;nbsp;during blocking tests when phase noise passes through narrow IF filters the interpolated phase noise at the filter output may be inaccurate because phase noise points only exist outside the filter bandwidth.&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;BR&gt;&lt;STRONG&gt;SETUP&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;One system is simulated with two different analyzes. The system consists of a single carrier with phase noise. Phase noise has been specified at offsets: 1, 10, 100, and 1000 kHz. The center frequency of the IF is 220 MHz with a 3 dB bandwidth of 100 kHz. However, phase noise needs to be measured under blocking conditions when the carrier is offset from the main channel by 250 kHz.&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;U&gt;System1&lt;/U&gt; - Has no additional phase noise points.&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;U&gt;System2&lt;/U&gt; - Has&amp;nbsp;additional phase noise points at 250 kHz.&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;STRONG&gt;ANALYSIS&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;EM&gt;&lt;U&gt;Output Spec1&lt;/U&gt;&lt;/EM&gt; - The phase noise power appearing in the center of the 220 MHz channel is about -69.7 dBm. No phase noise points appeared in the filter passband because&amp;nbsp;the phase noise interpolation was using the closest phase noise points which are outside the filter bandwidth.&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;EM&gt;&lt;U&gt;Output Spec2&lt;/U&gt;&lt;/EM&gt; - The phase noise power appearing in the center of the 220 MHz channel is about -54.4 dBm. The difference in phase noise between these two cases is about 15 dB.&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;8824;Ct14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;iMjQrgPu034;gIbALgQEm24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;OC;U6</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="Points at 250 kHz" UserName="Points at 250 kHz" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Output Spec2" UserName="Output Spec2" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<BkgdColor><T>Int</T><D>16777215</D></BkgdColor>
<ChartColor><T>Int</T><D>16774124</D></ChartColor>
<DefContext>System2_Data</DefContext>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<Title>Output Spectrum (250 kHz Points)</Title>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1088266666666666</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Annotate0" Type="BalloonA">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>20</D></BorderWeight>
<Color><T>Int</T><D>11862015</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Height><T>Double</T><D>995.5322693446594</D></Height>
<HorizMargin><T>Int</T><D>0</D></HorizMargin>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>1150.79667173452</D></PosX>
<PosY><T>Double</T><D>533.6364801113082</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<ToPoint><T>Bool</T><D>0</D></ToPoint>
<VertMargin><T>Int</T><D>0</D></VertMargin>
<Width><T>Double</T><D>6050.971528218807</D></Width>
<ZOrder><T>Int</T><D>7999</D></ZOrder>
<Item XName="Anchor2" Type="Anchor">
<AnchorType><T>Int</T><D>2</D></AnchorType>
<AnchorX><T>Double</T><D>220022790.3134228</D></AnchorX>
<AnchorY><T>Double</T><D>4.272502057765016e-09</D></AnchorY></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>138.8888888888889</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Text" Type="Param">
<DataEntry>   P2: 220.15 MHz, -54.4 dBm&#x000D;&#x000A;&#x000D;&#x000A;   Offset Points Added:&#x000D;&#x000A;     - At -250 kHz&#x000D;&#x000A;     - At -275 and -225 kHz (+/- 0.5 * channel bandwidth)</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item></Item>
<Item XName="AxisX" UserName="Frequency (MHz)" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>220500000</D></Max>
<MaxPT><T>Int</T><D>1</D></MaxPT>
<Min><T>Double</T><D>219500000</D></Min>
<MinPT><T>Int</T><D>1</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<PrefMax><T>Double</T><D>220500000</D></PrefMax>
<PrefMin><T>Double</T><D>219500000</D></PrefMin>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>1003</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="P2 (dBm)" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.001</D></Max>
<MaxPT><T>Int</T><D>1</D></MaxPT>
<Min><T>Double</T><D>1e-13</D></Min>
<MinPT><T>Int</T><D>1</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<PrefMax><T>Double</T><D>0.001</D></PrefMax>
<PrefMin><T>Double</T><D>1e-13</D></PrefMin>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>11000</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;K824;Ct14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;Ia8HY4p0134;wWi3oE8lm24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;OC;;sO;U6</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<DockPos><T>Int</T><D>59423</D></DockPos>
<Height><T>Double</T><D>150.1322657121523</D></Height>
<PosX><T>Double</T><D>532.1859216193154</D></PosX>
<PosY><T>Double</T><D>493.7828426960562</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>1973.527073310201</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<drFloat><T>Array_Dbl64</T><D>1;4;G}14;G}14;kW8O24;67rW424</D></drFloat>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Label />
<Meas>P2</Meas>
<MeasIndep />
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar />
<PlotType>Spectrum</PlotType>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>4</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<SymbolSize><T>Int</T><D>4</D></SymbolSize>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=P2;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.22124375</D></Data></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="System2" UserName="System2" Type="System Analysis">
<AnalFilterType UserName="AnalFilterType" Help="8264"><T>Int</T><D>2</D></AnalFilterType>
<AnalFreqLimit UserName="AnalFreqLimit" Help="8256"><T>Bool</T><D>0</D></AnalFreqLimit>
<AnalNoise UserName="AddAnalyzerNoise" Help="8254"><T>Bool</T><D>0</D></AnalNoise>
<AnalRandNoise UserName="AddAnalyzerRandomNoise" Help="8255"><T>Bool</T><D>0</D></AnalRandNoise>
<AnalyzerOn UserName="AnalyzerOn" Help="8253"><T>Bool</T><D>0</D></AnalyzerOn>
<AutoRecalc><T>Bool</T><D>1</D></AutoRecalc>
<CalcHarmonics UserName="CalcHarmonics" Help="8258"><T>Bool</T><D>1</D></CalcHarmonics>
<CalcIntermods UserName="CalcIntermods" Help="8259"><T>Bool</T><D>1</D></CalcIntermods>
<CalcNoise UserName="CalcNoise" Help="8257"><T>Bool</T><D>1</D></CalcNoise>
<CalcPhaseNoise UserName="PhaseNoise" Help="8321"><T>Bool</T><D>1</D></CalcPhaseNoise>
<CoherentIM UserName="CoherentIM" Help="8243"><T>Bool</T><D>1</D></CoherentIM>
<DataLevels UserName="DataLevels" Help="8323"><T>Int</T><D>1</D></DataLevels>
<FastIMShape UserName="FastIMShape" Help="8244"><T>Bool</T><D>1</D></FastIMShape>
<LOPeakOnly UserName="LOPeakOnly" Help="8245"><T>Bool</T><D>1</D></LOPeakOnly>
<LinearizeNonlinSubCkt UserName="Linearize Nonlinear Subcircuits" Help="1212"><T>Bool</T><D>0</D></LinearizeNonlinSubCkt>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OddIMOnly UserName="OddIMOnly" Help="8242"><T>Bool</T><D>0</D></OddIMOnly>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowComponents UserName="ShowComponents" Help="8252"><T>Bool</T><D>1</D></ShowComponents>
<ShowIntermods UserName="ShowIntermods" Help="8249"><T>Bool</T><D>1</D></ShowIntermods>
<ShowNoise UserName="ShowNoise" Help="8250"><T>Bool</T><D>0</D></ShowNoise>
<ShowPhaseNoise UserName="ShowPhaseNoise" Help="8314"><T>Bool</T><D>1</D></ShowPhaseNoise>
<ShowSignals UserName="ShowSignals" Help="8251"><T>Bool</T><D>1</D></ShowSignals>
<ShowTotalNoise UserName="ShowTotalNoise" Help="8536"><T>Bool</T><D>1</D></ShowTotalNoise>
<ShowTotals UserName="ShowTotals" Help="8248"><T>Bool</T><D>1</D></ShowTotals>
<UseSourcePts UserName="UseSourcePts" Help="8318"><T>Bool</T><D>0</D></UseSourcePts>
<Item XName="AnalFreqStart" UserName="AnalyzerFreqStart" Help="8236" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalFreqStep" UserName="AnalyzerFreqStep" Help="8238" Type="Param">
<DataEntry>0.01</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalFreqStop" UserName="AnalyzerFreqStop" Help="8237" Type="Param">
<DataEntry>150</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalNoiseFloor" UserName="AnalyzerNoiseFloor" Help="8235" Type="Param">
<DataEntry>-150</DataEntry>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="AnalRBW" UserName="AnalyzerRBW" Help="8234" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="CalcLinkOpPoint" UserName="CalcLinkOpPoint" Help="8535" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="CalcMixerInfoOnly" UserName="MixerOnly" Help="8534" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="CarrierRange" UserName="CarrierRange" Help="8505" Type="Param">
<DataEntry>20</DataEntry>
<Unit><T>Int</T><D>15002</D></Unit></Item>
<Item XName="ChanBW" UserName="ChanBW" Help="8218" Type="Param">
<DataEntry>.05</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>System2_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DataParts" Type="Param">
<Data><T>Array_BString</T><D>1;3;Output;BPF;Osc</D></Data></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Sch1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="ElimSpec" UserName="ElimSpec" Help="8506" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="ExcludeParts" Type="Param">
<Data><T>Array_BString</T><D>1;0;</D></Data></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="IgnoreFreqAbove" UserName="IgnoreFreqAbove" Help="8220" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="IgnoreFreqBelow" UserName="IgnoreFreqBelow" Help="8221" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="IgnorePwrLvl" UserName="IgnorePwrLvl" Help="8219" Type="Param">
<DataEntry>-200</DataEntry>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="MaxNumSpec" UserName="MaxSpectrums" Help="8224" Type="Param">
<DataEntry /></Item>
<Item XName="MaxOrder" UserName="MaxOrder" Help="8239" Type="Param">
<DataEntry>3</DataEntry></Item>
<Item XName="MinSourcePts" UserName="MinSourcePts" Help="8317" Type="Param">
<DataEntry>2</DataEntry></Item>
<Item XName="NoisePointBW" UserName="NoiseBW" Help="8227" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="NoisePtsInBW" UserName="NoisePtsBW" Help="8226" Type="Param">
<DataEntry>11</DataEntry></Item>
<Item XName="NominalZ0" UserName="NominalZo" Help="8233" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>2001</D></Unit></Item>
<Item XName="NumNoisePts" UserName="NoisePts" Help="8225" Type="Param">
<DataEntry>2</DataEntry></Item>
<Item XName="PhaseNoiseOffset" UserName="PNOffsets" Help="8513" Type="Param">
<DataEntry>250</DataEntry>
<Unit><T>Int</T><D>1002</D></Unit></Item>
<Item XName="RedundantRange" UserName="ElimRange" Help="8507" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>15002</D></Unit></Item>
<Item XName="ShowPNin1HzBW" UserName="Show1HzBW" Help="8514" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>16.85</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="UseCarrierRange" UserName="UseCarrierRange" Help="8504" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UsePrevSolution" UserName="UsePrevSolution" Help="8511" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UseSpecReduction" UserName="UseSpecReduction" Help="8509" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="UseVolterra" UserName="UseVolterra" Help="7114" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UseWithin" UserName="UseWithin" Help="8201" Type="Param">
<DataEntry>-50</DataEntry>
<Unit><T>Int</T><D>15000</D></Unit></Item>
<Item XName="WarnRange" UserName="WarningRange" Help="8240" Type="Param">
<DataEntry>2.0</DataEntry>
<Unit><T>Int</T><D>15000</D></Unit></Item></Item>
<Item XName="System2_Data" UserName="System2_Data" Type="DataSet">
<FullPath>Points at 250 kHz\System2_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<TimeStamp>1584018447</TimeStamp>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="DC_ElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;4;BPF;Total;Min;Max</D></Data></Item>
<Item XName="DC_I" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;4;;;;</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>10002</D></Unit></Item>
<Item XName="DC_P" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;4;;;;</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>11001</D></Unit></Item>
<Item XName="DC_V" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;4;;;;</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>9001</D></Unit></Item>
<Item XName="F1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;94;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;Wgl8g64;mgHEg64;uTEg64;G5gEg64;W7dFg64;4JGg64;GTNGg64;kpt}UyNGg64;VyNGg64;XyNGg64;IC80XyNGg64;mSOGg64;rRGg64;Wn8Hg64;mp5Ig64;1IIg64;GEUIg64;WE0Og64;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;Wgl8g64;mgHEg64;uTEg64;G5gEg64;W7dFg64;4JGg64;GTNGg64;mSOGg64;rRGg64;Wn8Hg64;mp5Ig64;1IIg64;GEUIg64;WE0Og64;VyNGg64;XyNGg64</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="F2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;62;xHXh75kUqz3;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;VyNGg64;WyNGg64;XyNGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;WyNGA74;xHXh75kUqz3;kpt}Vgl8g64;Wgl8g64;mgHEg64;uTEg64;G5gEg64;W7dFg64;GlBGg64;WBEGg64;mdGGg64;4JGg64;GWLGg64;GTNGg64;kpt}UyNGg64;VyNGg64;WyNGg64;XyNGg64;IC80XyNGg64;mSOGg64;mOQGg64;rRGg64;GHVGg64;WjXGg64;m9aGg64;Wn8Hg64;mp5Ig64;1IIg64;GEUIg64;WE0Og64;IC80WE0Og64;WyNGA74;Wgl8g64;mgHEg64;uTEg64;G5gEg64;W7dFg64;4JGg64;GTNGg64;mSOGg64;rRGg64;Wn8Hg64;mp5Ig64;1IIg64;GEUIg64;WE0Og64;VyNGg64;XyNGg64</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="ID1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;94;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;F;F;F;F;F;F;F;F;F;F;F;F;F;F;F;;;;;;;;;;;;;;;;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;C;C;C;C;C;C;C;C;C;C;C;C;C;C;C;U;U;U;U;U;U;U;U;U;U;U;U;U;U;f;f</D></Data></Item>
<Item XName="ID2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;62;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;V;V;V;V;V;V;V;V;V;V;V;V;V;V;j;j</D></Data></Item>
<Item XName="IDName" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>!1!14!Node Total from &apos;BPF&apos;!Node Total from &apos;Osc&apos;!Node Total from &apos;Osc&apos;!Node Noise from &apos;BPF&apos;!Node Noise from &apos;Osc&apos;!Node Noise from &apos;Osc&apos;!{1}D[Osc],Osc!Phase Noise at Carrier -70.0 dBc/Hz~Bandwidth Adjustment 0.0 dB~{1}[Osc],Osc!Node Total from &apos;BPF&apos;!Node Total from &apos;Output&apos;!Node Noise from &apos;BPF&apos;!Node Noise from &apos;Output&apos;!{1}D[Osc],Osc,BPF!Phase Noise at Carrier -70.0 dBc/Hz~Bandwidth Adjustment 0.0 dB~{1}[Osc],Osc,BPF</D></Data>
<Description>Spectrum Identification</Description>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\IDNo</IndepValue></Item>
<Item XName="IDNo" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;14;;6;C;3;9;F;f;U;I;O;L;S;j;V</D></Data>
<Description>Spectrum Identification Map</Description></Item>
<Item XName="IDTag" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;14;;;;;;;Nz6;Nz6;;;;;hc9;hc9</D></Data>
<Description>Spectrum Tag</Description>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\IDNo</IndepValue></Item>
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>System Analysis : System2&#x000D;&#x000A;3/12/2020..9:07 AM&#x000D;&#x000A;  System2: &#x000D;&#x000A;  System2: Normal RF Simulation&#x000D;&#x000A;    System2: Normal RF Simulation.Creating Sources ...&#x000D;&#x000A;     - Spectrum (Type: Source) 30 {1} Freq: 220250000.0000000000, BW: 1.000000, Pwr: -31.685178, Flags: H, D, C, , ID: [Osc],Osc&#x000A;&#x000D;&#x000A;    Adding Spectrum to Node: 1, From: Osc, &#x000D;&#x000A;    Analyze System ...&#x000D;&#x000A;  &#x000A;&#x000D;&#x000A;    Sequence: BPF&#x000A;&#x000D;&#x000A;    System2: Normal RF Simulation.Pass 1 ...&#x000D;&#x000A;      Created 2 Spectrums.&#x000D;&#x000A;    System2: Normal RF Simulation.Pass 2 ...&#x000D;&#x000A;    Analyze Noise ...&#x000D;&#x000A;    System2: Normal RF Simulation.Noise Pass 1 ...&#x000D;&#x000A;      Created 4 Spectrums.&#x000D;&#x000A;      Deleted 1 Spectrums.&#x000D;&#x000A;    System2: Normal RF Simulation.Noise Pass 2 ...&#x000D;&#x000A;    System2: Normal RF Simulation.Create Node Data ...&#x000D;&#x000A;    System2: Normal RF Simulation.Create Composite Spectrum Data ...&#x000D;&#x000A;      Remove Spectrums:&#x000D;&#x000A;    System2: Normal RF Simulation.Add Data to Dataset ...&#x000D;&#x000A;    Spectrums: 37 (Created: 6, Updated: 0, No Change:0, Other: 31, Deleted: 3), Passes: 2, Nodes: 2, Elements: 4&#x000D;&#x000A;    System2: Normal RF Simulation.Done&#x000D;&#x000A;Execution time: 0.108 sec&#x000D;&#x000A;</Data></Item>
<Item XName="P1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;94;FuXQMf5wok3;ip8gbgaF7m3;uImycL9V6m3;NAAk2jXn5m3;KMUnUkU65m3;X86NV0pT4m3;frXWxpIt3m3;LTy5baIt3m3;SDehELIt3m3;J{R2OhoI3m3;nr6mcg9m2m3;3O6qaqEF2m3;j2qkuGwl1m3;ILbpBs4I1m3;rEERBK6wok3;DpiJeUJxok3;FJC3kpTp7m3;2VkhXxUx6m3;}lqY7o{76m3;YeUhsULO5m3;cs5HMq2i4m3;Dw1ormi24m3;{x9LTWi24m3;Dhgu4Gi24m3;vt8rOuyS3m3;dbsKNvXt2m3;l37IWOCL2m3;AHCuyTlq1m3;na2pS80M1m3;vwOgR9Kxok3;FuXQMf5wok3;ip8gbgaF7m3;uImycL9V6m3;NAAk2jXn5m3;KMUnUkU65m3;X86NV0pT4m3;frXWxpIt3m3;LTy5baIt3m3;SDehELIt3m3;J{R2OhoI3m3;nr6mcg9m2m3;3O6qaqEF2m3;j2qkuGwl1m3;ILbpBs4I1m3;rEERBK6wok3;a5Pz6Mk9Pu3;gw38UQ0Emu3;XVybmnfFlu3;jfwuP7A0nu3;az}Chpxlmt3;yGrDGZK26t3;yuAlsFicju3;gojTkKn8ju3;WC3zq{Oew3;M}eFzOew3;6yb1TSl8ju3;qRcVbTbhiu3;M12q1BC20t3;LR9Sga30qr3;GMC7mgV8Wr3;pl}xznFySr3;FgFPOuePOr3;pJTN3OwIXq3;DpiJeUJxok3;FJC3kpTp7m3;2VkhXxUx6m3;}lqY7o{76m3;YeUhsULO5m3;cs5HMq2i4m3;Dw1ormi24m3;{x9LTWi24m3;Dhgu4Gi24m3;vt8rOuyS3m3;dbsKNvXt2m3;l37IWOCL2m3;AHCuyTlq1m3;na2pS80M1m3;vwOgR9Kxok3;a5Pz6Mk9Pu3;gw38UQ0Emu3;XVybmnfFlu3;jfwuP7A0nu3;az}Chpxlmt3;yGrDGZK26t3;yuAlsFicju3;qRcVbTbhiu3;M12q1BC20t3;LR9Sga30qr3;GMC7mgV8Wr3;pl}xznFySr3;FgFPOuePOr3;pJTN3OwIXq3;G1G6Ysmcw3;ZkY3rmcw3</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\F1|Points at 250 kHz\System2_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="P2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;62;IO6X826wok3;p}{oi5Yp7m3;bTEWi4Zx6m3;xi}Tro286m3;qcuITNPO5m3;CHIr9b6i4m3;3cpO9Qm24m3;v84vm9m24m3;XHSPOvl24m3;SoNKUQ0R3m3;JnLfVKbt2m3;QCHPxiFL2m3;jlKtvhoq1m3;BWox8G3M1m3;UJmKmp6wok3;IO6X826wok3;HGVaXNgP7m3;n6{46zL5Pu3;TXQQHnHAmu3;raoti2f7lu3;x2Rh24xmu3;1VIdW7e2Tt3;Fu4MLe}Hsr3;hy8f{snbmr3;2UsgjLBjer3;3T3uVvKPYr3;AcXuQwAYMs3;khJa9dAV1t3;VKos1EZa0t3;nSc4YDMlxu3;tRpxr9Jlxu3;8za8A6Glxu3;330hEaVa0t3;TUimihvP}s3;1NfHpM3JAs3;HohyDsH39r3;pQw}uIgg1r3;KYbMyNkwuq3;HidKQEeanq3;1Aag2VRuto3;CZBTbi6vJn3;C8v1vTpP3n3;ULH3YAsHqm3;yTnnb3m5m3;dwOjCqVG1m3;UJmKmp6wok3;Rv226zL5Pu3;m7hPHnHAmu3;okJsi2f7lu3;eUJSh24xmu3;nSltV7e2Tt3;D}TMAuKPYr3;7AeJ8dAV1t3;8TLHghvP}s3;MgM3WnH39r3;OgB{opvtto3;5hMXCuRMJn3;Ar2edPWK2n3;z0Ea}AH7om3;XrJGK6F{Xl3;QPXXOBwuvu3;IGzc7Uquvu3</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\F2|Points at 250 kHz\System2_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="RFElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;1;BPF</D></Data></Item>
<Item XName="RFPwrIn" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1;6878rormcw3</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\RFElemList</IndepValue>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="Ta" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1;QcPcPcPsm04</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\TaElemList</IndepValue>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TaElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;1;BPF</D></Data></Item>
<Item XName="V1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;188;ijGB2}Rl5u3;;ZDBzTv2nu3;;kiFIZe}mmu3;;WvuHdTsVmu3;;kRLhuaQFmu3;;QxatrrH}lu3;;2B65HfzWlu3;;LISm5TzWlu3;;CIvSwGzWlu3;;JIpxNzo3lu3;;lvxj2njdku3;;20wykhfCku3;;hU0xctYoju3;;{liYyoLPju3;;B536gNTl5u3;;}0s9EbO}Iw3;;qm44nlLz{v3;;hHj1BRa{}v3;;MDW8j3eU0w3;;D3HWt8ny0w3;;tG7oZrnP1w3;;qRdlr0kr1w3;;2Rgn4Ckr1w3;;ZbYpJNkr1w3;;Ah6CAxfG2w3;;ZoRLvVeg2w3;;zoSfN7j33w3;;l4wz8mwS3w3;;HjaGZBKp3w3;;XNPO}VO}Iw3;;ijGB2}Rl5u3;;ZDBzTv2nu3;;kiFIZe}mmu3;;WvuHdTsVmu3;;kRLhuaQFmu3;;QxatrrH}lu3;;2B65HfzWlu3;;LISm5TzWlu3;;CIvSwGzWlu3;;JIpxNzo3lu3;;lvxj2njdku3;;20wykhfCku3;;hU0xctYoju3;;{liYyoLPju3;;B536gNTl5u3;;kPyDUejUuy3;;RIkq9sWT3z3;;ypCKhjbn3z3;;6knbgI}54z3;;dSJjXj1n5z3;;pMEieCIDXz3;;VyHtolcWL{3;;VyHtolcWL{3;;4KrLZzZ4}3;aCHvrEznG}3;4KrLZzZ4}3;aCHvrEznG}3;VyHtolcWL{3;;VyHtolcWL{3;;pMEieCIDXz3;;dSJjXj1n5z3;;6knbgI}54z3;;zpCKhjbn3z3;;TIkq9sWT3z3;;kPyDUejUuy3;;}0s9EbO}Iw3;;qm44nlLz{v3;;hHj1BRa{}v3;;MDW8j3eU0w3;;D3HWt8ny0w3;;tG7oZrnP1w3;;qRdlr0kr1w3;;2Rgn4Ckr1w3;;ZbYpJNkr1w3;;Ah6CAxfG2w3;;ZoRLvVeg2w3;;zoSfN7j33w3;;l4wz8mwS3w3;;HjaGZBKp3w3;;XNPO}VO}Iw3;;kPyDUejUuy3;;RIkq9sWT3z3;;ypCKhjbn3z3;;6knbgI}54z3;;dSJjXj1n5z3;;pMEieCIDXz3;;VyHtolcWL{3;;VyHtolcWL{3;;pMEieCIDXz3;;dSJjXj1n5z3;;6knbgI}54z3;;zpCKhjbn3z3;;TIkq9sWT3z3;;kPyDUejUuy3;;RqPUNjut1}3;aCHvrEznG}3;RqPUNjut1}3;aCHvrEznG}3</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\F1|Points at 250 kHz\System2_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="V2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;124;kEY5IDTl5u3;79Uw3{89BhB;QsbVJ82Dnu3;lg{sf06Fqt3;gYwMLd4vmu3;teK{yWBFot3;uolutcJcmu3;Tnuo5d4Umt3;QN7doebKmu3;xJLJb}Npjt3;uluNWxo3mu3;CZZFZed0ht3;slRXNJgdlu3;5YyKj42Xet3;ccfWc6gdlu3;TXecw61Xet3;kVrVrvfdlu3;rL9x790Xet3;jOdeLHD9lu3;5Da26VAIct3;9oWt8L6iku3;}YZinE1Iat3;zmCvPdDGku3;D5vhZrrUYt3;LkpHFaRrju3;zIaKKR8tWt3;ZPCvGXjSju3;B8X78MCpUt3;MP3{pfTl5u3;pWSMutjSYp3;kEY5IDTl5u3;79Uw3{89BhB;tNTtXod3nu3;S5yYL89qt3;86pQjekCpy3;gK7pzxz4myB;ZOOHJmsxuyB;NWpyTk4Y}yB;RhId9AKI3zB;84tSyVeWWyB;AqQCNg4H1zB;IagigshMsy3;OnYbgLRpQyB;5mDNBbu1cx3;bSQmerDkbxB;blsTecLTIx3;3zU79DCbYxB;fWa8Oz5hGx3;fzTM}BVnVxB;PWRbxFE3Ex3;q4Gd6Cm9SxB;SJQ32AM1Bx3;x{Gk9Iw6rxB;5PzFYsGjbx3;kDeroNg9AyB;95PTX0acxx3;1ImqNd0S9yB;9ausAm70xx3;8l8M2Dgh6zB;bEft1ibmwyB;Ip4{a1fh6zB;Vn}RE{ZmwyB;oNuf7sdh6zB;NwC9SGYmwyB;bk2XsgzQ9yB;z5yHGK50xx3;rP{0DMcj8yB;G13FMSQwx3;SjuQSfcplxB;5lSS2HVQXx3;iM8RbjbqExB;W3KJRhHP1x3;dnwYWrnk9xB;GOYcoLxlzw3;whqiFiaU5xB;{YUGrbPSvw3;tmPsokBx1xB;B8t0rKWkrw3;B0ut2CzX2wB;ibhAqPfs}v3;gkXyPniI4vB;QgcEamysJv3;JF4Hs1zOpuB;a}PpP7QcDv3;VqSksvxAKuB;zDNGqZzN6v3;ZKgdKC5Imu3;PNM64wlp4u3;}nVtfS}Mju3;bSPxIJEmUt3;MP3{pfTl5u3;pWSMutjSYp3;68CwaEkCpy3;tLDzAS{4myB;t}FeAItxuyB;c8B1iJ4Y}yB;WcjM}AKI3zB;L48sFGeWWyB;SeHM{p4H1zB;XyB4{OhMsy3;xuBZsPRpQyB;NTaNjUp1cx3;IRMe}3z9SxB;yyABYKY0Bx3;Be13z5i9AyB;ohf6{UTcxx3;aA11u5ej8yB;S{lmDqKQwx3;wD7vZF3rExB;oBThEETO1x3;MqIvKuzj2wB;eqbextVP}v3;I3il79fR9vB;JSzyKvDyHv3;6sr74rdA}uB;5EDAaWYy9v3;1ca6ZrrQouB;tX3i17nB3v3;Nm9wisqzSu3;gpCPVEjb5u3;sWv7VA{55zB;cGpckPbRyyB;cZSWM}x55zB;ilHEOqXRyyB</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\F2|Points at 250 kHz\System2_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="Z1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;188;B4ovz}}}814;HKgHTV00efB;B4ovz}}}814;j2nwvtxwHq3;B4ovz}}}814;rEcbARzEnp3;A4ovz}}}814;ftgWVcVw8q3;B4ovz}}}814;WN6E4aV20qB;C4ovz}}}814;y0MlZx}1}pB;B4ovz}}}814;VEcs49I4kp3;E4ovz}}}814;QrpLV6hoIqB;B4ovz}}}814;rLnRVOH4kp3;A4ovz}}}814;60G4zJCBzpB;A4ovz}}}814;Q3hczYDMipB;B4ovz}}}814;wSi86L3FHq3;E4ovz}}}814;lxWQAVqsgpB;D4ovz}}}814;cVUYg4ne3qB;A4ovz}}}814;UciC{K00mn3;4Y36aU3Z54;V4JzMLclF}B;5{Gizeql8{3;t{IfZ7WKs04;l1wixuDA8{3;InpLZFTDt04;VDcU7MCe7{3;flAxfRJ5u04;Em8DZTD97{3;Y7Xl1H7yu04;hBV8STri6{3;2cbRAqynv04;EuuTSzjI6{3;wvHhZWtcw04;A9h9pjI6{3;d6tV3stcw04;PygutejI6{3;j3JKZBucw04;Rkoif1aw5{3;gN5YvnxQx04;krpoTv8a5{3;yfbUSmBEy04;XUA15kFF5{3;1FcNxfg0z04;58m6rjx4{3;Sjs5{7Soz04;KWIPuCQf4{3;uXkiycVZ{04;BKr2XhPnT14;Dxu2oisrW34;B4ovz}}}814;HKgHTV00efB;B4ovz}}}814;j2nwvtxwHq3;B4ovz}}}814;rEcbARzEnp3;A4ovz}}}814;ftgWVcVw8q3;B4ovz}}}814;WN6E4aV20qB;C4ovz}}}814;y0MlZx}1}pB;B4ovz}}}814;VEcs49I4kp3;E4ovz}}}814;QrpLV6hoIqB;B4ovz}}}814;rLnRVOH4kp3;A4ovz}}}814;60G4zJCBzpB;A4ovz}}}814;Q3hczYDMipB;B4ovz}}}814;wSi86L3FHq3;E4ovz}}}814;lxWQAVqsgpB;D4ovz}}}814;cVUYg4ne3qB;A4ovz}}}814;UciC{K00mn3;d5pDNc2m714;}GOdzIBO50C;1TgAVSUI714;dfMWcaN304;rzVVSpv1914;ZpA36FqAO}B;yu5{Wpic714;zyqGZBZID0C;SEggeEdQX{3;hgsZuUTCM04;qn8DZTD97{3;W7Xl1H7yu04;1KEmLXnN6{3;MhCHvyMRw04;LA}nRzjI6{3;bHBxWWtcw04;v{uTSzjI6{3;wvHhZWtcw04;x}gutejI6{3;i3JKZBucw04;5kTasejI6{3;8gP4cBucw04;mAyAb6lD6{3;1aSqEYMnw04;elpoTv8a5{3;zfbUSmBEy04;zYFV5A2p1{3;ki1}{T3Y414;I3}opFnR}z3;YvtGyIX3C14;9bR0da}{{z3;eoLkxGmRD14;cYFZY}zb{z3;bEnXS3KqE14;WZpCKiJz{z3;AQsxaj2OW14;4Y36aU3Z54;V4JzMLclF}B;5{Gizeql8{3;t{IfZ7WKs04;l1wixuDA8{3;InpLZFTDt04;VDcU7MCe7{3;flAxfRJ5u04;Em8DZTD97{3;Y7Xl1H7yu04;hBV8STri6{3;2cbRAqynv04;EuuTSzjI6{3;wvHhZWtcw04;A9h9pjI6{3;d6tV3stcw04;PygutejI6{3;j3JKZBucw04;Rkoif1aw5{3;gN5YvnxQx04;krpoTv8a5{3;yfbUSmBEy04;XUA15kFF5{3;1FcNxfg0z04;58m6rjx4{3;Sjs5{7Soz04;KWIPuCQf4{3;uXkiycVZ{04;BKr2XhPnT14;Dxu2oisrW34;d5pDNc2m714;}GOdzIBO50C;1TgAVSUI714;dfMWcaN304;rzVVSpv1914;ZpA36FqAO}B;yu5{Wpic714;zyqGZBZID0C;SEggeEdQX{3;hgsZuUTCM04;qn8DZTD97{3;W7Xl1H7yu04;1KEmLXnN6{3;MhCHvyMRw04;mAyAb6lD6{3;1aSqEYMnw04;elpoTv8a5{3;zfbUSmBEy04;zYFV5A2p1{3;ki1}{T3Y414;I3}opFnR}z3;YvtGyIX3C14;9bR0da}{{z3;eoLkxGmRD14;cYFZY}zb{z3;bEnXS3KqE14;WZpCKiJz{z3;AQsxaj2OW14;v{uTSzjI6{3;wvHhZWtcw04;x}gutejI6{3;i3JKZBucw04</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\F1|Points at 250 kHz\System2_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item>
<Item XName="Z2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;124;B4ovz}}}814;HKgHTV00efB;D4ovz}}}814;;C4ovz}}}814;9p4bARzEnpB;A4ovz}}}814;;B4ovz}}}814;PfZK6Ml38q3;A4ovz}}}814;lcfkZx}1}p3;B4ovz}}}814;Nz{r49I4{p3;C4ovz}}}814;mgh8omH4kpB;B4ovz}}}814;p4ARVOH4kp3;C4ovz}}}814;;C4ovz}}}814;XueCEAgGLqB;B4ovz}}}814;qwQ86L3FHq3;C4ovz}}}814;;D4ovz}}}814;kKDYg4ne3qB;C4ovz}}}814;;B4ovz}}}814;HKgHTV00efB;D4ovz}}}814;YdTTEizTpp3;C4ovz}}}814;obHhemORopB;A4ovz}}}814;kGSYs4n3lp3;B4ovz}}}814;UX15bHGjIq3;94ovz}}}814;mQ63qsnXqpB;B4ovz}}}814;fAnSl7Rk2r3;D4ovz}}}814;;C4ovz}}}814;9p4bARzEnpB;A4ovz}}}814;;B4ovz}}}814;PfZK6Ml38q3;A4ovz}}}814;lcfkZx}1}p3;D4ovz}}}814;Qhate9BiMqB;B4ovz}}}814;WIlzrcDZ6q3;B4ovz}}}814;Nz{r49I4{p3;C4ovz}}}814;mgh8omH4kpB;B4ovz}}}814;p4ARVOH4kp3;B4ovz}}}814;7BALROH4kp3;D4ovz}}}814;IM{mHOOQMq3;C4ovz}}}814;;C4ovz}}}814;XueCEAgGLqB;B4ovz}}}814;qwQ86L3FHq3;C4ovz}}}814;;D4ovz}}}814;kKDYg4ne3qB;B4ovz}}}814;dPTub0rUppB;C4ovz}}}814;dNHfT}700qB;A4ovz}}}814;QDQuJ9700qB;A4ovz}}}814;zdPYLR600q3;B4ovz}}}814;6A30MR10mp3;C4ovz}}}814;M830MR10mp3;C4ovz}}}814;;C4ovz}}}814;obHhemORopB;A4ovz}}}814;kGSYs4n3lp3;B4ovz}}}814;UX15bHGjIq3;94ovz}}}814;mQ63qsnXqpB;B4ovz}}}814;fAnSl7Rk2r3;B4ovz}}}814;PfZK6Ml38q3;D4ovz}}}814;Qhate9BiMqB;D4ovz}}}814;IM{mHOOQMq3;C4ovz}}}814;XueCEAgGLqB;B4ovz}}}814;dPTub0rUppB;C4ovz}}}814;dNHfT}700qB;A4ovz}}}814;QDQuJ9700qB;A4ovz}}}814;zdPYLR600q3;B4ovz}}}814;6A30MR10mp3;B4ovz}}}814;Nz{r49I4{p3;B4ovz}}}814;p4ARVOH4kp3</D></Data>
<IndepValue>Points at 250 kHz\System2_Data\Eqns\VarBlock\F2|Points at 250 kHz\System2_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item></Item></Item>
<Item XName="Sch1" UserName="Sch1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>Osc</PartID>
<PinName>Port_1</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<PartID>BPF</PartID>
<PinName>Port_1</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>BPF</PartID>
<PinName>Port_2</PinName>
<SchObject>Part1</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>2</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<PartID>Output</PartID>
<PinName>Port_1</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part1</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;8824;Wt14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;iMjQrgPu034;LfIbALQRm24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;U6;OC;1D</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPF" Type="Part">
<Category>System;Filters</Category>
<Description>Bandpass Chebyshev Filter</Description>
<Footprint />
<MathLang><T>Bool</T><D>0</D></MathLang>
<Model>BPF_CHEBY</Model>
<ModelID />
<Netlist>Port_1,1?Part0|Port_2,2?Part2</Netlist>
<ParentPartName>BPF_Cheby</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>BPF</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>BPF_CHEBY_C</ModelName></Item>
<Item XName="ModelSet_1" Type="ModelListEntry">
<Indentifier />
<ModelName>BPF_CHEBY</ModelName>
<SymbolName>BPF</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amax" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Max Attenuation in stopband</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Apass" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Attenuation at Passband</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Fhi" Type="PartParam">
<DataEntry>220.05</DataEntry>
<Description>Higher Passband Edge Frequency</Description>
<Unit><T>Int</T><D>33771</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Flo" Type="PartParam">
<DataEntry>219.050</DataEntry>
<Description>Lower Passband Edge Frequency</Description>
<Unit><T>Int</T><D>33771</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="IL" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Insertion Loss</Description>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="N" Type="PartParam">
<DataEntry>11</DataEntry>
<Description>Filter Order</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry>.01</DataEntry>
<Description>Ripple</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="TYPE" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Input Stopband Impedance 0-short,1-open</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Z1" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Ref Impedance Port 1</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Z2" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Ref Impedance Port 2, (Default=Z1)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amax" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Max Attenuation in stopband</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Apass" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Attenuation at Passband</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Fhi" Type="PartParam">
<DataEntry>220.05</DataEntry>
<Description>Higher Passband Edge Frequency</Description>
<Unit><T>Int</T><D>33771</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Flo" Type="PartParam">
<DataEntry>219.050</DataEntry>
<Description>Lower Passband Edge Frequency</Description>
<Unit><T>Int</T><D>33771</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="IL" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Insertion Loss</Description>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="N" Type="PartParam">
<DataEntry>11</DataEntry>
<Description>Filter Order</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry>.01</DataEntry>
<Description>Ripple</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="TYPE" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Input Stopband Impedance 0-short,1-open</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Z1" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Ref Impedance Port 1</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Z2" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Ref Impedance Port 2, (Default=Z1)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item></Item></Item>
<Item XName="Osc" Type="Part">
<Category>System;System Source</Category>
<Description>Oscillator: Power</Description>
<Footprint />
<MathLang><T>Bool</T><D>0</D></MathLang>
<Model>PwrOscillator</Model>
<ModelID />
<Netlist>Port_1,1?Part1</Netlist>
<ParentPartName>PwrOscillator</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>OSC</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>PwrOscillator</ModelName>
<SymbolName>OSC</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EnablePN" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Enable Phase Noise (0-Off, 1-On)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="F" Type="PartParam">
<DataEntry>220.25</DataEntry>
<Description>Carrier Frequency</Description>
<Unit><T>Int</T><D>33771</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Foff" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Frequency Offset List</Description>
<Unit><T>Int</T><D>1002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PH" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Carrier Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>40769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="PhaseN" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Phase Noise List (dBc/Hz)</Description>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Pwr" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Carrier Power</Description>
<Unit><T>Int</T><D>43770</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="1831"><T>Bool</T><D>1</D></Default>
<Description>Source Resistance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="RefClk" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="1831"><T>Bool</T><D>1</D></Default>
<Description>Reference Clock Name</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EnablePN" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Enable Phase Noise (0-Off, 1-On)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="F" Type="PartParam">
<DataEntry>220.25</DataEntry>
<Description>Carrier Frequency</Description>
<Unit><T>Int</T><D>33771</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Foff" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Frequency Offset List</Description>
<Unit><T>Int</T><D>1002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PH" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Carrier Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>40769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="PhaseN" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Phase Noise List (dBc/Hz)</Description>
<Unit><T>Int</T><D>47769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Pwr" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Carrier Power</Description>
<Unit><T>Int</T><D>43770</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="1831"><T>Bool</T><D>1</D></Default>
<Description>Source Resistance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="RefClk" Type="PartParam">
<DataEntry />
<Default UserName="Default" Help="1831"><T>Bool</T><D>1</D></Default>
<Description>Reference Clock Name</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item></Item></Item>
<Item XName="Output" Type="Part">
<Category>Basic</Category>
<Description>Output Port</Description>
<Footprint />
<MathLang><T>Bool</T><D>0</D></MathLang>
<Model>*OUT</Model>
<ModelID />
<Netlist>Port_1,2?Part1</Netlist>
<ParentPartName>OUT_OUTPUT</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>OUTPUT</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>*OUT</ModelName>
<SymbolName>OUTPUT</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>1</D></ShowPage>
<Shown><T>Int</T><D>14842</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;M724;mq14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;Oh7e24;CL9yfwC7d24;2Ouw24;quICZ3B9o24</D></PVPort>
<Show><T>Int</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>666</D></CenterX>
<CenterY><T>Double</T><D>333</D></CenterY>
<Designator>Osc</Designator>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>4666.666673</D></PosX>
<PosY><T>Double</T><D>3500.333334999999</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>OSC</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>125.8330078125</D></PosX>
<PosY><T>Double</T><D>332.999755859375</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pOsc" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>6</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>-275.2933333333334</D></PosY>
<Text>Osc</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pF" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>6</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>-137.6466666666667</D></PosY>
<Text>F=220.25 MHz</Text></Item>
<Item XName="_pFoff" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>6</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666666</D></PosY>
<Text>Foff=(1x4) [1,10,100,1000] KHz</Text></Item>
<Item XName="_pPhaseN" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>6</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>PhaseN=(1x4) [-70,-90,-100,-105] dB</Text></Item>
<Item XName="_pPwr" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>6</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>Pwr=0 dBm</Text></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>333</D></CenterY>
<Designator>BPF</Designator>
<PosX><T>Double</T><D>5332</D></PosX>
<PosY><T>Double</T><D>3500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>BPF</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>333</D></PosX>
<PosY><T>Double</T><D>590.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pBPF" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>BPF</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFhi" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Fhi=220.05 MHz</Text></Item>
<Item XName="_pFlo" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Flo=219.050 MHz</Text></Item>
<Item XName="_pIL" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>IL=0.01 dB</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>83</D></CenterY>
<Designator>Output</Designator>
<Justification><T>Int</T><D>6</D></Justification>
<PosX><T>Double</T><D>5998.666673000001</D></PosX>
<PosY><T>Double</T><D>3750.333335</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>OUTPUT</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>206.5</D></PosX>
<PosY><T>Double</T><D>83</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pOutput" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>-68.82333333333334</D></PosY>
<Text>Output</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pZO" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>68.82333333333335</D></PosY>
<Text>ZO=50 &#x03A9;</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>166.666667</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="TuneList" Type="TuneList">
<UseAuto><T>Bool</T><D>1</D></UseAuto></Item>
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item> 