<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:50</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2012.06</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1" UserName="Design1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>E1</PartID>
<PinName>fc</PinName>
<SchObject>Part4</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>11</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>E1</PartID>
<PinName>Q</PinName>
<SchObject>Part4</SchObject>
<TermNum>5</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>9</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>S1</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part4</MappedSchObject>
<NetName>1</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>E1</PartID>
<PinName>input</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>S2</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part5</MappedSchObject>
<NetName>2</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>M1</PartID>
<PinName>output</PinName>
<SchObject>Part5</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>E1</PartID>
<PinName>time</PinName>
<SchObject>Part4</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part5</MappedSchObject>
<NetName>3</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>M1</PartID>
<PinName>time</PinName>
<SchObject>Part5</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part4</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>E1</PartID>
<PinName>I</PinName>
<SchObject>Part4</SchObject>
<TermNum>4</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part5</MappedSchObject>
<NetName>4</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>M1</PartID>
<PinName>input</PinName>
<SchObject>Part5</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part4</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item></Item>
<Item XName="Equations" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>wsvdir = getworkspacedir;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;qCpCpCdG234;qCpCpCNe734</D></PVPort>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2></Item></Item>
<Item XName="VarBlock" Type="VarBlock">
<Item XName="wsvdir" Type="Variable">
<Creator>Equations</Creator>
<Data><T>Array_Char64</T><D>2;83;1;31;w;R1;J1;l1;r1;o1;Z1;b1;R1;41;b1;s1;b1;i1;J1;q1;X1;Y1;i1;b1;R1;41;f1;p1;q1;o1;f1;Y1;r1;q1;f1;l1;k1;R1;J1;v1;p1;q1;b1;j1;M1;r1;b1;R1;51;u1;X1;j1;m1;i1;b1;p1;R1;D1;l1;a1;b1;i1;W;21;r1;f1;i1;a1;f1;k1;d1;R1;J1;f1;j1;r1;i1;f1;k1;h1;W;31;l1;p1;f1;j1</D></Data></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;A824;Gm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;sMOSXjK2034;qIGB1jqab24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;PC;l4</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Equations" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="E1" Type="Part">
<Category>Analog/RF</Category>
<Description>Convert Envelope into its Characteristic Frequency, Time, Inphase and Quadrature Values</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>EnvToData@Data Flow Models</Model>
<Netlist>input,1?Part0|fc,11|time,3?Part5|I,4?Part5|Q,9</Netlist>
<ParentPartName>EnvToData@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_EnvToData</Symbol>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="M1" Type="Part">
<Category>Math Scalar;Math Matrix</Category>
<Description>MATLAB Script Block</Description>
<Footprint />
<HideDes><T>Bool</T><D>1</D></HideDes>
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>MATLAB_Script@Data Flow Models</Model>
<ModelID />
<Netlist>time,3?Part4|input,4?Part4|output,2?Part2</Netlist>
<ParentPartName>MATLAB_Script@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>AutoSymDF{MATLAB_SCRIPT_LOGO}</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>MATLAB_Script@Data Flow Models</ModelName>
<SymbolName>MathSymDF</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>function Initialize()&#x0009;&#x0009;&#x000D;&#x000A;&#x0009;addpath(char(wsvdir));&#x000D;&#x000A;&#x0009;open_system(model);&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;function Run()&#x0009;&#x000D;&#x000A;&#x0009;t = time;&#x000D;&#x000A;&#x0009;u = input;&#x000D;&#x000A;&#x0009;hws = get_param(model, &apos;ModelWorkspace&apos;);&#x000D;&#x000A;&#x0009;assignin(hws, &apos;t&apos;, eval(&apos;t&apos;));&#x000D;&#x000A;&#x0009;assignin(hws, &apos;u&apos;, eval(&apos;u&apos;));&#x000D;&#x000A;&#x0009;simOut = sim(model, &apos;StartTime&apos;, num2str(t), &apos;StopTime&apos;, num2str(t), &apos;FixedStep&apos;, num2str(step));&#x000D;&#x000A;&#x0009;output = simOut.get(&apos;yout&apos;);&#x0009;&#x000D;&#x000A;end</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>time?1?0?1?17#input?1?0?1?17#output?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="__CustParams_Def" Type="Parameters">
<Item XName="ParamSet" Type="ParamSet">
<ParamOrder><T>Array_BString</T><D>1;3;model;step;wsvdir</D></ParamOrder>
<Item XName="model" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>piGain</DataEntry>
<Description>Simulink model</Description>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="step" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>Time_Spacing</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Fixed time step</Description>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="wsvdir" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>wsvdir</DataEntry>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="model" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>piGain</DataEntry>
<Description>Simulink model</Description>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="step" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>Time_Spacing</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Fixed time step</Description>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="wsvdir" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>wsvdir</DataEntry>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>function Initialize()&#x0009;&#x0009;&#x000D;&#x000A;&#x0009;addpath(char(wsvdir));&#x000D;&#x000A;&#x0009;open_system(model);&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;function Run()&#x0009;&#x000D;&#x000A;&#x0009;t = time;&#x000D;&#x000A;&#x0009;u = input;&#x000D;&#x000A;&#x0009;hws = get_param(model, &apos;ModelWorkspace&apos;);&#x000D;&#x000A;&#x0009;assignin(hws, &apos;t&apos;, eval(&apos;t&apos;));&#x000D;&#x000A;&#x0009;assignin(hws, &apos;u&apos;, eval(&apos;u&apos;));&#x000D;&#x000A;&#x0009;simOut = sim(model, &apos;StartTime&apos;, num2str(t), &apos;StopTime&apos;, num2str(t), &apos;FixedStep&apos;, num2str(step));&#x000D;&#x000A;&#x0009;output = simOut.get(&apos;yout&apos;);&#x0009;&#x000D;&#x000A;end</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>time?1?0?1?17#input?1?0?1?17#output?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="__CustParams_Def" Type="Parameters">
<Item XName="ParamSet" Type="ParamSet">
<ParamOrder><T>Array_BString</T><D>1;3;model;step;wsvdir</D></ParamOrder>
<Item XName="model" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>piGain</DataEntry>
<Description>Simulink model</Description>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="step" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>Time_Spacing</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Fixed time step</Description>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="wsvdir" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>wsvdir</DataEntry>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="model" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>piGain</DataEntry>
<Description>Simulink model</Description>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="step" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>Time_Spacing</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Fixed time step</Description>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="wsvdir" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>wsvdir</DataEntry>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item></Item>
<Item XName="S1" Type="Part">
<Category>Sources;C++ Code Generation</Category>
<Description>Sine Wave Output</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SineGen@Data Flow Models</Model>
<ModelID />
<Netlist>output,1?Part4</Netlist>
<ParentPartName>SineGen@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_SineGen</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>SineGen@Data Flow Models</ModelName>
<SymbolName>SYM_SineGen</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<DocSymbol>A</DocSymbol>
<Range>( -inf:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol>B</DocSymbol>
<Enum>SineGen__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>50e3</DataEntry>
<Description>Frequency</Description>
<DocSymbol>F</DocSymbol>
<Range>[ 0:SampleRate/2 ]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<DocSymbol>DC</DocSymbol>
<Range>( -inf:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<DocSymbol>PH</DocSymbol>
<Range>( -inf:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>SineGen__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>SineGen__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<DocSymbol>A</DocSymbol>
<Range>( -inf:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol>B</DocSymbol>
<Enum>SineGen__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>50e3</DataEntry>
<Description>Frequency</Description>
<DocSymbol>F</DocSymbol>
<Range>[ 0:SampleRate/2 ]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<DocSymbol>DC</DocSymbol>
<Range>( -inf:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<DocSymbol>PH</DocSymbol>
<Range>( -inf:inf )</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>SineGen__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>SineGen__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="S2" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<ModelID />
<Netlist>input,2?Part5</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry>S2 Graph</DataEntry>
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry>S2 Graph</DataEntry>
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;O724;h14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;abD7M8OZc2C;WrDOwlAdT14;ooc3v3i8n24;rRONrDQLX24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S1</Designator>
<PosX><T>Double</T><D>-1874.999816894533</D></PosX>
<PosY><T>Double</T><D>750</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_SineGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596.0001220703125</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1 {SineGen@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pAmplitude" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Amplitude=1 V</Text></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Frequency=50e3 Hz</Text></Item>
<Item XName="_pOffset" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Offset=0 V</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S2</Designator>
<PosX><T>Double</T><D>1623.999999999996</D></PosX>
<PosY><T>Double</T><D>749.9999999999997</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S2 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>E1</Designator>
<PosX><T>Double</T><D>-1875.000129699705</D></PosX>
<PosY><T>Double</T><D>749.9999999999991</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_EnvToData</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>874.9999389648438</D></PosX>
<PosY><T>Double</T><D>545</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pE1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>E1 {EnvToData@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part5" Type="SchPart">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Description>MATLAB Script Block</Description>
<Designator>M1</Designator>
<PosX><T>Double</T><D>-374.999893188477</D></PosX>
<PosY><T>Double</T><D>124.9999999999989</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>AutoSymDF{MATLAB_SCRIPT_LOGO}</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>1124.999877929688</D></PosX>
<PosY><T>Double</T><D>1045</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pM1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>{MATLAB_Script@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pmodel" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>model=piGain</Text></Item>
<Item XName="_pstep" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>step=1e-3 [Time_Spacing]</Text></Item>
<Item XName="_pwsvdir" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>200</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>wsvdir=&apos;C:\Source\DevelStable\Distribution\Syste&#x2026; [wsvdir]</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<CollectFixedPtData><T>Int</T><D>0</D></CollectFixedPtData>
<DataFlowInformation><T>Int</T><D>0</D></DataFlowInformation>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RepeatableRandomSequences><T>Int</T><D>0</D></RepeatableRandomSequences>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>1</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="Cycle_Accurate" Type="Param">
<Data><T>Bool</T><D>1</D></Data></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>Design1_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Design1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>4975.124378109453</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>201</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0002</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="Design1_Data" UserName="Design1_Data" Type="DataSet">
<FullPath>Designs\Design1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Data Flow Analysis : Design1 Analysis&#x000D;&#x000A;10/2/2014..4:44 PM&#x000D;&#x000A;output of SineGeneratorTimedBurst &apos;Design1.S1&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 1.0 MHz ).&#x000D;&#x000A;Execution time: 36.941 sec&#x000D;&#x000A;</Data></Item>
<Item XName="S2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;201;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;;quWZyQD4l}3;T9OjZbvYz}3;PePHPDJL404;IF0pCInv704;Oq2HKjV8904;IF0pCInv704;OePHPDJL404;V9OjZbvYz}3;iuWZyQD4l}3;4U{0QUHkxo3;zuWZyQD4l}B;W9OjZbvYz}B;PePHPDJL40C;KF0pCInv70C;Oq2HKjV890C;JF0pCInv70C;MePHPDJL40C;L9OjZbvYz}B;yuWZyQD4l}B;</D></Data>
<IndepValue>Designs\Design1_Data\Eqns\VarBlock\S2_Time</IndepValue></Item>
<Item XName="S2_Time" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;201;;DsUjWUlnmw3;DsUjWUln0x3;KHE4nDdA9x3;DsUjWUlnGx3;mZsu8MB{Kx3;KHE4nDdAPx3;t{bFP53NTx3;DsUjWUlnWx3;}iApKQztYx3;mZsu8MB{ax3;YQY{yHP4dx3;KHE4nDdAfx3;58w9b9rGhx3;t{bFP53Njx3;erHLD1HTlx3;DsUjWUlnmx3;cnKmQRsqnx3;}iApKQztox3;Ne0sEO4xpx3;mZsu8MB{qx3;9Vix2KI1sx3;YQY{yHP4tx3;xLO1tFW7ux3;KHE4nDdAvx3;iC47hBkDwx3;58w9b9rGxx3;U3mCV7yJyx3;t{bFP53Nzx3;GwSIJ3AQ{x3;erHLD1HT}x3;Xu3iZ}BG0y3;DsUjWUln0y3;vpvkTzIJ1y3;cnKmQRsq1y3;IllnNxPM2y3;}iApKQzt2y3;hgbqHvWP3y3;Ne0sEO4x3y3;4cStBtdR4y3;mZsu8MB{4y3;TXHw5rkV5y3;9Vix2KI16y3;rR7z}orY6y3;YQY{yHP47y3;EOz}vmyb7y3;xLO1tFW78y3;dJp2qk3f8y3;KHE4nDdA9y3;Ff5kiAi9y3;iC47hBkDAy3;PAV8egHlAy3;58w9b9rGBy3;o5LBYeOoBy3;U3mCV7yJCy3;A1BERcVrCy3;t{bFP53NDy3;Zy0HMacuDy3;GwSIJ3AQEy3;ytsJGYjxEy3;erHLD1HTFy3;LpiMAWq{Fy3;Xu3iZ}BGGy3;NNnC2lzWGy3;DsUjWUlnGy3;3LCE}DX2Hy3;vpvkTzIJHy3;mIdFyi4aHy3;cnKmQRsqHy3;RG2HvBe5Iy3;IllnNxPMIy3;8ETIsgBdIy3;}iApKQztIy3;rBuJp9l8Jy3;hgbqHvWPJy3;X9JLmeIgJy3;Ne0sEO4xJy3;E7kMj7sBKy3;4cStBtdRKy3;w49OgcPjKy3;mZsu8MB{Ky3;c2aPd5zELy3;TXHw5rkVLy3;J0}QaaWmLy3;9Vix2KI1My3;}zPRX34IMy3;rR7z}orYMy3;ixqTUYdpMy3;YQY{yHP4Ny3;OvFVS1BLNy3;EOz}vmybNy3;4tgWOWksNy3;xLO1tFW7Oy3;nq5YL}HOOy3;dJp2qk3fOy3;ToWZIUrvOy3;KHE4nDdAPy3;AmxaFzOSPy3;Ff5kiAiPy3;sjMcCRyyPy3;iC47hBkDQy3;Zhnd9xVUQy3;PAV8egHlQy3;FfCf6Q30Sy3;58w9b9rGSy3;xcdg3vcXSy3;o5LBYeOoSy3;ea2i0OA3Ry3;U3mCV7yJRy3;KYTjzsjaRy3;A1BERcVrRy3;1WukwLH6Ty3;t{bFP53NTy3;jTJmtqqdTy3;Zy0HMacuTy3;PSknqJO9Uy3;GwSIJ3AQUy3;6P9pnoxgUy3;ytsJGYjxUy3;oMaqkHVCVy3;erHLD1HTVy3;VK}rhm2kVy3;LpiMAWq{Vy3;59jSq7p7Wy3;Xu3iZ}BGWy3;ydQyItaOWy3;NNnC2lzWWy3;o68TncMfWy3;DsUjWUlnWy3;ebrzFM8wWy3;3LCE}DX2Xy3;U4ZUk5wAXy3;vpvkTzIJXy3;LZG}CrhSXy3;mIdFyi4aXy3;B2{VhaTiXy3;cnKmQRsqXy3;1Xh0AKFzXy3;RG2HvBe5Yy3;t}OXe31EYy3;IllnNxPMYy3;jU627poUYy3;8ETIsgBdYy3;azpYbYalYy3;}iApKQztYy3;QRX34IM0Zy3;rBuJp9l8Zy3;GxEaY18HZy3;hgbqHvWPZy3;6Qy41nvXZy3;X9JLmeIgZy3;yufbVWhoZy3;Ne0sEO4xZy3;pNN6{FT3ay3;E7kMj7sBay3;fs4dR}EKay3;4cStBtdRay3;VLo7xk0bay3;w49OgcPjay3;LqVePUoray3;mZsu8MB{ay3;BJD9uDa6by3;c2aPd5zEby3;2owfMzLNby3;TXHw5rkVby3;uGeAri7eby3;J0}QaaWmby3;klLhJRvuby3;9Vix2KI1cy3;aE3CoBh9cy3;}zPRX34Icy3;QjmiGxRQcy3;rR7z}orYcy3;HCUDlgEhcy3;ixqTUYdpcy3;7hBkDQ0ycy3;YQY{yHP4dy3;z9vEi9oCdy3;OvFVS1BLdy3;peclAvZTdy3;EOz}vmybdy3;f7KGfeLkdy3;4tgWOWksdy3;Wc1n7O7}dy3;xLO1tFW7ey3;M5lHc7vFey3;nq5YL}HOey3;CaRo4tgWey3;dJp2qk3fey3;23AJZcRney3;ToWZIUrvey3;uXtp1ME2fy3;KHE4nDdAfy3;l0bKW50Jfy3;AmxaFzOSfy3;bVIr{qnZfy3;Ff5kiAify3;S{}LTaZqfy3;sjMcCRyyfy3;HTjsxJL5gy3;iC47hBkDgy3</D></Data>
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;{K24;ey14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;ou6ZSCkC134;yVg}f{dUd24</D></PVPort>
<SelVar>S2</SelVar>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.2</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;71;Z2;dB;JB</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="S2 Graph" UserName="S2 Graph" Type="Rectangular Graph">
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" UserName="Time (s)" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.0002</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Unit><T>Int</T><D>7004</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="S2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>4</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>-4</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;A824;qm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;1mUN{SiS634;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;l4;PC;d9</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>11485.55463766121</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>Design1_Data</Context>
<Meas>S2</Meas>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>7</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=S2;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.2917330877965946</D></Data></Item></Item></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Note" UserName="Note" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in&quot; class=MsoTitle align=center&gt;&lt;FONT size=5 face=Arial&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 18pt&quot;&gt;&lt;STRONG&gt;MATLAB Simulink Cosimulation&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/SPAN&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;FONT face=&quot;Times New Roman&quot;&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;FONT face=&quot;Times New Roman&quot;&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;This is a simple example of SystemVue cosimulating with a Simulink model.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;The Simulink model is a single inport connected to a gain block to an outport. Such a simple model can be simulated using a discrete fixed-step solver, which allows single step cosimulation. A typical Simulink model will use an adaptive solver which is a bit more complicated, as it needs the initial state and an array input, but the general approach is similar. In the Data Import/Export dialog of the Simulink model&apos;s Configuration Parameters you can set the input, initial state, output and final state variables which are used to pass data to and from the Simulink model. &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;You may also want to turn off the automatic solver parameter selection warning because the round-off differences between SystemVue and Simulink timestamps are inevitable.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;Simulink model is simulated by calling the MATLAB function &lt;I&gt;sim&lt;/I&gt;. Please consult the MATLAB documentation for details on using this function. In this particular case, the model is set to accept &lt;I&gt;[t, u]&lt;/I&gt; array as input and place output in &lt;I&gt;yout&lt;/I&gt;. The timestamp is not really used in this example, but when it is used setting the time step is very important, because otherwise &lt;I&gt;sim&lt;/I&gt; will change the timestamp to match the default model parameters and produce wrong results.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;Instead of &lt;I&gt;open_system&lt;/I&gt; you may prefer to call &lt;I&gt;load_system&lt;/I&gt;, because when the system is visible setting its parameters programmatically will mark it as modified and you will be asked whether you want to save changes.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: left; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=left&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;Note that &lt;I&gt;t&lt;/I&gt; and &lt;I&gt;u&lt;/I&gt; variables are placed in the Simulink model workspace before &lt;I&gt;sim&lt;/I&gt; is called.&lt;/SPAN&gt;&lt;/P&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Ku14;ym14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;K{Hv7bz8m24;Cknu6ZFVc24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;m2;b2;99;V7</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
