<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<PropStorageFileName>E:\TeamSource\DevelStable\Distribution\SystemVue\Examples\Tutorials\Plotting and Visualization\3D Beamforming Plots.wsv</PropStorageFileName>
<Time>2018:323:16:01</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2013.01</D></Ver>
<Version>1.21</Version>
<Item XName="Beamforming_Results_Data" UserName="Beamforming_Results_Data" Type="DataSet">
<FullPath>Beamforming_Results_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="NumOfAnt_X" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Double</T><D>8</D></Data></Item>
<Item XName="NumOfAnt_Y" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Double</T><D>8</D></Data></Item>
<Item XName="Rx_Weights" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;128;j2XUZDbjGz3;6WnHfi3PmyB;IZqPfeU3ny3;MqI{wDuQHzB;WsWjMFjOFzB;1VfvRQGYryB;lDMZAoHV3zB;9D5MHxmW6z3;RbBKiIMABz3;6HXNyOSK8z3;vnJCRzgIby3;6Q8XPZ7m{yB;ydkl8JjrGzB;oP4qJpFN9zB;Q8F4LSkk6zB;D}3WWILsxy3;s3EDPAV1Cz3;BVEYb29ZqyB;JjsGka6LoyB;nLCk6c8lpyB;wa1vDYQTBzB;y2PTXTtW0z3;J9uKIo7H0yB;QM9agXik0z3;MkXut2gt7z3;3z8ZNrvlhyB;wJg4kvBEYy3;cyc}AQ9q7zB;nD4GMhFcAzB;T0Ci6zwRgyB;rfMQ}thX1zB;bBgShcXSEz3;KWVr4sCxdy3;7nZaqi95BzB;BPR0aHb03zB;i6dr{r01syB;YCRTRLBA2zB;{VwE1qyByy3;IVCLIHC8yy3;yW}5F7l7Hz3;Uy3EyZgp7z3;cEUy{eui0zB;1igAsL1BayB;a05BitdauyB;ebX71Xzs7zB;FR5stLUHyy3;AFpvbQQJYy3;sihM{jm4Gz3;keYPRIW2}yB;{SPEXBmCIzB;WYSggjrDGzB;JHtVtWxely3;fPDKabx0UyB;Cqx5yQg7Bz3;uiMcE9h{Dz3;6psh}vhSUyB;5RN4Q5kEzx3;GWkCT}9OIzB;1AKJd30y5zB;4mKBH1jW1zB;AjxmTb6T0zB;N2fKDWJTFz3;i}}dft{s7z3;aa7VUB3svy3;gPPrNdBT3zB;41alsXdyKy3;ZXJqy0FfpyB;Pu8buGHMBz3;92wOBGzvvy3;l7Ab4nzW0z3;OYkyKKHY7z3;TRNS3RKlCzB;owY5{aoJ7zB;97NYOgW}3zB;nCHOAFsPJzB;KOXwtG6Fty3;k9cA0zxauy3;BRS}H51X9z3;rfaqGbQT7z3;kHNNdTfOnxB;ZDfi8G{C7zB;gT{quQjH3yB;YZXB8sEzCyB;RX1yr42AJz3;WU0FD8pxCz3;YnhTU5upby3;sicLtbgYky3;1w4y5QKoGzB;ysOpprUeFzB;BW7i4tBUayB;Yx44YvQUayB;8p52{IoGJz3;j6r7eOVxBz3;robbmvCU2z3;3yJqr9D27z3;nNTssivb8zB;EXAQ7v1N8zB;popXl0k{4z3;cSWPvWaR1z3;E5g36LZKHz3;nkjIrO{V4z3;pM1cT1cZFzB;l7Amwqp8NyB;hwWJAukM6zB;XeNvPjKSBzB;IQRTeFtvPy3;qVYEY3mjlyB;hhhr4KsKFz3;G8h63SbXwy3;YCVw4z5Xjy3;W1BAG60OVyB;aUMxkbYX6zB;2qTxF{UhfyB;A{6UHb5rCz3;grfCHaKL3z3;R9Jwl8pjyy3;Ps4dqsssqy3;pqixkj5IzB;329IaY2S3zB;Ln{wWP7TsyB;hSnNh9p89zB;9lK3rS4aAz3;ozBPZYbTRxB;1ot1PVSI1z3;NPUIjbv9ry3;2kfc{Dz5ayB;l8iMts4J0zB;anUWgFim1zB</D></Data>
<IndepValue>Beamforming_Results_Data\Eqns\VarBlock\Rx_Weights_Index</IndepValue></Item>
<Item XName="Tx_Weights" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;128;m}3;;2u1SuyHn2}3;TVRQh5tfl}3;hQ20J}wdk}B;xpfh0sIaI}3;nrb0sTGMS}B;XKFyDycxi}B;3QbJLqGdg}3;wZK678CnX}B;rDOpGVgUb}3;pKzkhu5kd}3;glEhSN6Ka}B;mpxUNkQke}3;BS5{ONzSh}B;7SsDLv}TW}B;fGGoBx3Df}3;14KL2EujZ}3;5JMRtCPdV}B;mvr5Gggqh}3;DRPGwUnrj}B;TNcR4CI7N}B;6XqElaOEC}3;wqmstlbDl}B;GaJLNyDwl}3;d1fdyYIEp{3;tNP5JQoQo{3;VfNlGKiwl}3;lqMJYD0Fl}B;3qoJs8CrB}3;CI}6wDFxM}B;nuaaA56uj}B;IHFtNjxpE}3;wwcI9zn3l}3;ocIIh30cj}B;yzAXbNIMO}3;gythgLTOW}B;{YRNGSHVh}B;AAiX2VWoe}3;}cGQGl6Fa}B;Pf}G6mfd}3;oFtnYIRZb}3;b0WBtMZsX}B;6IU83ugZg}3;qmdIFqrui}B;m29VSywXS}B;6FbgnCfmI}3;BphVjW2ck}B;Xx4ppK{8Q}B;dp83iXODj}3;kKZrydrpk}B;1iQrUYeIH}B;5vao80l80}3;xhrKGIgll}B;HYBztkZ}l}3;QK6e1a0HL{B;mwrIlJP5}3;{j4jzzBZl}3;i6k70GASk}B;uWxf9MRrJ}3;hrS0gIoYR}B;fghpTF2fi}B;OyHWxsHFg}3;Y8YNIGKKY}B;lNmv6UgIi}B;{UalypyvT}3;b}R80Q9yY}B;ZLOOxYmof}B;3BxNcTAlc}3;mwC2}97Xc}B;Hd6eVrwcf}3;V1gDSt6CZ}3;zpOgdt}RU}B;t3lDJlI9i}3;DBiV6Ck4k}B;1NtB4BftL}B;8Rr7ka3e9}3;vClEQPYMl}B;t2aot9{yl}3;{{yhrpTrh{3;QeG{IJnVl}B;yQhjdEdd6}B;3Kow}AjCV{3;Ie61j93}l}B;wiuSgV4ol}3;pdXRIbgpz{B;eLjg4DKiG}3;eV0hZI7vk}3;{IUzGMQLj}B;z2XX2YdaP}3;DbN5a8nyW}B;GrM67e79h}B;KqgI{FHNe}3;IdEUOWnla}B;{3Ojde46e}3;ueYChJj3b}3;S681a6iKb}B;YG7OSA4td}B;NIhU73RUa}3;rrAVxRtbe}B;sfuYU21Lh}3;EDdbOhUfW}3;hGrr50{wO}B;niBLUWMUj}3;}}qGwqv{k}B;tgPZrhV0G}B;vmT1h5V}w{3;GkxeRPbql}B;4eymHyE{l}3;1i9mmnjGb{B;{Cf4Xkl08}3;cIPpv6fSl}3;PJaENCjlm{B;XsckcIdxl}B;56SpmAuHl}3;nfSKUAn0B}B;9O2GAq9YM}3;iFOyk2tyj}3;r{WfQZP{h}B;WQXwNYl4V}3;92uhojAUZ}B;ac0iohEPf}B;1aY2p{wGc}3;uKfhcL1}c}B;YsHIW40g}3;RcHa5dpfY}3;JQN}1lmHT}B;vWLXz59Ti}3</D></Data>
<IndepValue>Beamforming_Results_Data\Eqns\VarBlock\Tx_Weights_Index</IndepValue></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;U524;iu14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;wqfJdEnd234;eIbALgRQr24</D></PVPort>
<SelVar>Tx_Weights</SelVar>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.539568</D></Split>
<SubSplit><T>Double</T><D>0.2</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;p;W1;u7;u3</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder></Item></Item></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Note" UserName="Note" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; mso-fareast-font-family: &apos;Times New Roman&apos;&quot;&gt;&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&#x000D;&#x000A;&lt;P class=MsoTitle style=&quot;BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 0.75pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 0in; PADDING-LEFT: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0in&quot; align=center&gt;&lt;STRONG&gt;&lt;FONT size=5 face=Arial&gt;Exploring 3D Graphics Syntax&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;EM&gt;&lt;FONT size=3&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Workspace&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/EM&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; mso-fareast-font-family: &apos;Times New Roman&apos;&quot;&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; mso-fareast-font-family: &apos;Times New Roman&apos;&quot;&gt;This example demonstrates a simple 3D plotting example, for a 8x8 TX/RX Beamforming system.&amp;nbsp; The weights were calculated elsewhere.&amp;nbsp; In this workspace there are no simuilations; we are simply plotting the 3D patterns, and exploring the plotting functions and syntax.&amp;nbsp; &lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; mso-fareast-font-family: &apos;Times New Roman&apos;&quot;&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; mso-fareast-font-family: &apos;Times New Roman&apos;&quot;&gt;&lt;STRONG&gt;TRY THIS:&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;OL&gt;&#x000D;&#x000A;&lt;LI&gt;&#x000D;&#x000A;&lt;DIV class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;FONT size=2 face=Arial&gt;First, right-click on the equations window and choose the &quot;Run Equations&quot; command.&amp;nbsp;&amp;nbsp; The equations&amp;nbsp;apply beamforming weights for TX and RX to a specific polynomial function, which is used to genenerate the raw pattern data into an array. The equations then create the plot figures using commands, to visualize the data. &lt;/FONT&gt;&lt;/DIV&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI&gt;&#x000D;&#x000A;&lt;DIV class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;FONT size=2 face=Arial&gt;Explore the 3D plotting user interface, setting colors, units, trace characteristics, and zooming the plots.&amp;nbsp; Try cut &amp;amp; pasting into a word processor window.&lt;/FONT&gt;&lt;/DIV&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI&gt;&#x000D;&#x000A;&lt;DIV class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;Next,&amp;nbsp;&lt;/FONT&gt;&lt;FONT size=2&gt;insert Max or Peak markers.&amp;nbsp; Try moving to sidelobes.&amp;nbsp; &lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI&gt;&#x000D;&#x000A;&lt;DIV class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;Finally, explore the&amp;nbsp;pre-defined &lt;STRONG&gt;beamwidth&lt;/STRONG&gt; marker function.&amp;nbsp; How wide is the beam in degrees, across cutplanes in the constant Azimuth (vertical) and constant Elevation (conic section, horizontal) cut-planes?&amp;nbsp; &lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI&gt;&#x000D;&#x000A;&lt;DIV class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;Can you find the nulls?&amp;nbsp; How deep are they in DB below the main peak?&lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI&gt;&#x000D;&#x000A;&lt;DIV class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal&quot;&gt;&lt;FONT size=2 face=Arial&gt;How far down are the sidelobes, in dB, relative to the main peak?&lt;/FONT&gt;&lt;/DIV&gt;&lt;/LI&gt;&lt;/OL&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Wt14;am14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;6YP8cXuCl24;jms2SBO}b24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;C6;q4</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="Plot 3D" UserName="Plot 3D" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>using(&apos;Beamforming_Results_Data&apos;);&#x000D;&#x000A;Nx = NumOfAnt_X;&#x000D;&#x000A;Ny = NumOfAnt_Y;&#x000D;&#x000A;&#x000D;&#x000A;dx = 0.5;&#x000D;&#x000A;dy = 0.5;&#x000D;&#x000A;&#x000D;&#x000A;TWOPI = 2*pi;&#x000D;&#x000A;&#x000D;&#x000A;theta = [0 : pi/180 : pi/2];&#x000D;&#x000A;phi = [0 : pi/180 : 2 * pi];&#x000D;&#x000A;&#x000D;&#x000A;[THETA,PHI]=meshgrid(theta,phi);&#x000D;&#x000A;&#x000D;&#x000A;AF_Tx = zeros(size(THETA));&#x000D;&#x000A;AF_Rx = zeros(size(THETA));&#x000D;&#x000A;ux_Tx = zeros(size(THETA));&#x000D;&#x000A;ux_Rx = zeros(size(THETA));&#x000D;&#x000A;uy_Tx = zeros(size(THETA));&#x000D;&#x000A;uy_Rx = zeros(size(THETA));&#x000D;&#x000A;uz_Tx = zeros(size(THETA));&#x000D;&#x000A;uz_Rx = zeros(size(THETA));&#x000D;&#x000A;&#x000D;&#x000A;for n = 1 : Ny&#x000D;&#x000A;&#x0009;for m = 1 : Nx&#x000D;&#x000A;        AF_Tx = AF_Tx + conj(Tx_Weights(m+(n-1)*Nx)) * exp(j * TWOPI * ((m-1) * dx * cos(PHI) + (n-1) * dy * sin(PHI)) .* sin(THETA));&#x000D;&#x000A;        AF_Rx = AF_Rx + conj(Rx_Weights(m+(n-1)*Nx)) * exp(j * TWOPI * ((m-1) * dx * cos(PHI) + (n-1) * dy * sin(PHI)) .* sin(THETA));&#x000D;&#x000A;    end&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;ux_Tx = abs(AF_Tx) .* cos(PHI) .* sin(THETA);&#x000D;&#x000A;uy_Tx = abs(AF_Tx) .* sin(PHI) .* sin(THETA);&#x000D;&#x000A;uz_Tx = abs(AF_Tx) .* cos(THETA);&#x000D;&#x000A;&#x000D;&#x000A;ux_Rx = abs(AF_Rx) .* cos(PHI) .* sin(THETA);&#x000D;&#x000A;uy_Rx = abs(AF_Rx) .* sin(PHI) .* sin(THETA);&#x000D;&#x000A;uz_Rx = abs(AF_Rx) .* cos(THETA);&#x000D;&#x000A;&#x000D;&#x000A;f1 = graph_figure(&apos;Tx Cartesian&apos;);&#x000D;&#x000A;f1.add_mesh_data(ux_Tx,uy_Tx,uz_Tx);&#x000D;&#x000A;&#x000D;&#x000A;f2=graph_figure(&apos;Rx Cartesian&apos;);&#x000D;&#x000A;f2.add_mesh_data(ux_Rx,uy_Rx,uz_Rx);&#x000D;&#x000A;&#x000D;&#x000A;f3 = graph_figure(&apos;Tx Spherical&apos;);&#x000D;&#x000A;f3.add_spherical_data(THETA,PHI,abs(AF_Tx));&#x000D;&#x000A;&#x000D;&#x000A;f4=graph_figure(&apos;Rx Spherical&apos;);&#x000D;&#x000A;f4.add_spherical_data(THETA,PHI,abs(AF_Rx));&#x000D;&#x000A;&#x000D;&#x000A;maxTx = max(max(abs(AF_Tx)));&#x000D;&#x000A;maxTxIndex = find(abs(AF_Tx)==maxTx);&#x000D;&#x000A;theta_Tx = THETA(maxTxIndex)*180/pi;&#x000D;&#x000A;phi_Tx = PHI(maxTxIndex)*180/pi;&#x000D;&#x000A;&#x000D;&#x000A;maxRx = max(max(abs(AF_Rx)));&#x000D;&#x000A;maxRxIndex = find(abs(AF_Rx)==maxRx);&#x000D;&#x000A;theta_Rx = THETA(maxRxIndex)*180/pi;&#x000D;&#x000A;phi_Rx = PHI(maxRxIndex)*180/pi;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Wt14;am14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;6YP8cXuCl24;jms2SBO}b24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;;q4;C6;e9</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="calc_Rx_bwidth_sample" UserName="calc_Rx_bwidth_sample" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&#x0009;% retrieve all the peaks on AF_Rx trace&#x000D;&#x000A;&#x0009;pkz        = f4.get_all_peaks();&#x000D;&#x000A;&#x0009;% insert max marker&#x000D;&#x000A;&#x0009;m1         = f4.init_marker_struct();&#x000D;&#x000A;&#x0009;m1.type    = &apos;max&apos;;&#x000D;&#x000A;&#x0009;m1.name    = &apos;m_Rx_max&apos;;&#x000D;&#x000A;&#x0009;f4.set_marker(m1);&#x000D;&#x000A;&#x0009;% insert a peak marker for the second peak &#x000D;&#x000A;&#x0009;m2         = f4.init_marker_struct();&#x0009;&#x000D;&#x000A;&#x0009;m2.type    = &apos;peak&apos;;&#x000D;&#x000A;&#x0009;m2.name    = &apos;m_Rx_peak2&apos;;&#x000D;&#x000A;&#x0009;m2.indices = pkz(2).indices;&#x000D;&#x000A;&#x0009;f4.set_marker(m2);&#x000D;&#x000A;&#x0009;%calculate beamwidth for max and second peak&#x000D;&#x000A;&#x0009;bw_Rx_max=f4.get_marker(&apos;m_Rx_max&apos;).get_beamwidth(-.025);&#x000D;&#x000A;&#x0009;bw_Rx_peak2=f4.get_marker(&apos;m_Rx_peak2&apos;).get_beamwidth(-.007);&#x000D;&#x000A;&#x0009;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;at14;am14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;g1k6uQCIl24;jms2SBO}b24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;C6;;PC;q4</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="calc_Tx_bwidth_sample" UserName="calc_Tx_bwidth_sample" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&#x0009;% retrieve all the peaks on AF_Tx trace&#x000D;&#x000A;&#x0009;pkz        = f3.get_all_peaks();&#x000D;&#x000A;&#x0009;% insert max marker&#x000D;&#x000A;&#x0009;m1         = f3.init_marker_struct();&#x000D;&#x000A;&#x0009;m1.type    = &apos;max&apos;;&#x000D;&#x000A;&#x0009;m1.name    = &apos;m_Tx_max&apos;;&#x000D;&#x000A;&#x0009;f3.set_marker(m1);&#x000D;&#x000A;&#x0009;% insert a peak marker for the second peak &#x000D;&#x000A;&#x0009;m2         = f3.init_marker_struct();&#x0009;&#x000D;&#x000A;&#x0009;m2.type    = &apos;peak&apos;;&#x000D;&#x000A;&#x0009;m2.name    = &apos;m_Tx_peak2&apos;;&#x000D;&#x000A;&#x0009;m2.indices = pkz(2).indices;&#x000D;&#x000A;&#x0009;f3.set_marker(m2);&#x000D;&#x000A;&#x0009;%calculate beamwidth for max and second peak&#x000D;&#x000A;&#x0009;bw_Tx_max=f3.get_marker(&apos;m_Tx_max&apos;).get_beamwidth(-30);&#x000D;&#x000A;&#x0009;bw_Tx_peak2=f3.get_marker(&apos;m_Tx_peak2&apos;).get_beamwidth(-7);&#x000D;&#x000A;&#x0009;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;at14;am14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;g1k6uQCIl24;jms2SBO}b24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;C6;q4;PC;e9</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
