******** Week 109 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               2.4795532227E-004
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.0281030074
Rate of Right Ascen(r/s):   1.6343537917E-009
SQRT(A)  (m 1/2):           6493.563965
Right Ascen at Week(rad):   -1.7835414108E+000
Argument of Perigee(rad):   -1.6984114692
Mean Anom(rad):             1.6897465001E+000
Af0(s):                     -1.8787384033E-004
Af1(s/s):                   2.1827872843E-011
week:                       109

******** Week 109 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               1.9359588623E-004
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.0296369882
Rate of Right Ascen(r/s):   1.1314757019E-009
SQRT(A)  (m 1/2):           6493.396484
Right Ascen at Week(rad):   3.1130436083E+000
Argument of Perigee(rad):   -0.0490548031
Mean Anom(rad):             3.8474267988E-001
Af0(s):                     -3.3283233643E-004
Af1(s/s):                   -5.8207660913E-011
week:                       109

******** Week 109 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               4.0626525879E-004
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.0226981220
Rate of Right Ascen(r/s):   1.3714856993E-009
SQRT(A)  (m 1/2):           6493.445313
Right Ascen at Week(rad):   -1.4482632447E+000
Argument of Perigee(rad):   -0.7103709234
Mean Anom(rad):             -1.4602815498E-001
Af0(s):                     -3.4141540527E-004
Af1(s/s):                   3.6379788071E-012
week:                       109

******** Week 109 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               4.2867660522E-004
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.0093237270
Rate of Right Ascen(r/s):   1.4172018893E-009
SQRT(A)  (m 1/2):           6493.444824
Right Ascen at Week(rad):   -1.8672306239E+000
Argument of Perigee(rad):   -2.2844351985
Mean Anom(rad):             2.7083239745E+000
Af0(s):                     -4.0054321289E-005
Af1(s/s):                   7.2759576142E-012
week:                       109

******** Week 109 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               1.4448165894E-004
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.0238965445
Rate of Right Ascen(r/s):   1.2800533194E-009
SQRT(A)  (m 1/2):           6493.373535
Right Ascen at Week(rad):   -2.5766349447E+000
Argument of Perigee(rad):   -0.5039553826
Mean Anom(rad):             -1.3071643513E-001
Af0(s):                     3.0136108398E-004
Af1(s/s):                   -2.9103830457E-011
week:                       109

******** Week 109 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               2.9158592224E-003
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.9525685134
Rate of Right Ascen(r/s):   -1.8286475991E-009
SQRT(A)  (m 1/2):           6493.348633
Right Ascen at Week(rad):   1.9347737155E+000
Argument of Perigee(rad):   3.0528906639
Mean Anom(rad):             -8.3754264948E-001
Af0(s):                     1.4686584473E-004
Af1(s/s):                   -7.2759576142E-012
week:                       109

******** Week 109 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.1796226501E-003
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.9562716389
Rate of Right Ascen(r/s):   -2.3429547363E-009
SQRT(A)  (m 1/2):           6492.947754
Right Ascen at Week(rad):   -2.2493659859E+000
Argument of Perigee(rad):   -2.9820043481
Mean Anom(rad):             3.0695124094E+000
Af0(s):                     -6.2370300293E-004
Af1(s/s):                   1.0913936421E-011
week:                       109

******** Week 109 almanac for PRN-08 ********
ID:                         08
Health:                     216
Eccentricity:               2.3384094238E-003
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.9770882376
Rate of Right Ascen(r/s):   -2.2858094989E-009
SQRT(A)  (m 1/2):           6492.774902
Right Ascen at Week(rad):   -1.5366884737E-001
Argument of Perigee(rad):   -3.0685248343
Mean Anom(rad):             1.0406348149E+000
Af0(s):                     -4.6062469482E-004
Af1(s/s):                   1.0913936421E-011
week:                       109

******** Week 109 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               2.0236968994E-003
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.9581651465
Rate of Right Ascen(r/s):   -1.7943604566E-009
SQRT(A)  (m 1/2):           6493.425781
Right Ascen at Week(rad):   1.9718304369E+000
Argument of Perigee(rad):   2.9146687335
Mean Anom(rad):             -1.1635472725E+000
Af0(s):                     -6.5517425537E-004
Af1(s/s):                   3.2741809264E-011
week:                       109

******** Week 109 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               1.8711090088E-003
Time of Applicability(s):   372736.0000
Orbital Inclination(rad):   0.9583149493
Rate of Right Ascen(r/s):   -2.3315256888E-009
SQRT(A)  (m 1/2):           6493.535645
Right Ascen at Week(rad):   -2.2597050014E+000
Argument of Perigee(rad):   -3.0674634814
Mean Anom(rad):             2.7367123563E+000
Af0(s):                     -9.2506408691E-004
Af1(s/s):                   -7.2759576142E-012
week:                       109

******** Week 109 almanac for PRN-11 ********
ID:                         11
Health:                     216
Eccentricity:               2.5734901428E-003
Time of Applicability(s):   348160.0000
Orbital Inclination(rad):   0.9647145254
Rate of Right Ascen(r/s):   -6.9488608765E-009
SQRT(A)  (m 1/2):           5282.546875
Right Ascen at Week(rad):   1.7774890028E-001
Argument of Perigee(rad):   -3.1281733178
Mean Anom(rad):             2.6082388438E+000
Af0(s):                     4.7874450684E-004
Af1(s/s):                   1.4551915228E-011
week:                       109

******** Week 109 almanac for PRN-12 ********
ID:                         12
Health:                     216
Eccentricity:               2.9244422913E-003
Time of Applicability(s):   335872.0000
Orbital Inclination(rad):   0.9635280871
Rate of Right Ascen(r/s):   -6.9717189715E-009
SQRT(A)  (m 1/2):           5282.557129
Right Ascen at Week(rad):   1.6962734086E-001
Argument of Perigee(rad):   3.0665399471
Mean Anom(rad):             1.8199633429E+000
Af0(s):                     6.3323974609E-004
Af1(s/s):                   1.4551915228E-011
week:                       109

******** Week 109 almanac for PRN-13 ********
ID:                         13
Health:                     216
Eccentricity:               2.2511482239E-003
Time of Applicability(s):   360448.0000
Orbital Inclination(rad):   0.9589321369
Rate of Right Ascen(r/s):   -6.8574284966E-009
SQRT(A)  (m 1/2):           5282.561035
Right Ascen at Week(rad):   2.2679419090E+000
Argument of Perigee(rad):   2.9745246938
Mean Anom(rad):             1.5795054877E+000
Af0(s):                     4.7779083252E-004
Af1(s/s):                   3.6379788071E-011
week:                       109

******** Week 109 almanac for PRN-14 ********
ID:                         14
Health:                     216
Eccentricity:               1.3756752014E-003
Time of Applicability(s):   352256.0000
Orbital Inclination(rad):   0.9607117943
Rate of Right Ascen(r/s):   -6.8574284966E-009
SQRT(A)  (m 1/2):           5282.559570
Right Ascen at Week(rad):   2.2596196138E+000
Argument of Perigee(rad):   -2.9522171826
Mean Anom(rad):             8.9998907490E-001
Af0(s):                     8.2015991211E-005
Af1(s/s):                   -3.6379788071E-012
week:                       109

