<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;IN;KC</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2019:155:15:13</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2011.03</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1" UserName="Design1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R1</PartID>
<PinName>input</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>I1</PartID>
<PinName>output</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R1</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>2</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>S1</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;g624;yr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;nu6ZSClZz24;HX25AKkdi24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;fB;;IN;A6</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="I1" Type="Part">
<Category>Sources</Category>
<Description>Impulse Waveform</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Impulse@Data Flow Models</Model>
<ModelID />
<Netlist>output,1?Part0</Netlist>
<ParentPartName>Impulse@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Impulse</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Impulse@Data Flow Models</ModelName>
<SymbolName>SYM_Impulse</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol>B</DocSymbol>
<Enum>Impulse__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Level" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Impulse level</Description>
<DocSymbol>L</DocSymbol>
<Range>(-inf:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>Impulse__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ScaleBySampleRate" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Scale impulse level by sample rate</Description>
<DocSymbol />
<Enum>Impulse__ScaleBySampleRate@Data Flow Enums</Enum>
<HideCondition>SampleRateOption == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>Impulse__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<DocSymbol>DB</DocSymbol>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[0:BurstPeriod-BurstLength]</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<DocSymbol>BL</DocSymbol>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<DocSymbol>B</DocSymbol>
<Enum>Impulse__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<DocSymbol>BP</DocSymbol>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>[1/SampleRate:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<DocSymbol>D</DocSymbol>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Level" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Impulse level</Description>
<DocSymbol>L</DocSymbol>
<Range>(-inf:inf)</Range>
<RunTimeTunable><T>Bool</T><D>1</D></RunTimeTunable>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>Impulse__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ScaleBySampleRate" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Scale impulse level by sample rate</Description>
<DocSymbol />
<Enum>Impulse__ScaleBySampleRate@Data Flow Enums</Enum>
<HideCondition>SampleRateOption == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<DocSymbol />
<Enum>Impulse__ShowAdvancedParams@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="R1" Type="Part">
<Category />
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RemezLPF@LinkThirdPartyLibExample Models</Model>
<ModelID />
<Netlist>input,1?Part1|output,2?Part2</Netlist>
<ParentPartName>RemezLPF@LinkExample Parts</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShareParamValues><T>Int</T><D>1</D></ShareParamValues>
<ShortSymbol />
<Symbol>AutoSymDF</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_1" Type="ModelListEntry">
<Indentifier />
<ModelName>RemezLPF@LinkThirdPartyLibExample Models</ModelName>
<SymbolName>AutoSymDF</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Order" Type="PartParam">
<DataEntry>100</DataEntry>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="PassFreq" Type="PartParam">
<DataEntry>100e3</DataEntry>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="StopFreq" Type="PartParam">
<DataEntry>150e3</DataEntry>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Order" Type="PartParam">
<DataEntry>100</DataEntry>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="PassFreq" Type="PartParam">
<DataEntry>100e3</DataEntry>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="StopFreq" Type="PartParam">
<DataEntry>150e3</DataEntry>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="S1" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<Netlist>input,2?Part0</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EmptyMatrixExpansion" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show delayed sample as zero or empty</Description>
<DocSymbol />
<Enum>Sink__EmptyMatrixExpansion@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="InsertFileHeader" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Enable inserting file header before csv file content</Description>
<DocSymbol />
<Enum>Sink__InsertFileHeader@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType ~= 4 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>Sink__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Overlap" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Percent overlap of data in dynamic graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode==0</HideCondition>
<Range>[0:100)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;u524;Cp14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;c72C;CH}TolFA424;Il24;jBWOZ69Mb24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>69.44444444444444</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Designator>R1</Designator>
<PosX><T>Double</T><D>500</D></PosX>
<PosY><T>Double</T><D>875</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>AutoSymDF</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>R1 {RemezLPF@LinkThirdPartyLibExample Models}&#x000A;Order=100&#x000A;PassFreq=100e3 Hz&#x000A;StopFreq=150e3 Hz</Description>
<PosX><T>Double</T><D>1125</D></PosX>
<PosY><T>Double</T><D>1045</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R1 {RemezLPF@LinkThirdPartyLibExample Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pOrder" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>86.44166666666666</D></PosY>
<Text>Order=100</Text></Item>
<Item XName="_pPassFreq" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>172.8833333333333</D></PosY>
<Text>PassFreq=100e3 Hz</Text></Item>
<Item XName="_pStopFreq" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>259.325</D></PosY>
<Text>StopFreq=150e3 Hz</Text></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>I1</Designator>
<PosX><T>Double</T><D>750</D></PosX>
<PosY><T>Double</T><D>1500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Impulse</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>I1 {Impulse@Data Flow Models}&#x000A;Level=1 V&#x000A;ScaleBySampleRate=NO</Description>
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pI1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>I1 {Impulse@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pLevel" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>86.44166666666666</D></PosY>
<Text>Level=1 V</Text></Item>
<Item XName="_pScaleBySampleRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>172.8833333333333</D></PosY>
<Text>ScaleBySampleRate=NO</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S1</Designator>
<PosX><T>Double</T><D>2499</D></PosX>
<PosY><T>Double</T><D>1500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>S1 {Sink@Data Flow Models}&#x000A;StartStopOption=Auto</Description>
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>86.44166666666666</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="ConfigurationName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="Cycle_Accurate" Type="Param">
<Data><T>Bool</T><D>1</D></Data></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Design1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>99.9900009999</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>10001</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>33771</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.01</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="Design1 Analysis_Design1_Data" UserName="Design1 Analysis_Design1_Data" Type="DataSet">
<FullPath>Designs\Design1 Analysis_Design1_Data</FullPath>
<Selected><T>Bool</T><D>1</D></Selected>
<TimeStamp>1559685808</TimeStamp>
<Item XName="Eqns" Type="Equation">
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Data Flow Analysis : Design1 Analysis&#x000D;&#x000A;6/4/2019..3:03 PM&#x000D;&#x000A;Ambient Temperature[C]=27.000000&#x000D;&#x000A;output of Impulse &apos;Design1.I1&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 1.0 MHz ).&#x000D;&#x000A;Execution time: 0.93 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>125</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;g624;yr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;nu6ZSClZz24;HX25AKkdi24</D></PVPort>
<SelVar>S1</SelVar>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.201361</D></Split>
<SubSplit><T>Double</T><D>0.119785</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;;A6;fB;KC</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item></Item>
<Item XName="Design1 Analysis_Design1_S1" UserName="Design1 Analysis_Design1_S1" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<DefContext>Design1 Analysis_Design1_S1</DefContext>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>1</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>0</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>S1</Title>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>18</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" UserName="Frequency (KHz)" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>499950.0049995001</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>1002</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="AxisY" UserName="Spec (dBm)" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>1e-09</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>1e-23</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<Unit><T>Int</T><D>11002</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;g624;yr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;tjBhb5v9034;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;fB;A6;IN;KC</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>233.9974021911621</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3766.002597808837</D></PosY>
<Width><T>Double</T><D>8271.135915366684</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>12</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>&lt; Post Processed &gt;</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Meas>Spec</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>2</D></MeasSource>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar>Spec</PPVar>
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>4</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>% --------------------------------------------------------------------------&#x000D;&#x000A;% Spectrum Type (SpecType):&#x000D;&#x000A;%&#x0009;&#x0009;1 - Voltage Magnitude Spectrum (default = dBV)&#x000D;&#x000A;%&#x0009;&#x0009;2 - Voltage Magnitude-Squared Spectrum&#x000D;&#x000A;%&#x0009;&#x0009;3 - Voltage Angle Spectrum (default = degrees)&#x000D;&#x000A;%&#x0009;&#x0009;4 - Power Spectrum (default = dBm)&#x000D;&#x000A;%&#x000D;&#x000A;% Single Sided Spectrum (SingleSidedSpectrum):&#x000D;&#x000A;%&#x0009;&#x0009;true&#x0009;- Single-sided spectrum display (positive frequencies only)&#x000D;&#x000A;%&#x0009;&#x0009;false&#x0009;- Double-sided spectrum display (positive and negative frequencies)&#x000D;&#x000A;%&#x0009;&#x0009;NOTE: Single Sided Spectrum is ONLY relevant to real time domain signals (time &#x000D;&#x000A;%&#x0009;&#x0009;      domain signals are signals whose samples are collected vs time; see Time &#x000D;&#x000A;%&#x0009;&#x0009;      option for Data Collection in Sink part). For complex or untimed signals &#x000D;&#x000A;%&#x0009;&#x0009;      (untimed signals are signals whose samples are collected vs index; see Samples&#x000D;&#x000A;%&#x0009;&#x0009;      option for Data Collection in Sink part) it is ALWAYS assumed to be false.&#x000D;&#x000A;%&#x000D;&#x000A;% FFT Scaling Mode (FFTScalingMode):&#x000D;&#x000A;%&#x0009;&#x0009;1 - Divide by FFT length&#x000D;&#x000A;%&#x0009;&#x0009;    (gives results identical to SpectrumAnalyzer part)&#x000D;&#x000A;%&#x0009;&#x0009;2 - Scale by time step; useful when viewing the frequency response of filters&#x000D;&#x000A;%&#x0009;&#x0009;    (gives results identical to SystemVue 2007 when &apos;Scale FFT amplitude by dT (time step)&apos; is enabled&#x000D;&#x000A;%&#x0009;&#x0009;3 - Do not apply the FFT length or time step scale factors&#x000D;&#x000A;%&#x0009;&#x0009;    (gives results identical to SystemVue 2007 when &apos;Scale FFT amplitude by dT (time step)&apos; is not enabled&#x000D;&#x000A;%&#x0009;&#x0009;NOTE: FFT Scaling Mode is IGNORED for Power Spectrum and has no effect on Voltage Angle Spectrum&#x000D;&#x000A;% --------------------------------------------------------------------------&#x000D;&#x000A;&#x000D;&#x000A;% --------------------------------------------------------------------------&#x000D;&#x000A;% ENTER DESIRED GRAPH CHARACTERISTICS HERE&#x000D;&#x000A;SpecType = 4;&#x000D;&#x000A;FFTScalingMode = 1;&#x000D;&#x000A;SingleSidedSpectrum = true;&#x000D;&#x000A;&#x000D;&#x000A;RefR = 50;&#x0009;&#x0009;&#x0009;&#x0009;% reference resistance (used for Power Spectrum ONLY)&#x000D;&#x000A;% END CHANGES&#x000D;&#x000A;% --------------------------------------------------------------------------&#x000D;&#x000A;&#x000D;&#x000A;% Reset variables to their defaults if they are out of bounds&#x000D;&#x000A;&#x000D;&#x000A;if ( SpecType &lt; 1 || SpecType &gt; 4 )&#x000D;&#x000A;&#x0009;SpecType = 4;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;if ( SingleSidedSpectrum ~= true &amp;&amp; SingleSidedSpectrum ~= false )&#x000D;&#x000A;&#x0009;SingleSidedSpectrum = true;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;if ( FFTScalingMode &lt; 1 || FFTScalingMode &gt; 3 )&#x000D;&#x000A;&#x0009;FFTScalingMode = 1&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;if ( RefR &lt;= 0 )&#x000D;&#x000A;&#x0009;RefR = 50;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;% FFScalingMode should always be 1 for Power Spectrum&#x000D;&#x000A;&#x000D;&#x000A;if ( SpecType == 4 )&#x000D;&#x000A;&#x0009;FFTScalingMode = 1;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;S1 = getvariable(&apos;Design1 Analysis_Design1_Data&apos;, &apos;S1&apos;);&#x000D;&#x000A;if length( findstr( getindep( S1 ), &apos;|&apos; ) )&#x000D;&#x000A;&#x0009;error( &apos;Swept data is not supported by Spectrum plots.&apos; );&#x000D;&#x000A;&#x0009;return;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;% For complex signal SingleSidedSpectrum should always be false&#x000D;&#x000A;&#x000D;&#x000A;if ( ~isreal( S1 ) &amp;&amp; SingleSidedSpectrum )&#x000D;&#x000A;&#x0009;SingleSidedSpectrum = false;&#x000D;&#x000A;&#x0009;warning( &apos;Double Sided Spectrum will be shown since input data is complex.&apos; );&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;nPoints = numel( S1 );&#x0009;&#x0009;&#x0009;% number of elements&#x000D;&#x000A;FFT_len = nPoints;&#x000D;&#x000A;IndepVar = getindepvalue( S1 );&#x0009;% get the independent variable&#x000D;&#x000A;&#x000D;&#x000A;delta_t = 1;&#x0009;&#x0009;&#x0009;% Default if indep has less than 2 points&#x000D;&#x000A;delta_f = 1;&#x0009;&#x0009;&#x0009;% Default if indep has less than 2 points&#x000D;&#x000A;&#x000D;&#x000A;if numel( IndepVar ) &gt; 1&#x000D;&#x000A;&#x0009;delta_t = IndepVar(2) - IndepVar(1);&#x000D;&#x000A;&#x0009;delta_f = 1 / ( nPoints * delta_t );&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;if ( isequal( getdisplayunit( IndepVar ), &apos;&apos; ) )&#x000D;&#x000A;&#x0009;NumericData = true;&#x000D;&#x000A;&#x0009;if ( SingleSidedSpectrum )&#x000D;&#x000A;&#x0009;&#x0009;SingleSidedSpectrum = false;&#x000D;&#x000A;&#x0009;&#x0009;warning( &apos;Double Sided Spectrum will be shown since input data is numeric.&apos; );&#x000D;&#x000A;&#x0009;end&#x000D;&#x000A;else&#x000D;&#x000A;&#x0009;NumericData = false;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;Index = (1:FFT_len) - floor( FFT_len / 2 ) - 1;&#x0009;&#x0009;% build spectrum independent vector&#x000D;&#x000A;&#x000D;&#x000A;if ( ~NumericData )&#x000D;&#x000A;&#x0009;Freq = Index * delta_f;&#x0009;&#x0009;% build spectrum independent vector for timed data&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;Spec = fft( S1, FFT_len );&#x0009;&#x0009;&#x0009;% complex FFT&#x000D;&#x000A;Spec = fftshift( Spec );&#x0009;&#x0009;&#x0009;% center DC&#x000D;&#x000A;&#x000D;&#x000A;if ( FFTScalingMode == 1 )&#x000D;&#x000A;&#x0009;Spec = Spec / FFT_len;&#x000D;&#x000A;elseif ( FFTScalingMode == 2 )&#x000D;&#x000A;&#x0009;Spec = Spec * delta_t;&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;if ( SingleSidedSpectrum )&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;posrange = floor( FFT_len / 2 ) + 1:FFT_len;&#x000D;&#x000A;&#x0009;Freq = Freq( posrange );&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;if ( FFTScalingMode == 1 )&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;% Add conjugate of negative freq spectrum to positive&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;if ( mod( FFT_len, 2 ) == 0 )&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;Spec( posrange(2:end) ) = Spec( posrange(2:end) ) + conj( Spec( FFT_len - posrange(1:end-1) + 1 ) );&#x000D;&#x000A;&#x0009;&#x0009;else&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;Spec( posrange(2:end) ) = Spec( posrange(2:end) ) + conj( Spec( FFT_len - posrange(2:end) + 1 ) );&#x000D;&#x000A;&#x0009;&#x0009;end&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;end&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;Spec = Spec( posrange );&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;% Perform carrier frequency adjustment if needed&#x000D;&#x000A;&#x000D;&#x000A;if ( ( hasvariable(&apos;Design1 Analysis_Design1_Data&apos;,&apos;S1_Fc&apos;) == 1 ) &amp;&amp; ~NumericData )&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;Fc = getvariable(&apos;Design1 Analysis_Design1_Data&apos;,&apos;S1_Fc&apos;);&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;if ( Fc &gt; 0 )&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;Freq = Freq + Fc;&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;% For power spectrum of complex envelope signals power needs to be &#x000D;&#x000A;&#x0009;&#x0009;% scaled by 0.5 (so divide voltage spectrum by sqrt(2.0)) to take &#x000D;&#x000A;&#x0009;&#x0009;% into account the mean power of the carrier (which is 0.5)&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;if ( SpecType == 4 )&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;Spec = Spec / sqrt(2);&#x000D;&#x000A;&#x0009;&#x0009;end&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;% Apply folding if needed &#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;if ( ( Freq(1) &lt; 0 ) &amp;&amp; ( abs( Freq(1) ) &lt; ( Freq(2) - Freq(1) ) / 1.0e6 ) )&#x0009;% if we are negative but practically 0&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;Freq(1) = 0.0;&#x000D;&#x000A;&#x0009;&#x0009;end&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;if ( Freq(1) &lt; 0 )&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;iFirstNegIndex = length( find( Freq &lt; 0 ) );&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;iFirstPosIndex = iFirstNegIndex + 1;&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;% if first negative freq is less than first positive freq (after negative freq &#x000D;&#x000A;&#x0009;&#x0009;&#x0009;% is folded) fold first negative frequency on top of first positive frequency&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;if ( Freq(iFirstPosIndex) &gt; -Freq(iFirstNegIndex) )&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;Spec(iFirstPosIndex) = Spec(iFirstPosIndex) + conj( Spec(iFirstNegIndex) );&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;iFirstNegIndex = iFirstNegIndex - 1;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;end&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;if ( iFirstNegIndex &gt; 0 )&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;% At this point we are guaranteed that Freq(iFirstPosIndex) &lt; -Freq(iFirstNegIndex) &lt; Freq(iFirstPosIndex+1)&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;FreqDiff1__ = -Freq(iFirstNegIndex) - Freq(iFirstPosIndex);&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;FreqDiff2__ = Freq(iFirstPosIndex+1) + Freq(iFirstNegIndex);&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;if ( FreqDiff1__ &lt; FreqDiff2__ )&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;iFoldingIndex = iFirstPosIndex;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;else&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;iFoldingIndex = iFirstPosIndex+1;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;end&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;% Now apply folding&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;Spec( iFoldingIndex : iFoldingIndex+iFirstNegIndex-1 ) = Spec( iFoldingIndex : iFoldingIndex+iFirstNegIndex-1 ) + conj( Spec( iFirstNegIndex : -1 :1 ) );&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;end&#x000D;&#x000A;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;Freq = Freq(iFirstPosIndex:end);&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;Spec = Spec(iFirstPosIndex:end);&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;Spec = Spec.&apos;;&#x000D;&#x000A;&#x0009;&#x0009;end&#x000D;&#x000A;&#x0009;end&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;% Use a floor for very small values&#x000D;&#x000A;&#x000D;&#x000A;iIndex = ( abs( Spec ) &lt;= 1e-20 );&#x000D;&#x000A;Spec( iIndex ) = 1e-20;&#x000D;&#x000A;&#x000D;&#x000A;if ( SpecType == 1 )&#x0009;&#x0009;% Voltage Magnitude Spectrum&#x000D;&#x000A;&#x0009;setdisplayunit( &apos;Spec&apos;, &apos;dBV&apos; );&#x000D;&#x000A;elseif ( SpecType == 2 )&#x0009;% Voltage Magnitude-Squared Spectrum&#x000D;&#x000A;&#x0009;Spec = Spec .* conj( Spec );&#x0009;&#x0009;% magnitude-squared&#x000D;&#x000A;elseif ( SpecType == 3 )&#x0009;% Voltage Angle Spectrum&#x000D;&#x000A;&#x0009;Spec = angle( Spec );&#x000D;&#x000A;&#x0009;setdisplayunit( &apos;Spec&apos;, &apos;deg&apos; );&#x000D;&#x000A;else&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;% Power Spectrum&#x000D;&#x000A;&#x0009;if ( SingleSidedSpectrum )&#x000D;&#x000A;&#x0009;&#x0009;Spec = Spec .* conj( Spec ) / ( 2 * RefR );&#x000D;&#x000A;&#x0009;&#x0009;Spec(1) = Spec(1) * 2;&#x0009;&#x0009;&#x0009;% DC&#x000D;&#x000A;&#x0009;else&#x000D;&#x000A;&#x0009;&#x0009;Spec = Spec .* conj( Spec ) / RefR;&#x000D;&#x000A;&#x0009;end&#x000D;&#x000A;&#x0009;setdisplayunit( &apos;Spec&apos;, &apos;dBm&apos; );&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;if ( NumericData )&#x000D;&#x000A;&#x0009;setindep( &apos;Spec&apos;, &apos;Index&apos; );&#x0009;&#x0009;% Set the independent variable&#x000D;&#x000A;else&#x000D;&#x000A;&#x0009;setdisplayunit( &apos;Freq&apos;, &apos;kHz&apos; );&#x0009;&#x0009;&#x0009;% Set units to kHz (Hz, kHz, MHz, GHz)&#x000D;&#x000A;&#x0009;setindep( &apos;Spec&apos;, &apos;Freq&apos; );&#x0009;&#x0009;&#x0009;% Set the independent variable&#x000D;&#x000A;end&#x000D;&#x000A;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang>
<UsingContext>Design1 Analysis_Design1_Data;</UsingContext></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.2100868522503138</D></Data></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Equation1" UserName="Equation1" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;224;qy14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;ytlV}{zH}24;6DQqeHH2v24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;44;w2;3H;PA</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0.0000000000000000e+00;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1.0000000000000000e-02;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=9.9999999999999995e-07;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1.0001000000000000e+04;&#x000D;&#x000A;Sample_Rate=1.0000000000000000e+06;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=9.9990000999900005e+01;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0.0000000000000000e+00;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="Data_Persistence" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="FREQ" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000000</D></Data></Item>
<Item XName="Freq_Resolution" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>99.9900009999</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Num_Samples" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>10001</D></Data></Item>
<Item XName="Num_Samples_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1001</D></Data></Item>
<Item XName="Sample_Rate" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000000</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Start_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Start_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0.01</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="TEMPERATURE" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>16.85</D></Data></Item>
<Item XName="TIME" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="Time_Spacing" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1e-06</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="ReadMe" UserName="ReadMe" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P class=MsoTitle style=&quot;BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 0.75pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: medium none; MARGIN: 0in 0in 0pt; PADDING-RIGHT: 0in&quot; align=center&gt;&lt;STRONG&gt;&lt;FONT size=5 face=Arial&gt;Model Builder Link Third Party Library Example&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue&amp;nbsp;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&amp;nbsp;&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot;&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot;&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;This example illustrates using a third party library to build your custom model.&lt;/FONT&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot;&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&lt;FONT size=2&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;SystemVue uses open source remez algorithm to design some of its filters. The code in this example&amp;nbsp;links to&amp;nbsp;the remez library in the SystemVue directory so that remez API can be called to design the low pass FIR during the simulation setup.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&lt;/FONT&gt;&lt;FONT face=Arial&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;To run this workspace, you must first compile the example Model Builder Visual Studio project that is in &quot;Examples/Model Building/C Modeling/Link Third Party Library&quot; directory&amp;nbsp;under the SystemVue installation.&amp;nbsp;Refer to the ReadMe.txt you&apos;ll find there for instructions on building the model library.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;Once the library is built, use Library Manager to add RemezLPF.dll and make the part available&amp;nbsp;on the schematic.&lt;/FONT&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;g624;I724</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;nu6ZSClZz24;NOSXj5xN{24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;fB;KC</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
