<?xml version="1.0" encoding="utf-8"?>
<Agilent89601Setup version="19.0.347.0" schemaVersion="17.0.58.0" xmlns="http://schemas.agilent.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" wasRunning="True">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="0" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Int32 key="DetectorBuckets" value="1001" />
          <Int32 key="EnabledDetectors" value="1" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeInvert.InCh2" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Boolean key="EqualizeOn.InCh2" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Int32 key="EqualizeReg.InCh2" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtBW.InCh2" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtCenterFreq.InCh2" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Double key="ExtIF.InCh2" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Boolean key="ExtMirror.InCh2" value="false" />
          <Double key="GateDelay" value="0" />
          <Double key="GateDelay.InCh2" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="3.2552083333333338E-07" />
          <Double key="GateTrigDelay" value="0" />
          <Boolean key="GateTrigEnabled" value="false" />
          <Double key="GateTrigExtLevel" value="1.2" />
          <Double key="GateTrigHoldoff" value="0" />
          <Int32 key="GateTrigHoldoffType" value="0" />
          <Double key="GateTrigLength" value="0.001" />
          <Double key="GateTrigMagLevel" value="-20" />
          <Boolean key="GateTrigPeakHoldEnabled" value="false" />
          <Int32 key="GateTrigPxi" value="0" />
          <Double key="GateTrigRFBurstLevel" value="-20" />
          <Int32 key="GateTrigSlope" value="1" />
          <Int32 key="GateTrigType" value="0" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Boolean key="IFDither" value="false" />
          <Boolean key="IFDitherAuto" value="true" />
          <Int32 key="InputBlockSize" value="131072" />
          <Double key="InputCenter" value="1000000000" />
          <Double key="InputCenter.InCh2" value="1000000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="0 0" />
          <Int32Array key="InputChannelCombining" value="2 0 1 0 0 1 1" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
            <Item value="2:1" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputConnector.InCh2" value="0" />
          <Int32 key="InputCouple" value="0" />
          <Int32 key="InputCouple.InCh2" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputImpedance.InCh2" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputMixerLevel.InCh2" value="0" />
          <Double key="InputRange" value="10" />
          <Double key="InputRange.InCh2" value="10" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh10" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Double key="InputRefImped.InCh9" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh2" value="true" />
          <Double key="InputSpan" value="48000000" />
          <Boolean key="InputSpanZoom" value="true" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh10" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="InputZoom.InCh9" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Double key="MeasCenter" value="1000000000" />
          <Double key="MeasCenter.InCh2" value="1000000000" />
          <Int32Array key="MeasChanMap" value="0 1" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Boolean key="NoiseCorrection" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="0.001" />
          <String key="RecordSizeUnit" value="s" />
          <Double key="ResBW" value="3000" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SegCapture" value="false" />
          <Int32 key="SegCount" value="10" />
          <Int32 key="SegmentIdx" value="0" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="SpecCenter" value="0" />
          <Double key="SpecCenterStep" value="6079000000" />
          <Boolean key="SpecCenterStepAuto" value="true" />
          <Int32 key="SpecChannelFilterShape" value="1" />
          <Double key="SpecEqSweepTime" value="1E-06" />
          <Int32 key="SpecFreqConversion" value="0" />
          <Boolean key="SpecIsEqSweepTimeAuto" value="true" />
          <Boolean key="SpecIsGateView" value="false" />
          <Boolean key="SpecIsRbwAuto" value="true" />
          <Boolean key="SpecIsSpanToRbwRatioAuto" value="true" />
          <Boolean key="SpecIsVbwAuto" value="true" />
          <Boolean key="SpecIsVbwToRbwRatioAuto" value="true" />
          <Double key="SpecRbw" value="3038688.213446042" />
          <Int32 key="SpecRbwMetric" value="1" />
          <Double key="SpecSpan" value="INF" />
          <Double key="SpecSpanToRbwRatio" value="106" />
          <Double key="SpecTrigDelay" value="0" />
          <Double key="SpecTrigExtLevel" value="1.2" />
          <Double key="SpecTrigHoldoff" value="0" />
          <Int32 key="SpecTrigHoldoffType" value="0" />
          <Double key="SpecTrigMagLevel" value="-20" />
          <Int32 key="SpecTrigPxi" value="0" />
          <Double key="SpecTrigRFBurstLevel" value="-20" />
          <Int32 key="SpecTrigSlope" value="1" />
          <Int32 key="SpecTrigType" value="0" />
          <Double key="SpecVbw" value="3038688.213446042" />
          <Double key="SpecVbwToRbwRatio" value="1" />
          <String key="SpecWindowType" value="FLATTOP" />
          <Double key="TimeMainLength" value="0.0012731282552083333" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="-2E-06" />
          <Double key="TriggerDelay.InCh10" value="-2E-06" />
          <Double key="TriggerDelay.InCh2" value="-2E-06" />
          <Double key="TriggerDelay.InCh3" value="-2E-06" />
          <Double key="TriggerDelay.InCh4" value="-2E-06" />
          <Double key="TriggerDelay.InCh5" value="-2E-06" />
          <Double key="TriggerDelay.InCh6" value="-2E-06" />
          <Double key="TriggerDelay.InCh7" value="-2E-06" />
          <Double key="TriggerDelay.InCh8" value="-2E-06" />
          <Double key="TriggerDelay.InCh9" value="-2E-06" />
          <Double key="TriggerExtLevel" value="1" />
          <Int32 key="TriggerFmtAmplRefStyle" value="0" />
          <Int32 key="TriggerFmtCriteria" value="0" />
          <Int32 key="TriggerFmtFreqRefStyle" value="0" />
          <Double key="TriggerFmtLowerAmplOffset" value="0" />
          <Double key="TriggerFmtLowerFreqOffset" value="0" />
          <Int32 key="TriggerFmtMaskToUse" value="0" />
          <Double key="TriggerFmtRbw" value="0" />
          <Int32 key="TriggerFmtRbwMode" value="0" />
          <Double key="TriggerFmtUpperAmplOffset" value="0" />
          <Double key="TriggerFmtUpperFreqOffset" value="0" />
          <Int32 key="TriggerFmtWindow" value="3" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="1" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Double key="TriggerRFBurstLevel" value="-20" />
          <Int32 key="TriggerSlope" value="1" />
          <Double key="TriggerTimeCriteriaTime1" value="0" />
          <Double key="TriggerTimeCriteriaTime2" value="0" />
          <Int32 key="TriggerTimeCriteriaType" value="0" />
          <Int32 key="TriggerType" value="3" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Boolean key="UserCalConstsOn.InCh2" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDcOffset.InCh2" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserDelay.InCh2" value="0" />
          <Double key="UserGain" value="1" />
          <Double key="UserGain.InCh2" value="1" />
          <String key="UserIfCalFile" value="" />
          <String key="UserIfCalFile.InCh2" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserIfCalOn.InCh2" value="false" />
          <Boolean key="UserRestart" value="true" />
          <String key="UserRfCalFile" value="" />
          <String key="UserRfCalFile.InCh2" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UserRfCalOn.InCh2" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Boolean key="UsingExtConv.InCh2" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="19.0.347.0" schemaVersion="19.0.197.0">
          <Name>Analyzer3</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <ExtRefMaster>
            <InstrumentType>Reference</InstrumentType>
            <Address>PXI20::0::0::INSTR</Address>
          </ExtRefMaster>
          <AutoCalOn>true</AutoCalOn>
          <Groups>
            <Group>
              <Name>Keysight M9391 Analyzer</Name>
              <GroupInfoGuid>6a1708a9-ad21-4011-8457-958a24dc9e6e</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>PXI9::0::0::INSTR</Address>
                  </Id>
                  <Model>M9214A</Model>
                  <SerialNumber>SN00000000</SerialNumber>
                  <DriverRevision>2.1.222.0</DriverRevision>
                  <FirmwareRevision>FPGA 1.0.2.3</FirmwareRevision>
                  <Manufacturer>Agilent Technologies</Manufacturer>
                  <Chassis>1</Chassis>
                  <Slot>9</Slot>
                </Instrument>
                <Instrument>
                  <Id>
                    <InstrumentType>Downconverter</InstrumentType>
                    <Address>PXI10::0::0::INSTR</Address>
                  </Id>
                  <Model>M9350A</Model>
                  <SerialNumber>SN00000000</SerialNumber>
                  <DriverRevision>2.1.222.0</DriverRevision>
                  <FirmwareRevision>FPGA 0.1.0.E; Plug-in FPGA 0.1.0.A</FirmwareRevision>
                  <Manufacturer>Agilent Technologies</Manufacturer>
                  <Chassis>1</Chassis>
                  <Slot>8</Slot>
                </Instrument>
                <Instrument>
                  <Id>
                    <InstrumentType>Reference</InstrumentType>
                    <Address>PXI20::0::0::INSTR</Address>
                  </Id>
                  <Model>M9300A</Model>
                  <SerialNumber>MY53000461</SerialNumber>
                  <DriverRevision>2.1.222.0</DriverRevision>
                  <FirmwareRevision>FPGA 1.0.1.0; Plug-in FPGA 1.0.0.0</FirmwareRevision>
                  <Manufacturer>Agilent Technologies</Manufacturer>
                  <Chassis>1</Chassis>
                  <Slot>10</Slot>
                </Instrument>
                <Instrument>
                  <Id>
                    <InstrumentType>Synthesizer</InstrumentType>
                    <Address>PXI14::0::0::INSTR</Address>
                  </Id>
                  <Model>M9301A</Model>
                  <SerialNumber>SN00000000</SerialNumber>
                  <DriverRevision>2.1.222.0</DriverRevision>
                  <FirmwareRevision>FPGA 1.0.0.0; Plug-in FPGA 1.0.0.0</FirmwareRevision>
                  <Manufacturer>Agilent Technologies</Manufacturer>
                  <Chassis>1</Chassis>
                  <Slot>7</Slot>
                </Instrument>
              </Instruments>
            </Group>
            <Group>
              <Name>Keysight M9391 Analyzer</Name>
              <GroupInfoGuid>6a1708a9-ad21-4011-8457-958a24dc9e6e</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>PXI22::0::0::INSTR</Address>
                  </Id>
                  <Model>M9214A</Model>
                  <SerialNumber>MY53000187</SerialNumber>
                  <DriverRevision>2.1.222.0</DriverRevision>
                  <FirmwareRevision>FPGA 1.0.2.3</FirmwareRevision>
                  <Manufacturer>Agilent Technologies</Manufacturer>
                  <Chassis>1</Chassis>
                  <Slot>18</Slot>
                </Instrument>
                <Instrument>
                  <Id>
                    <InstrumentType>Downconverter</InstrumentType>
                    <Address>PXI21::0::0::INSTR</Address>
                  </Id>
                  <Model>M9350A</Model>
                  <SerialNumber>MY53000143</SerialNumber>
                  <DriverRevision>2.1.222.0</DriverRevision>
                  <FirmwareRevision>FPGA 1.0.4.0; Plug-in FPGA 0.1.0.A</FirmwareRevision>
                  <Manufacturer>Agilent Technologies</Manufacturer>
                  <Chassis>1</Chassis>
                  <Slot>17</Slot>
                </Instrument>
                <Instrument>
                  <Id>
                    <InstrumentType>Synthesizer</InstrumentType>
                    <Address>PXI26::0::0::INSTR</Address>
                  </Id>
                  <Model>M9301A</Model>
                  <SerialNumber>MY53250349</SerialNumber>
                  <DriverRevision>2.1.222.0</DriverRevision>
                  <FirmwareRevision>FPGA 1.0.4.0; Plug-in FPGA 1.0.1.0</FirmwareRevision>
                  <Manufacturer>Agilent Technologies</Manufacturer>
                  <Chassis>1</Chassis>
                  <Slot>16</Slot>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State>
              <Double key="BasebandDelay" value="0" />
              <Double key="BasebandDelay.InCh2" value="0" />
              <Double key="BasebandPhase" value="0" />
              <Double key="BasebandPhase.InCh2" value="0" />
              <Int32 key="Conversion" value="0" />
              <Int32 key="Conversion.InCh2" value="0" />
              <Boolean key="Dither" value="true" />
              <Boolean key="Dither.InCh2" value="true" />
              <Int32 key="ExternalTriggerSource" value="1" />
              <Int32 key="ExternalTriggerSource.InCh2" value="1" />
              <Int32 key="ExternalTriggerTermination" value="0" />
              <Int32 key="ExternalTriggerTermination.InCh2" value="0" />
              <Int32 key="ExternalTtlTriggerSource" value="0" />
              <Int32 key="ExternalTtlTriggerSource.InCh2" value="0" />
              <Int32 key="MagnitudeTriggerBandwidth" value="0" />
              <Int32 key="MagnitudeTriggerBandwidth.InCh2" value="0" />
              <Double key="MixerLevelOffset" value="0" />
              <Double key="MixerLevelOffset.InCh2" value="0" />
              <Double key="PeakToAverage" value="0" />
              <Double key="PeakToAverage.InCh2" value="0" />
              <Int32 key="PhaseNoiseOptimization" value="0" />
              <Int32 key="PhaseNoiseOptimization.InCh2" value="0" />
              <Int32 key="Preamplifier" value="0" />
              <Int32 key="Preamplifier.InCh2" value="0" />
              <Int32 key="TimeAverageCount" value="1" />
              <Int32 key="TimeAverageCount.InCh2" value="1" />
              <Double key="TimeAveragePeriod" value="0.01" />
              <Double key="TimeAveragePeriod.InCh2" value="0.01" />
            </State>
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <String key="SourceDownloadFilename" value="" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Double key="SourceFreqStep" value="1000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefAlpha.Trace3" value="0.35" />
      <Double key="AcpRefAlpha.Trace4" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefBw.Trace3" value="1000000" />
      <Double key="AcpRefBw.Trace4" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Double key="AcpRefOffsetFreq.Trace3" value="0" />
      <Double key="AcpRefOffsetFreq.Trace4" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <Boolean key="AcpVisible.Trace3" value="false" />
      <Boolean key="AcpVisible.Trace4" value="false" />
      <String key="DisplayLayoutString" value="" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1892,1038&quot; DockedSize=&quot;1910,1054&quot; DocumentSize=&quot;1892,1038&quot; FloatingSize=&quot;1892,1038&quot; Size=&quot;1910,1054&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1892,958&quot; DockedSize=&quot;1892,958&quot; DocumentSize=&quot;1910,974&quot; FloatingSize=&quot;1892,958&quot; Size=&quot;1910,974&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1892,958&quot; DockedSize=&quot;1892,958&quot; DocumentSize=&quot;1910,974&quot; FloatingSize=&quot;1892,958&quot; Size=&quot;1910,974&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1892,476.5&quot; DockedSize=&quot;1910,484.5&quot; DocumentSize=&quot;1910,484.5&quot; FloatingSize=&quot;1892,476.5&quot; Size=&quot;1910,484.5&quot; SelectedWindowUniqueId=&quot;318f7f7c-5ad3-4a0d-a5b8-2a416c564d30&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;318f7f7c-5ad3-4a0d-a5b8-2a416c564d30&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1892,476.5&quot; DockedSize=&quot;1910,484.5&quot; DocumentSize=&quot;1910,484.5&quot; FloatingSize=&quot;1892,476.5&quot; Size=&quot;1910,484.5&quot; SelectedWindowUniqueId=&quot;2dbcb8d8-206d-4d29-a896-d2f10e56cfda&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;2dbcb8d8-206d-4d29-a896-d2f10e56cfda&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1892,75&quot; DockedSize=&quot;1910,75&quot; DocumentSize=&quot;1892,75&quot; FloatingSize=&quot;1892,75&quot; Size=&quot;1910,75&quot; SelectedWindowUniqueId=&quot;7eb2b2d9-ed2e-4e5e-b876-4b091e3ca63c&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;7eb2b2d9-ed2e-4e5e-b876-4b091e3ca63c&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;01c9f0b6-0e31-4e17-8a80-4c67d47f6149&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;5cd1f476-f5ef-4922-b4e2-87dda96edc77&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;c932f990-698d-47e8-843f-87695eea6f2e&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;55d54706-2f2a-477e-a0f2-29b16d12499f&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;318f7f7c-5ad3-4a0d-a5b8-2a416c564d30&quot; AutoHideSize=&quot;200,476.5&quot; DockedSize=&quot;200,476.5&quot; DocumentSize=&quot;1910,484.5&quot; FloatingSize=&quot;200,476.5&quot; Size=&quot;1910,484.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_A&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;2dbcb8d8-206d-4d29-a896-d2f10e56cfda&quot; AutoHideSize=&quot;200,476.5&quot; DockedSize=&quot;200,476.5&quot; DocumentSize=&quot;1910,484.5&quot; FloatingSize=&quot;200,476.5&quot; Size=&quot;1910,484.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_B&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;07c1a919-9793-4368-9c6c-95d24e2281e8&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;5804855b-ecda-43d2-bfa8-3ab59972d837&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;7eb2b2d9-ed2e-4e5e-b876-4b091e3ca63c&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;1910,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;1910,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;01c9f0b6-0e31-4e17-8a80-4c67d47f6149&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;5cd1f476-f5ef-4922-b4e2-87dda96edc77&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;c932f990-698d-47e8-843f-87695eea6f2e&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ScpiWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;55d54706-2f2a-477e-a0f2-29b16d12499f&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Boolean key="GrDefDataNames" value="true" />
      <Boolean key="GrDefDataNames.Trace2" value="true" />
      <Boolean key="GrDefDataNames.Trace3" value="true" />
      <Boolean key="GrDefDataNames.Trace4" value="true" />
      <Int32 key="GrDrawShape" value="1" />
      <Int32 key="GrDrawShape.Trace2" value="1" />
      <Int32 key="GrDrawShape.Trace3" value="1" />
      <Int32 key="GrDrawShape.Trace4" value="1" />
      <Boolean key="GrIsAmplNormal" value="false" />
      <Boolean key="GrIsAmplNormal.Trace2" value="false" />
      <Boolean key="GrIsAmplNormal.Trace3" value="false" />
      <Boolean key="GrIsAmplNormal.Trace4" value="false" />
      <Boolean key="GrIsCompensate" value="true" />
      <Boolean key="GrIsCompensate.Trace2" value="true" />
      <Boolean key="GrIsCompensate.Trace3" value="true" />
      <Boolean key="GrIsCompensate.Trace4" value="true" />
      <Boolean key="GrIsPhase" value="true" />
      <Boolean key="GrIsPhase.Trace2" value="true" />
      <Boolean key="GrIsPhase.Trace3" value="true" />
      <Boolean key="GrIsPhase.Trace4" value="true" />
      <Boolean key="GrIsPhaseAuto" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace2" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace3" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace4" value="true" />
      <Boolean key="GrIsPhsErr" value="true" />
      <Boolean key="GrIsPhsErr.Trace2" value="true" />
      <Boolean key="GrIsPhsErr.Trace3" value="true" />
      <Boolean key="GrIsPhsErr.Trace4" value="true" />
      <Boolean key="GrIsPhsErrAuto" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace2" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace3" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace4" value="false" />
      <Boolean key="GrIsPoly" value="true" />
      <Boolean key="GrIsPoly.Trace2" value="true" />
      <Boolean key="GrIsPoly.Trace3" value="true" />
      <Boolean key="GrIsPoly.Trace4" value="true" />
      <Double key="GrPhsErrSpanPct" value="1" />
      <Double key="GrPhsErrSpanPct.Trace2" value="1" />
      <Double key="GrPhsErrSpanPct.Trace3" value="1" />
      <Double key="GrPhsErrSpanPct.Trace4" value="1" />
      <Int32 key="GrPolyOrder" value="5" />
      <Int32 key="GrPolyOrder.Trace2" value="5" />
      <Int32 key="GrPolyOrder.Trace3" value="5" />
      <Int32 key="GrPolyOrder.Trace4" value="5" />
      <String key="GrRespDataName" value="" />
      <String key="GrRespDataName.Trace2" value="" />
      <String key="GrRespDataName.Trace3" value="" />
      <String key="GrRespDataName.Trace4" value="" />
      <String key="GrStimDataName" value="" />
      <String key="GrStimDataName.Trace2" value="" />
      <String key="GrStimDataName.Trace3" value="" />
      <String key="GrStimDataName.Trace4" value="" />
      <Double key="GrTimeAlignPct" value="0.5" />
      <Double key="GrTimeAlignPct.Trace2" value="0.5" />
      <Double key="GrTimeAlignPct.Trace3" value="0.5" />
      <Double key="GrTimeAlignPct.Trace4" value="0.5" />
      <Int32 key="GrTimeRef" value="0" />
      <Int32 key="GrTimeRef.Trace2" value="0" />
      <Int32 key="GrTimeRef.Trace3" value="0" />
      <Int32 key="GrTimeRef.Trace4" value="0" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <String key="LimName.Trace3" value="" />
      <String key="LimName.Trace4" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Boolean key="LimVisible.Trace3" value="true" />
      <Boolean key="LimVisible.Trace4" value="true" />
      <Int16 key="MeasAllAcquire" value="0" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Double key="ObwPercent.Trace3" value="0.99" />
      <Double key="ObwPercent.Trace4" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Boolean key="ObwVisible.Trace3" value="false" />
      <Boolean key="ObwVisible.Trace4" value="false" />
      <Int32 key="SelectedTrace" value="0" />
      <Double key="Trace1.Aperture" value="0.5" />
      <Boolean key="Trace1.AutoCoupled" value="true" />
      <Boolean key="Trace1.Coupled" value="true" />
      <String key="Trace1.DataName" value="Main Time1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.FormatCoupled" value="false" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Boolean key="Trace1.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace1.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace1.Mkr.PeakExcursion" value="6" />
      <Double key="Trace1.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="-3.3984374999999937E-07" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.SegmentDraw" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Boolean key="Trace1.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Int32 key="Trace1.XAxisCoordinate" value="2" />
      <Boolean key="Trace1.XAxisCoupled" value="false" />
      <Double key="Trace1.XAxisLeft" value="-1.9999999999999995E-06" />
      <Double key="Trace1.XAxisRefPos" value="50" />
      <Double key="Trace1.XAxisRight" value="0.0012711119791684936" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="-1.9999999999999995E-06" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="0.0012711119791684936" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Int32 key="Trace1.XUnit" value="0" />
      <Int32 key="Trace1.YAxisCoordinate" value="2" />
      <Boolean key="Trace1.YAxisCoupled" value="false" />
      <Double key="Trace1.YBottom" value="-70" />
      <Int32 key="Trace1.YCoordinate" value="0" />
      <Double key="Trace1.YRefPos" value="100" />
      <Boolean key="Trace1.YRefTrackRange" value="false" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="30" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <Boolean key="Trace2.AutoCoupled" value="true" />
      <Boolean key="Trace2.Coupled" value="true" />
      <String key="Trace2.DataName" value="Main Time2" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.FormatCoupled" value="false" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Boolean key="Trace2.Mkr.IsPeakExcursion" value="false" />
      <Boolean key="Trace2.Mkr.IsPeakThreshold" value="false" />
      <Double key="Trace2.Mkr.PeakExcursion" value="6" />
      <Double key="Trace2.Mkr.PeakThreshold" value="-90" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="-3.3984374999999937E-07" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.SegmentDraw" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Boolean key="Trace2.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Int32 key="Trace2.XAxisCoordinate" value="2" />
      <Boolean key="Trace2.XAxisCoupled" value="false" />
      <Double key="Trace2.XAxisLeft" value="-1.9999999999999995E-06" />
      <Double key="Trace2.XAxisRefPos" value="50" />
      <Double key="Trace2.XAxisRight" value="0.0012711119791684936" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="-1.9999999999999995E-06" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="0.0012711119791684936" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Int32 key="Trace2.XUnit" value="0" />
      <Int32 key="Trace2.YAxisCoordinate" value="2" />
      <Boolean key="Trace2.YAxisCoupled" value="false" />
      <Double key="Trace2.YBottom" value="-70" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="30" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Int32 key="Update" value="0" />
      <Int32 key="Update.Trace2" value="0" />
      <Int32 key="Update.Trace3" value="0" />
      <Int32 key="Update.Trace4" value="0" />
      <Int32 key="UpdateCount" value="100" />
      <Int32 key="UpdateCount.Trace2" value="1" />
      <Int32 key="UpdateCount.Trace3" value="1" />
      <Int32 key="UpdateCount.Trace4" value="1" />
      <Boolean key="UpdatePause" value="false" />
      <Boolean key="UpdatePause.Trace2" value="false" />
      <Boolean key="UpdatePause.Trace3" value="false" />
      <Boolean key="UpdatePause.Trace4" value="false" />
      <Boolean key="XCenterFreq" value="true" />
      <Boolean key="XCenterFreqPowerSpectrum" value="true" />
    </State>
  </Application>
</Agilent89601Setup>