<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;YF;59</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2017:334:16:43</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2011.03</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1" UserName="Design1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R1</PartID>
<PinName>output</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N10" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<NetLabel>a(1:2)</NetLabel>
<SchObject>Connect8</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R4</PartID>
<PinName>output</PinName>
<SchObject>Part6</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect8</MappedSchObject>
<NetName>a(2)</NetName></Item></Item></Item></Item>
<Item XName="N11" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<NetLabel>a(1:2)</NetLabel>
<SchObject>Connect4</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>N5106A</PartID>
<PinName>ComplexIn</PinName>
<SchObject>Part7</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect4</MappedSchObject>
<NetName>a(1)</NetName></Item>
<Item XName="T2" Type="SubTerm">
<MappedSchObject>Connect4</MappedSchObject>
<NetName>a(2)</NetName></Item></Item></Item></Item>
<Item XName="N12" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<NetLabel>a(1:2)</NetLabel>
<SchObject>Connect4</SchObject></Item>
<Item XName="C2" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<NetLabel>a(1:2)</NetLabel>
<SchObject>Connect7</SchObject></Item>
<Item XName="C3" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<NetLabel>a(1:2)</NetLabel>
<SchObject>Connect8</SchObject></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect5</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R2</PartID>
<PinName>output</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect5</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>S1</PartID>
<PinName>output</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>6</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>S2</PartID>
<PinName>output</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>6</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R3</PartID>
<PinName>imag</PinName>
<SchObject>Part5</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>6</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R3</PartID>
<PinName>real</PinName>
<SchObject>Part5</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>6</NetName></Item></Item></Item></Item>
<Item XName="N7" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<NetLabel>a(1:2)</NetLabel>
<SchObject>Connect7</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R3</PartID>
<PinName>output</PinName>
<SchObject>Part5</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect7</MappedSchObject>
<NetName>a(1)</NetName></Item></Item></Item></Item>
<Item XName="N8" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R4</PartID>
<PinName>imag</PinName>
<SchObject>Part6</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N9" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect5</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R4</PartID>
<PinName>real</PinName>
<SchObject>Part6</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect5</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;uz14;q024</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;exXk7wIrp24;1l8yYmdKs24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;l7;;XF;59</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="N5106A" Type="Part">
<Category>Instrumentation</Category>
<Description>Signal downloader to download waveform and set up Keysight N5106A instrument.</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SignalDownloader_N5106A@Instruments Subnetwork Models</Model>
<ModelID />
<Netlist>ComplexIn,a(1)?Connect4|ComplexIn,a(2)?Connect4</Netlist>
<ParentPartName>SignalDownloader_N5106A@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol>SYM_SignalDownloader_N5106A@Data Flow Symbols</ShortSymbol>
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_SignalDownloader_N5106A@Data Flow Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>SignalDownloader_N5106A@Instruments Subnetwork Models</ModelName>
<SymbolName>SYM_SignalDownloader_N5106A@Data Flow Symbols</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<ParamOrder><T>Array_BString</T><D>1;87;PXBStarted;ConfigFile;TimeStart;TimeStop;ArbOn;NumberOfChannels;Chan1FileName;Chan1EventMarkers;Chan1MarkerStart;Chan1MarkerLength;Chan2FileName;Chan2EventMarkers;Chan2MarkerStart;Chan2MarkerLength;Chan3FileName;Chan3EventMarkers;Chan3MarkerStart;Chan3MarkerLength;Chan4FileName;Chan4EventMarkers;Chan4MarkerStart;Chan4MarkerLength;ShowAdvancedParams;SCPICommands;InstructionTimeout;ARBRefSrc;ARBRefFreq;AutoScale;ClippingLevel;PXBStarted;ConfigFile;TimeStart;TimeStop;ArbOn;NumberOfChannels;Chan1FileName;Chan1EventMarkers;Chan1MarkerStart;Chan1MarkerLength;Chan2FileName;Chan2EventMarkers;Chan2MarkerStart;Chan2MarkerLength;Chan3FileName;Chan3EventMarkers;Chan3MarkerStart;Chan3MarkerLength;Chan4FileName;Chan4EventMarkers;Chan4MarkerStart;Chan4MarkerLength;ShowAdvancedParams;SCPICommands;InstructionTimeout;ARBRefSrc;ARBRefFreq;AutoScale;ClippingLevel;PXBStarted;ConfigFile;TimeStart;TimeStop;ArbOn;NumberOfChannels;Chan1FileName;Chan1EventMarkers;Chan1MarkerStart;Chan1MarkerLength;Chan2FileName;Chan2EventMarkers;Chan2MarkerStart;Chan2MarkerLength;Chan3FileName;Chan3EventMarkers;Chan3MarkerStart;Chan3MarkerLength;Chan4FileName;Chan4EventMarkers;Chan4MarkerStart;Chan4MarkerLength;ShowAdvancedParams;SCPICommands;InstructionTimeout;ARBRefSrc;ARBRefFreq;AutoScale;ClippingLevel</D></ParamOrder>
<Item XName="ARBRefFreq" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>ARB reference frequency (Active only when chosen EXTERNAL ARB reference)</Description>
<HideCondition>(ShowAdvancedParams == 0) || (ARBRefSrc == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ARBRefSrc" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Source for ARB reference frequency, either provided internally by the instrument (INTERNAL) or provided by an external instrument (EXTERNAL)</Description>
<Enum>ESGFreqeuencyRef@Eagleware</Enum>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ArbOn" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Turn ON/OFF ARB(s) Outputs</Description>
<Enum>OFF_ON@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="AutoScale" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize waveform into [-1, 1] Volt range before downloading.  YES: auto scale;  NO: no auto scale.</Description>
<Enum>NO_YES@Eagleware</Enum>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan1EventMarkers" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Enable channel 1 event marker pulse outputs:  no output; Event1 output only; Event3 output only; Event4 output only; or all outputs (Event2 is reserved for instrument internal use only)</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan1FileName" Type="PartParam">
<DataEntry>chan1.bin</DataEntry>
<Description>File name for downloaded waveform for IQ channel 1</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan1MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Duration of event marker pulse measured in number of waveform samples</Description>
<HideCondition>Chan1EventMarkers == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Chan1MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse (Note that sample index starts at 1)</Description>
<HideCondition>Chan1EventMarkers == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Chan2EventMarkers" Type="PartParam">
<DataEntry>4</DataEntry>
<Description>Event markers for IQ channel 2</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<HideCondition>NumberOfChannels &lt; 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan2FileName" Type="PartParam">
<DataEntry>chan2.bin</DataEntry>
<Description>Waveform file name for IQ channel 2</Description>
<HideCondition>NumberOfChannels &lt; 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan2MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Marker duration measured in number of waveform samples for IQ channel 2</Description>
<HideCondition>(NumberOfChannels &lt; 2) || (Chan2EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan2MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse for IQ channel 2</Description>
<HideCondition>(NumberOfChannels &lt; 2) || (Chan2EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan3EventMarkers" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Event markers for IQ channel 3</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan3FileName" Type="PartParam">
<DataEntry />
<Description>Waveform file name for IQ channel 3</Description>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan3MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Marker duration measured in number of waveform samples for IQ channel 3</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan3EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan3MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse for IQ channel 3</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan3EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan4EventMarkers" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Event markers for IQ channel 4</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan4FileName" Type="PartParam">
<DataEntry />
<Description>Waveform file name for IQ channel 4</Description>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan4MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Marker duration measured in number of waveform samples for IQ channel 4</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan4EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan4MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse for IQ channel 4</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan4EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>The DAC clipping level for the ARB</Description>
<HideCondition>(ShowAdvancedParams == 0) || (AutoScale == 1)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ConfigFile" Type="PartParam">
<DataEntry />
<Description>N5106A configuration file</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="InstructionTimeout" Type="PartParam">
<DataEntry>300</DataEntry>
<Description>Instrument instruction timeout limit</Description>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NumberOfChannels" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of ARB Channels to use</Description>
<Enum>BentoIQChannels@Eagleware</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="PXBStarted" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>YES:  N5106A PXB  is running .  NO: PXB  is not running, communication to PXB is supressed.</Description>
<Enum>NO_YES@Eagleware</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SCPICommands" Type="PartParam">
<DataEntry />
<Description>Additonal SCPI commands before turning ARB output ON or OFF</Description>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>To display parameters used for advanced setups of the instrument</Description>
<Enum>NO_YES@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start waveform recording</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop waveform recording</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<ParamOrder><T>Array_BString</T><D>1;87;PXBStarted;ConfigFile;TimeStart;TimeStop;ArbOn;NumberOfChannels;Chan1FileName;Chan1EventMarkers;Chan1MarkerStart;Chan1MarkerLength;Chan2FileName;Chan2EventMarkers;Chan2MarkerStart;Chan2MarkerLength;Chan3FileName;Chan3EventMarkers;Chan3MarkerStart;Chan3MarkerLength;Chan4FileName;Chan4EventMarkers;Chan4MarkerStart;Chan4MarkerLength;ShowAdvancedParams;SCPICommands;InstructionTimeout;ARBRefSrc;ARBRefFreq;AutoScale;ClippingLevel;PXBStarted;ConfigFile;TimeStart;TimeStop;ArbOn;NumberOfChannels;Chan1FileName;Chan1EventMarkers;Chan1MarkerStart;Chan1MarkerLength;Chan2FileName;Chan2EventMarkers;Chan2MarkerStart;Chan2MarkerLength;Chan3FileName;Chan3EventMarkers;Chan3MarkerStart;Chan3MarkerLength;Chan4FileName;Chan4EventMarkers;Chan4MarkerStart;Chan4MarkerLength;ShowAdvancedParams;SCPICommands;InstructionTimeout;ARBRefSrc;ARBRefFreq;AutoScale;ClippingLevel;PXBStarted;ConfigFile;TimeStart;TimeStop;ArbOn;NumberOfChannels;Chan1FileName;Chan1EventMarkers;Chan1MarkerStart;Chan1MarkerLength;Chan2FileName;Chan2EventMarkers;Chan2MarkerStart;Chan2MarkerLength;Chan3FileName;Chan3EventMarkers;Chan3MarkerStart;Chan3MarkerLength;Chan4FileName;Chan4EventMarkers;Chan4MarkerStart;Chan4MarkerLength;ShowAdvancedParams;SCPICommands;InstructionTimeout;ARBRefSrc;ARBRefFreq;AutoScale;ClippingLevel</D></ParamOrder>
<Item XName="ARBRefFreq" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>ARB reference frequency (Active only when chosen EXTERNAL ARB reference)</Description>
<HideCondition>(ShowAdvancedParams == 0) || (ARBRefSrc == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ARBRefSrc" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Source for ARB reference frequency, either provided internally by the instrument (INTERNAL) or provided by an external instrument (EXTERNAL)</Description>
<Enum>ESGFreqeuencyRef@Eagleware</Enum>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ArbOn" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Turn ON/OFF ARB(s) Outputs</Description>
<Enum>OFF_ON@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="AutoScale" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize waveform into [-1, 1] Volt range before downloading.  YES: auto scale;  NO: no auto scale.</Description>
<Enum>NO_YES@Eagleware</Enum>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan1EventMarkers" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Enable channel 1 event marker pulse outputs:  no output; Event1 output only; Event3 output only; Event4 output only; or all outputs (Event2 is reserved for instrument internal use only)</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan1FileName" Type="PartParam">
<DataEntry>chan1.bin</DataEntry>
<Description>File name for downloaded waveform for IQ channel 1</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan1MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Duration of event marker pulse measured in number of waveform samples</Description>
<HideCondition>Chan1EventMarkers == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Chan1MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse (Note that sample index starts at 1)</Description>
<HideCondition>Chan1EventMarkers == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Chan2EventMarkers" Type="PartParam">
<DataEntry>4</DataEntry>
<Description>Event markers for IQ channel 2</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<HideCondition>NumberOfChannels &lt; 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan2FileName" Type="PartParam">
<DataEntry>chan2.bin</DataEntry>
<Description>Waveform file name for IQ channel 2</Description>
<HideCondition>NumberOfChannels &lt; 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan2MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Marker duration measured in number of waveform samples for IQ channel 2</Description>
<HideCondition>(NumberOfChannels &lt; 2) || (Chan2EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan2MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse for IQ channel 2</Description>
<HideCondition>(NumberOfChannels &lt; 2) || (Chan2EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan3EventMarkers" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Event markers for IQ channel 3</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan3FileName" Type="PartParam">
<DataEntry />
<Description>Waveform file name for IQ channel 3</Description>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan3MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Marker duration measured in number of waveform samples for IQ channel 3</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan3EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan3MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse for IQ channel 3</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan3EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan4EventMarkers" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Event markers for IQ channel 4</Description>
<Enum>BentoEventMarkers@Eagleware</Enum>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Chan4FileName" Type="PartParam">
<DataEntry />
<Description>Waveform file name for IQ channel 4</Description>
<HideCondition>NumberOfChannels &lt; 4</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Chan4MarkerLength" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Marker duration measured in number of waveform samples for IQ channel 4</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan4EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Chan4MarkerStart" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sample index to start event marker pulse for IQ channel 4</Description>
<HideCondition>(NumberOfChannels &lt; 4) || (Chan4EventMarkers == 0)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>The DAC clipping level for the ARB</Description>
<HideCondition>(ShowAdvancedParams == 0) || (AutoScale == 1)</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ConfigFile" Type="PartParam">
<DataEntry />
<Description>N5106A configuration file</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="InstructionTimeout" Type="PartParam">
<DataEntry>300</DataEntry>
<Description>Instrument instruction timeout limit</Description>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NumberOfChannels" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of ARB Channels to use</Description>
<Enum>BentoIQChannels@Eagleware</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="PXBStarted" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>YES:  N5106A PXB  is running .  NO: PXB  is not running, communication to PXB is supressed.</Description>
<Enum>NO_YES@Eagleware</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SCPICommands" Type="PartParam">
<DataEntry />
<Description>Additonal SCPI commands before turning ARB output ON or OFF</Description>
<HideCondition>ShowAdvancedParams == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>To display parameters used for advanced setups of the instrument</Description>
<Enum>NO_YES@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start waveform recording</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop waveform recording</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="R1" Type="Part">
<Category>Sources</Category>
<Description>Ramp Waveform Generator</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RampGen@Data Flow Models</Model>
<ModelID />
<Netlist>output,2?Connect0</Netlist>
<ParentPartName>RampGen@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_RampGen</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>RampGen@Data Flow Models</ModelName>
<SymbolName>SYM_RampGen</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Waveform frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="HiLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>High voltage level</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LoLevel" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Low voltage level</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Polarity" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Signal polarity</Description>
<Enum>ComplexExpGen__QuadraturePolarity@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Symmetry" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Symmetry in percent</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Waveform frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="HiLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>High voltage level</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LoLevel" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Low voltage level</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Polarity" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Signal polarity</Description>
<Enum>ComplexExpGen__QuadraturePolarity@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Symmetry" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Symmetry in percent</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="R2" Type="Part">
<Category>Sources</Category>
<Description>Ramp Waveform Generator</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RampGen@Data Flow Models</Model>
<ModelID />
<Netlist>output,5?Connect5</Netlist>
<ParentPartName>RampGen@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_RampGen</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>RampGen@Data Flow Models</ModelName>
<SymbolName>SYM_RampGen</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Waveform frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="HiLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>High voltage level</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LoLevel" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Low voltage level</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Polarity" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Signal polarity</Description>
<Enum>ComplexExpGen__QuadraturePolarity@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Symmetry" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Symmetry in percent</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Waveform frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="HiLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>High voltage level</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="LoLevel" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Low voltage level</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>180</DataEntry>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Polarity" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Signal polarity</Description>
<Enum>ComplexExpGen__QuadraturePolarity@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Symmetry" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Symmetry in percent</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="R3" Type="Part">
<Category>Math Scalar</Category>
<Description>Real and Imaginary to Complex Converter</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RectToCx@Data Flow Models</Model>
<ModelID />
<Netlist>real,6?Connect2|imag,1?Connect1|output,a(1)?Connect7</Netlist>
<ParentPartName>RectToCx@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_RectToCx</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>RectToCx@Data Flow Models</ModelName>
<SymbolName>SYM_RectToCx</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="R4" Type="Part">
<Category>Math Scalar</Category>
<Description>Real and Imaginary to Complex Converter</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RectToCx@Data Flow Models</Model>
<ModelID />
<Netlist>real,5?Connect5|imag,2?Connect0|output,a(2)?Connect8</Netlist>
<ParentPartName>RectToCx@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_RectToCx</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>RectToCx@Data Flow Models</ModelName>
<SymbolName>SYM_RectToCx</SymbolName>
<Item XName="ParamSet" Type="ParamSet" /></Item></Item>
<Item XName="ParamSet" Type="ParamSet" /></Item>
<Item XName="S1" Type="Part">
<Category>Sources</Category>
<Description>Sine Wave Output</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SineGen@Data Flow Models</Model>
<ModelID />
<Netlist>output,1?Connect1</Netlist>
<ParentPartName>SineGen@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_SineGen</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>SineGen@Data Flow Models</ModelName>
<SymbolName>SYM_SineGen</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="S2" Type="Part">
<Category>Sources</Category>
<Description>Sine Wave Output</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SineGen@Data Flow Models</Model>
<ModelID />
<Netlist>output,6?Connect2</Netlist>
<ParentPartName>SineGen@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<ShowModel><T>Bool</T><D>0</D></ShowModel>
<Symbol>SYM_SineGen</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>SineGen@Data Flow Models</ModelName>
<SymbolName>SYM_SineGen</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>90</DataEntry>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>CustomFIR_Exp__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.11111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect0" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;W}}SN24;Gl24;MS24;Gl24;MS24;bn24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect1" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;W}}SN24;RN24;MS24;RN24;MS24;GV24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect2" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;W}}SN24;Vb24;MS24;Vb24;MS24;bX24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect4" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>30</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;W2p24;Pf24;Gl24;Pf24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<IsABus><T>Int</T><D>1</D></IsABus>
<NetLabel Attrib="13">a(1:2)</NetLabel>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Connect5" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;W}}SN24;WWq24;MS24;WWq24;MS24;WZo24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect7" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>30</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;Gl24;Pf24;Gl24;WcW24;Mh24;WcW24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<IsABus><T>Int</T><D>1</D></IsABus>
<NetLabel Attrib="13">a(1:2)</NetLabel>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect8" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>30</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;Mh24;G4o24;Gl24;G4o24;Gl24;Pf24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<IsABus><T>Int</T><D>1</D></IsABus>
<NetLabel Attrib="13">a(1:2)</NetLabel>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>2</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Ky14;u{14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;4H4HKgsG1C;Ks1C;4H4HqWN1w24;8JmehSEHx24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.11111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>R1</Designator>
<PosX><T>Double</T><D>1500</D></PosX>
<PosY><T>Double</T><D>4000</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_RampGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.64666666666668</D></PosY>
<Text>Frequency=5e3 Hz</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>R2</Designator>
<PosX><T>Double</T><D>1500</D></PosX>
<PosY><T>Double</T><D>5250.0000000000009</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_RampGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R2</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.64666666666668</D></PosY>
<Text>Frequency=5e3 Hz</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S1</Designator>
<PosX><T>Double</T><D>1500</D></PosX>
<PosY><T>Double</T><D>1500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_SineGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.64666666666668</D></PosY>
<Text>Frequency=5e3 Hz</Text></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S2</Designator>
<PosX><T>Double</T><D>1500</D></PosX>
<PosY><T>Double</T><D>2750</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_SineGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S2</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.64666666666668</D></PosY>
<Text>Frequency=5e3 Hz</Text></Item></Item></Item>
<Item XName="Part5" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>R3</Designator>
<PosX><T>Double</T><D>1749.9999999999995</D></PosX>
<PosY><T>Double</T><D>2250.0000000000005</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_RectToCx</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR3" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R3</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part6" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>R4</Designator>
<PosX><T>Double</T><D>1750.0000000000014</D></PosX>
<PosY><T>Double</T><D>4750.0000000000009</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_RectToCx</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>295</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR4" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R4</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part7" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>N5106A</Designator>
<PosX><T>Double</T><D>4873.0000000000009</D></PosX>
<PosY><T>Double</T><D>3250</D></PosY>
<Selected><T>Bool</T><D>1</D></Selected>
<Symbol>SYM_SignalDownloader_N5106A@Data Flow Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pN5106A" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>N5106A</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pAutoScale" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.94000000000005</D></PosY>
<Text>AutoScale=YES</Text></Item>
<Item XName="_pNumberOfChannels" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.29333333333335</D></PosY>
<Text>NumberOfChannels=2 IQ Channels</Text></Item>
<Item XName="_pPXBStarted" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.64666666666668</D></PosY>
<Text>PXBStarted=YES</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>Design1 Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Design1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>9.9999999999999995e-07</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>5000</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<Data><T>Int</T><D>2000</D></Data></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>10</DataEntry>
<Unit><T>Int</T><D>33771</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<DataEntry>199.9</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>9.9999999999999995e-08</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="Design1 Data" UserName="Design1 Data" Type="DataSet">
<FullPath>Designs\Design1 Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Info: output of SineGen `Design1__S1&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 1.0e+001 MHz ).&#x000D;&#x000A;Execution time: 7.033 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="Data_Persistence" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="FREQ" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000000</D></Data></Item>
<Item XName="Freq_Resolution" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Num_Samples" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1001</D></Data></Item>
<Item XName="Num_Samples_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1001</D></Data></Item>
<Item XName="Sample_Rate" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Start_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Start_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="TEMPERATURE" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>16.85</D></Data></Item>
<Item XName="TIME" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="Time_Spacing" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0.001</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Note" UserName="Note" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P class=MsoTitle style=&quot;BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.75pt solid&quot; align=center&gt;&lt;STRONG&gt;&lt;FONT face=Arial size=5&gt;N5106A (PXB)&amp;nbsp;Signal Downloader&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; TEXT-ALIGN: center&quot; align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue2008 Example&amp;nbsp;Workspace&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 0pt; TEXT-ALIGN: center&quot; align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/SPAN&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;&lt;STRONG&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;STRONG&gt;What additional SW do you need for&amp;nbsp;this example&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;FONT color=#ff0000&gt;Keysight&amp;nbsp;N5106A PXB MIMO Receiver Tester&lt;/FONT&gt;&amp;nbsp;SW.&amp;nbsp; You &lt;FONT color=#ff0000&gt;MUST&lt;/FONT&gt; have PXB SW running before you run this example.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;What you need to know&amp;nbsp;before executing this example&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; How to create and&amp;nbsp;execute a Data Flow simulation in SystemVue2008.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;STRONG&gt;What&amp;nbsp;does this example do&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Execution of this example will configre the PXB&amp;nbsp;for 2 channels with waveforms and Event Markers.&amp;nbsp;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;STRONG&gt;How to execute this example&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Click on&amp;nbsp;the schematic and then click the&amp;nbsp;&quot;Run Analysis&quot; button on the tool bar.&amp;nbsp;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;STRONG&gt;Theory of Operation&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;STRONG&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/STRONG&gt;&lt;FONT size=2&gt;This example will configure 2 channels of the PXB.&amp;nbsp; It will provide a Sine/Cosine IQ waveform (chan1.bin) to one channel, and a Ramp/Ramp IQ waveform (chan2.bin) and set up the sampling rate for both channels. It will then set up Event1 marker for the Sine/Cosine IQ channel, and set EVENT1, EVENT3 and EVENT4 markers for the Ramp/Ramp IQ channel.&amp;nbsp; All markers are of 10 smaples duration&amp;nbsp;starting from the 1st sample.&amp;nbsp;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&amp;nbsp;&amp;nbsp; &lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;STRONG&gt;Further Exploration&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; You can load a PXB setup file if you have created one in PXB SW.&lt;/FONT&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;iz14;q024</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GC3nC4Ljp24;1l8yYmdKs24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;l7;59</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
