! Created Thu Jan 23 17:07:28 2014

! Version = 2.0
! HB_MaxOrder = 5
! XParamMaxOrder = 4
! NumExtractedPorts = 2

! fund_1=850 MHz   NumPts=1
! ZM_2_1=50   NumPts=1
! ZP_2_1=0   NumPts=1
! AN_1_1=[1e-03(-0.000000dBm)->63.0957e-03(18.000000dBm)]   NumPts=13


BEGIN XParamAttributes
% Index(int)      Version(real)     NumPorts(int)     NumFundFreqs(int) 
  0               2.0               2                 1                 
END

BEGIN XParamPortData
% PortNumber(int)   RefZ0(complex)                PortName(string)    
  1                 50             0              "Undefined"
  2                 50             0              "Undefined"
END

VAR fund_1(real) = 850000000.00000012
! VAR ZM_2_1(real) = 50
! VAR ZP_2_1(real) = 0
BEGIN XParamData
% AN_1_1(real)  FB_1_1(complex)  FB_1_2(complex)  FB_1_3(complex)  FB_1_4(complex)  
% FB_2_1(complex)  FB_2_2(complex)  FB_2_3(complex)  FB_2_4(complex)  S_1_1_1_1(complex)  
% T_1_1_1_1(complex)  S_1_2_1_1(complex)  T_1_2_1_1(complex)  S_1_3_1_1(complex)  T_1_3_1_1(complex)  
% S_1_4_1_1(complex)  T_1_4_1_1(complex)  S_2_1_1_1(complex)  T_2_1_1_1(complex)  S_2_2_1_1(complex)  
% T_2_2_1_1(complex)  S_2_3_1_1(complex)  T_2_3_1_1(complex)  S_2_4_1_1(complex)  T_2_4_1_1(complex)  
% S_1_1_1_2(complex)  T_1_1_1_2(complex)  S_1_2_1_2(complex)  T_1_2_1_2(complex)  S_1_3_1_2(complex)  
% T_1_3_1_2(complex)  S_1_4_1_2(complex)  T_1_4_1_2(complex)  S_2_1_1_2(complex)  T_2_1_1_2(complex)  
% S_2_2_1_2(complex)  T_2_2_1_2(complex)  S_2_3_1_2(complex)  T_2_3_1_2(complex)  S_2_4_1_2(complex)  
% T_2_4_1_2(complex)  S_1_1_1_3(complex)  T_1_1_1_3(complex)  S_1_2_1_3(complex)  T_1_2_1_3(complex)  
% S_1_3_1_3(complex)  T_1_3_1_3(complex)  S_1_4_1_3(complex)  T_1_4_1_3(complex)  S_2_1_1_3(complex)  
% T_2_1_1_3(complex)  S_2_2_1_3(complex)  T_2_2_1_3(complex)  S_2_3_1_3(complex)  T_2_3_1_3(complex)  
% S_2_4_1_3(complex)  T_2_4_1_3(complex)  S_1_1_1_4(complex)  T_1_1_1_4(complex)  S_1_2_1_4(complex)  
% T_1_2_1_4(complex)  S_1_3_1_4(complex)  T_1_3_1_4(complex)  S_1_4_1_4(complex)  T_1_4_1_4(complex)  
% S_2_1_1_4(complex)  T_2_1_1_4(complex)  S_2_2_1_4(complex)  T_2_2_1_4(complex)  S_2_3_1_4(complex)  
% T_2_3_1_4(complex)  S_2_4_1_4(complex)  T_2_4_1_4(complex)  S_1_1_2_1(complex)  T_1_1_2_1(complex)  
% S_1_2_2_1(complex)  T_1_2_2_1(complex)  S_1_3_2_1(complex)  T_1_3_2_1(complex)  S_1_4_2_1(complex)  
% T_1_4_2_1(complex)  S_2_1_2_1(complex)  T_2_1_2_1(complex)  S_2_2_2_1(complex)  T_2_2_2_1(complex)  
% S_2_3_2_1(complex)  T_2_3_2_1(complex)  S_2_4_2_1(complex)  T_2_4_2_1(complex)  S_1_1_2_2(complex)  
% T_1_1_2_2(complex)  S_1_2_2_2(complex)  T_1_2_2_2(complex)  S_1_3_2_2(complex)  T_1_3_2_2(complex)  
% S_1_4_2_2(complex)  T_1_4_2_2(complex)  S_2_1_2_2(complex)  T_2_1_2_2(complex)  S_2_2_2_2(complex)  
% T_2_2_2_2(complex)  S_2_3_2_2(complex)  T_2_3_2_2(complex)  S_2_4_2_2(complex)  T_2_4_2_2(complex)  
% S_1_1_2_3(complex)  T_1_1_2_3(complex)  S_1_2_2_3(complex)  T_1_2_2_3(complex)  S_1_3_2_3(complex)  
% T_1_3_2_3(complex)  S_1_4_2_3(complex)  T_1_4_2_3(complex)  S_2_1_2_3(complex)  T_2_1_2_3(complex)  
% S_2_2_2_3(complex)  T_2_2_2_3(complex)  S_2_3_2_3(complex)  T_2_3_2_3(complex)  S_2_4_2_3(complex)  
% T_2_4_2_3(complex)  S_1_1_2_4(complex)  T_1_1_2_4(complex)  S_1_2_2_4(complex)  T_1_2_2_4(complex)  
% S_1_3_2_4(complex)  T_1_3_2_4(complex)  S_1_4_2_4(complex)  T_1_4_2_4(complex)  S_2_1_2_4(complex)  
% T_2_1_2_4(complex)  S_2_2_2_4(complex)  T_2_2_2_4(complex)  S_2_3_2_4(complex)  T_2_3_2_4(complex)  
% S_2_4_2_4(complex)  T_2_4_2_4(complex)  
0.031622776601683771                 -0.00311202     0.00905589      -1.75359e-06    7.53834e-05     -1.30325e-05    -8.01222e-07    1.39693e-07     -1.97857e-06    
0.0515097       0.120189        4.14426e-05     0.000117201     -4.04562e-05    -7.88163e-05    5.76143e-06     -4.14627e-06    -0.10152        0.282142        
-0.00307248     -0.00423906     -0.000116759    0.00478178      -4.73837e-06    1.23098e-05     -0.00117197     -7.09231e-05    6.17492e-05     1.21669e-05     
-3.70746e-05    -0.000226704    -4.97794e-05    3.42093e-06     1.6017          3.80122         -0.0271542      0.000351336     0.00265274      0.00744288      
3.40454e-05     2.7742e-05      -0.00369784     -0.00715535     9.83556e-05     0.000345595     0.000584517     -0.000560455    -0.000119653    -8.13846e-05    
0.0013548       0.00277748      3.98554e-05     -2.82849e-05    -0.880334       -0.326318       -4.01497e-07    5.49343e-06     0.000446273     0.000334662     
-3.26557e-06    -3.43707e-07    -0.000187452    1.01824e-05     -5.81894e-08    -3.55632e-07    0.00865285      0.00469492      4.23586e-05     -0.000229409    
0.00292949      0.00734929      -1.9812e-06     7.25883e-06     -3.58241e-05    0.00166003      -9.75426e-06    -1.84559e-05    -0.000519026    -0.000287319    
-2.37758e-07    1.45779e-06     0.000730163     0.000781117     -4.96468e-06    -4.99826e-05    -4.16632e-05    -0.000613274    -1.47264e-06    3.3069e-06      
0.655232        -0.645175       -3.80717e-08    -3.87431e-07    -0.00156127     -9.88971e-05    -2.26372e-06    1.07524e-06     0.00516379      -0.00183532     
-0.000203151    -7.19121e-05    0.00025749      -0.000779135    -3.57206e-06    4.58781e-06     -0.0363684      -0.0231889      3.97539e-06     -3.05348e-06    
-0.00198107     -0.00116677     -6.28578e-06    -6.84963e-06    4.78376e-05     5.39852e-05     -3.24036e-05    -3.24362e-05    8.03214e-05     -0.000193611    
-1.45912e-06    4.80454e-07     0.000956475     0.0012472       2.22258e-06     -1.78013e-06    -0.704922       -0.0725707      -5.18664e-06    1.71318e-06     
0.000475704     -2.06766e-05    -0.000208707    4.79014e-05     0.000168654     -0.000296665    -2.68146e-06    6.83127e-07     -0.00260495     0.00754214      
1.81355e-05     1.49439e-05     0.0558          0.0498322       -1.14754e-05    -1.55214e-05    0.110435        -0.0283246      -0.000293932    0.00178302      
-0.00105287     -0.00103393     6.3721e-06      -9.92205e-06    0.000251739     -0.000251062    -4.58893e-06    -1.33752e-05    6.8754e-05      6.64285e-05     
9.27008e-06     1.27853e-05     -0.3969         0.00203766      0.00740421      0.00455324      -0.001599       -0.00210594     1.22592e-05     -1.24353e-05    
0.00222626      0.000365264     5.03252e-05     -8.34201e-05    -4.43957e-06    0.00022466      -4.85204e-08    4.22347e-05     -0.000109505    0.000259323     
1.90244e-06     -5.57412e-06    0.000442019     -3.26295e-05    1.3057e-07      3.33423e-07     1.67798e-05     3.71367e-05     -2.1262e-07     9.05613e-08     
-1.21168e-05    -6.5439e-06     1.68884e-08     -1.1455e-08     0.00100665      0.0014646       -1.6668e-05     -1.33493e-05    -0.0504798      -0.96785        
1.6286e-07      5.41301e-07     -0.000221672    0.000188655     -1.24507e-06    -7.43074e-07    -2.14905e-05    -3.11524e-05    5.09107e-09     4.49416e-08     
-0.000124393    0.000241189     -1.16625e-05    -3.8498e-06     0.000146583     -5.51894e-05    6.13488e-07     6.12505e-07     -0.00307434     0.00193437      
-1.60842e-07    -2.28492e-08    -0.000111454    -0.000350858    9.12599e-08     5.74559e-07     0.00089328      0.00101175      -3.48156e-05    4.92564e-05     
0.000316592     -7.75798e-06    7.21257e-07     1.16774e-06     -0.00290055     0.922218        -2.41033e-07    -1.10813e-06    0.000884694     -0.000674874    
-1.96131e-06    8.99218e-07     -4.4022e-06     5.12229e-06     -3.81823e-06    1.06702e-06     1.86638e-05     -1.82392e-06    -6.12417e-09    1.44248e-07     
-5.62584e-05    0.000127016     -4.88753e-08    -2.36413e-07    0.00815526      -0.00220715     -6.83143e-08    4.59834e-07     2.8796e-05      6.78922e-05     
-4.87094e-06    1.70534e-05     2.9546e-05      -9.50895e-07    -9.47165e-08    2.23787e-07     -0.00128301     5.24731e-06     1.84654e-06     -7.66235e-07    
0.171635        -0.948473       -1.61811e-06    2.66715e-07     

0.042169650342889581                 -0.00424266     0.0119535       -3.30485e-06    0.000135065     -2.73738e-05    -9.69431e-07    2.52453e-07     -4.92387e-06    
0.0678889       0.1603          7.48825e-05     0.00021025      -9.01642e-05    -0.000166203    1.50185e-05     -1.0763e-05     -0.105132       0.277759        
-0.00454469     -0.00564231     -0.000162213    0.00650181      -1.30879e-05    9.11898e-05     -0.00176988     1.78474e-05     0.000181025     6.79092e-05     
9.8246e-05      -0.000393735    7.51889e-05     6.7544e-05      1.57163         3.80308         -0.0380853      0.001934        0.00359579      0.0101284       
3.44607e-05     0.000148624     -0.00623384     -0.0106353      0.000269001     0.00112307      0.00140009      -0.00074176     -1.15591e-05    0.000254541     
0.00189209      0.00379631      0.000101822     -9.33511e-06    -0.880321       -0.326404       -1.04921e-06    1.54071e-05     0.000616759     0.00044631      
-1.64766e-06    5.25793e-06     -0.000283302    4.26804e-05     -5.61051e-06    -1.55745e-06    0.012086        0.00618861      0.000263339     -0.000454422    
0.00296684      0.00720296      -6.39056e-06    2.12741e-05     2.21671e-05     0.00229879      -2.71797e-05    1.88636e-06     -0.000829153    -0.000380481    
-1.03276e-05    -5.72933e-06    0.00110978      0.00117788      -1.68087e-05    -0.000161216    -6.63832e-05    -0.000835307    2.00343e-07     3.7492e-07      
0.655357        -0.645188       1.04261e-06     1.20487e-06     -0.00210522     -0.000100521    -4.28339e-06    4.67497e-06     0.00795351      -0.00291992     
-0.000677427    -0.000268733    0.000333046     -0.00106919     -1.10722e-06    1.96239e-06     -0.0357053      -0.0225329      2.58768e-06     6.5472e-06      
-0.00272217     -0.00151123     -1.67397e-05    5.75158e-06     0.000151743     0.000274928     3.01979e-05     5.87755e-05     0.00011225      -0.000282143    
-2.09756e-06    -4.15354e-06    0.00131351      0.00166315      2.01364e-06     -6.42175e-06    -0.705338       -0.0726856      -9.96973e-06    -1.47452e-06    
0.00171945      -3.48545e-05    0.000244169     -2.80109e-05    0.000235406     -0.000445558    -2.4092e-06     -5.96537e-06    -0.0033416      0.0102352       
3.9436e-05      -1.72746e-05    0.0548152       0.0487805       -1.6947e-05     -2.38651e-05    0.112386        -0.0285349      -0.000233343    0.0025862       
-0.00144509     -0.00139754     2.87834e-05     -2.96539e-05    0.000347899     -0.000419108    -1.10867e-05    -4.89726e-05    8.54508e-05     0.000146554     
1.09984e-05     -2.20132e-05    -0.394135       -0.00654642     0.0112804       0.00561515      -0.0022047      -0.00285307     4.84691e-05     -3.57848e-05    
0.00346604      0.000321665     0.000189756     -0.000253799    -0.000109378    0.000422149     4.42532e-05     -3.63957e-05    -0.000147626    0.000355318     
6.64474e-06     -8.79507e-06    0.000446665     -3.68858e-05    3.92017e-07     9.7737e-07      2.3777e-05      5.00281e-05     1.60866e-10     4.34478e-07     
-1.94544e-05    -7.46857e-06    -2.57592e-07    1.43862e-07     0.00139214      0.00198848      -2.20398e-05    -3.41416e-05    -0.0504719      -0.967857       
3.50707e-07     1.5938e-06      -0.000295758    0.000260399     -1.64371e-06    1.05732e-06     -3.77024e-05    -4.41709e-05    -9.78773e-07    7.09361e-08     
-0.000188903    0.000369312     -3.70807e-05    -9.52047e-06    0.000197998     -7.76702e-05    2.35062e-07     1.45808e-07     -0.00306162     0.00196188      
1.00014e-07     -5.33896e-08    -0.000160867    -0.000466473    9.8962e-07      1.05287e-06     0.00143907      0.00157017      -0.000113175    0.000143721     
0.000429489     -1.69113e-05    1.74707e-07     6.97767e-07     -0.00297329     0.922419        1.90289e-06     -3.35914e-07    0.00116401      -0.000916194    
1.26684e-07     4.24915e-06     -1.91269e-05    2.13026e-05     6.01665e-06     2.76276e-07     2.66577e-05     -3.18923e-06    -3.0822e-07     1.97696e-08     
-7.22518e-05    0.000171386     -4.59797e-07    -3.18803e-07    0.00814798      -0.00224277     -6.34313e-07    5.62649e-07     8.5142e-05      0.000185352     
3.8755e-06      -2.77187e-05    4.37636e-05     -3.93772e-06    -6.3688e-07     -2.80159e-08    -0.00172275     3.11079e-05     2.38862e-07     -3.7891e-06     
0.171652        -0.948589       -2.29164e-06    3.66299e-07     

0.056234132519118588                 -0.00583484     0.0157318       -5.52901e-06    0.00024553      -5.61059e-05    2.34854e-06     4.40688e-06     -1.33429e-05    
0.0890643       0.213841        0.000135405     0.00038276      -0.000202912    -0.000334944    4.33601e-05     -2.21386e-05    -0.110333       0.2725          
-0.00668043     -0.00736674     -0.000160799    0.00892417      4.09701e-05     0.000176038     -0.00280102     0.000261522     0.00020309      0.000117387     
0.000295554     -0.000991531    -4.12656e-06    9.67299e-06     1.53019         3.8056          -0.0541875      0.00306848      0.00491223      0.0139361       
0.00010795      0.00030288      -0.0106162      -0.0164459      0.000308792     0.00136945      0.00282476      -0.0016549      -0.000253943    7.38979e-05     
0.00271086      0.00524309      0.000216217     -3.59204e-05    -0.880304       -0.326531       -2.65672e-06    1.81936e-05     0.000859863     0.000592606     
-8.86593e-06    4.80598e-06     -0.00042993     0.000114595     -2.05809e-05    -1.02935e-05    0.0172933       0.00785038      0.000332786     -0.00101287     
0.00301226      0.00697655      -1.01538e-05    2.69499e-05     0.000186113     0.0032233       -5.06677e-05    -4.31519e-05    -0.00135834     -0.000497222    
-2.67104e-05    -4.08751e-05    0.00178118      0.00180755      1.14767e-05     -0.00020202     -0.000109129    -0.00114739     -4.66374e-06    7.73169e-06     
0.655535        -0.645229       4.91279e-06     8.29985e-06     -0.00283903     -7.58285e-05    -6.49839e-06    2.58766e-06     0.0126185       -0.00509018     
-0.000860245    -0.000506       0.000418647     -0.00148351     -1.19356e-05    1.21196e-05     -0.0346222      -0.0216392      -1.28578e-05    4.82714e-05     
-0.00378432     -0.00190344     -1.46044e-05    -5.98109e-06    0.000299585     0.000524712     -2.61277e-05    -2.48579e-05    0.000150137     -0.000421379    
-5.44853e-06    -1.93091e-05    0.00182058      0.00221282      4.59485e-06     -6.77693e-06    -0.705902       -0.0727489      1.35907e-05     9.24256e-06     
0.00332364      -0.000402214    -0.000234416    -7.1563e-06     0.000316668     -0.000692764    -1.94782e-06    -2.81059e-05    -0.00414015     0.0139602       
4.38129e-05     2.15206e-06     0.0532586       0.0474217       2.28405e-05     3.95932e-05     0.115093        -0.029149       -6.93443e-05    0.00381102      
-0.00201442     -0.00190203     4.53146e-05     -6.28101e-05    0.000499506     -0.000717577    -7.97547e-06    -6.4313e-05     0.000173075     0.000291025     
2.99376e-05     1.58755e-05     -0.391724       -0.0191391      0.0176249       0.00692489      -0.00307967     -0.00388547     8.18415e-05     -8.66914e-05    
0.00554366      0.000171944     0.000251029     -0.000290256    -0.000117099    0.00086718      4.21748e-05     5.89247e-05     -0.000196851    0.000493855     
1.25559e-05     -1.78839e-05    0.000453646     -4.3076e-05     4.10292e-07     1.3389e-06      3.40069e-05     6.81888e-05     -6.36801e-07    7.4291e-07      
-3.15198e-05    -8.23546e-06    -1.28722e-06    2.07983e-08     0.00195609      0.0026961       -5.48301e-05    -7.51748e-05    -0.0504604      -0.967866       
1.66937e-07     2.2469e-06      -0.000395071    0.000363192     -4.86016e-06    -1.00433e-06    -6.66992e-05    -6.32099e-05    -3.12044e-06    -1.37011e-06    
-0.000283436    0.000594976     -4.23781e-05    -1.71659e-05    0.00027044      -0.000111246    1.87774e-06     1.87835e-06     -0.00303819     0.00199964      
1.60647e-06     -1.95751e-07    -0.000231908    -0.000623158    -1.99995e-07    1.48371e-06     0.00244428      0.00244541      -0.000177537    0.000145365     
0.000586087     -3.45311e-05    1.548e-06       4.05945e-06     -0.00304532     0.922735        9.40356e-06     4.75559e-06     0.00152114      -0.00124535     
-1.88986e-06    1.99215e-06     -3.41087e-05    4.37836e-05     -1.93956e-06    2.35284e-06     3.91875e-05     -6.29469e-06    -1.43557e-06    -2.90704e-07    
-9.2785e-05     0.000233301     -2.37109e-07    -5.53669e-07    0.00813213      -0.00228811     9.16632e-07     -9.87918e-07    0.000179847     0.000303907     
-1.55638e-05    -3.19426e-06    6.5884e-05      -1.12195e-05    -2.28548e-06    -7.81311e-07    -0.00231544     8.27399e-05     1.26929e-06     -2.43318e-06    
0.171649        -0.948761       4.34952e-06     -1.53525e-07    

0.074989420933412987                 -0.00817198     0.0205663       -5.51208e-06    0.000450907     -0.000125664    1.35445e-05     1.27102e-05     -4.48823e-05    
0.115665        0.285371        0.000251207     0.000704743     -0.000481667    -0.000730166    0.000127105     -8.20809e-05    -0.122181       0.260511        
-0.0131838      -0.01343        2.13248e-05     0.0125661       0.000191808     0.000612487     -0.0051152      0.000696009     -0.000160644    0.000161366     
0.00091487      -0.00254115     0.000130286     -0.000187994    1.44042         3.81501         -0.100844       0.0100242       0.00708617      0.0196939       
0.000395693     0.00100321      -0.0202327      -0.0290727      -0.00131396     -0.000178859    0.00753486      -0.00460224     0.000666835     -0.000476873    
0.00414262      0.00749144      0.000723377     6.36071e-06     -0.880282       -0.326804       -2.40782e-05    -1.07294e-05    0.0012523       0.000773438     
7.96081e-06     -1.45922e-05    -0.000772741    0.000265717     -5.91201e-05    7.00034e-06     0.0261432       0.00911955      0.00156171      -0.0033073      
0.00308901      0.00649917      -3.70685e-05    -1.99233e-05    0.000758374     0.00468945      0.000120893     -2.35857e-05    -0.00253013     -0.000755993    
-0.000142841    -6.2163e-05     0.00341404      0.00325556      0.000358544     6.1215e-05      -0.000197304    -0.00162385     -1.9437e-05     -1.62071e-05    
0.65591         -0.645316       3.64439e-05     1.5527e-05      -0.00386099     8.4382e-05      -4.87295e-05    9.05168e-06     0.0231216       -0.0102675      
0.000802987     -0.00152949     0.000489078     -0.00213155     -3.02132e-05    -3.10414e-05    -0.0323818      -0.019824       8.18282e-05     0.000239436     
-0.00548788     -0.00211427     -0.000106978    -5.96928e-05    0.000740402     0.00154852      0.00039723      -0.000110778    0.000247393     -0.000769092    
-3.98183e-05    -7.05802e-05    0.00260169      0.00293893      4.66984e-05     -2.70428e-05    -0.707068       -0.0728853      8.93329e-05     6.43818e-05     
0.00885701      -0.000862616    0.000304124     -0.00211504     0.000526783     -0.00127755     -4.06191e-05    -0.000115963    -0.00466043     0.0193433       
0.000293141     0.000153279     0.0501166       0.0447458       0.000116298     0.000244687     0.121174        -0.0304728      5.44344e-05     0.00734613      
-0.00294159     -0.00261063     0.000140038     -0.000214537    0.000861834     -0.00137747     8.47534e-05     2.41564e-05     0.000429151     0.00077963      
-8.55085e-05    6.26766e-06     -0.386246       -0.047139       0.0343184       0.0125236       -0.00453743     -0.00533663     0.000251662     -0.000308176    
0.0101986       -0.000172477    0.000188185     0.000505826     -0.00033772     0.0024325       -0.000254243    -9.90674e-05    -0.000262966    0.000712994     
4.49435e-05     -4.49773e-05    0.000467615     -5.70452e-05    -2.19656e-06    6.7479e-07      5.20972e-05     9.43901e-05     -2.00401e-07    -1.23231e-06    
-5.93512e-05    -1.1587e-05     -3.72548e-06    2.52929e-06     0.00287236      0.00370213      -0.000114288    -0.000259418    -0.0504372      -0.967887       
-3.63446e-06    9.00521e-07     -0.00052105     0.000529219     6.02071e-06     -6.48823e-06    -0.000130915    -0.000109914    -1.04603e-05    1.05054e-06     
-0.000489753    0.0011226       4.83382e-05     -7.65255e-05    0.000378044     -0.000168619    -5.24347e-06    2.99752e-06     -0.00298844     0.00207871      
6.7887e-06      -7.47648e-06    -0.000363046    -0.000827517    -5.24951e-06    1.2843e-05      0.00471895      0.00437288      -0.000282925    -0.000337132    
0.000815693     -7.84383e-05    -9.40639e-06    4.02969e-06     -0.00318959     0.923385        6.02045e-05     3.01012e-07     0.00190728      -0.00172713     
-2.25386e-05    1.69953e-05     -9.88348e-05    0.000115185     7.16651e-06     -3.5151e-05     6.97301e-05     -1.33278e-05    -7.25906e-06    1.8698e-07      
-0.000114182    0.000322421     8.12607e-07     -5.05114e-06    0.00809886      -0.00238088     7.76025e-06     -4.47454e-06    0.000435255     0.000771572     
-0.00014874     -0.000110298    0.000117754     -2.52385e-05    -1.03764e-05    -1.76245e-06    -0.00312146     0.000215845     2.30625e-05     -1.27784e-05    
0.171639        -0.949105       2.31569e-05     1.06087e-06     

0.099999999999999978                 -0.0119611      0.0263655       8.63179e-06     0.000847214     -0.000299815    4.56332e-05     1.84747e-05     -0.000143897    
0.146244        0.381429        0.000491468     0.0013311       -0.00120032     -0.00170363     0.000360846     -0.000298123    -0.140366       0.243647        
-0.0209342      -0.0202561      0.000418199     0.01735         0.000282716     0.000319828     -0.00845782     0.00150145      0.000741259     0.000204492     
-0.000332403    -0.00522076     -0.00118289     0.00104554      1.30292         3.82525         -0.160599       0.0116684       0.0107096       0.0273688       
0.000973551     0.000642566     -0.0340255      -0.0484003      0.00246362      0.00378643      0.0113121       -0.0120227      -0.00426136     0.000806937     
0.00643241      0.0104221       0.000955526     -0.000426528    -0.880283       -0.327232       -1.23263e-05    7.07067e-05     0.00180472      0.00095555      
-8.79956e-05    3.59396e-05     -0.00118091     0.000593726     4.88175e-05     -0.000114281    0.0382332       0.00908808      0.000614963     -0.00549889     
0.00313975      0.00571726      -4.2247e-05     0.000104117     0.0018968       0.00651994      -0.000520658    -0.00025742     -0.00423462     -0.000858516    
0.000280708     -0.000225838    0.0060862       0.00526974      0.000207675     -0.000535379    -0.000364244    -0.00226812     -5.98342e-07    8.29679e-05     
0.65647         -0.645516       -8.49536e-05    1.38733e-05     -0.00505176     0.000429599     7.24477e-05     -7.78993e-05    0.0390888       -0.0194497      
-0.00198168     -0.00193991     0.000492024     -0.003016       -2.54328e-05    0.000129388     -0.028675       -0.0172094      -0.000429221    -0.000342651    
-0.00759392     -0.00177458     0.000309837     -9.30031e-05    0.00185413      0.00125155      -0.00110799     0.000215843     0.000248776     -0.00126089     
9.75619e-05     5.71881e-05     0.0036585       0.00372086      -5.96924e-05    7.5244e-05      -0.708675       -0.0728298      4.46777e-05     -9.23633e-06    
0.010601        -0.00689162     -0.00110298     0.00517716      0.000608781     -0.00215557     0.000143968     0.000107476     -0.00435986     0.0257254       
-0.000672461    1.83569e-05     0.0452545       0.0411782       0.000158133     2.89601e-05     0.130601        -0.0333405      0.000484322     0.0121275       
-0.00426501     -0.00348877     9.4048e-05      -0.000254484    0.00131462      -0.00239864     -4.55418e-05    -0.000189291    0.0013848       0.00107051      
0.000449226     0.000113395     -0.381015       -0.0920133      0.0578126       0.0193252       -0.00672697     -0.00715707     0.000186701     -0.000417464    
0.0170471       -0.000791998    0.000434799     -0.000940859    0.000845252     0.00445023      0.000924548     0.000862491     -0.000343022    0.00102054      
3.93427e-05     -0.000106143    0.000488308     -7.94949e-05    1.42522e-06     6.07111e-06     7.95894e-05     0.000127295     -4.30116e-06    5.93676e-06     
-9.91105e-05    -5.52518e-06    -3.00164e-06    -8.7587e-06     0.00420772      0.0050463       -0.000377531    -0.000337562    -0.0504027      -0.967922       
3.78278e-07     1.02963e-05     -0.000675183    0.000756718     -4.40345e-05    4.2837e-06      -0.000234373    -0.000155857    6.65408e-06     -2.67818e-05    
-0.00074229     0.00197169      -8.94589e-05    -9.08829e-05    0.000519278     -0.000259775    1.83171e-05     6.46308e-06     -0.00289704     0.00219026      
-3.12991e-06    1.90045e-05     -0.000559962    -0.00103959     -1.15641e-05    -1.64241e-05    0.00862232      0.00718842      -0.000588834    0.000209379     
0.00112539      -0.000167308    2.67524e-05     1.5482e-05      -0.00331357     0.924431        -0.000110199    6.89789e-05     0.0023051       -0.00227168     
-2.17756e-06    -7.75802e-05    -3.93548e-05    0.000181196     -2.90248e-05    8.90713e-05     0.000106716     -3.40763e-05    7.62907e-06     -4.38549e-06    
-0.000124914    0.000433331     2.35445e-06     5.69883e-06     0.00803605      -0.00249586     5.19607e-06     -1.58461e-06    0.00097559      0.00082082      
0.00033014      0.000289127     0.000185923     -6.67047e-05    1.36313e-05     -6.12973e-06    -0.00411368     0.000455021     -2.23829e-05    5.01641e-05     
0.171551        -0.949609       8.64157e-06     -5.24012e-06    

0.11220184543019632                  -0.0139852      0.0290489       1.86886e-05     0.00107496      -0.000403172    7.12723e-05     -3.48067e-06    -0.000200286    
0.159683        0.428127        0.000650622     0.00169168      -0.00161625     -0.00229808     0.000469947     -0.000460725    -0.146907       0.238581        
-0.0231874      -0.0224804      0.000545176     0.0193582       0.000250116     0.000354674     -0.0101882      0.00209452      0.000682049     0.00029366      
-0.000720612    -0.00619789     -0.00105056     0.00133217      1.24462         3.81272         -0.188436       -0.00255923     0.0129435       0.030486        
0.00141078      0.000624435     -0.039773       -0.0584764      0.00326678      0.00350585      0.0151957       -0.0157597      -0.00301057     0.000889701     
0.00769567      0.0115397       0.0011872       -0.000406509    -0.880306       -0.32742        -1.73897e-05    7.34133e-05     0.00206923      0.00102797      
-8.04899e-05    3.0695e-05      -0.0013287      0.000785658     5.51281e-06     -0.00010276     0.0425375       0.00830747      0.00192981      -0.00679377     
0.00310121      0.00533025      -5.79259e-05    0.000122048     0.0024248       0.00718228      -0.000474251    -0.000182911    -0.00513674     -0.000879834    
0.000196805     -0.000182526    0.00754002      0.00619433      0.000515656     -0.000551255    -0.000457817    -0.00256917     -1.98765e-05    6.6373e-05      
0.656706        -0.645643       -6.98413e-05    8.17692e-06     -0.00558205     0.000597412     5.0124e-05      -1.46007e-05    0.0471437       -0.0253805      
-0.00178841     -0.00350045     0.000474486     -0.00341526     -4.91822e-05    9.58805e-05     -0.0267588      -0.0160782      -0.000309176    -0.000346335    
-0.00836986     -0.00145803     0.000175982     5.59522e-06     0.00268989      0.00152809      -0.000754664    0.000350095     0.000222218     -0.00149019     
6.76846e-05     4.07398e-05     0.00416033      0.00402941      -6.83773e-05    9.20026e-06     -0.709253       -0.0726577      6.96554e-05     3.12285e-05     
0.0134437       -0.00987204     0.00060702      0.00409528      0.000570122     -0.0026076      9.88948e-05     8.9193e-05      -0.00406259     0.0282816       
-0.000406945    -0.000252745    0.0428442       0.0397785       0.000235274     0.000163735     0.134611        -0.0354254      0.000592864     0.0145416       
-0.00489036     -0.00385042     0.000155636     -0.000336316    0.00151678      -0.00292581     -1.52264e-05    -0.000200002    0.00181411      0.00132473      
0.00037565      -2.32814e-05    -0.382746       -0.111479       0.0708423       0.0236891       -0.00783677     -0.0079207      0.000267137     -0.000527333    
0.0202693       -0.00124993     0.000458156     -0.000661629    0.00100756      0.00564179      0.000814548     0.00063983      -0.000375243    0.00115958      
4.73946e-05     -0.000135281    0.000497815     -8.92625e-05    1.13895e-06     7.61537e-06     9.32638e-05     0.00014189      -3.63464e-06    5.57075e-06     
-0.000115629    -2.80992e-06    -4.32879e-06    -7.11644e-06    0.00483741      0.00569554      -0.000456933    -0.000397159    -0.0503891      -0.967939       
-1.44616e-06    1.36009e-05     -0.00075465     0.000859641     -4.39721e-05    5.94792e-06     -0.00028877     -0.000173241    7.35465e-07     -2.03654e-05    
-0.000809421    0.00243694      -4.24304e-05    -0.000148254    0.000582151     -0.000308893    1.16668e-05     7.57946e-06     -0.00285158     0.00223665      
-3.57407e-06    1.63952e-05     -0.000660941    -0.00111908     -1.46069e-06    -2.85928e-06    0.0109237       0.00821302      -0.000895058    -0.00020786     
0.00127446      -0.000220106    2.00108e-05     1.49584e-05     -0.00328745     0.924936        -9.03068e-05    3.73607e-05     0.00251075      -0.00248415     
1.18523e-05     -4.57063e-05    -4.76293e-05    0.000236375     -1.86547e-05    5.99508e-05     0.000124043     -4.38549e-05    6.00482e-06     -2.40586e-06    
-0.000121769    0.000482058     -2.771e-06      2.84507e-06     0.00801436      -0.0025365      7.02956e-06     -3.94891e-06    0.00126129      0.00120747      
0.000324396     0.000258345     0.000213261     -9.14521e-05    9.72046e-06     -8.16562e-07    -0.00458396     0.0005689       -3.54887e-05    2.53373e-05     
0.171445        -0.949827       2.46163e-05     -5.1605e-06     

0.12589254117945417                  -0.0162887      0.0320077       2.47633e-05     0.00134981      -0.000542845    0.000108709     -3.92747e-05    -0.000260502    
0.173732        0.479541        0.000869703     0.00212167      -0.00210015     -0.00312866     0.000669168     -0.000692487    -0.145206       0.237726        
-0.0184789      -0.0191106      0.000130058     0.0204917       -1.93075e-05    -0.00052039     -0.0115185      0.00285151      0.00102693      0.000466163     
-0.00295488     -0.00612941     -0.0015484      0.0023687       1.20161         3.74259         -0.194839       -0.0586784      0.0157653       0.0319263       
0.00225196      -0.00101063     -0.0398602      -0.0686707      0.0073898       0.00478417      0.017479        -0.0215561      -0.00261672     0.00125931      
0.00881569      0.011999        0.000936523     -0.000641694    -0.880352       -0.327545       -7.67784e-06    0.000117607     0.00229914      0.00109883      
-0.000110773    3.33276e-05     -0.00130003     0.00100922      -6.75831e-05    -0.000177354    0.0422132       0.00821932      0.00238921      -0.0069845      
0.00299005      0.00497236      -4.93689e-05    0.000226388     0.00263171      0.00729401      -0.000564483    -0.000192191    -0.00589455     -0.000860733    
0.000121414     -0.000337376    0.00849352      0.00701947      0.000736059     -0.00100193     -0.000523183    -0.00281981     -5.22269e-05    8.67089e-05     
0.65686         -0.645775       -6.88086e-05    3.18373e-05     -0.00604805     0.000689776     -1.72934e-05    -0.000100051    0.0550828       -0.0299889      
-0.00394127     -0.00502424     0.000510279     -0.00369257     -0.000112497    0.000108212     -0.0250056      -0.014986       -0.000348149    -0.000262546    
-0.008599       -0.00102407     8.41196e-05     -0.000255757    0.00319032      0.000521815     -0.000498477    0.000448431     0.000129951     -0.00157746     
4.22305e-05     -3.4631e-05     0.00455866      0.00428749      3.81673e-05     1.32543e-05     -0.709513       -0.0723651      -6.86256e-05    -4.05184e-05    
0.00900651      -0.0134457      0.00252524      0.00264879      0.000393155     -0.00292821     7.00604e-05     -2.08843e-05    -0.00413001     0.0295808       
9.25908e-05     0.0002762       0.0406218       0.0383617       -0.000100103    -0.000248381    0.136899        -0.0374696      0.000734506     0.0153115       
-0.00532071     -0.00409002     7.33058e-05     -0.000273646    0.00162366      -0.00334458     -7.28789e-05    -0.000330176    0.0025407       0.00114867      
0.000536974     -0.000155262    -0.385854       -0.120829       0.0782239       0.0269978       -0.00882381     -0.00844215     4.32318e-05     -0.000439044    
0.0221535       -0.00117976     0.000462271     -0.00125829     0.00184696      0.00648639      0.000993421     0.00063139      -0.000417835    0.0012508       
8.0531e-06      -0.000170417    0.000504978     -9.47058e-05    4.20335e-06     1.15022e-05     0.000105556     0.000152302     -4.60089e-06    7.6095e-06      
-0.000123597    4.15531e-06     -1.11298e-05    -9.90033e-06    0.00525         0.00641528      -0.0005937      -0.000257224    -0.0503822      -0.967951       
1.62441e-06     2.25033e-05     -0.00084939     0.000931504     -5.81298e-05    1.01213e-05     -0.000337792    -0.000170095    -1.19842e-05    -2.95118e-05    
-0.000849258    0.002813        -7.25282e-05    -0.00020493     0.000629131     -0.000351157    1.1358e-05      1.30636e-05     -0.00281715     0.00226658      
9.79684e-07     1.89163e-05     -0.000764467    -0.00115415     -2.95189e-05    4.85836e-06     0.01305         0.00877572      -0.00139069     -0.000325076    
0.00141513      -0.000264746    2.10001e-05     2.38831e-05     -0.00317496     0.925358        -6.08188e-05    5.544e-05       0.00280144      -0.00260787     
-4.87221e-05    -4.07468e-05    3.43056e-06     0.000178037     -2.58493e-05    3.22588e-05     0.000128387     -4.7766e-05     4.45703e-07     -2.75805e-06    
-0.000110435    0.000514943     2.62952e-06     -4.6693e-06     0.00801687      -0.00255616     -4.58781e-06    4.98554e-06     0.00113162      0.00131315      
0.000304685     0.000270129     0.000214464     -0.000118304    -1.82237e-07    -4.11651e-07    -0.00505196     0.000612548     1.83471e-05     6.62016e-06     
0.17128         -0.950003       -2.18093e-05    -5.23864e-06    

0.14125375446235949                  -0.0186047      0.035434        1.04044e-05     0.00164485      -0.000704532    0.000162402     -0.000150699    -0.000288419    
0.188975        0.533985        0.0011751       0.00256826      -0.00244438     -0.00417772     0.000866844     -0.00103808     -0.134854       0.238647        
-0.00191081     -0.0108856      -0.00100271     0.0210176       -0.0010066      -0.00262713     -0.0130129      0.00343734      0.00212508      0.000224045     
-0.00692122     -0.00423837     -0.00263518     0.00411369      1.1531          3.58381         -0.177251       -0.198039       0.0191832       0.0319834       
0.00274738      -0.00488905     -0.0316029      -0.0819854      0.0194078       0.0085981       0.0180496       -0.0271791      -0.00557947     0.00264443      
0.0099321       0.0119224       -0.000226011    -0.000950051    -0.880425       -0.327647       7.72683e-05     0.000246351     0.00252677      0.00120152      
-0.000235796    8.36818e-05     -0.00105667     0.00124833      -8.76213e-05    -0.000280659    0.0372711       0.00880848      0.00221999      -0.00378577     
0.0028016       0.00454405      6.94794e-05     0.000495091     0.00252863      0.006999        -0.00128043     -0.0004931      -0.00644894     -0.00106398     
0.000272234     -0.000524479    0.0092337       0.00755761      8.65401e-05     -0.00218963     -0.000587229    -0.00306114     -7.49582e-05    0.000249159     
0.656986        -0.645933       -0.000166381    2.61955e-05     -0.00654594     0.000648311     -3.04721e-05    -0.000137657    0.0628372       -0.0346884      
-0.0109533      -0.00369106     0.000560606     -0.00388738     -0.000192301    0.000351522     -0.0230244      -0.0135423      -0.000689347    -0.0007939      
-0.00838127     -0.000487936    0.000173664     -0.000291492    0.00397757      -0.0023461      -0.00180736     9.57622e-06     -0.000149666    -0.00157539     
3.01581e-05     6.35894e-05     0.0049167       0.0045066       -4.73818e-06    -5.44089e-05    -0.709611       -0.0719662      9.95051e-05     4.2239e-05      
-0.0042477      -0.0217622      -0.000901265    0.0067484       -8.74378e-05    -0.00322581     5.33111e-05     0.000131282     -0.00407944     0.0296701       
0.00016469      -0.000283155    0.0380877       0.0362302       0.000123607     0.000115126     0.138546        -0.0393515      -0.000597883    0.0137059       
-0.00564004     -0.00431107     -0.000123722    0.000124904     0.00180463      -0.00360187     -0.000408899    -0.000643026    0.00330698      0.000346972     
0.00106083      -0.000152806    -0.385732       -0.121471       0.0745494       0.0374276       -0.00983026     -0.00887009     -0.000472762    0.000166607     
0.022958        0.000422888     -0.000231918    -0.00411853     0.00303599      0.00629864      0.00202113      0.00138961      -0.000474006    0.00131058      
-9.52421e-05    -0.000179365    0.000512967     -9.82621e-05    1.59253e-05     1.78732e-05     0.000117743     0.000161697     -9.44038e-06    1.69156e-05     
-0.000115406    1.18909e-05     -1.82138e-05    -1.56616e-05    0.00546351      0.00726642      -0.000666686    0.000191816     -0.0503782      -0.967963       
1.81605e-05     3.72929e-05     -0.000970536    0.000985224     -0.000117505    2.88569e-05     -0.00037327     -0.000153568    -1.38499e-05    -5.23209e-05    
-0.000765244    0.00315661      -0.000323213    -0.000101815    0.000666796     -0.000400469    4.51461e-05     2.80218e-05     -0.00279437     0.00229771      
-1.05498e-05    3.99899e-05     -0.000874753    -0.0011692      -3.4279e-05     -8.89946e-07    0.0151429       0.00848549      -0.00154273     0.000652487     
0.0015594       -0.000319315    7.10697e-05     5.24512e-05     -0.00299996     0.925785        -0.000212653    9.41723e-05     0.00320998      -0.00269248     
-4.66458e-05    -5.58995e-05    0.000181659     4.74426e-05     -0.000136137    0.000113844     0.00012287      -5.64436e-05    8.87962e-06     3.0586e-06      
-8.47282e-05    0.000540498     -4.32493e-06    -2.18472e-06    0.00806365      -0.00258228     1.07074e-05     -3.51663e-08    0.00086636      0.000916225     
0.000557826     0.000842813     0.000188418     -0.000159275    1.28487e-05     8.12039e-06     -0.00554183     0.000637615     -1.86208e-05    -2.62695e-05    
0.171052        -0.95018        1.23983e-05     -1.50915e-05    

0.15848931924625287                  -0.0206469      0.0394707       -4.81377e-05    0.0019443       -0.000904608    0.000222165     -0.00033291     -0.00026511     
0.205601        0.588909        0.00158686      0.00299392      -0.00247372     -0.00555305     0.00110561      -0.00144473     -0.116579       0.24459         
0.0174487       -0.00324738     -0.00262205     0.0205953       -0.00215829     -0.00444657     -0.0147713      0.00358239      0.00265178      -0.000534405    
-0.01001        -0.00219584     -0.000953959    0.0044236       1.1222          3.35925         -0.161523       -0.372738       0.0229163       0.0303511       
0.00269539      -0.00834359     -0.0194018      -0.0956646      0.0275311       0.0104722       0.0204698       -0.0293048      -0.00562948     0.00756041      
0.0109974       0.0111629       -0.00127065     -0.000863306    -0.880529       -0.327669       0.000157921     0.000321589     0.00270127      0.00135011      
-0.000249051    0.000152988     -0.000793863    0.00148369      -0.000190242    -0.000220434    0.0278587       0.00945834      0.0043652       -4.29116e-05    
0.00252618      0.00416014      0.000179587     0.000646592     0.00204516      0.00629746      -0.00170335     -0.000513906    -0.00698561     -0.00157172     
-0.000150643    -0.000732613    0.00995123      0.00777034      -0.000438125    -0.00261976     -0.000637742    -0.0032618      -6.28163e-05    0.000296069     
0.657018        -0.646101       -0.00016451     2.33108e-05     -0.00707234     0.000391765     -0.000221506    -0.000146359    0.0695425       -0.039867       
-0.0132666      -0.00200328     0.000629044     -0.00396411     -0.000184094    0.000464516     -0.0211656      -0.0120643      -0.000561456    -0.000604208    
-0.00769783     -6.46754e-05    -3.05739e-05    -0.000370657    0.00498061      -0.00450125     -0.00153742     -7.59415e-05    -0.000455525    -0.00156867     
-9.96635e-05    4.73639e-05     0.0052574       0.00470898      6.62206e-05     -0.000171263    -0.709372       -0.0713293      0.000294619     0.000110765     
-0.0131791      -0.029549       -0.00167692     0.0067446       -0.000612469    -0.00354557     -0.000165362    2.22413e-05     -0.00411499     0.0289459       
0.000742264     -0.000661907    0.0355165       0.034036        0.000228613     0.000605009     0.138233        -0.0413658      -0.00284294     0.0118922       
-0.00579191     -0.00446779     -0.000177564    0.000490829     0.00208483      -0.00372595     -0.00068122     -0.00074049     0.00371499      -0.00023457     
0.00101449      -0.000517383    -0.387922       -0.109643       0.0701211       0.054229        -0.0106835      -0.00914273     -0.000716453    0.000795721     
0.0234543       0.00258945      -0.00115532     -0.00571236     0.00322963      0.00589215      0.00289364      0.000554779     -0.000515565    0.00133204      
-0.000171538    -0.000161166    0.000518415     -9.65761e-05    2.44505e-05     2.07321e-05     0.000126126     0.000170927     -8.21871e-06    2.32152e-05     
-9.68292e-05    1.42471e-05     -2.85617e-05    -3.32363e-06    0.00548045      0.00807757      -0.000551031    0.000553297     -0.0503826      -0.96797        
3.09339e-05     4.41255e-05     -0.00112083     0.00101188      -0.000134693    4.99871e-05     -0.000399021    -0.000146259    -4.61573e-05    -5.36245e-05    
-0.000571293    0.00345737      -0.000442957    6.86369e-06     0.000692832     -0.000452298    5.90302e-05     3.01689e-05     -0.00279162     0.00231285      
-8.6876e-06     3.376e-05       -0.000974587    -0.00119478     -4.32406e-05    1.87588e-05     0.017107        0.00753702      -0.00125375     0.000936035     
0.00169443      -0.000371753    9.11725e-05     5.9168e-05      -0.00272973     0.926142        -0.000202199    0.000107551     0.00376691      -0.00273884     
-8.36969e-05    9.51557e-06     0.000324629     -1.74459e-05    -0.000109374    0.00010661      0.000117424     -6.41818e-05    -5.80559e-07    1.09422e-05     
-4.71844e-05    0.000567041     -9.60827e-06    -6.08768e-06    0.00815371      -0.00258581     2.99316e-05     -1.89913e-06    0.000742187     0.000866303     
0.000550068     0.000651413     0.000154106     -0.000201412    4.218e-07       1.07044e-05     -0.00607061     0.000631864     -1.48994e-05    -0.000110278    
0.170729        -0.950318       3.96306e-05     -1.59484e-05    

0.17782794100410401                  -0.0221933      0.0442871       -0.000159816    0.00222451      -0.00114226     0.000271447     -0.000553422    -0.000244415    
0.224199        0.642711        0.00212294      0.00336077      -0.00216752     -0.00721829     0.00138652      -0.00182678     -0.0938079      0.250179        
0.0316311       0.0048249       -0.00422783     0.0190816       -0.00238895     -0.00629369     -0.0159811      0.00327765      0.0035996       -0.00145456     
-0.0128958      -0.00364289     0.00124937      0.00264217      1.10029         3.10185         -0.140766       -0.514034       0.0267166       0.0272978       
0.00297695      -0.0111817      -0.00716172     -0.103205       0.0297407       0.0175273       0.0220032       -0.0302174      -0.00750511     0.0129532       
0.0113997       0.0101365       -0.00173653     -0.00152571     -0.88065        -0.327618       0.00014932      0.00041697      0.00278159      0.00148191      
-0.000241555    0.000183128     -0.00060232     0.00179358      -0.000215602    -0.000134568    0.0159223       0.0126108       0.00335807      0.000986854     
0.00222348      0.00386993      0.000139205     0.00075874      0.00136606      0.00506158      -0.00187125     -0.000939191    -0.00731057     -0.00190704     
-0.000446154    -0.00107502     0.0101176       0.00812189      -0.000605001    -0.00303457     -0.000615922    -0.00338766     -8.70269e-05    0.000306866     
0.656971        -0.646258       -0.000172009    1.20513e-05     -0.00746398     0.000133507     -0.000350165    -0.000234516    0.0754753       -0.0418832      
-0.0135556      -0.00251466     0.000797373     -0.00391169     -0.000210365    0.000555586     -0.0196644      -0.0107154      -0.000425992    -0.000334954    
-0.00658006     0.000469916     -0.000154313    -0.000547774    0.00390275      -0.00600302     -0.000596826    -0.00077465     -0.000614111    -0.00143731     
-0.000231358    -2.18052e-05    0.00540168      0.0049547       0.000175985     -0.000224468    -0.708912       -0.0705466      0.000275939     8.10053e-05     
-0.0203615      -0.0282538      -0.00549138     0.00422162      -0.000885206    -0.00362531     -0.00038992     -0.000193999    -0.00520177     0.0272464       
0.00149207      -0.000559918    0.033178        0.0318308       0.00021199      0.000615624     0.136495        -0.0428385      -0.00314314     0.010651        
-0.00578529     -0.00439655     -0.000422321    0.000639745     0.00218237      -0.00372682     -0.000859384    -0.000884518    0.0044912       -0.000366516    
0.000844558     -0.000530116    -0.3924         -0.0886479      0.0711955       0.0606365       -0.0113399      -0.00912874     -0.00107597     0.0010591       
0.0229844       0.00380834      -0.000414539    -0.00720672     0.00422473      0.00566284      0.00352907      2.66898e-05     -0.00057152     0.00131652      
-0.000231938    -0.000186567    0.000519667     -9.00974e-05    2.87558e-05     2.62421e-05     0.000132683     0.000176136     -8.296e-06      2.86607e-05     
-8.49652e-05    2.3356e-05      -3.81095e-05    5.11398e-06     0.00527947      0.00891348      -0.000658859    0.000755697     -0.050395       -0.967971       
3.87716e-05     5.20295e-05     -0.00126752     0.0010095       -0.000147343    4.03101e-05     -0.00043023     -0.000132266    -6.94259e-05    -6.89573e-05    
-0.000521119    0.00356976      -0.00060562     -2.73388e-05    0.000708112     -0.00048549     6.55844e-05     4.16779e-05     -0.00280834     0.00229959      
-3.52354e-06    2.84724e-05     -0.0010981      -0.00120348     -6.40238e-05    2.27367e-05     0.01819         0.00706565      -0.00136657     0.00132722      
0.00181548      -0.000385016    9.60193e-05     8.75877e-05     -0.00236288     0.92639         -0.000199496    0.00012022      0.00438284      -0.00270547     
-0.00014359     2.01196e-05     0.000382923     -0.000143521    -2.65184e-05    3.42806e-05     0.000102358     -5.47636e-05    -1.83362e-05    1.19563e-05     
-1.37636e-05    0.000588934     -7.16954e-06    -1.26531e-05    0.00826909      -0.00254751     2.78585e-05     -4.9233e-06     0.0002748       0.000731312     
4.24119e-05     9.0604e-05      0.000111266     -0.000224468    -2.08529e-05    2.0213e-07      -0.00661562     0.000494901     4.52576e-05     -0.000162795    
0.170331        -0.950424       2.679e-05       -2.38574e-06    

0.19952623149718493                  -0.0232243      0.0497565       -0.000322749    0.00246524      -0.00141142     0.000271478     -0.000798884    -0.000343814    
0.244207        0.694726        0.00279495      0.00365974      -0.001526       -0.00909328     0.00170146      -0.00209841     -0.0758255      0.244948        
0.0399994       -0.00090699     -0.00562443     0.0171164       -0.00251326     -0.00776101     -0.016837       0.00120603      0.00455614      -0.00356605     
-0.0140025      -0.00861272     0.00361998      -0.00058516     1.04147         2.84914         -0.173085       -0.626877       0.0300202       0.0242923       
0.00199235      -0.0125191      0.0048267       -0.110635       0.0312272       0.0234547       0.0238263       -0.0262803      -0.00933879     0.0187463       
0.0114032       0.00936899      -0.00152888     -0.00212954     -0.880802       -0.327601       0.000136495     0.000487752     0.0027634       0.00163149      
-0.000206562    0.000237803     -0.000679078    0.00202011      -0.000194418    -7.1207e-05     0.00556282      0.0165166       0.00193368      0.000188947     
0.00193066      0.0035602       8.16737e-05     0.000774338     0.000633025     0.0037962       -0.00198093     -0.00122964     -0.00752872     -0.00245757     
-0.000445586    -0.00136563     0.0107169       0.00785388      -0.00115874     -0.0028478      -0.000596955    -0.00346692     -5.70747e-05    0.000314474     
0.656998        -0.646437       -0.000197901    3.06663e-05     -0.00771749     -0.000222822    -0.000323042    -0.000263912    0.0787188       -0.0444645      
-0.0107399      -0.000706408    0.000886765     -0.00380099     -0.000144785    0.000634074     -0.0179589      -0.00907969     -0.000635584    -0.000317465    
-0.00545462     0.000921274     -0.000234345    -0.000603688    0.00287394      -0.00654912     6.31917e-05     -0.000953583    -0.00082238     -0.00144462     
-0.000263512    -6.466e-05      0.0054475       0.00515327      0.000148217     -0.0002487      -0.708828       -0.0696517      0.000350812     0.000172449     
-0.0203789      -0.0289954      -0.00790401     0.00327954      -0.00107597     -0.00379253     -0.000428687    -0.000293828    -0.0057614      0.0253683       
0.00178249      -0.000636924    0.030415        0.0292737       0.000557716     0.00107935      0.135676        -0.0433125      -0.00402593     0.0112996       
-0.00578588     -0.00431804     -0.000553082    0.000804712     0.00233531      -0.00356375     -0.0010565      -0.000782314    0.00488974      -6.36737e-05    
0.000845221     -0.000200768    -0.393547       -0.0695699      0.079286        0.0704499       -0.0119332      -0.00916182     -0.00111802     0.00122473      
0.0233137       0.00567459      -0.000318727    -0.00856943     0.0046358       0.00545753      0.00408001      -0.000647788    -0.00062261     0.00132282      
-0.000226232    -0.000190516    0.000518762     -8.3739e-05     3.06623e-05     2.78591e-05     0.00013532      0.000184358     -6.76409e-06    3.54706e-05     
-8.23861e-05    3.39267e-05     -4.59842e-05    9.45355e-06     0.005168        0.00969252      -0.000707994    0.000644799     -0.0504087      -0.967973       
4.46896e-05     5.07211e-05     -0.0014291      0.00100144      -0.00015156     3.85035e-05     -0.000445562    -0.000146764    -7.90266e-05    -8.28558e-05    
-0.000457612    0.00355627      -0.000766082    -3.39078e-05    0.000725571     -0.000520776    8.15586e-05     4.35828e-05     -0.00281996     0.00227069      
5.82479e-06     2.8874e-05      -0.00120521     -0.00126901     -5.18746e-05    1.51657e-05     0.0188317       0.00692518      -0.000955645    0.00193735      
0.00192461      -0.000393082    0.00010781      0.000109731     -0.00197259     0.926702        -0.000251204    0.000158084     0.00504937      -0.00268663     
-0.000167501    -5.61627e-07    0.000435219     -7.69409e-05    0.000140102     3.97234e-05     8.21822e-05     -5.28464e-05    -3.04367e-05    6.27538e-06     
1.41966e-05     0.000628304     -1.20131e-05    -1.25166e-05    0.00836228      -0.00246428     3.59242e-05     -1.95459e-05    0.000750629     0.000240001     
-0.000294201    -0.00076456     8.30341e-05     -0.000260644    -3.24646e-05    -2.01719e-05    -0.00716751     0.000370125     6.08865e-05     -0.000160815    
0.169886        -0.950572       6.53429e-05     3.01325e-05     

0.22387211385723385                  -0.0238934      0.0551976       -0.000533175    0.00264274      -0.00169255     0.000121646     -0.000992125    -0.000734498    
0.263107        0.744539        0.00357844      0.00390917      -0.000436986    -0.0112028      0.0020247       -0.00214833     -0.0638391      0.221407        
0.0427424       -0.0222519      -0.00689492     0.0146369       -0.00216248     -0.00941696     -0.0166013      -0.00379234     0.00611696      -0.0063828      
-0.0121134      -0.0182878      0.00737102      -0.00472526     0.921748        2.59729         -0.244779       -0.717214       0.0320265       0.0221176       
-7.65375e-05    -0.0130822      0.0218091       -0.117091       0.0317545       0.0325234       0.0223439       -0.0189145      -0.0108888      0.0222255       
0.0107537       0.00898282      -0.00050482     -0.00343553     -0.881          -0.327647       3.83779e-05     0.000604236     0.00258067      0.00179637      
-0.000155228    0.000254548     -0.00106971     0.00208495      -0.000224032    -1.19452e-06    -0.00229771     0.0219916       -0.00326591     -0.00394617     
0.00167991      0.00320225      -0.000134371    0.000797784     -0.000188757    0.00256805      -0.00162327     -0.00171292     -0.00730486     -0.00319999     
-0.000447248    -0.00152261     0.012002        0.00640429      -0.00161659     -0.00284651     -0.000612421    -0.00347158     -9.95924e-05    0.000295182     
0.657126        -0.646651       -0.00016112     5.92358e-06     -0.00764621     -0.000766022    -0.000354939    -0.000299231    0.0773429       -0.0490346      
-0.0067401      0.000168183     0.000807628     -0.00361916     -0.000168117    0.00066498      -0.0159953      -0.00711854     -0.000302882    -0.000454162    
-0.00423416     0.00112         -0.000586936    -0.000912144    0.000875486     -0.00721837     0.00187842      -0.00153181     -0.00123889     -0.00150983     
-0.000437048    -0.000231057    0.00527484      0.00519792      0.000259914     -0.000324057    -0.709399       -0.068702       0.000331384     0.00021537      
-0.017683       -0.0310107      -0.0101442      -0.00337865     -0.00138043     -0.00389963     -0.000672435    -0.000509531    -0.00518154     0.0227912       
0.0032354       0.000270393     0.027458        0.0261          0.000586285     0.00130829      0.13561         -0.0416675      -0.00477368     0.0124527       
-0.0057909      -0.00430961     -0.000840401    0.000976948     0.00247574      -0.00298559     -0.00112966     -0.000699887    0.00500697      0.000696185     
0.000612511     0.000211055     -0.386155       -0.0504622      0.0869768       0.078578        -0.0123698      -0.0094633      -0.00120973     0.00132858      
0.0234933       0.00902043      0.00111353      -0.0101401      0.00554634      0.00492938      0.00414024      -0.00121598     -0.000667725    0.00137385      
-0.000177783    -0.000203452    0.000515037     -7.82308e-05    2.93514e-05     3.43266e-05     0.000129392     0.000196592     -7.34896e-06    3.99609e-05     
-8.70471e-05    5.19817e-05     -5.16225e-05    1.79692e-05     0.00523543      0.0103954       -0.000856289    0.000285177     -0.0504207      -0.967978       
4.53048e-05     5.1695e-05      -0.00161644     0.000977312     -0.000158687    1.39381e-05     -0.000430369    -0.000171955    -9.11689e-05    -8.04962e-05    
-0.000233623    0.00332328      -0.00109386     -0.000246161    0.000745685     -0.000567171    8.33449e-05     6.65682e-05     -0.00281007     0.00221075      
4.61664e-06     5.73803e-06     -0.00122043     -0.00141091     -4.55923e-05    3.8035e-05      0.0188755       0.00679213      -0.0011966      0.00289463      
0.00201096      -0.000411943    0.000103072     0.000162929     -0.00154679     0.927098        -0.000219212    -4.41473e-06    0.00581716      -0.00262984     
-0.000260999    -1.41857e-06    0.000527819     0.00010558      0.000351312     -3.51958e-06    3.66937e-05     -7.22019e-05    -5.37723e-05    8.52032e-06     
2.74441e-05     0.000686069     -1.99724e-05    -2.75255e-05    0.00838775      -0.0023152      3.07557e-05     -2.53952e-05    0.00199885      -0.000975812    
-0.000759839    -0.00188503     5.3982e-05      -0.000323566    -6.59181e-05    -2.73227e-05    -0.00766802     0.000301843     0.000158345     -0.000179746    
0.169427        -0.950756       8.89575e-05     8.70084e-05     

0.25118864315095801                  -0.0243896      0.0596398       -0.000785112    0.00272939      -0.0019227      -0.000274277    -0.000981418    -0.00151352     
0.278031        0.791613        0.00442446      0.00414828      0.00128495      -0.0133898      0.00225848      -0.00188739     -0.0569991      0.179573        
0.0407663       -0.0553327      -0.00743172     0.0116864       -0.00163075     -0.0103657      -0.0143266      -0.010313       0.00841214      -0.00791694     
-0.00451566     -0.0286935      0.0110585       -0.00349438     0.758723        2.3639          -0.342101       -0.783011       0.032926        0.0211563       
-0.00301197     -0.0122247      0.0401328       -0.116511       0.0305251       0.0423711       0.0193013       -0.00917539     -0.0137467      0.0248336       
0.00941051      0.00912008      0.0013342       -0.00454335     -0.881237       -0.327738       -0.000118775    0.000630206     0.00222466      0.00191457      
-0.000168575    0.000255396     -0.0017401      0.00191959      -0.000374956    -0.000134927    -0.00703586     0.028968        -0.00709945     -0.0107821      
0.00149856      0.00286327      -0.000408359    0.000683495     -0.000871219    0.00123428      -0.00115508     -0.00191172     -0.00682633     -0.0038528      
-0.000249381    -0.00172642     0.0132833       0.00450334      -0.00157227     -0.00254337     -0.000598199    -0.00339013     -0.0001072      0.000273005     
0.657349        -0.646868       -8.96876e-05    5.89702e-05     -0.00718714     -0.00134362     -0.000214022    -0.000208459    0.0731843       -0.0528846      
-0.000763549    0.0010106       0.00069729      -0.0033638      -0.000142574    0.000622966     -0.0140901      -0.00518329     -0.000169105    -0.000490059    
-0.003091       0.00125381      -0.000528941    -0.00107284     -0.00131708     -0.00749711     0.00226998      -0.000633329    -0.00162664     -0.00159186     
-0.00043033     -0.000462653    0.00495609      0.00518671      0.000220356     -0.00034308     -0.710559       -0.0677359      0.000445161     0.000312128     
-0.0122694      -0.0336247      -0.00752253     -0.00314615     -0.00158924     -0.00394083     -0.000586542    -0.000705208    -0.00445398     0.0200962       
0.00336128      0.00121587      0.0245703       0.022831        0.000743251     0.00170618      0.134519        -0.0378361      -0.00347475     0.0147188       
-0.00580927     -0.00428702     -0.00108218     0.000934424     0.00232512      -0.00225696     -0.00109416     -0.000703578    0.00457217      0.00171666      
0.00062328      3.89053e-05     -0.374032       -0.0268845      0.099248        0.0792265       -0.0125636      -0.00987618     -0.00114177     0.00104426      
0.0232104       0.0116492       0.00292286      -0.0107191      0.00650951      0.00463412      0.0047083       -0.00135016     -0.000698476    0.00147226      
-8.99982e-05    -0.000217992    0.000504872     -7.23855e-05    2.53243e-05     3.78237e-05     0.000114178     0.000212329     -7.70298e-06    4.02778e-05     
-0.000109779    7.46824e-05     -5.58053e-05    8.49538e-06     0.00545906      0.0109274       -0.000928581    -0.000290916    -0.0504336      -0.967984       
3.93015e-05     4.82211e-05     -0.00180553     0.000934935     -0.000165912    -2.28063e-06    -0.000408009    -0.000201762    -0.000100104    -9.66835e-05    
-1.41056e-05    0.00290181      -0.00122892     -0.000470633    0.000779741     -0.000605521    6.57013e-05     8.28947e-05     -0.00276262     0.00211685      
9.75097e-06     1.07322e-05     -0.00110568     -0.00160476     -5.13783e-05    4.68564e-05     0.018546        0.00721651      -0.00127866     0.00314456      
0.00208091      -0.000412914    8.41049e-05     0.00018692      -0.00107212     0.927513        -0.000141235    -8.50755e-05    0.00660926      -0.00251625     
-0.000296712    -7.46524e-05    0.000572023     0.000226571     0.00049864      -5.78033e-05    -3.20791e-05    -9.36761e-05    -6.44443e-05    -9.32094e-06    
6.24652e-06     0.000760075     -1.99791e-05    -4.11806e-05    0.00829623      -0.00210445     2.77964e-05     -1.61664e-05    0.0029037       -0.00266059     
-0.000785659    -0.00255994     2.20785e-05     -0.000383677    -9.08939e-05    -4.51089e-05    -0.00811787     0.000231381     0.000224705     -0.00011105     
0.168951        -0.950968       0.00015221      0.000100979     

END




! Success/Non-convergence:
!     Total number of sweep points =  13
!     Extraction succeeded = 13
!     Non-convergence = 0


