<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<PropStorageFileName>D:\EESOF_TFS\SystemVue\DevelStable\Distribution\SystemVue\Examples\Radar\Signal\SignalAnalyzer.wsv</PropStorageFileName>
<Time>2018:323:15:54</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2011.03</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Analyzer" UserName="Analyzer" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<DefContext>Design1 Analysis_Design1_Data</DefContext>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>Y</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>0</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>Analyzer</Title>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>1023</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="Analyzer" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.02</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>43520</D></TextColor>
<TitleColor><T>Int</T><D>43520</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Wt14;8j14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;hsQPuHVCv24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;q4;C6;89</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>6449.954962115192</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>1</D></Selected>
<ZOrder><T>Int</T><D>7000</D></ZOrder>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Marker_A" Type="Marker">
<Indep><T>Double</T><D>102</D></Indep>
<Index><T>Int</T><D>102</D></Index>
<MarkAll><T>Bool</T><D>1</D></MarkAll>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<SortNum><T>Int</T><D>1</D></SortNum>
<Trace>Trace0</Trace>
<UserIndep><T>Double</T><D>102</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;WP14;R8tT4pWv1x3</D></dCoord>
<Item XName="Trace1" Type="SubMkr">
<Indep><T>Double</T><D>102</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace0</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;WP14;R8tT4pWv1x3</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>1254.180319081538</D></PosX>
<PosY><T>Double</T><D>3371.340259700142</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>102 , 2.134e-6 </Text>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>43520</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected></Item></Item></Item>
<Item XName="Marker_B" Type="Marker">
<Indep><T>Double</T><D>105</D></Indep>
<Index><T>Int</T><D>105</D></Index>
<MarkAll><T>Bool</T><D>1</D></MarkAll>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<SortNum><T>Int</T><D>2</D></SortNum>
<Trace>Trace0</Trace>
<UserIndep><T>Double</T><D>105</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;GQ14;XZEHUOEz4x3</D></dCoord>
<Item XName="Trace1" Type="SubMkr">
<Indep><T>Double</T><D>105</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace0</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;GQ14;XZEHUOEz4x3</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>1270.580061130609</D></PosX>
<PosY><T>Double</T><D>3577.416264895216</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>105 , 2.498e-6 </Text>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>43520</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected></Item></Item></Item>
<Item XName="Marker_C" Type="Marker">
<Indep><T>Double</T><D>511</D></Indep>
<Index><T>Int</T><D>511</D></Index>
<MarkAll><T>Bool</T><D>1</D></MarkAll>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<SortNum><T>Int</T><D>4</D></SortNum>
<Trace>Trace0</Trace>
<UserIndep><T>Double</T><D>511</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;y}14;OWDKnS6HC{3</D></dCoord>
<Item XName="Trace1" Type="SubMkr">
<Indep><T>Double</T><D>511</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace0</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;y}14;OWDKnS6HC{3</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>3490.011818438156</D></PosX>
<PosY><T>Double</T><D>1248.556000246721</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>511 , 0.014 </Text>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>43520</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected></Item></Item></Item>
<Item XName="Marker_D" Type="Marker">
<Indep><T>Double</T><D>512</D></Indep>
<Index><T>Int</T><D>512</D></Index>
<MarkAll><T>Bool</T><D>1</D></MarkAll>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<SortNum><T>Int</T><D>5</D></SortNum>
<Trace>Trace0</Trace>
<UserIndep><T>Double</T><D>512</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;24;7rQxG9qGC{3</D></dCoord>
<Item XName="Trace1" Type="SubMkr">
<Indep><T>Double</T><D>512</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace0</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;24;7rQxG9qGC{3</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>3495.478399121179</D></PosX>
<PosY><T>Double</T><D>1455.023328103849</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>512 , 0.014 </Text>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>43520</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected></Item></Item></Item>
<Item XName="Marker_E" Type="Marker">
<Indep><T>Double</T><D>509</D></Indep>
<Index><T>Int</T><D>509</D></Index>
<MarkAll><T>Bool</T><D>1</D></MarkAll>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<SortNum><T>Int</T><D>3</D></SortNum>
<Trace>Trace0</Trace>
<UserIndep><T>Double</T><D>509</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;q}14;KkHZ6OGHC{3</D></dCoord>
<Item XName="Trace1" Type="SubMkr">
<Indep><T>Double</T><D>509</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace0</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;q}14;KkHZ6OGHC{3</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>3479.078657072109</D></PosX>
<PosY><T>Double</T><D>1504.505638393425</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>509 , 0.014 </Text>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>43520</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected></Item></Item></Item></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>43520</D></Color>
<Context>Design1 Analysis_Design1_Data</Context>
<Label />
<Meas>Analyzer</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>1</D></MeasSource>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<SeriesType><T>Int</T><D>7</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=Analyzer;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.1638288560377259</D></Data></Item></Item>
<Item XName="Design1" UserName="Design1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>S2</PartID>
<PinName>input</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect5</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>S2</PartID>
<PinName>output</PinName>
<SchObject>Part1</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect5</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect4</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R2</PartID>
<PinName>Meas</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect4</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect5</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R2</PartID>
<PinName>input</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect5</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect4</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>Analyzer</PartID>
<PinName>input</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect4</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R3</PartID>
<PinName>output</PinName>
<SchObject>Part5</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;Wt14;am14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;6YP8cXuCl24;jms2SBO}b24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;A6;;MC;q4</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Analyzer" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<ModelID />
<Netlist>input,5?Connect4</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="InsertFileHeader" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Enable inserting file header before csv file content</Description>
<DocSymbol />
<Enum>Sink__InsertFileHeader@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType ~= 4 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>1024- 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="InsertFileHeader" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Enable inserting file header before csv file content</Description>
<DocSymbol />
<Enum>Sink__InsertFileHeader@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType ~= 4 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>1024- 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="R2" Type="Part">
<Category>Measurement</Category>
<Description>Analyze the signal</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RADAR_SignalAnalyzer@RADAR Models</Model>
<ModelID />
<Netlist>input,2?Connect5|Meas,5?Connect4</Netlist>
<ParentPartName>RADAR_SignalAnalyzer@RADAR Parts</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_RADAR_SignalAnalyzer@RADAR Symbols</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>RADAR_SignalAnalyzer@RADAR Models</ModelName>
<SymbolName>AutoSymDF</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CorrType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Correlation Type</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__CorrType@RADAR Enums</Enum>
<HideCondition>Type ~= 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="FFTSize" Type="PartParam">
<DataEntry>1024</DataEntry>
<Description>The size of FFT, it should not be less than the number of input samples. When it is greater than the number of samples, the zeroes will be padded.</Description>
<DocSymbol />
<HideCondition>Type == 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrequencyAxisType" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>The type of frequency axis</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__FrequencyAxisType@RADAR Enums</Enum>
<HideCondition>Type == 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="NormalizedType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Measurment Type</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__NormalizedType@RADAR Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleNum" Type="PartParam">
<DataEntry>100</DataEntry>
<Description>The number of samples to be analyzed</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>10e6</DataEntry>
<Description>The sampling rate</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Type" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Measurment Type</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__Type@RADAR Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowParameter" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>The alpha value for Kaiser window function</Description>
<DocSymbol />
<HideCondition>WindowType ~= 6</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="WindowType" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>the type of window</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__WindowType@RADAR Enums</Enum>
<HideCondition>Type == 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CorrType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Correlation Type</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__CorrType@RADAR Enums</Enum>
<HideCondition>Type ~= 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="FFTSize" Type="PartParam">
<DataEntry>1024</DataEntry>
<Description>The size of FFT, it should not be less than the number of input samples. When it is greater than the number of samples, the zeroes will be padded.</Description>
<DocSymbol />
<HideCondition>Type == 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="FrequencyAxisType" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>The type of frequency axis</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__FrequencyAxisType@RADAR Enums</Enum>
<HideCondition>Type == 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="NormalizedType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Measurment Type</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__NormalizedType@RADAR Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleNum" Type="PartParam">
<DataEntry>100</DataEntry>
<Description>The number of samples to be analyzed</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>10e6</DataEntry>
<Description>The sampling rate</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Type" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Measurment Type</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__Type@RADAR Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowParameter" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>The alpha value for Kaiser window function</Description>
<DocSymbol />
<HideCondition>WindowType ~= 6</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="WindowType" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>the type of window</Description>
<DocSymbol />
<Enum>RADAR_SignalAnalyzer__WindowType@RADAR Enums</Enum>
<HideCondition>Type == 2</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="R3" Type="Part">
<Category>Signal Source</Category>
<Description>Linear Frequency Modulation Waveform Generator</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>RADAR_LFM@RADAR Models</Model>
<Netlist>output,1?Connect0</Netlist>
<ParentPartName>RADAR_LFM@RADAR Parts</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_RADAR_LFM@RADAR Symbols</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BB_SamplingRate" Type="PartParam">
<DataEntry>10e6</DataEntry>
<Description>Waveform Baseband Sampling Rate</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Bandwidth" Type="PartParam">
<DataEntry>[5e6]</DataEntry>
<Description>Waveform Bandwidth</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="FM_Offset" Type="PartParam">
<DataEntry>[0]</DataEntry>
<Description>Frequency Modulation Offset</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="PRI" Type="PartParam">
<DataEntry>[1e-4]</DataEntry>
<Description>Pulse Repeat Interval</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="PRI_Combination" Type="PartParam">
<DataEntry>[1]</DataEntry>
<Description>PRI Combination reprents by each PRI repeat number</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>13</D></Validate></Item>
<Item XName="Pulsewidth" Type="PartParam">
<DataEntry>[1e-5]</DataEntry>
<Description>Pulse Width</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>14</D></Validate></Item></Item></Item>
<Item XName="S2" Type="Part">
<Category>Routers/Resamplers</Category>
<Description>Set Signal Sample Rate</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SetSampleRate@Data Flow Models</Model>
<ModelID />
<Netlist>input,1?Connect0|output,2?Connect5</Netlist>
<ParentPartName>SetSampleRate@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_SetSampleRate</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>SetSampleRate@Data Flow Models</ModelName>
<SymbolName>SYM_SetSampleRate</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="SampleRate" Type="PartParam">
<DataEntry>10e6</DataEntry>
<Description>Sample rate</Description>
<DocSymbol />
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="SampleRate" Type="PartParam">
<DataEntry>10e6</DataEntry>
<Description>Sample rate</Description>
<DocSymbol />
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect0" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;OP2C;MB24;Q72C;MB24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>1125</D></PosX>
<PosY><T>Double</T><D>-125.0000000000002</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect4" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;mpy24;R724;m}q24;R724</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect5" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;WcW24;R724;WKi24;R724</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;yr14;eh14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;WXg2C;DV2fvbMRm2C;6Urpjvab234;2BB8jv3ek24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S2</Designator>
<PosX><T>Double</T><D>375</D></PosX>
<PosY><T>Double</T><D>750.0000000000009</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_SetSampleRate</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S2 {SetSampleRate@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pSampleRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>SampleRate=10e6 Hz</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Designator>R2</Designator>
<PosX><T>Double</T><D>3375</D></PosX>
<PosY><T>Double</T><D>124.9999999999995</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_RADAR_SignalAnalyzer@RADAR Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>1125</D></PosX>
<PosY><T>Double</T><D>1045</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R2 {RADAR_SignalAnalyzer@RADAR Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pFFTSize" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>825.8800000000001</D></PosY>
<Text>FFTSize=1024</Text></Item>
<Item XName="_pFrequencyAxisType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>FrequencyAxisType=[-Fs/2 ... Fs/2]</Text></Item>
<Item XName="_pNormalizedType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>NormalizedType=Normalized</Text></Item>
<Item XName="_pSampleNum" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>688.2333333333335</D></PosY>
<Text>SampleNum=100</Text></Item>
<Item XName="_pSampleRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>963.5266666666668</D></PosY>
<Text>SampleRate=10e6 Hz</Text></Item>
<Item XName="_pType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Type=FFT</Text></Item>
<Item XName="_pWindowType" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>WindowType=Hanning</Text></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>Analyzer</Designator>
<PosX><T>Double</T><D>7374</D></PosX>
<PosY><T>Double</T><D>750</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pAnalyzer" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>Analyzer {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>StartStopOption=Samples</Text></Item></Item></Item>
<Item XName="Part5" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>R3</Designator>
<PosX><T>Double</T><D>-498.999877929687</D></PosX>
<PosY><T>Double</T><D>749.9999999999998</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_RADAR_LFM@RADAR Symbols</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR3" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R3 {RADAR_LFM@RADAR Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pBandwidth" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>550.5866666666667</D></PosY>
<Text>Bandwidth=5e+6 Hz</Text></Item>
<Item XName="_pFM_Offset" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>688.2333333333335</D></PosY>
<Text>FM_Offset=0 Hz</Text></Item>
<Item XName="_pPRI" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>PRI=100e-6 s</Text></Item>
<Item XName="_pPRI_Combination" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>PRI_Combination=1</Text></Item>
<Item XName="_pPulsewidth" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Pulsewidth=10e-6 s</Text></Item>
<Item XName="_pSampleRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>825.8800000000001</D></PosY>
<Text>SampleRate=10e6 Hz</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<CollectFixedPtData><T>Int</T><D>0</D></CollectFixedPtData>
<DataFlowInformation><T>Int</T><D>0</D></DataFlowInformation>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RepeatableRandomSequences><T>Int</T><D>0</D></RepeatableRandomSequences>
<SaveDesignParamsToDataset><T>Int</T><D>0</D></SaveDesignParamsToDataset>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>1</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="Cycle_Accurate" Type="Param">
<Data><T>Bool</T><D>1</D></Data></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Design1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1000</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>1000</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="Design1 Analysis_Design1_Data" UserName="Design1 Analysis_Design1_Data" Type="DataSet">
<FullPath>Designs\Design1 Analysis_Design1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="Analyzer" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1024;d4RLNVgNcw3;Rq5gJROAiw3;9075p}IPlw3;c2xs9npnlw3;RwEXVsBIjw3;8Yy54CAAew3;z0OhgpHxWw3;o7VKIDl5Hw3;Ypy0gqn72w3;EwSl9VVSOw3;eUr5F5TNaw3;5N2SRrQwgw3;KsjdN5H8lw3;3htYfoTJmw3;LWr5EKTElw3;fp0pFLv9hw3;BlJscoevaw3;N{l5e4b2Sw3;KeDBEf1ZGw3;Dbkw3xPTNw3;h7YbUf4DZw3;WYfpZia8gw3;gEM75ddAlw3;4iqMTHcrmw3;V2NrcLzimw3;3s9P4XsSkw3;G7P7i6yDfw3;fsJFVTcmYw3;xXEmcdrpQw3;j7LPG3AFSw3;Ordqer{IZw3;JF2Ff{o3gw3;sOMuDwNflw3;Gg0pby4Ynw3;3ByEaeoxnw3;zykactK0nw3;Jf9t6oPsjw3;kP2NUF}Hew3;f3kpi}F8Zw3;kG9ZAqwWXw3;4{Sjb8i}aw3;DUdZGN3}gw3;UiVReyuOmw3;n5xjqdcTow3;gnzlJJ9Npw3;DYwCEEh{ow3;OXaEk0fSnw3;zRlmrE5Ckw3;93bcea5Qfw3;L5yuQO2tcw3;dQ{rvtsSew3;seqxrnCEjw3;xavya4YQnw3;aQnlH{{kpw3;UQBlYHV4rw3;}O6{k{bDrw3;y7lTVNeCqw3;EJ7VqoQKow3;qTBm{GTBmw3;IVcEWz0Qjw3;wI6G93lbjw3;x2AA2hMXmw3;gZSuFEq3pw3;ju7ZSAKVrw3;RwYdMVfBtw3;7GQgOM1qtw3;vwTFaTmKtw3;5n7Jxyzwrw3;2JWxjlk5qw3;}4ErHZSbow3;GlWTgBEow3;QNvRbUhLpw3;KqDj77Wrw3;Jh3S63Awtw3;HsvA8DHtvw3;tU{{9}kxww3;bdUUaaLzww3;Kr7w6t03ww3;FydLWPyauw3;MKKnhi1Btw3;rDfCWeTZsw3;3QYKqDrBtw3;ivHuLc3yuw3;E{27orqDxw3;opsxLdRLzw3;5E6lsM9o{w3;fN1QuOIJ}w3;JPBU2ULv{w3;dBu}6ekrzw3;tT2ifR2fyw3;YWxY5kqxxw3;pyyvfzTEyw3;IaB1T8cczw3;1q{q{j4i}w3;HjSqZ8Ly0x3;rxzg7Dlq1x3;yb9LKuDK2x3;yCDr9soN2x3;8LiEqQr42x3;9W5GChDe1x3;Yv52bhUJ1x3;j0SL5WsM1x3;R8tT4pWv1x3;jenH0Rmr2x3;S02vPJdy3x3;XZEHUOEz4x3;VBa4lYjg5x3;FvW76iB}5x3;NBV1UXjy5x3;ADGrIDti5x3;5LvU1wRU5x3;BWFoWPwW5x3;fg4Lim{z5x3;{Y{rM14r6x3;gyFNttrx7x3;W6mxEtS39x3;kNtZUJH{9x3;Mbvvd37aAx3;TyH4f3ypAx3;16WE2i4qAx3;fKci5FYmAx3;5pOQfqQtAx3;alJCpLjJBx3;zwnaq9d8Cx3;ExG9LbIGDx3;pDwltdnUEx3;2EEONpzcFx3;Zvt6A}YFGx3;9TYA{GkXGx3;Vnmao3dhGx3;wDV{cMonGx3;l2cbDvQwGx3;RKf4A29BHx3;vUz}d9tcHx3;I12e4ddCIx3;icUfDl6uIx3;6elatUWZJx3;OrPcBSf9Kx3;CZ00hZddKx3;4AnGKZbzKx3;jtRnVFiELx3;qVfUGU3WLx3;wX306S4tLx3;xqIAkJRNMx3;dtt7Zqo1Nx3;}AHaGUWpNx3;TxXLyRtdOx3;DVxFLYtPPx3;7DG6Wjx5Qx3;YWV}d0hQx3;}Fzo85sASx3;WyaMZaPfSx3;edK{}vXBRx3;86EJ6uIrRx3;}QyLtkVeTx3;MwD8sS4aUx3;wSiuQMcaVx3;Jj}CiKrIWx3;ayJ9t4knWx3;AroBhH{DXx3;Kf32AQrdXx3;{nCqFQh0Yx3;Qa64R4ZQYx3;}XGb1RTtYx3;2d1893jOZx3;rFVza2Q{Zx3;5aTG3QYdax3;57NtxLLIbx3;MxajwTzybx3;CEurhq9ccx3;8yL1fVeDdx3;I{2WpjBqdx3;6gVzLhOSex3;MUtc8T55fx3;xMfc9Bnofx3;hTbtdY4bgx3;JZdGeXcShx3;}q8Fp09Lix3;WF1qQb7Gjx3;P1{fkJCBkx3;6VP0Fjj5lx3;FVmILky}lx3;YInSEXVTmx3;i7rvX1Cymx3;Diif48qRnx3;GvK218t}nx3;vjzUNBQbox3;Sq35Wc8Dpx3;4gM7JDTspx3;cIcUmumWqx3;vEg}R9fBrx3;IlwPpo1trx3;YRPHisEZsx3;Vs}HiTsGtx3;Cb3j8xa0ux3;usTZD5}oux3;CGyXhkNevx3;Z4b3bfhWwx3;AgEn0RbSxx3;GJFSbQdOyx3;Rk82RwNNzx3;zx{nghN{x3;HP4kG1hP}x3;1lRwdEuE0y3;u2iDVfGo0y3;6Wh98aHN1y3;SM5kUs8{1y3;C2wOALyc2y3;B9mHqZfH3y3;Pkr2qT8{3y3;KXznIoFi4y3;zlGTjjvS5y3;xjkiUD7D6y3;mTjUBz007y3;gbqNfnrq7y3;qat1tBth8y3;2pZt9JLb9y3;axoXMWSXAy3;}9Qhk{EWBy3;5vw19RlXCy3;d3cgYlvbDy3;am7jpMhiEy3;y9HHjU5sFy3;1ge7LQ7XGy3;K3IuTnf8Hy3;ECKHOmnnHy3;1ZiZRndRIy3;Z10ciLJ9Jy3;b}HEm9wtJy3;5BqxWvVeKy3;DMiuDp6SLy3;SVHJVgmFMy3;QrF7U2W6Ny3;WOY8o5P}Ny3;A32mOxXwOy3;Zsu{cK2uPy3;1p0B4{2uQy3;DO9qCciwSy3;HGIj6E70Ty3;ftsItpP8Uy3;CuNgRSgJVy3;33n70O}GWy3;AqP1jNkvWy3;UbrErd5aXy3;yqrPo89GYy3;4DQ}2UzzYy3;XQ4VPYdjZy3;j4GcHOCVay3;yIUyiymIby3;JICUr1Q8cy3;QpDgiIC0dy3;48SzxTCwdy3;AshYhYVsey3;jxDevvArfy3;7IwhIOKsgy3;K}ACs72why3;3YgEpSQ0jy3;2TMp3aZ9ky3;FVwWdbZLly3;N{BCrDGImy3;7N8Vs0Gxmy3;ohQgiHqbny3;60Wu6M0Ioy3;hf{VMut}oy3;G0dcWsUlpy3;E{4B7RvWqy3;12SnztBKry3;d6xeXHQ9sy3;Xp{eeXe0ty3;1pYmVHwvty3;injym0Jruy3;n2gFBHsovy3;U6qi4qdowy3;MXt{Irhqxy3;e{f3T}6vyy3;ejFQcN{}zy3;AvyU4HN9}y3;F6NRRUhA0z3;2MBiwC1o0z3;2EYc95lQ1z3;vRvpl9t42z3;7ExWKJSm2z3;coHQrOTT3z3;M0i6AP}B4z3;QKJRoY3y4z3;K}f59Nij5z3;IR6L5eyW6z3;CUOk6GtL7z3;TaDuG7VC8z3;s2dU3us49z3;ni3hZt0}9z3;3DW5J3}wAz3;kbhsb5puBz3;WeldBVUuCz3;tz0WLp2wDz3;J7HQjoXzEz3;tFpfnmU1Gz3;8fijZBCbGz3;72rE3Sw9Hz3;OvST0mglHz3;zcfNTJUMIz3;lsRQo0M{Iz3;ydBkjYIdJz3;tk276KKHKz3;erHFLaSyKz3;39Pa8UeeLz3;zY}FhExLMz3;IahH1BK4Nz3;bm7R9oppNz3;}SQwtgQaOz3;Nu2r5U9MPz3;qZRvrk09Qz3;rXFaNo0zQz3;QYfJLg9oSz3;RuD{r2SeRz3;DiTksKqVTz3;5P0KLiKOUz3;WqW7VGxHVz3;EFBmvbJ6Wz3;yaG}quBaWz3;fVWCxFc2Xz3;SzvorTYXXz3;z8Z4cL01Yz3;vFU{Dc}WYz3;ybGzasV1Zz3;AiaBYYWYZz3;2ZlWFw04az3;sjaaq30caz3;sSWw0}R8bz3;fT8bwfMhbz3;sjQ4a5iEcz3;AYWuEPRocz3;zrVfbpcMdz3;GSNdRfAxdz3;lQugVI7Wez3;5ksMt4R5fz3;9TvrnG8hfz3;E0rIRzAHgz3;5SAy48Ztgz3;t5aNSbFUhz3;8nsUR5F5iz3;NhD8KOWiiz3;{7ApeJ2Kjz3;1zHZspxjz3;M}98rBqZkz3;6QJ}Wf2Clz3;dGmvEkUqlz3;gFyWT{ZEmz3;hc{2y{Ymz3;SDRLw{Vtmz3;9r74no6Cnz3;9o0440pWnz3;pLnzFDarnz3;o4C4x0QAoz3;O5bXO4KVoz3;b4GN{5Iqoz3;MpligwJ9pz3;xC{}VUPUpz3;gs8{mpYppz3;J4h671m8qz3;KhDY{E1Uqz3;kD6CxaMpqz3;MmR9R7m8rz3;OauegsDUrz3;IZg}Jklprz3;e3oXicL9sz3;OSfeM}Usz3;faANjriqsz3;dQyFK{TAtz3;QSc02lIWtz3;38r2vABstz3;uq5iWO7Cuz3;BCWPAW7Yuz3;SpIhCfBuuz3;4MmmKtJEvz3;uEq9I8Wavz3;3fpePImwvz3;ZR2uH44Hwz3;L6DOi5Sdwz3;IeP8Uvqzwz3;ur3W{}GKxz3;N}0xhvkgxz3;xrrcL9E1yz3;ASF0GLkNyz3;nx9Wb7Fkyz3;cGuOZDm4zz3;5HZInLHSzz3;fK}QCEonzz3;2hFh5YI8{z3;mnevWunU{z3;xbQvipFr{z3;bz7WnhB}z3;6IeIuC5Y}z3;G6YfDWSu}z3;Vt6H04N70{3;nefEnIUI0{3;cDNUGZT0{3;QebUErbe0{3;9tXHDzbp0{3;SHlYAeZ{0{3;uaXARuU91{3;8X2FknNK1{3;6nuUlNEV1{3;NxlG8j2g1{3;yidxdoqq1{3;N7Pslca}1{3;l3gRz5IA2{3;8No}EBzK2{3;6qPpvmbV2{3;XITYbnBg2{3;uZDk}8lq2{3;icL6RqF}2{3;O0RPwoj93{3;xVb1l49K3{3;UGejngXU3{3;RU50Qbte3{3;qKmvKpAp3{3;3WwZWGSz3{3;DzK{Pre74{3;M3m2cMpH4{3;eKZwwawS4{3;wKgS9E{b4{3;vOVV1{zl4{3;b5XzdVvv4{3;DtbDoUm35{3;RtihQfYD5{3;jv8BZmFN5{3;7sUeyetW5{3;1pIMGBQg5{3;NqHBhJtp5{3;lnjnF1Fz5{3;178KuKX66{3;if92IGkF6{3;C8JQzqrO6{3;9aHBR3uX6{3;sdIipwqg6{3;Fk9VcOip6{3;KgKm3PUy6{3;1If1etA57{3;{lKVdlnD7{3;XeU5vyIM7{3;B03YPRkU7{3;8qT}UC4d7{3;MxlkuCKl7{3;xGTVPUUt7{3;v4itE2Z}7{3;p91BBvX78{3;op1df2SF8{3;zVturSEN8{3;7lg60}xU8{3;7UeS4ZZc8{3;B9sZhx4k8{3;kOkabvVr8{3;ERhTTBqy8{3;yq490V149{3;WgLCFY7B9{3;G41zr46I9{3;FSn4NvyO9{3;popX9shV9{3;4RDyzrIc9{3;Xe}v7uni9{3;r{7CA09p9{3;vLm38LOv9{3;cKm{W0W}9{3;{pZE{CW5A{3;94cKx4PBA{3;rchZInAHA{3;7QM6MOrMA{3;VhJVyyORA{3;JT25UrXA{3;8{OrrsAdA{3;ZQNJo{OiA{3;eg1lcgVnA{3;bCVC3jUsA{3;BgMz{tLxA{3;F2WBTz40B{3;36zshmh4B{3;4leGt6A9B{3;MgCajtVDB{3;j8iWmziHB{3;mUwoKMnLB{3;GtD{G1jPB{3;{rT4V0WTB{3;1SnILNAXB{3;czAfw9iaB{3;YVaFRR5eB{3;FIVbdIMhB{3;fIsxClUkB{3;ezlvhpUnB{3;ruPvAWMqB{3;1FExOp5tB{3;w30BugivB{3;y1I4F3ByB{3;3dGATuW{B{3;MHK5H6k0C{3;FIl9Teo2C{3;KCvh8Sk4C{3;pjKmyQX6C{3;6NcpBbB8C{3;}vaGqti9C{3;T}4lUH5BC{3;UYezOnKCC{3;1kAbENSDC{3;iyZ513PEC{3;3Jd}}qDFC{3;i44}XjvFC{3;aSpX}iRGC{3;u664lpsGC{3;wK2e228HC{3;KkHZ6OGHC{3;t5Jw0sFHC{3;OWDKnS6HC{3;7rQxG9qGC{3;97xhI{OGC{3;F5HyZwqFC{3;GOysjz7FC{3;QMxyN7IEC{3;h{M5CNJDC{3;jqK2yiBCC{3;YtVWe8xAC{3;ys1fgX9C{3;qJS{pJ}7C{3;3imab5K6C{3;t0jg42W4C{3;l{I04CZ2C{3;lpY4}cT0C{3;6akrnMF{B{3;RmTShVuxB{3;xi4Ky5PvB{3;NT9RXDnsB{3;FGdGkv0qB{3;XJjAuC8nB{3;oCg4687kB{3;1Qwm6hzgB{3;EFNIGqhdB{3;LleofWHaB{3;YTTFWikWB{3;flz7bJ3TB{3;8q4}qHFPB{3;baES2aILB{3;JoxFX8DHB{3;Y1cyi}{CB{3;f1IibCe8B{3;tmMd}q84B{3;3XfGX1X}A{3;UrAlFzmwA{3;kS}09rurA{3;DdGtEtumA{3;881tcHnhA{3;phXVLHYcA{3;qhANS1CXA{3;jWRnxfkSA{3;quYTJFAMA{3;g{jr4oUGA{3;83P3zEiAA{3;Px}cIVo4A{3;Ux{UxPn{9{3;a8lxLqeu9{3;2vmxyZOo9{3;BL5dVV0i9{3;gODPIWWb9{3;nWZ5HZuU9{3;LE3Ygf8O9{3;yK2{GvGH9{3;FW4FDRHA9{3;5FDJMWA39{3;v6NsHMyx8{3;HSKK5Gdq8{3;zC5a0WBj8{3;}RV3CNfb8{3;LSeqZ41U8{3;}lti6qIM8{3;6XqbUkUE8{3;}ui93va68{3;VUkpKMb{7{3;bN2ng6Ws7{3;5bJKC9Lk7{3;zNaSiR4c7{3;9qffU0kT7{3;gy9hzqHL7{3;gNKU{xlC7{3;ibU6kO847{3;RlotSFSx6{3;ju5yqaeo6{3;5eNqOTmf6{3;}TpmlyoW6{3;}uEpB5mN6{3;yVjhStdE6{3;dGD9qIQ56{3;ov4CmL7y5{3;kHP9b{ko5{3;VjRcZCHf5{3;xyhfx0kV5{3;BXimvV5M5{3;dUsvHnNC5{3;khixm0b25{3;zFWflTju4{3;e38YdQnk4{3;wx1mjBna4{3;cm27z5jQ4{3;FYHYQTbG4{3;UdDg0aQ64{3;cuIHUeCy3{3;XR0Ymrxn3{3;ZVGdzIed3{3;E2hHl3IT3{3;g5Eu79vI3{3;fs37eYT83{3;rcKBPF}z2{3;5KnhEFUp2{3;x9cCLZwe2{3;L057cEKU2{3;LMWTULhJ2{3;{LEnSz}82{3;mJrz6CI{1{3;ku4}O6Yp1{3;B}B3clle1{3;Mokix8xT1{3;GvkKQH4J1{3;oh6xD6B81{3;aUVvZZFz0{3;MJM1sbHo0{3;UwZM{AHd0{3;fophbJER0{3;gqjZ{39H0{3;8zs0Ya160{3;R27xG3mr}z3;piMz{LPV}z3;DMlS7b}8}z3;kROXMMZo{z3;XnbJVE5R{z3;uFVWDlb5{z3;ewANjL5lzz3;povLNQaOzz3;ss8tVH32zz3;8qoPzCYhyz3;LAqRCU1Lyz3;h08RIOX{xz3;CIV3XH2exz3;{IRe1aaHxz3;xLx1Rj8xwz3;tHllQDlawz3;y9NPRZOEwz3;5JlxDC5uvz3;fOciEVrXvz3;fPlI{ifBvz3;q4wPC{Xruz3;XF}VLKUVuz3;7d5i7hU9uz3;{2f2ywYptz3;kI{gbxgTtz3;S9CNpcs7tz3;iycT3w5osz3;C20oJtORsz3;evh8cal6sz3;hYLvYAAnrz3;WS1fHoeSrz3;IEub9ZB6rz3;W1aZzWomqz3;fvH71hTSqz3;awwvNyC6qz3;{XrwED0npz3;QKGYELtSpz3;LC4b6Eo6pz3;BdU8Fsmnoz3;rzvpQIpRoz3;IuRTXkv7oz3;A73PwR4pnz3;6MTklqJUnz3;bl2paFe9nz3;nlx{p62rmz3;fq2DgnXWmz3;OSE5}Z7Cmz3;8qA{pRdllz3;atGo2}C7lz3;{wDQ}B0Vkz3;jzojsb1tjz3;}}a8stHFjz3;lTOQdundiz3;GK}3LgY0iz3;mbb7IObPhz3;ve6ccIxogz3;eDgk0fbCgz3;cNfvvbbcfz3;esDCvAy0fz3;5altbFgSez3;QSTgtYmsdz3;fjYAkFIdz3;JlwUwP8kcz3;QHJYvHSAcz3;ffndK89dbz3;TOS2nsI4bz3;5wPHmRvXaz3;yoT3Gyz}Zz3;JnjA}KXUZz3;PciDpVazYz3;ywF9BB8TYz3;QVxvrvCzXz3;fRCUn3pTXz3;43RBEvw{Wz3;hC0T}caWWz3;pP5ClQm2Wz3;tQ6iICzAVz3;NarVJ0VHUz3;bY4pn77PTz3;z1TWOSsXRz3;Psrb0kjhSz3;va4ggajsQz3;H{jziGs2Qz3;5tfZwj7GPz3;AniZ2bXUOz3;BId7vH3kNz3;SDTrSBi{Mz3;Ne3EZhSGMz3;f6hrQKHZLz3;dMP87oCtKz3;pMPZ5uDCKz3;qcIcTSKYJz3;xm0aoBWvIz3;v8yeUimHIz3;vUBTnG5hHz3;Fv76SxR5Hz3;cQga7YsWGz3;aCFdJdXwFz3;GI3m8{KrEz3;cphuUp4oDz3;jRQnZ5lmCz3;ukzsm5InBz3;rxvmHipAz3;O6oeI8yt9z3;Urmd9z}z8z3;DR{26mr58z3;JedwE9SF7z3;McAyxSjQ6z3;lujDFlfd5z3;TE}S89Ds4z3;8FB6QvK64z3;bjFzvW{N3z3;MCh6Ip7h2z3;2BRq5pk}1z3;OfFIhfnL1z3;IGBJdTEj0z3;RQ6miA360z3;MNnMqxQ0}y3;PLm}qiLtzy3;GcN9EMnmyy3;qLvoYbeixy3;HSCwPOsgwy3;z{mMr7Mhvy3;oviYZh3kuy3;cjN6nKxoty3;75AxiYvvsy3;67Jo5rw2sy3;7GfX2XxDry3;Ol3bmhtQqy3;gXDOSChfpy3;VlLt2qHwoy3;dTt4DOdCoy3;fRT6{ydWny3;mjaIdwFsmy3;LVK}ezSDmy3;IojSH3ICly3;NmtBWIe0ky3;uPPt{iqtiy3;nwfhHCnnhy3;RDAGYVNkgy3;wW1DxJXjfy3;jpHNRX8ley3;ZduAYM7pdy3;nbw4cTOvcy3;JA1Z5ws1cy3;IYLCV{TCby3;bZOiO}8Pay3;Bie2M9pdZy3;Fmc7EUNuYy3;1LRvixmAYy3;GN}z{ewUXy3;u}mkK6mqWy3;r2uMwNDCWy3;Wpe8gDUAVy3;lxXnmia}Ty3;zZDkGXetRy3;54CHcXZoSy3;ZbmvXdEmQy3;cGAFogXmPy3;T82GHwJpOy3;bhK9TjRuNy3;SLBrjTq}My3;uHkOoIL9My3;ZayLMGxKLy3;nrygUyZYKy3;2F9OOaDoJy3;Thjfinr3Jy3;tZ6m5gONIy3;WpcMKHmiHy3;I}HYZxq3Hy3;uSjlADURGy3;TSHHze8jFy3;g7uXV{2aEy3;NnBu1QbTDy3;SredJlPCy3;}6WIlTZOBy3;B6lUqs4QAy3;licZ0EJU9y3;BDnJ5e8b8y3;QE7E90Pk7y3;57or7tpv6y3;}rArqo776y3;ExqkgZ6M5y3;xRwn2Nec4y3;P14N1Aju3y3;HWgtMOSC3y3;oBmFDQyX2y3;7sgJasNv1y3;M5bq2GlI1y3;FuZgYlxj0y3;akH9VfkA0y3;Mtb4pfH}x3;16AIfRuF{x3;ZGLiDfmFzx3;DUJVFTCHyx3;zOflhHPKxx3;elsE3unPwx3;Bj3qIbpXvx3;dj9K3oiux3;NVuyTwjwtx3;rCNUBsHBtx3;Mnx}lRtTsx3;VpnuTSonrx3;2MV1jHU6rx3;YVz{NifSqx3;Si8ERqSnpx3;2sPHOJH8px3;AIUGrrnWox3;RUgjqMXxnx3;3HnCGnnOnx3;Vq06icQumx3;WqIK3uvPmx3;W9yYWYyulx3;T6LO87k{kx3;nTymHC84kx3;sxtnvx09jx3;bwaG{G8Eix3;Kf7d4htKhx3;aAyoRsoUgx3;RvWBDw2jfx3;QeCq7Dv}ex3;alXQcSbMex3;J}su9mZldx3;}0UO60{8dx3;ozW1TZJXcx3;Vr}Ozsvtbx3;yY1Vq7BDbx3;Euwp0TUYax3;4JRDy0hvZx3;BmvkI5UKZx3;3X7BImnpYx3;FZHJLOKNYx3;C7YUJvhzXx3;2Bhz3XqaXx3;an4D5SkAXx3;RyHr6E9kWx3;e0wwW2}EWx3;Cg7BHLlRVx3;CqfZfsaRUx3;kKPLHEtXTx3;TNySsqolRx3;2dzMu367Rx3;8r5anwebSx3;gUNA3sB7Sx3;Q08mUMvcQx3;4ByhZH11Qx3;rQjJlO8KPx3;nhNvPTdXOx3;fxRTY8JjNx3;HxIBRkFyMx3;aHm34i0JMx3;79DlX7tpLx3;wXWaOJnTLx3;oyWF48lCLx3;wbCUMmIxKx3;PpGguXUaKx3;Z0uVSBU5Kx3;lAk8gSVUJx3;JgCOFbnoIx3;H7Hf8Ph7Ix3;}d5cSpyYHx3;nBEPxwa8Hx3;s{1D5F3vGx3;5Km22h2nGx3;S6QOmrkgGx3;8uFqRi2WGx3;9ty9xaiCGx3;Hx}YOU0VFx3;WVoB3fRLEx3;oqbP6147Dx3;hYsVhG51Cx3;yxnGaM}EBx3;uxhgymdrAx3;tfMcrXhmAx3;LsaqddXqAx3;bDOkGX3pAx3;9oKC94oWAx3;hj0hp2Eu9x3;XEQebRIx8x3;AHLeCE0p7x3;unXF5eMj6x3;XP7OyD0v5x3;eziXJPKV5x3;qgL}qIaV5x3;oY1h9c0l5x3;UXf8kjzz5x3;9V96VM3{5x3;QQ47bzXc5x3;ZRoJ8FIs4x3;vTemuD8q3x3;kz4mj1ej2x3;y827Clnp1x3;4xA{rMqK1x3;UCy71QzK1x3;{399M6ch1x3;lZPZplx72x3;Myd228lO2x3;zbLm1fxH2x3;vly68v8l1x3;NwmE}ILq0x3;al3f{qvQ}w3;8LGXo5yOzw3;eexiDIN8yw3;jt8FJyK{xw3;pG1GwZOnyw3;lpCOs95}zw3;19l5KM9}{w3;AKE6}KcI}w3;5PRi}n}f{w3;1GYc{px6zw3;4HnSOd4yww3;6b94Xpwhuw3;rVLWVRg2tw3;V3jcG6Hasw3;bh17Xn1Ktw3;pS9{wqwmuw3;XoehKHYCww3;DwTJjjc0xw3;Kat{P0tww3;Qej7NLtgvw3;JNwFztTetw3;qnuqYZfDrw3;21TRf3f8pw3;t1QmKpwBow3;1ITzRB2kow3;hbHhDmnJqw3;JzGXpc{7sw3;NIPcQ91Rtw3;bdeavW2ptw3;ij4nxQ}1tw3;PK{8PtYErw3;udO3HChlow3;FUrxmO4Gmw3;i9yg{M3Ojw3;vrYXTdodjw3;jHKBC5{Qmw3;pjh4pHiaow3;mlK1CMuNqw3;p8Dm3ZcGrw3;BkbjlM9{qw3;qGBejU3Wpw3;ghowaYn5nw3;}Hyr7hoZiw3;cpqhy32ew3;LcSiavkzcw3;u37X2lcwfw3;}rcDv8lokw3;X0}zsCsgnw3;4fVeaKr5pw3;3oiBCFaKpw3;ZmhWpCNHow3;G8v59Oo4mw3;P4rWfSBFgw3;Pv19nD8Oaw3;Ooe8MW6SXw3;azMpCqJeZw3;pEkdz{S{ew3;MfQiq9fRkw3;Mj3k9TjBnw3;Illx7QIznw3;{{aeNUDPnw3;s{xDtyx4lw3;RnFzxN3Ifw3;tR8}NVMVYw3;nObILBVSQw3;GK{jZJQiSw3;cuM33QnYZw3;FU7430yxfw3;pfo1Xu4xkw3;5nDmQMjomw3;bueD78cmmw3;u7gG{uyhkw3;Be9goJhOfw3;r9j8xhtIYw3;F2PelUSuLw3;ytYU7xt3Hw3;opKrppKpRw3;DoQSQpKlbw3;18foonPnhw3;YDFfUyZYlw3;CkWxmBeImw3;99QS3Momkw3;Bos0DKFgw3;4eqXV85TZw3;jc43UchNMw3;aoW{9ErW0w3;}4VY2TP6Jw3;FcZS}NMuXw3;Lp5uFZUvew3;aQeh1jkjw3;j3rrMvjulw3;p{X54Wu9lw3;rjHN{i0chw3;NODDqBeXbw3;K2IxCey}Qw3;eH3tD2z{0w3;uO8Gwvsa5w3;9jXIT6Y5Tw3</D></Data>
<IndepValue>Designs\Design1 Analysis_Design1_Data\Eqns\VarBlock\Analyzer_Index</IndepValue></Item>
<Item XName="Analyzer_Index" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;1024;;1;2;3;4;5;6;7;8;9;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;S;R;T;U;V;W;X;Y;Z;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;{;};01;11;21;31;41;51;61;71;81;91;A1;B1;C1;D1;E1;F1;G1;H1;I1;J1;K1;L1;M1;N1;O1;P1;Q1;S1;R1;T1;U1;V1;W1;X1;Y1;Z1;a1;b1;c1;d1;e1;f1;g1;h1;i1;j1;k1;l1;m1;n1;o1;p1;q1;r1;s1;t1;u1;v1;w1;x1;y1;z1;{1;}1;02;12;22;32;42;52;62;72;82;92;A2;B2;C2;D2;E2;F2;G2;H2;I2;J2;K2;L2;M2;N2;O2;P2;Q2;S2;R2;T2;U2;V2;W2;X2;Y2;Z2;a2;b2;c2;d2;e2;f2;g2;h2;i2;j2;k2;l2;m2;n2;o2;p2;q2;r2;s2;t2;u2;v2;w2;x2;y2;z2;{2;}2;03;13;23;33;43;53;63;73;83;93;A3;B3;C3;D3;E3;F3;G3;H3;I3;J3;K3;L3;M3;N3;O3;P3;Q3;S3;R3;T3;U3;V3;W3;X3;Y3;Z3;a3;b3;c3;d3;e3;f3;g3;h3;i3;j3;k3;l3;m3;n3;o3;p3;q3;r3;s3;t3;u3;v3;w3;x3;y3;z3;{3;}3;04;14;24;34;44;54;64;74;84;94;A4;B4;C4;D4;E4;F4;G4;H4;I4;J4;K4;L4;M4;N4;O4;P4;Q4;S4;R4;T4;U4;V4;W4;X4;Y4;Z4;a4;b4;c4;d4;e4;f4;g4;h4;i4;j4;k4;l4;m4;n4;o4;p4;q4;r4;s4;t4;u4;v4;w4;x4;y4;z4;{4;}4;05;15;25;35;45;55;65;75;85;95;A5;B5;C5;D5;E5;F5;G5;H5;I5;J5;K5;L5;M5;N5;O5;P5;Q5;S5;R5;T5;U5;V5;W5;X5;Y5;Z5;a5;b5;c5;d5;e5;f5;g5;h5;i5;j5;k5;l5;m5;n5;o5;p5;q5;r5;s5;t5;u5;v5;w5;x5;y5;z5;{5;}5;06;16;26;36;46;56;66;76;86;96;A6;B6;C6;D6;E6;F6;G6;H6;I6;J6;K6;L6;M6;N6;O6;P6;Q6;S6;R6;T6;U6;V6;W6;X6;Y6;Z6;a6;b6;c6;d6;e6;f6;g6;h6;i6;j6;k6;l6;m6;n6;o6;p6;q6;r6;s6;t6;u6;v6;w6;x6;y6;z6;{6;}6;07;17;27;37;47;57;67;77;87;97;A7;B7;C7;D7;E7;F7;G7;H7;I7;J7;K7;L7;M7;N7;O7;P7;Q7;S7;R7;T7;U7;V7;W7;X7;Y7;Z7;a7;b7;c7;d7;e7;f7;g7;h7;i7;j7;k7;l7;m7;n7;o7;p7;q7;r7;s7;t7;u7;v7;w7;x7;y7;z7;{7;}7;08;18;28;38;48;58;68;78;88;98;A8;B8;C8;D8;E8;F8;G8;H8;I8;J8;K8;L8;M8;N8;O8;P8;Q8;S8;R8;T8;U8;V8;W8;X8;Y8;Z8;a8;b8;c8;d8;e8;f8;g8;h8;i8;j8;k8;l8;m8;n8;o8;p8;q8;r8;s8;t8;u8;v8;w8;x8;y8;z8;{8;}8;09;19;29;39;49;59;69;79;89;99;A9;B9;C9;D9;E9;F9;G9;H9;I9;J9;K9;L9;M9;N9;O9;P9;Q9;S9;R9;T9;U9;V9;W9;X9;Y9;Z9;a9;b9;c9;d9;e9;f9;g9;h9;i9;j9;k9;l9;m9;n9;o9;p9;q9;r9;s9;t9;u9;v9;w9;x9;y9;z9;{9;}9;0A;1A;2A;3A;4A;5A;6A;7A;8A;9A;AA;BA;CA;DA;EA;FA;GA;HA;IA;JA;KA;LA;MA;NA;OA;PA;QA;SA;RA;TA;UA;VA;WA;XA;YA;ZA;aA;bA;cA;dA;eA;fA;gA;hA;iA;jA;kA;lA;mA;nA;oA;pA;qA;rA;sA;tA;uA;vA;wA;xA;yA;zA;{A;}A;0B;1B;2B;3B;4B;5B;6B;7B;8B;9B;AB;BB;CB;DB;EB;FB;GB;HB;IB;JB;KB;LB;MB;NB;OB;PB;QB;SB;RB;TB;UB;VB;WB;XB;YB;ZB;aB;bB;cB;dB;eB;fB;gB;hB;iB;jB;kB;lB;mB;nB;oB;pB;qB;rB;sB;tB;uB;vB;wB;xB;yB;zB;{B;}B;0C;1C;2C;3C;4C;5C;6C;7C;8C;9C;AC;BC;CC;DC;EC;FC;GC;HC;IC;JC;KC;LC;MC;NC;OC;PC;QC;SC;RC;TC;UC;VC;WC;XC;YC;ZC;aC;bC;cC;dC;eC;fC;gC;hC;iC;jC;kC;lC;mC;nC;oC;pC;qC;rC;sC;tC;uC;vC;wC;xC;yC;zC;{C;}C;0D;1D;2D;3D;4D;5D;6D;7D;8D;9D;AD;BD;CD;DD;ED;FD;GD;HD;ID;JD;KD;LD;MD;ND;OD;PD;QD;SD;RD;TD;UD;VD;WD;XD;YD;ZD;aD;bD;cD;dD;eD;fD;gD;hD;iD;jD;kD;lD;mD;nD;oD;pD;qD;rD;sD;tD;uD;vD;wD;xD;yD;zD;{D;}D;0E;1E;2E;3E;4E;5E;6E;7E;8E;9E;AE;BE;CE;DE;EE;FE;GE;HE;IE;JE;KE;LE;ME;NE;OE;PE;QE;SE;RE;TE;UE;VE;WE;XE;YE;ZE;aE;bE;cE;dE;eE;fE;gE;hE;iE;jE;kE;lE;mE;nE;oE;pE;qE;rE;sE;tE;uE;vE;wE;xE;yE;zE;{E;}E;0F;1F;2F;3F;4F;5F;6F;7F;8F;9F;AF;BF;CF;DF;EF;FF;GF;HF;IF;JF;KF;LF;MF;NF;OF;PF;QF;SF;RF;TF;UF;VF;WF;XF;YF;ZF;aF;bF;cF;dF;eF;fF;gF;hF;iF;jF;kF;lF;mF;nF;oF;pF;qF;rF;sF;tF;uF;vF;wF;xF;yF;zF;{F;}F</D></Data></Item>
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Data Flow Analysis : Design1 Analysis&#x000D;&#x000A;8/30/2013..7:13 AM&#x000D;&#x000A;Execution time: 0.543 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;it14;im14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;r0N3RDqRl24;tlV}{z}9c24</D></PVPort>
<SelVar>Analyzer</SelVar>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.2</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;A6;n4;PC;d9</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder></Item></Item></Item>
<Item XName="Note1" UserName="Note1" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 18pt; FONT-FAMILY: Arial&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 18pt; FONT-FAMILY: Arial&quot;&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoTitle style=&quot;BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 0.75pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 0in; PADDING-LEFT: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-RIGHT: 0in&quot; align=center&gt;&lt;FONT size=5 face=Arial&gt;&lt;SPAN style=&quot;FONT-SIZE: 18pt; FONT-FAMILY: Arial&quot;&gt;&lt;STRONG&gt;&lt;FONT size=2&gt;&lt;STRONG&gt;&lt;SPAN style=&quot;FONT-SIZE: 18pt; FONT-FAMILY: Arial&quot;&gt;Signal Analyzer&lt;/SPAN&gt;&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = &quot;o&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;STRONG&gt;&amp;nbsp;&lt;/STRONG&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/SPAN&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;FONT face=&quot;Times New Roman&quot;&gt;&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot;&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT size=4&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT size=4&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;FONT face=Calibri&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;STRONG&gt;&lt;FONT face=Calibri&gt;************************************************&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;FONT size=4 face=Calibri&gt;&lt;STRONG&gt;Simulation Task&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;STRONG&gt;&lt;FONT face=Calibri&gt;************************************************&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoBodyText style=&quot;MARGIN: 0in 0in 0pt&quot;&gt;&lt;FONT face=Calibri&gt;This workspace gives an example to analyze the waveform with FFT technique.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;FONT face=Calibri&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;FONT face=Calibri&gt;&lt;/FONT&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT size=4&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;FONT face=Calibri&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;STRONG&gt;&lt;FONT face=Calibri&gt;************************************************&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&lt;FONT size=4&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;FONT size=4 face=Calibri&gt;&lt;STRONG&gt;Workspace Description&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;/FONT&gt;&lt;FONT face=Calibri&gt;************************************************&lt;/FONT&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;FONT size=2&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT size=4&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 10pt&quot;&gt;&lt;FONT face=Calibri&gt;SignalAnalyzer provides some analysis functions which are&amp;nbsp;generally used in the radar application. So far, the analysis functions are FFT, IFFT, and ACF (Autocorrelation function). &lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoListParagraphCxSpFirst style=&quot;MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1&quot;&gt;&lt;FONT face=Calibri&gt;&lt;SPAN style=&quot;FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol&quot;&gt;&lt;SPAN style=&quot;mso-list: Ignore&quot;&gt;&#x00B7;&lt;SPAN style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;The analysis function can be chosen by using the parameter Type which includes FFT, IFFT and ACF. When type FFT or IFFT is select.&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoListParagraphCxSpMiddle style=&quot;MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1&quot;&gt;&lt;FONT face=Calibri&gt;&lt;SPAN style=&quot;FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol&quot;&gt;&lt;SPAN style=&quot;mso-list: Ignore&quot;&gt;&#x00B7;&lt;SPAN style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;Parameter WindowType provide the following window function: Rectangle(default), Bartlett, Hanning, Hamming, Blackman, Steep Blackman and Kaiser. &lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoListParagraphCxSpMiddle style=&quot;MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1&quot;&gt;&lt;FONT face=Calibri&gt;&lt;SPAN style=&quot;FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol&quot;&gt;&lt;SPAN style=&quot;mso-list: Ignore&quot;&gt;&#x00B7;&lt;SPAN style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;The Normalized and Non-Normalized is used to determine whether the output of FFT or IFFT is normalized.&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoListParagraphCxSpMiddle style=&quot;MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1&quot;&gt;&lt;FONT face=Calibri&gt;&lt;SPAN style=&quot;FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol&quot;&gt;&lt;SPAN style=&quot;mso-list: Ignore&quot;&gt;&#x00B7;&lt;SPAN style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;SampleNum is the number of signal samples&lt;SPAN style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/SPAN&gt;to be analyzed.&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoListParagraphCxSpLast style=&quot;MARGIN: 0in 0in 10pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1&quot;&gt;&lt;FONT face=Calibri&gt;&lt;SPAN style=&quot;FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol&quot;&gt;&lt;SPAN style=&quot;mso-list: Ignore&quot;&gt;&#x00B7;&lt;SPAN style=&quot;FONT: 7pt &apos;Times New Roman&apos;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;FFTSize is the number of FFT computation. It should be the 2^N.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P class=MsoListParagraphCxSpLast style=&quot;MARGIN: 0in 0in 10pt 0.5in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1&quot;&gt;&amp;nbsp;&lt;/P&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;am14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;yYmB2lG2l24;jms2SBO}b24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;A6;q4</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
