<?xml version="1.0" encoding="utf-8"?>
<Agilent89601Setup version="17.20.102.0" schemaVersion="17.0.58.0" xmlns="http://schemas.agilent.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" wasRunning="False">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="true" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="1" />
          <Int32 key="AverageUpdate" value="2" />
          <Boolean key="AverageUpdateIsCnt" value="true" />
          <Int16 key="ConfigDemod" value="0" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeInvert.InCh2" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Boolean key="EqualizeOn.InCh2" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Int32 key="EqualizeReg.InCh2" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtBW.InCh2" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtCenterFreq.InCh2" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Double key="ExtIF.InCh2" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Boolean key="ExtMirror.InCh2" value="false" />
          <Double key="GateDelay" value="0" />
          <Double key="GateDelay.InCh2" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="1.1067708333333333E-07" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="65536" />
          <Double key="InputCenter" value="320000000" />
          <Double key="InputCenter.InCh2" value="320000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="3 3" />
          <Int32Array key="InputChannelCombining" value="2 0 1 0 0 1 1" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
            <Item value="1:2" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputConnector.InCh2" value="0" />
          <Int32 key="InputCouple" value="1" />
          <Int32 key="InputCouple.InCh10" value="0" />
          <Int32 key="InputCouple.InCh2" value="1" />
          <Int32 key="InputCouple.InCh3" value="0" />
          <Int32 key="InputCouple.InCh4" value="0" />
          <Int32 key="InputCouple.InCh5" value="0" />
          <Int32 key="InputCouple.InCh6" value="0" />
          <Int32 key="InputCouple.InCh7" value="0" />
          <Int32 key="InputCouple.InCh8" value="0" />
          <Int32 key="InputCouple.InCh9" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputImpedance.InCh2" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputMixerLevel.InCh2" value="0" />
          <Double key="InputRange" value="1" />
          <Double key="InputRange.InCh2" value="1" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh10" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Double key="InputRefImped.InCh9" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh2" value="true" />
          <Double key="InputSpan" value="120000000" />
          <Boolean key="InputSpanZoom" value="true" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh10" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="InputZoom.InCh9" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Double key="MeasCenter" value="320000000" />
          <Double key="MeasCenter.InCh2" value="320000000" />
          <Int32Array key="MeasChanMap" value="0 1" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="2" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="10000" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="0.00038194010416666666" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh10" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerDelay.InCh5" value="0" />
          <Double key="TriggerDelay.InCh6" value="0" />
          <Double key="TriggerDelay.InCh7" value="0" />
          <Double key="TriggerDelay.InCh8" value="0" />
          <Double key="TriggerDelay.InCh9" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Int32 key="TriggerFmtAmplRefStyle" value="0" />
          <Int32 key="TriggerFmtCriteria" value="0" />
          <Int32 key="TriggerFmtFreqRefStyle" value="0" />
          <Double key="TriggerFmtLowerAmplOffset" value="0" />
          <Double key="TriggerFmtLowerFreqOffset" value="0" />
          <Int32 key="TriggerFmtMaskToUse" value="0" />
          <Double key="TriggerFmtRbw" value="0" />
          <Int32 key="TriggerFmtRbwMode" value="0" />
          <Double key="TriggerFmtUpperAmplOffset" value="0" />
          <Double key="TriggerFmtUpperFreqOffset" value="0" />
          <Int32 key="TriggerFmtWindow" value="3" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Boolean key="UserCalConstsOn.InCh2" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDcOffset.InCh2" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserDelay.InCh2" value="0" />
          <Double key="UserGain" value="1" />
          <Double key="UserGain.InCh2" value="1" />
          <String key="UserIfCalFile" value="" />
          <String key="UserIfCalFile.InCh2" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserIfCalOn.InCh2" value="false" />
          <Boolean key="UserRestart" value="true" />
          <String key="UserRfCalFile" value="" />
          <String key="UserRfCalFile.InCh2" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UserRfCalOn.InCh2" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Boolean key="UsingExtConv.InCh2" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="17.20.102.0" schemaVersion="15.0.17.0">
          <Name>SystemVueConfiguration</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <Name>Agilent VSA Stream</Name>
              <GroupInfoGuid>852a9a68-2e1e-499f-afac-6a9eb3d33bab</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>USR::Stream</Address>
                  </Id>
                  <Model>Stream</Model>
                  <SerialNumber />
                  <DriverRevision />
                  <FirmwareRevision />
                  <Manufacturer>Agilent Technologies</Manufacturer>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State />
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <String key="SourceDownloadFilename" value="" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Double key="SourceFreqStep" value="1000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefAlpha.Trace3" value="0.35" />
      <Double key="AcpRefAlpha.Trace4" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefBw.Trace3" value="1000000" />
      <Double key="AcpRefBw.Trace4" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Double key="AcpRefOffsetFreq.Trace3" value="0" />
      <Double key="AcpRefOffsetFreq.Trace4" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <Boolean key="AcpVisible.Trace3" value="false" />
      <Boolean key="AcpVisible.Trace4" value="false" />
      <String key="DisplayLayoutString" value="" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1252,860&quot; DockedSize=&quot;1572,739&quot; DocumentSize=&quot;1252,860&quot; FloatingSize=&quot;1252,860&quot; Size=&quot;1572,739&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1252,860&quot; DockedSize=&quot;1572,739&quot; DocumentSize=&quot;1252,860&quot; FloatingSize=&quot;1252,860&quot; Size=&quot;1572,739&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1252,780&quot; DockedSize=&quot;1252,780&quot; DocumentSize=&quot;1572,659&quot; FloatingSize=&quot;1252,780&quot; Size=&quot;1572,659&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1572,659&quot; DockedSize=&quot;1572,659&quot; DocumentSize=&quot;1572,659&quot; FloatingSize=&quot;1572,659&quot; Size=&quot;1572,659&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;783.5,659&quot; DockedSize=&quot;783.5,659&quot; DocumentSize=&quot;783.5,659&quot; FloatingSize=&quot;783.5,659&quot; Size=&quot;783.5,659&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;783.5,327&quot; DockedSize=&quot;783.5,327&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;783.5,327&quot; Size=&quot;783.5,327&quot; SelectedWindowUniqueId=&quot;2d7d24bf-0cb4-4acc-9a71-29b9dbf8d25e&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;2d7d24bf-0cb4-4acc-9a71-29b9dbf8d25e&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;783.5,327&quot; DockedSize=&quot;783.5,327&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;783.5,327&quot; Size=&quot;783.5,327&quot; SelectedWindowUniqueId=&quot;732184a1-58ba-48a5-8fd7-97c31dbee5b6&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;732184a1-58ba-48a5-8fd7-97c31dbee5b6&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;783.5,659&quot; DockedSize=&quot;783.5,659&quot; DocumentSize=&quot;783.5,659&quot; FloatingSize=&quot;783.5,659&quot; Size=&quot;783.5,659&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;200,387.5&quot; DockedSize=&quot;783.5,327&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;200,387.5&quot; Size=&quot;783.5,327&quot; SelectedWindowUniqueId=&quot;349b3f68-68a3-4db0-b6ec-24e1af4243ac&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;349b3f68-68a3-4db0-b6ec-24e1af4243ac&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;783.5,327&quot; DockedSize=&quot;783.5,327&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;783.5,327&quot; Size=&quot;783.5,327&quot; SelectedWindowUniqueId=&quot;93e93fea-4d03-44b0-a929-23bc04e1ed8b&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;93e93fea-4d03-44b0-a929-23bc04e1ed8b&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;1572,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;1572,75&quot; SelectedWindowUniqueId=&quot;1702b528-0cc4-45c5-8d55-d8f8923645c7&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;1702b528-0cc4-45c5-8d55-d8f8923645c7&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;91ab79dd-4784-41b5-95ab-a8d28e1942b5&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;ca344ee5-63f1-4469-ab5a-2bfcdc13b9b3&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;07637e15-363c-40fe-ba87-9af48e18bab2&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1252,75&quot; DockedSize=&quot;1572,75&quot; DocumentSize=&quot;1252,75&quot; FloatingSize=&quot;1252,75&quot; Size=&quot;1572,75&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;91ab79dd-4784-41b5-95ab-a8d28e1942b5&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;ca344ee5-63f1-4469-ab5a-2bfcdc13b9b3&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;07637e15-363c-40fe-ba87-9af48e18bab2&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;c15d2a88-1f06-4814-8085-41a5903112bd&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;a1a0c31d-2b1a-4d95-aa1e-9e4ad3337708&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;2d7d24bf-0cb4-4acc-9a71-29b9dbf8d25e&quot; AutoHideSize=&quot;200,387.5&quot; DockedSize=&quot;200,387.5&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;200,387.5&quot; Size=&quot;783.5,327&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_A&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;349b3f68-68a3-4db0-b6ec-24e1af4243ac&quot; AutoHideSize=&quot;200,387.5&quot; DockedSize=&quot;200,387.5&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;200,387.5&quot; Size=&quot;783.5,327&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_B&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;732184a1-58ba-48a5-8fd7-97c31dbee5b6&quot; AutoHideSize=&quot;783.5,327&quot; DockedSize=&quot;783.5,327&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;783.5,327&quot; Size=&quot;783.5,327&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_C&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;93e93fea-4d03-44b0-a929-23bc04e1ed8b&quot; AutoHideSize=&quot;200,327&quot; DockedSize=&quot;200,327&quot; DocumentSize=&quot;783.5,327&quot; FloatingSize=&quot;200,327&quot; Size=&quot;783.5,327&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_D&quot; StandardMdiBounds=&quot;0,0,300,200&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;c15d2a88-1f06-4814-8085-41a5903112bd&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;a1a0c31d-2b1a-4d95-aa1e-9e4ad3337708&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;1702b528-0cc4-45c5-8d55-d8f8923645c7&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;1572,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;1572,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;91ab79dd-4784-41b5-95ab-a8d28e1942b5&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;ca344ee5-63f1-4469-ab5a-2bfcdc13b9b3&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;07637e15-363c-40fe-ba87-9af48e18bab2&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; StandardMdiBounds=&quot;0,0,300,200&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Boolean key="GrDefDataNames" value="true" />
      <Boolean key="GrDefDataNames.Trace2" value="true" />
      <Boolean key="GrDefDataNames.Trace3" value="true" />
      <Boolean key="GrDefDataNames.Trace4" value="true" />
      <Int32 key="GrDrawShape" value="1" />
      <Int32 key="GrDrawShape.Trace2" value="1" />
      <Int32 key="GrDrawShape.Trace3" value="1" />
      <Int32 key="GrDrawShape.Trace4" value="1" />
      <Boolean key="GrIsAmplNormal" value="false" />
      <Boolean key="GrIsAmplNormal.Trace2" value="false" />
      <Boolean key="GrIsAmplNormal.Trace3" value="false" />
      <Boolean key="GrIsAmplNormal.Trace4" value="false" />
      <Boolean key="GrIsCompensate" value="true" />
      <Boolean key="GrIsCompensate.Trace2" value="true" />
      <Boolean key="GrIsCompensate.Trace3" value="true" />
      <Boolean key="GrIsCompensate.Trace4" value="true" />
      <Boolean key="GrIsPhase" value="true" />
      <Boolean key="GrIsPhase.Trace2" value="true" />
      <Boolean key="GrIsPhase.Trace3" value="true" />
      <Boolean key="GrIsPhase.Trace4" value="true" />
      <Boolean key="GrIsPhaseAuto" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace2" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace3" value="true" />
      <Boolean key="GrIsPhaseAuto.Trace4" value="true" />
      <Boolean key="GrIsPhsErr" value="true" />
      <Boolean key="GrIsPhsErr.Trace2" value="true" />
      <Boolean key="GrIsPhsErr.Trace3" value="true" />
      <Boolean key="GrIsPhsErr.Trace4" value="true" />
      <Boolean key="GrIsPhsErrAuto" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace2" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace3" value="false" />
      <Boolean key="GrIsPhsErrAuto.Trace4" value="false" />
      <Boolean key="GrIsPoly" value="true" />
      <Boolean key="GrIsPoly.Trace2" value="true" />
      <Boolean key="GrIsPoly.Trace3" value="true" />
      <Boolean key="GrIsPoly.Trace4" value="true" />
      <Double key="GrPhsErrSpanPct" value="1" />
      <Double key="GrPhsErrSpanPct.Trace2" value="1" />
      <Double key="GrPhsErrSpanPct.Trace3" value="1" />
      <Double key="GrPhsErrSpanPct.Trace4" value="1" />
      <Int32 key="GrPolyOrder" value="5" />
      <Int32 key="GrPolyOrder.Trace2" value="5" />
      <Int32 key="GrPolyOrder.Trace3" value="5" />
      <Int32 key="GrPolyOrder.Trace4" value="5" />
      <String key="GrRespDataName" value="" />
      <String key="GrRespDataName.Trace2" value="" />
      <String key="GrRespDataName.Trace3" value="" />
      <String key="GrRespDataName.Trace4" value="" />
      <String key="GrStimDataName" value="" />
      <String key="GrStimDataName.Trace2" value="" />
      <String key="GrStimDataName.Trace3" value="" />
      <String key="GrStimDataName.Trace4" value="" />
      <Double key="GrTimeAlignPct" value="0.5" />
      <Double key="GrTimeAlignPct.Trace2" value="0.5" />
      <Double key="GrTimeAlignPct.Trace3" value="0.5" />
      <Double key="GrTimeAlignPct.Trace4" value="0.5" />
      <Int32 key="GrTimeRef" value="0" />
      <Int32 key="GrTimeRef.Trace2" value="0" />
      <Int32 key="GrTimeRef.Trace3" value="0" />
      <Int32 key="GrTimeRef.Trace4" value="0" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <String key="LimName.Trace3" value="" />
      <String key="LimName.Trace4" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Boolean key="LimVisible.Trace3" value="true" />
      <Boolean key="LimVisible.Trace4" value="true" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Double key="ObwPercent.Trace3" value="0.99" />
      <Double key="ObwPercent.Trace4" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Boolean key="ObwVisible.Trace3" value="false" />
      <Boolean key="ObwVisible.Trace4" value="false" />
      <Int32 key="SelectedTrace" value="0" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="Spectrum1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="319245312.5" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Boolean key="Trace1.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Int32 key="Trace1.XAxisCoordinate" value="2" />
      <Double key="Trace1.XAxisLeft" value="260000000" />
      <Double key="Trace1.XAxisRefPos" value="50" />
      <Double key="Trace1.XAxisRight" value="380000000" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="260000000" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="380000000" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Int32 key="Trace1.XUnit" value="0" />
      <Int32 key="Trace1.YAxisCoordinate" value="2" />
      <Double key="Trace1.YBottom" value="-80" />
      <Int32 key="Trace1.YCoordinate" value="0" />
      <Double key="Trace1.YRefPos" value="100" />
      <Boolean key="Trace1.YRefTrackRange" value="false" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="-30" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Freq Response" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="304334375" />
      <Boolean key="Trace2.Mkr1.Visible" value="true" />
      <Double key="Trace2.Mkr1.Y" value="-0.052065744776806949" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Boolean key="Trace2.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Int32 key="Trace2.XAxisCoordinate" value="2" />
      <Double key="Trace2.XAxisLeft" value="260000000" />
      <Double key="Trace2.XAxisRefPos" value="50" />
      <Double key="Trace2.XAxisRight" value="380000000" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="260000000" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="380000000" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Int32 key="Trace2.XUnit" value="0" />
      <Int32 key="Trace2.YAxisCoordinate" value="2" />
      <Double key="Trace2.YBottom" value="-5" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="5" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <String key="Trace3.DataName" value="Main Time1" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="0" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="0" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Boolean key="Trace3.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="0" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="true" />
      <Int32 key="Trace3.XAxisCoordinate" value="2" />
      <Double key="Trace3.XAxisLeft" value="0" />
      <Double key="Trace3.XAxisRefPos" value="50" />
      <Double key="Trace3.XAxisRight" value="0.00038193359374956388" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="0" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="0.00038193359374956388" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Int32 key="Trace3.XUnit" value="0" />
      <Int32 key="Trace3.YAxisCoordinate" value="2" />
      <Double key="Trace3.YBottom" value="-0.2" />
      <Int32 key="Trace3.YCoordinate" value="2" />
      <Double key="Trace3.YRefPos" value="50" />
      <Boolean key="Trace3.YRefTrackRange" value="false" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="0.2" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <String key="Trace4.DataName" value="Freq Response" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="303167187.5" />
      <Boolean key="Trace4.Mkr1.Visible" value="true" />
      <Double key="Trace4.Mkr1.Y" value="-0.514257995119566" />
      <Double key="Trace4.Mkr1.Z" value="0" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Boolean key="Trace4.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="0" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="true" />
      <Int32 key="Trace4.XAxisCoordinate" value="2" />
      <Double key="Trace4.XAxisLeft" value="260000000" />
      <Double key="Trace4.XAxisRefPos" value="50" />
      <Double key="Trace4.XAxisRight" value="380000000" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="260000000" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="380000000" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Int32 key="Trace4.XUnit" value="0" />
      <Int32 key="Trace4.YAxisCoordinate" value="2" />
      <Double key="Trace4.YBottom" value="-25" />
      <Int32 key="Trace4.YCoordinate" value="4" />
      <Double key="Trace4.YRefPos" value="50" />
      <Boolean key="Trace4.YRefTrackRange" value="false" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="25" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Agilent89601Setup>