<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="15.0.304.0" schemaVersion="15.0.208.0" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" extensionType="Agilent.SA.Vsa.DigitalDemod.MeasurementExtension" wasRunning="True">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefAlpha.Trace5" value="0.35" />
          <Double key="AcpRefAlpha.Trace6" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefBw.Trace5" value="1000000" />
          <Double key="AcpRefBw.Trace6" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Double key="AcpRefOffsetFreq.Trace5" value="0" />
          <Double key="AcpRefOffsetFreq.Trace6" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpRrcEnabled.Trace6" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AcpVisible.Trace5" value="false" />
          <Boolean key="AcpVisible.Trace6" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="2" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="DemodApskCustRingEnabled" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring2" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring3" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring4" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring5" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring6" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring7" value="false" />
          <Boolean key="DemodApskCustRingEnabled.Ring8" value="false" />
          <Double key="DemodApskCustRingMag" value="0" />
          <Double key="DemodApskCustRingMag.Ring2" value="0" />
          <Double key="DemodApskCustRingMag.Ring3" value="0" />
          <Double key="DemodApskCustRingMag.Ring4" value="0" />
          <Double key="DemodApskCustRingMag.Ring5" value="0" />
          <Double key="DemodApskCustRingMag.Ring6" value="0" />
          <Double key="DemodApskCustRingMag.Ring7" value="0" />
          <Double key="DemodApskCustRingMag.Ring8" value="0" />
          <Int32 key="DemodApskCustRingNumStates" value="1" />
          <Int32 key="DemodApskCustRingNumStates.Ring2" value="1" />
          <Int32 key="DemodApskCustRingNumStates.Ring3" value="1" />
          <Int32 key="DemodApskCustRingNumStates.Ring4" value="1" />
          <Int32 key="DemodApskCustRingNumStates.Ring5" value="1" />
          <Int32 key="DemodApskCustRingNumStates.Ring6" value="1" />
          <Int32 key="DemodApskCustRingNumStates.Ring7" value="1" />
          <Int32 key="DemodApskCustRingNumStates.Ring8" value="1" />
          <Double key="DemodApskCustRingPhase" value="0" />
          <Double key="DemodApskCustRingPhase.Ring2" value="0" />
          <Double key="DemodApskCustRingPhase.Ring3" value="0" />
          <Double key="DemodApskCustRingPhase.Ring4" value="0" />
          <Double key="DemodApskCustRingPhase.Ring5" value="0" />
          <Double key="DemodApskCustRingPhase.Ring6" value="0" />
          <Double key="DemodApskCustRingPhase.Ring7" value="0" />
          <Double key="DemodApskCustRingPhase.Ring8" value="0" />
          <Boolean key="DemodApskCustRingValid" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring2" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring3" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring4" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring5" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring6" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring7" value="true" />
          <Boolean key="DemodApskCustRingValid.Ring8" value="true" />
          <Double key="DemodApskRing2Ratio" value="2.53" />
          <Double key="DemodApskRing3Ratio" value="4.3" />
          <Float key="DemodClockDelayAdjust" value="0" />
          <Boolean key="DemodCpmAutoH" value="false" />
          <Int32 key="DemodCpmH" value="5" />
          <Boolean key="DemodEqualizerAdapt" value="true" />
          <Double key="DemodEqualizerConvergence" value="1E-08" />
          <Int16 key="DemodEqualizerFilterLength" value="41" />
          <Boolean key="DemodEqualizerReset" value="false" />
          <Boolean key="DemodEqualizerState" value="false" />
          <Double key="DemodFilterAlpha" value="0.3" />
          <Boolean key="DemodLowSNR" value="false" />
          <Int16 key="DemodMeasFilterReg" value="4" />
          <Int32 key="DemodMeasFilterType" value="0" />
          <Boolean key="DemodMirrorSpectrum" value="false" />
          <Boolean key="DemodNormalize" value="true" />
          <Int32 key="DemodNumSymbols" value="1000" />
          <Boolean key="DemodOQPSKAlignIQ" value="false" />
          <Int32 key="DemodOutputPtsPerSymbol" value="10" />
          <Boolean key="DemodPPSCoupled" value="true" />
          <Boolean key="DemodPulseSearch" value="false" />
          <Int16 key="DemodRefFilterReg" value="5" />
          <Int16 key="DemodRefFilterType" value="5" />
          <Boolean key="DemodRxFiltered" value="false" />
          <Double key="DemodSearchLength" value="0.004096" />
          <Double key="DemodStarQamR2R1" value="2" />
          <Double key="DemodStarQamR3R1" value="3" />
          <Double key="DemodStarQamR4R1" value="4" />
          <Double key="DemodSymbolRate" value="6000" />
          <Int16 key="DemodSyncOffset" value="0" />
          <String key="DemodSyncPattern" value="" />
          <Boolean key="DemodSyncSearch" value="false" />
          <Int16 key="DemodType" value="36" />
          <Boolean key="DemodUseLegacyAYA" value="false" />
          <Boolean key="DemodUserRefFilterLikeHalfSine" value="false" />
          <Double key="DemodUserRotate" value="0" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Double key="GateDelay" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="0.00014166666666666668" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="131072" />
          <Double key="InputCenter" value="800000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="3" />
          <Int32Array key="InputChannelCombining" value="1 0 1 0" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputCouple" value="1" />
          <Int16 key="InputCouple.InCh2" value="0" />
          <Int16 key="InputCouple.InCh3" value="0" />
          <Int16 key="InputCouple.InCh4" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputRange" value="1" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Double key="InputSpan" value="93750" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <String key="LimName.Trace5" value="" />
          <String key="LimName.Trace6" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Boolean key="LimVisible.Trace5" value="true" />
          <Boolean key="LimVisible.Trace6" value="true" />
          <Double key="MeasCenter" value="800000000" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Double key="ObwPercent.Trace5" value="0.99" />
          <Double key="ObwPercent.Trace6" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Boolean key="ObwVisible.Trace5" value="false" />
          <Boolean key="ObwVisible.Trace6" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="10" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="0.38194166666666668" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerDelay.InCh5" value="0" />
          <Double key="TriggerDelay.InCh6" value="0" />
          <Double key="TriggerDelay.InCh7" value="0" />
          <Double key="TriggerDelay.InCh8" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserGain" value="1" />
          <String key="UserIfCalFile" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserRestart" value="true" />
          <String key="UserRfCalFile" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="15.0.304.0" schemaVersion="15.0.17.0">
          <Name>SystemVueConfiguration</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <Name>Keysight VSA Stream</Name>
              <GroupInfoGuid>852a9a68-2e1e-499f-afac-6a9eb3d33bab</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>USR::Stream</Address>
                  </Id>
                  <Model>Stream</Model>
                  <SerialNumber />
                  <DriverRevision />
                  <FirmwareRevision />
                  <Manufacturer>Keysight Technologies</Manufacturer>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State />
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <String key="SourceDownloadFilename" value="" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Double key="SourceFreqStep" value="1000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefAlpha.Trace3" value="0.35" />
      <Double key="AcpRefAlpha.Trace4" value="0.35" />
      <Double key="AcpRefAlpha.Trace5" value="0.35" />
      <Double key="AcpRefAlpha.Trace6" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefBw.Trace3" value="1000000" />
      <Double key="AcpRefBw.Trace4" value="1000000" />
      <Double key="AcpRefBw.Trace5" value="1000000" />
      <Double key="AcpRefBw.Trace6" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Double key="AcpRefOffsetFreq.Trace3" value="0" />
      <Double key="AcpRefOffsetFreq.Trace4" value="0" />
      <Double key="AcpRefOffsetFreq.Trace5" value="0" />
      <Double key="AcpRefOffsetFreq.Trace6" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpRrcEnabled.Trace5" value="false" />
      <Boolean key="AcpRrcEnabled.Trace6" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <Boolean key="AcpVisible.Trace3" value="false" />
      <Boolean key="AcpVisible.Trace4" value="false" />
      <Boolean key="AcpVisible.Trace5" value="false" />
      <Boolean key="AcpVisible.Trace6" value="false" />
      <String key="DisplayLayoutString" value="&lt;DockSiteLayout xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1006,637&quot; DockedSize=&quot;1006,637&quot; DocumentSize=&quot;1006,637&quot; FloatingSize=&quot;1006,637&quot; Size=&quot;1006,637&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1006,558&quot; DockedSize=&quot;1006,558&quot; DocumentSize=&quot;1006,558&quot; FloatingSize=&quot;1006,558&quot; Size=&quot;1006,558&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1006,558&quot; DockedSize=&quot;1006,558&quot; DocumentSize=&quot;1006,558&quot; FloatingSize=&quot;1006,558&quot; Size=&quot;1006,558&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;501,558&quot; DockedSize=&quot;501,558&quot; DocumentSize=&quot;501,558&quot; FloatingSize=&quot;501,558&quot; Size=&quot;501,558&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;501,277&quot; DockedSize=&quot;501,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;501,277&quot; Size=&quot;501,277&quot; SelectedWindowUniqueId=&quot;77faed75-2b27-43c2-9f05-8875bf66f8cf&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;77faed75-2b27-43c2-9f05-8875bf66f8cf&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;501,277&quot; DockedSize=&quot;501,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;501,277&quot; Size=&quot;501,277&quot; SelectedWindowUniqueId=&quot;c4f5e18e-4444-448b-a236-c0a89df7ed26&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;c4f5e18e-4444-448b-a236-c0a89df7ed26&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;501,558&quot; DockedSize=&quot;501,558&quot; DocumentSize=&quot;501,558&quot; FloatingSize=&quot;501,558&quot; Size=&quot;501,558&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;501,277&quot; DockedSize=&quot;501,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;501,277&quot; Size=&quot;501,277&quot; SelectedWindowUniqueId=&quot;9d4127fe-1e12-41bd-83dd-139f2d6b83ec&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;9d4127fe-1e12-41bd-83dd-139f2d6b83ec&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;501,277&quot; DockedSize=&quot;501,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;501,277&quot; Size=&quot;501,277&quot; SelectedWindowUniqueId=&quot;7affdb5f-eb51-40ae-9db8-342480b41648&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;7affdb5f-eb51-40ae-9db8-342480b41648&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1006,75&quot; DockedSize=&quot;1006,75&quot; DocumentSize=&quot;1006,75&quot; FloatingSize=&quot;1006,75&quot; Size=&quot;1006,75&quot; SelectedWindowUniqueId=&quot;96d08907-a631-46d4-b629-e542beb6d1e3&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;96d08907-a631-46d4-b629-e542beb6d1e3&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;cd1c3a62-33c2-462f-87ce-6e6c0f93ee22&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;38c7573b-3b80-4aee-a9b0-b6d330d47f00&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;77f27c74-98ab-4b98-8018-e8fe68d9cf5a&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;17c156bc-acb4-4042-a5ee-ead1f23cd366&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;d92adf0b-88fd-4db8-b42c-105ff9ca5df8&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;96d08907-a631-46d4-b629-e542beb6d1e3&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;1006,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;1006,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;cd1c3a62-33c2-462f-87ce-6e6c0f93ee22&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;38c7573b-3b80-4aee-a9b0-b6d330d47f00&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;77f27c74-98ab-4b98-8018-e8fe68d9cf5a&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;77faed75-2b27-43c2-9f05-8875bf66f8cf&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;501,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;c4f5e18e-4444-448b-a236-c0a89df7ed26&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;501,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;9d4127fe-1e12-41bd-83dd-139f2d6b83ec&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;501,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_C&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;7affdb5f-eb51-40ae-9db8-342480b41648&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;501,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;501,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_D&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1006,637&quot; DockedSize=&quot;1910,1055&quot; DocumentSize=&quot;1006,637&quot; FloatingSize=&quot;1006,637&quot; Size=&quot;1910,1055&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1006,558&quot; DockedSize=&quot;1006,558&quot; DocumentSize=&quot;1910,976&quot; FloatingSize=&quot;1006,558&quot; Size=&quot;1910,976&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1910,976&quot; DockedSize=&quot;1910,976&quot; DocumentSize=&quot;1910,976&quot; FloatingSize=&quot;1910,976&quot; Size=&quot;1910,976&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;634,976&quot; DockedSize=&quot;634,976&quot; DocumentSize=&quot;634,976&quot; FloatingSize=&quot;634,976&quot; Size=&quot;634,976&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;634,486&quot; DockedSize=&quot;634,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;634,486&quot; Size=&quot;634,486&quot; SelectedWindowUniqueId=&quot;77faed75-2b27-43c2-9f05-8875bf66f8cf&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;77faed75-2b27-43c2-9f05-8875bf66f8cf&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;634,486&quot; DockedSize=&quot;634,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;634,486&quot; Size=&quot;634,486&quot; SelectedWindowUniqueId=&quot;c4f5e18e-4444-448b-a236-c0a89df7ed26&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;c4f5e18e-4444-448b-a236-c0a89df7ed26&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;634,976&quot; DockedSize=&quot;634,976&quot; DocumentSize=&quot;634,976&quot; FloatingSize=&quot;634,976&quot; Size=&quot;634,976&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;634,486&quot; DockedSize=&quot;634,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;634,486&quot; Size=&quot;634,486&quot; SelectedWindowUniqueId=&quot;9d4127fe-1e12-41bd-83dd-139f2d6b83ec&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;9d4127fe-1e12-41bd-83dd-139f2d6b83ec&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;634,486&quot; DockedSize=&quot;634,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;634,486&quot; Size=&quot;634,486&quot; SelectedWindowUniqueId=&quot;7affdb5f-eb51-40ae-9db8-342480b41648&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;7affdb5f-eb51-40ae-9db8-342480b41648&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;634,976&quot; DockedSize=&quot;634,976&quot; DocumentSize=&quot;634,976&quot; FloatingSize=&quot;634,976&quot; Size=&quot;634,976&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;634,486&quot; DockedSize=&quot;634,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;634,486&quot; Size=&quot;634,486&quot; SelectedWindowUniqueId=&quot;3c6fb8fb-18b0-4853-b26b-2a7d15034e81&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;3c6fb8fb-18b0-4853-b26b-2a7d15034e81&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;634,486&quot; DockedSize=&quot;634,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;634,486&quot; Size=&quot;634,486&quot; SelectedWindowUniqueId=&quot;481393bf-5c02-480d-853c-8df3cd94e2b6&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;481393bf-5c02-480d-853c-8df3cd94e2b6&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1006,75&quot; DockedSize=&quot;1910,75&quot; DocumentSize=&quot;1006,75&quot; FloatingSize=&quot;1006,75&quot; Size=&quot;1910,75&quot; SelectedWindowUniqueId=&quot;96d08907-a631-46d4-b629-e542beb6d1e3&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;96d08907-a631-46d4-b629-e542beb6d1e3&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;cd1c3a62-33c2-462f-87ce-6e6c0f93ee22&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;38c7573b-3b80-4aee-a9b0-b6d330d47f00&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;77f27c74-98ab-4b98-8018-e8fe68d9cf5a&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;77faed75-2b27-43c2-9f05-8875bf66f8cf&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;200,277&quot; Size=&quot;634,486&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;c4f5e18e-4444-448b-a236-c0a89df7ed26&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;200,277&quot; Size=&quot;634,486&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;9d4127fe-1e12-41bd-83dd-139f2d6b83ec&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;200,277&quot; Size=&quot;634,486&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_C&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;7affdb5f-eb51-40ae-9db8-342480b41648&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;200,277&quot; Size=&quot;634,486&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_D&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;3c6fb8fb-18b0-4853-b26b-2a7d15034e81&quot; AutoHideSize=&quot;200,486&quot; DockedSize=&quot;200,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;200,486&quot; Size=&quot;634,486&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_E&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;481393bf-5c02-480d-853c-8df3cd94e2b6&quot; AutoHideSize=&quot;200,486&quot; DockedSize=&quot;200,486&quot; DocumentSize=&quot;634,486&quot; FloatingSize=&quot;200,486&quot; Size=&quot;634,486&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_F&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;17c156bc-acb4-4042-a5ee-ead1f23cd366&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;d92adf0b-88fd-4db8-b42c-105ff9ca5df8&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;96d08907-a631-46d4-b629-e542beb6d1e3&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;1910,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;1910,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;cd1c3a62-33c2-462f-87ce-6e6c0f93ee22&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;38c7573b-3b80-4aee-a9b0-b6d330d47f00&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;77f27c74-98ab-4b98-8018-e8fe68d9cf5a&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <String key="LimName.Trace3" value="" />
      <String key="LimName.Trace4" value="" />
      <String key="LimName.Trace5" value="" />
      <String key="LimName.Trace6" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Boolean key="LimVisible.Trace3" value="true" />
      <Boolean key="LimVisible.Trace4" value="true" />
      <Boolean key="LimVisible.Trace5" value="true" />
      <Boolean key="LimVisible.Trace6" value="true" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Double key="ObwPercent.Trace3" value="0.99" />
      <Double key="ObwPercent.Trace4" value="0.99" />
      <Double key="ObwPercent.Trace5" value="0.99" />
      <Double key="ObwPercent.Trace6" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Boolean key="ObwVisible.Trace3" value="false" />
      <Boolean key="ObwVisible.Trace4" value="false" />
      <Boolean key="ObwVisible.Trace5" value="false" />
      <Boolean key="ObwVisible.Trace6" value="false" />
      <Int32 key="SelectedTrace" value="2" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="FSK Meas Time1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="0" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Boolean key="Trace1.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="0" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="999" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-1.5" />
      <Int32 key="Trace1.YCoordinate" value="6" />
      <Double key="Trace1.YRefPos" value="50" />
      <Boolean key="Trace1.YRefTrackRange" value="true" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="1.5" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Spectrum1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="799953125" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Boolean key="Trace2.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="799953125" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="800046875" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-200" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="0" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <String key="Trace3.DataName" value="FSK Error Time1" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="0" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="0" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Boolean key="Trace3.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="0" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="true" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="0" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="999" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Double key="Trace3.YBottom" value="0" />
      <Int32 key="Trace3.YCoordinate" value="1" />
      <Double key="Trace3.YRefPos" value="0" />
      <Boolean key="Trace3.YRefTrackRange" value="false" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="0.07" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <String key="Trace4.DataName" value="Syms/Errs1" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="0" />
      <Boolean key="Trace4.Mkr1.Visible" value="false" />
      <Double key="Trace4.Mkr1.Y" value="0" />
      <Double key="Trace4.Mkr1.Z" value="0" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Boolean key="Trace4.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="0" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="true" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="0" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="999" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Double key="Trace4.YBottom" value="3.1622776601683789E-05" />
      <Int32 key="Trace4.YCoordinate" value="0" />
      <Double key="Trace4.YRefPos" value="100" />
      <Boolean key="Trace4.YRefTrackRange" value="true" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="3.1622776601683791" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Double key="Trace5.Aperture" value="0.5" />
      <String key="Trace5.DataName" value="FSK Meas Time1" />
      <Int32 key="Trace5.DemodCodeOrder" value="1" />
      <Int32 key="Trace5.DemodFreqUnit" value="1" />
      <Boolean key="Trace5.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace5.DemodStateShape" value="2" />
      <Double key="Trace5.DemodStateSize" value="5" />
      <Int32 key="Trace5.DemodSymbolShape" value="2" />
      <Int32 key="Trace5.DemodTblBitOrder" value="0" />
      <Int32 key="Trace5.DemodTblFormat" value="1" />
      <Int32 key="Trace5.DemodTimeUnit" value="1" />
      <Boolean key="Trace5.Mkr.Carrier" value="false" />
      <Boolean key="Trace5.Mkr.Consolidate" value="true" />
      <Int32 key="Trace5.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace5.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace5.Mkr1.BandPower" value="false" />
      <Int32 key="Trace5.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace5.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace5.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace5.Mkr1.Couple" value="false" />
      <Boolean key="Trace5.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace5.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace5.Mkr1.Position" value="0" />
      <Int32 key="Trace5.Mkr1.Reference" value="0" />
      <Double key="Trace5.Mkr1.Value" value="0" />
      <Boolean key="Trace5.Mkr1.Visible" value="false" />
      <Double key="Trace5.Mkr1.Y" value="0" />
      <Double key="Trace5.Mkr1.Z" value="0" />
      <Boolean key="Trace5.Overlay" value="false" />
      <Double key="Trace5.PhsOffset" value="0" />
      <Int32 key="Trace5.Spec.ColorCount" value="64" />
      <Int32 key="Trace5.Spec.ColorMap" value="0" />
      <Int32 key="Trace5.Spec.Count" value="1000" />
      <Double key="Trace5.Spec.Enhance" value="50" />
      <Int32 key="Trace5.Spec.First" value="1" />
      <Boolean key="Trace5.Spec.FirstAuto" value="true" />
      <Double key="Trace5.Spec.Height" value="0" />
      <Boolean key="Trace5.Spec.HeightAuto" value="true" />
      <Boolean key="Trace5.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace5.Spec.Style" value="0" />
      <Double key="Trace5.Spec.Threshold" value="0" />
      <Boolean key="Trace5.Spec.Visible" value="false" />
      <Boolean key="Trace5.TrigRefLineVis" value="true" />
      <Double key="Trace5.UnwrapRef" value="0" />
      <Double key="Trace5.VectXCtr" value="0" />
      <Boolean key="Trace5.Visible" value="true" />
      <Double key="Trace5.XEyeLength" value="2" />
      <Double key="Trace5.XLeft" value="0" />
      <Boolean key="Trace5.XLog" value="false" />
      <Double key="Trace5.XRight" value="999" />
      <Boolean key="Trace5.XScaleAuto" value="true" />
      <Double key="Trace5.YBottom" value="-1.5" />
      <Int32 key="Trace5.YCoordinate" value="9" />
      <Double key="Trace5.YRefPos" value="50" />
      <Boolean key="Trace5.YRefTrackRange" value="true" />
      <Boolean key="Trace5.YRefVisible" value="false" />
      <Double key="Trace5.YTop" value="1.5" />
      <Int32 key="Trace5.YUnit" value="0" />
      <Double key="Trace6.Aperture" value="0.5" />
      <String key="Trace6.DataName" value="FSK Ref Time1" />
      <Int32 key="Trace6.DemodCodeOrder" value="1" />
      <Int32 key="Trace6.DemodFreqUnit" value="1" />
      <Boolean key="Trace6.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace6.DemodStateShape" value="2" />
      <Double key="Trace6.DemodStateSize" value="5" />
      <Int32 key="Trace6.DemodSymbolShape" value="2" />
      <Int32 key="Trace6.DemodTblBitOrder" value="0" />
      <Int32 key="Trace6.DemodTblFormat" value="1" />
      <Int32 key="Trace6.DemodTimeUnit" value="1" />
      <Boolean key="Trace6.Mkr.Carrier" value="false" />
      <Boolean key="Trace6.Mkr.Consolidate" value="true" />
      <Int32 key="Trace6.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace6.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace6.Mkr1.BandPower" value="false" />
      <Int32 key="Trace6.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace6.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace6.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace6.Mkr1.Couple" value="false" />
      <Boolean key="Trace6.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace6.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace6.Mkr1.Position" value="0" />
      <Int32 key="Trace6.Mkr1.Reference" value="0" />
      <Double key="Trace6.Mkr1.Value" value="0" />
      <Boolean key="Trace6.Mkr1.Visible" value="false" />
      <Double key="Trace6.Mkr1.Y" value="0" />
      <Double key="Trace6.Mkr1.Z" value="0" />
      <Boolean key="Trace6.Overlay" value="false" />
      <Double key="Trace6.PhsOffset" value="0" />
      <Int32 key="Trace6.Spec.ColorCount" value="64" />
      <Int32 key="Trace6.Spec.ColorMap" value="0" />
      <Int32 key="Trace6.Spec.Count" value="1000" />
      <Double key="Trace6.Spec.Enhance" value="50" />
      <Int32 key="Trace6.Spec.First" value="1" />
      <Boolean key="Trace6.Spec.FirstAuto" value="true" />
      <Double key="Trace6.Spec.Height" value="0" />
      <Boolean key="Trace6.Spec.HeightAuto" value="true" />
      <Boolean key="Trace6.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace6.Spec.Style" value="0" />
      <Double key="Trace6.Spec.Threshold" value="0" />
      <Boolean key="Trace6.Spec.Visible" value="false" />
      <Boolean key="Trace6.TrigRefLineVis" value="true" />
      <Double key="Trace6.UnwrapRef" value="0" />
      <Double key="Trace6.VectXCtr" value="0" />
      <Boolean key="Trace6.Visible" value="true" />
      <Double key="Trace6.XEyeLength" value="2" />
      <Double key="Trace6.XLeft" value="0" />
      <Boolean key="Trace6.XLog" value="false" />
      <Double key="Trace6.XRight" value="999" />
      <Boolean key="Trace6.XScaleAuto" value="true" />
      <Double key="Trace6.YBottom" value="-1.5" />
      <Int32 key="Trace6.YCoordinate" value="9" />
      <Double key="Trace6.YRefPos" value="50" />
      <Boolean key="Trace6.YRefTrackRange" value="true" />
      <Boolean key="Trace6.YRefVisible" value="false" />
      <Double key="Trace6.YTop" value="1.5" />
      <Int32 key="Trace6.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>