<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData" >
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="VarBlock" Type="VarBlock" >
<Item XName="ChannelWeights" Type="Variable" >
<Data ><T>Array_Dbl64</T><D>2;3;1;m}3;G}B;pCpCpCpCJ}3</D></Data>
<Creator >Equation</Creator></Item>
<Item XName="ChannelResponse" Type="Variable" >
<Data ><T>Array_Cplx64</T><D>2;512;1;DpCpCpCpm}3;;{dc3M3wom}3;}C8sBAGb1{B;YVfLFt1om}3;4NO4swAZH{B;lhHeGPamm}3;8NJ8GeZFQ{B;RByjgwXkm}3;R1IdT0tQX{B;ppESapwhm}3;BlESeTpfb{B;nLAlsYlem}3;IBOfEJcpf{B;j4jr7k0bm}3;OCt39WFtj{B;ePN5b1lWm}3;{W}pf2uvm{B;WUkuxFxSm}3;QUqp985qo{B;}o3bHIcMm}3;76Xtuomfq{B;4tIFw7nGm}3;rBwEpbTQs{B;tMmWEsRAm}3;SBRcSvk5u{B;qJGTWeg3m}3;yfDEn09hv{B;dkauUVtul}3;zUIqyDHAx{B;}sPEs4Zfl}3;uLoYpsjYy{B;I7oyguQPl}3;x{tJFP6qz{B;KiJFeyX8l}3;cJOlSV3{{{B;NR5G1Rxsk}3;WRmZxX700}B;JEGNGhgak}3;5Q2MZAAT0}B;GpSxK7pHk}3;o1ksky}r0}B;ZtReFLO{j}3;WeMLBvVA1}B;IotXT1Ugj}3;cSH4llXQ1}B;gr8tH}7Mj}3;dTDOt0{b1}B;}3FlE8Q1j}3;bRAz{{ji1}B;E52oRSOii}3;p8iIilhk1}B;mnbr1z6Ni}3;f163uCoh1}B;M5urMrf1i}3;kQBAh5zZ1}B;NdTzRG5ih}3;luXXK}8N1}B;YIv5ITTMh}3;Add9sLJ51}B;ZUXs4js0h}3;q}JefRQk0}B;qZg8eILhg}3;V0lsxUTI0}B;D43OcXzLg}3;oKbp}}uY}{B;klWcqjp0g}3;Fh34osmM{{B;950QbAyhf}3;9dlXt9c0z{B;8muxx9SNf}3;B2P5CHUWx{B;ZZf0}xK3f}3;9c4zRKWsv{B;y5zUCkjle}3;OSKSLAr2u{B;oM6zigfRe}3;wA9zPNd5s{B;Q0nxdtCAe}3;VirmnC3}p{B;bnyaOMSud}3;MoDAVcMln{B;Ezr533Pdd}3;b88dDJYjk{B;YVMwgp9Nd}3;O9gQC48hf{B;xbpmfNn7d}3;Fb8Yp04Oa{B;yJJi7NJvc}3;yxExASzfT{B;bzxBKIphc}3;sNxvrP75I{B;rj4T0XKVc}3;m6RN86BCuzB;iJZ{wHwJc}3;W0WKpWugvz3;mMcQCgd9c}3;uMycXgZIJ{3;{Z{yraV0c}3;8B3AIaOHW{3;awgAHoaub}3;WnOukWo4d{3;J4DWntvnb}3;CDmWcea2k{3;xKSS7FXib}3;KdF7Zuuao{3;HDLL56Teb}3;QbluuNjCs{3;PHEG6Ulbb}3;Q2Qj0IFuv{3;e9HUsBQab}3;6lrkPGzcz{3;Z6A4{sUab}3;ERFzhbAi0}3;SLSjv{bb}3;oxf2d7wb2}3;4NwshWxeb}3;KmwklWSW4}3;EA7EegLjb}3;{PJyBpRS6}3;TDkkB8Epb}3;AQAv4phM8}3;3TlvkSbwb}3;2vveO9sHA}3;xr3iGvS3c}3;4zbfjMfCC}3;p7hqFcnDc}3;bcY28so6E}3;cPcPcPcPc}3;G}3;D{Jidxvcc}3;wWxVR6}xG}3;xmAE0chrc}3;RtZfCRDtH}3;ZZz4uZw5d}3;Paxh0oXnI}3;VwNVtnbNd}3;X7jN1zogJ}3;{cmeD{hgd}3;KIGwAutYK}3;i7NhveB}d}3;DyiAdbdPL}3;uwh}r33Le}3;mm}w6GvEM}3;bPTd5JGie}3;f4E}PCa2N}3;KnDo3Dn4f}3;OwWzbwVqN}3;z0HfrQZUf}3;mYCPS7aaO}3;l3T0UOavf}3;CiuBfjeIP}3;zpn8JLnLg}3;bzk}Dtb{P}3;JggXMK7pg}3;e28Ud{JeQ}3;RQNbkCZHh}3;PLb6}lhFS}3;cfdC2g1nh}3;alxXKAcqS}3;80X5sCVHi}3;g3D6bWyMR}3;F17vBBuoi}3;v48WmQesR}3;aAAx2n8Lj}3;xvZNwsZJT}3;y13Vw0Duj}3;Lrea8AfjT}3;CAliLq0Rk}3;XouBU1p4U}3;f0MmWyV0l}3;KPAuoYyOU}3;QVkUt2cbl}3;9AifcD1gU}3;l9easKd5m}3;599onxytU}3;b1OjQcgOm}3;9ZDsG2i2V}3;5piB7Xwhm}3;BvljiHBAV}3;cxeiLjK}m}3;llAR{sNEV}3;ipVXGnsIn}3;pMSxkSFFV}3;eFvm8HUcn}3;acYKo6mCV}3;}zByil8wn}3;HkF1VRu6V}3;DlprVkpDo}3;Yu6J0VdzU}3;l45bFkRXo}3;Av0TakymU}3;wT{pCF1ro}3;Q4jRc9uWU}3;VHL3YnU8p}3;kJg2pCQDU}3;zUx1hroSp}3;QoON9pZsT}3;j0x2iywkp}3;FBozsLMRT}3;yA3Gfeq1q}3;kp2JFip{R}3;gc5qzRTKq}3;HmAjUB{TR}3;801wo{ocq}3;f1wvOcuvS}3;7gPTMrouq}3;vFd03DcIS}3;f3YeHgQAr}3;SnBAPiAeQ}3;rRuy{9eSr}3;NSxolDgwP}3;PdX204Pir}3;XjugGM9AP}3;ymCxIBhyr}3;k9mfJ6jMO}3;KtmrcMRCs}3;NjERpuQWN}3;6PuUmWgSs}3;nLFHUYOdM}3;errhzeJgs}3;n73k2HihL}3;O}WR8pLus}3;}VzmOgRjK}3;xGZH98l5t}3;WIpAdhmiJ}3;lz}p8sTIt}3;jm{N5elfI}3;DUihmGWUt}3;UdT2Q8XaH}3;uqpXSnqft}3;WcUMM9DTG}3;j49DatPqt}3;o1eeRrtdE}3;R0q5q8E{t}3;oVyJRyhHC}3;rZCUGHG7u}3;GXx}PC8u9}3;242}c3VFu}3;}ji9weUS7}3;Ksq4PPvMu}3;ayC7pn1y4}3;NGoR6JUTu}3;foNYaW4Q2}3;twiVMuCZu}3;ZAIuLBqh}{3;dJLf0O4eu}3;izoYVBiVw{3;cm0hJ84iu}3;4fsuijOGr{3;zpNuxcBlu}3;QJhtQs3zl{3;2DFD8PQnu}3;ixwZJfWLb{3;2rvBkBmou}3;UJVl1noML{3;DpCpCpCpu}3;;2rvBkBmou}3;UJVl1noML{B;2DFD8PQnu}3;ixwZJfWLb{B;zpNuxcBlu}3;QJhtQs3zl{B;cm0hJ84iu}3;4fsuijOGr{B;dJLf0O4eu}3;izoYVBiVw{B;twiVMuCZu}3;ZAIuLBqh}{B;NGoR6JUTu}3;foNYaW4Q2}B;Ksq4PPvMu}3;ayC7pn1y4}B;242}c3VFu}3;}ji9weUS7}B;rZCUGHG7u}3;GXx}PC8u9}B;R0q5q8E{t}3;oVyJRyhHC}B;j49DatPqt}3;o1eeRrtdE}B;uqpXSnqft}3;WcUMM9DTG}B;DUihmGWUt}3;UdT2Q8XaH}B;lz}p8sTIt}3;jm{N5elfI}B;xGZH98l5t}3;WIpAdhmiJ}B;O}WR8pLus}3;}VzmOgRjK}B;errhzeJgs}3;n73k2HihL}B;6PuUmWgSs}3;nLFHUYOdM}B;KtmrcMRCs}3;NjERpuQWN}B;ymCxIBhyr}3;k9mfJ6jMO}B;PdX204Pir}3;XjugGM9AP}B;rRuy{9eSr}3;NSxolDgwP}B;f3YeHgQAr}3;SnBAPiAeQ}B;7gPTMrouq}3;vFd03DcIS}B;801wo{ocq}3;f1wvOcuvS}B;gc5qzRTKq}3;HmAjUB{TR}B;yA3Gfeq1q}3;kp2JFip{R}B;j0x2iywkp}3;FBozsLMRT}B;zUx1hroSp}3;QoON9pZsT}B;VHL3YnU8p}3;kJg2pCQDU}B;wT{pCF1ro}3;Q4jRc9uWU}B;l45bFkRXo}3;Av0TakymU}B;DlprVkpDo}3;Yu6J0VdzU}B;}zByil8wn}3;HkF1VRu6V}B;eFvm8HUcn}3;acYKo6mCV}B;ipVXGnsIn}3;pMSxkSFFV}B;cxeiLjK}m}3;llAR{sNEV}B;5piB7Xwhm}3;BvljiHBAV}B;b1OjQcgOm}3;9ZDsG2i2V}B;l9easKd5m}3;599onxytU}B;QVkUt2cbl}3;9AifcD1gU}B;f0MmWyV0l}3;KPAuoYyOU}B;CAliLq0Rk}3;XouBU1p4U}B;y13Vw0Duj}3;Lrea8AfjT}B;aAAx2n8Lj}3;xvZNwsZJT}B;F17vBBuoi}3;v48WmQesR}B;80X5sCVHi}3;g3D6bWyMR}B;cfdC2g1nh}3;alxXKAcqS}B;RQNbkCZHh}3;PLb6}lhFS}B;JggXMK7pg}3;e28Ud{JeQ}B;zpn8JLnLg}3;bzk}Dtb{P}B;l3T0UOavf}3;CiuBfjeIP}B;z0HfrQZUf}3;mYCPS7aaO}B;KnDo3Dn4f}3;OwWzbwVqN}B;bPTd5JGie}3;f4E}PCa2N}B;uwh}r33Le}3;mm}w6GvEM}B;i7NhveB}d}3;DyiAdbdPL}B;{cmeD{hgd}3;KIGwAutYK}B;VwNVtnbNd}3;X7jN1zogJ}B;ZZz4uZw5d}3;Paxh0oXnI}B;xmAE0chrc}3;RtZfCRDtH}B;D{Jidxvcc}3;wWxVR6}xG}B;cPcPcPcPc}3;G}B;p7hqFcnDc}3;bcY28so6E}B;xr3iGvS3c}3;4zbfjMfCC}B;3TlvkSbwb}3;2vveO9sHA}B;TDkkB8Epb}3;AQAv4phM8}B;EA7EegLjb}3;{PJyBpRS6}B;4NwshWxeb}3;KmwklWSW4}B;SLSjv{bb}3;oxf2d7wb2}B;Z6A4{sUab}3;ERFzhbAi0}B;e9HUsBQab}3;6lrkPGzcz{B;PHEG6Ulbb}3;Q2Qj0IFuv{B;HDLL56Teb}3;QbluuNjCs{B;xKSS7FXib}3;KdF7Zuuao{B;J4DWntvnb}3;CDmWcea2k{B;awgAHoaub}3;WnOukWo4d{B;{Z{yraV0c}3;8B3AIaOHW{B;mMcQCgd9c}3;uMycXgZIJ{B;iJZ{wHwJc}3;W0WKpWugvzB;rj4T0XKVc}3;m6RN86BCuz3;bzxBKIphc}3;sNxvrP75I{3;yJJi7NJvc}3;yxExASzfT{3;xbpmfNn7d}3;Fb8Yp04Oa{3;YVMwgp9Nd}3;O9gQC48hf{3;Ezr533Pdd}3;b88dDJYjk{3;bnyaOMSud}3;MoDAVcMln{3;Q0nxdtCAe}3;VirmnC3}p{3;oM6zigfRe}3;wA9zPNd5s{3;y5zUCkjle}3;OSKSLAr2u{3;ZZf0}xK3f}3;9c4zRKWsv{3;8muxx9SNf}3;B2P5CHUWx{3;950QbAyhf}3;9dlXt9c0z{3;klWcqjp0g}3;Fh34osmM{{3;D43OcXzLg}3;oKbp}}uY}{3;qZg8eILhg}3;V0lsxUTI0}3;ZUXs4js0h}3;q}JefRQk0}3;YIv5ITTMh}3;Add9sLJ51}3;NdTzRG5ih}3;luXXK}8N1}3;M5urMrf1i}3;kQBAh5zZ1}3;mnbr1z6Ni}3;f163uCoh1}3;E52oRSOii}3;p8iIilhk1}3;}3FlE8Q1j}3;bRAz{{ji1}3;gr8tH}7Mj}3;dTDOt0{b1}3;IotXT1Ugj}3;cSH4llXQ1}3;ZtReFLO{j}3;WeMLBvVA1}3;GpSxK7pHk}3;o1ksky}r0}3;JEGNGhgak}3;5Q2MZAAT0}3;NR5G1Rxsk}3;WRmZxX700}3;KiJFeyX8l}3;cJOlSV3{{{3;I7oyguQPl}3;x{tJFP6qz{3;}sPEs4Zfl}3;uLoYpsjYy{3;dkauUVtul}3;zUIqyDHAx{3;qJGTWeg3m}3;yfDEn09hv{3;tMmWEsRAm}3;SBRcSvk5u{3;4tIFw7nGm}3;rBwEpbTQs{3;}o3bHIcMm}3;76Xtuomfq{3;WUkuxFxSm}3;QUqp985qo{3;ePN5b1lWm}3;{W}pf2uvm{3;j4jr7k0bm}3;OCt39WFtj{3;nLAlsYlem}3;IBOfEJcpf{3;ppESapwhm}3;BlESeTpfb{3;RByjgwXkm}3;R1IdT0tQX{3;lhHeGPamm}3;8NJ8GeZFQ{3;YVfLFt1om}3;4NO4swAZH{3;{dc3M3wom}3;}C8sBAGb1{3</D></Data>
<Creator >Equation</Creator></Item>
<Item XName="MagChResponse" Type="Variable" >
<Data ><T>Array_Dbl64</T><D>2;256;1;idthEVREl}3;MpUNusf4l}3;EW25Q6Idk}3;9fvqudLsj}3;Yg6I}7rni}3;MxrPodnPh}3;Q2gyMVCkf}3;JBJBAX7ld}3;qlCjG{aRb}3;jq2CVhdsY}3;KHxU2FcwV}3;}jWg74NXP}3;8yNCI8iXI}3;a8YpncZt5}3;QHug7t{b{3;VLaMhxB7u{B;AgVnsjnE}B;j2m6{IyKP}B;zANFu3pwX}B;ZpfycF9Td}B;C3r6fwCHj}B;uyw{aYJhn}B;56NotYUsq}B;gt1dL5u9u}B;FQUy0REbx}B;cRjuHHD8}}B;lZXFpfEP10C;HpLXp}nH30C;XmAPGaXD50C;wrjpUFCC70C;kOTXIhUD90C;Y}XnC53HB0C;}Fx6N0XMD0C;oKbhT7TTF0C;N4xLXVioG0C;UA{LRvsH0C;Awt{vp2xI0C;Pz2NOCq{J0C;wqRmbLt1L0C;GDS3N8q3M0C;mrPHeeG4N0C;acRyxAn2O0C;j}7LxTu{O0C;zdTGTu7uP0C;94lzoi}jQ0C;mIBNFX}VS0C;eutADkcDR0C;O}JSZ1LsR0C;AXocU6hPT0C;zx5cuGBtT0C;CHYYjAQEU0C;RaBFIX}UU0C;dqT1UmceU0C;BewQHf}gU0C;E3B{cn{bU0C;4KsDxTPU0C;o3XUDGR5U0C;mS2iSK{fT0C;R{yUVxD7T0C;ylXiBqPTR0C;1FC6fAriS0C;BzT{93trQ0C;U7ukslvuP0C;{HJTg3QsO0C;tYggmaskN0C;4PLha0lYM0C;BW34xYZIL0C;C8XkXHq{J0C;yHSrci0eI0C;27zoyKdEH0C;s7qkskAcF0C;55vaPxihC0C;Ge0aJ7fk90C;qajT}Xll60C;QE15oiil30C;UWqS{Q9l00C;kAWJ1jLTx}B;AR2rIGbTr}B;8K}4o8y}k}B;5G4SupiAZ}B;Vryoo4rpD}B;t0usNdoV0}3;bJJegIg5V}3;cGnTUZfog}3;cyghZnFxo}3;oHxgQAoMu}3;aoq{Xxbhz}3;17VyM3iR104;in9utDy}304;5rZthYRV604;R}1Z}B7x804;6GYPxGtIB04;{jJXQkecD04;IBxojGOsF04;vQb8qc11H04;xXdkelp4I04;IdwCjlX6J04;lzTBf1B6K04;K3w4yBl3L04;6iFmI}D}L04;OsAs8LduM04;PP7cKExlN04;U8i5yn9bO04;eTAxICJOP04;MNeP}jN9Q04;YVxQ6hNuQ04;o{aOTQJbS04;u4jP1LBGR04;iAKGJr}uR04;{qCatMnVT04;AGPjwLW4U04;6PN3uEDdU04;ji394Uu7V04;QDaWPVYcV04;BIpv3tb1W04;fM2WIIwEW04;Wc}C0kESW04;hSrgBMZcW04;EFPd5MumW04;FR3XCuDwW04;10au86a2X04;3zy3g8x9X04;CSDVZ7JGX04;yLrNg9iLX04;zSrmpK6QX04;C68zojXTX04;2ycEOO{VX04;LZcuFNRXX04;iSca1ixXX04;LZcuFNRXX04;2ycEOO{VX04;C68zojXTX04;zSrmpK6QX04;yLrNg9iLX04;CSDVZ7JGX04;3zy3g8x9X04;10au86a2X04;FR3XCuDwW04;EFPd5MumW04;hSrgBMZcW04;Wc}C0kESW04;fM2WIIwEW04;BIpv3tb1W04;QDaWPVYcV04;ji394Uu7V04;6PN3uEDdU04;AGPjwLW4U04;{qCatMnVT04;iAKGJr}uR04;u4jP1LBGR04;o{aOTQJbS04;YVxQ6hNuQ04;MNeP}jN9Q04;eTAxICJOP04;U8i5yn9bO04;PP7cKExlN04;OsAs8LduM04;6iFmI}D}L04;K3w4yBl3L04;lzTBf1B6K04;IdwCjlX6J04;xXdkelp4I04;vQb8qc11H04;IBxojGOsF04;{jJXQkecD04;6GYPxGtIB04;R}1Z}B7x804;5rZthYRV604;in9utDy}304;17VyM3iR104;aoq{Xxbhz}3;oHxgQAoMu}3;cyghZnFxo}3;cGnTUZfog}3;bJJegIg5V}3;t0usNdoV0}3;Vryoo4rpD}B;5G4SupiAZ}B;8K}4o8y}k}B;AR2rIGbTr}B;kAWJ1jLTx}B;UWqS{Q9l00C;QE15oiil30C;qajT}Xll60C;Ge0aJ7fk90C;55vaPxihC0C;s7qkskAcF0C;27zoyKdEH0C;yHSrci0eI0C;C8XkXHq{J0C;BW34xYZIL0C;4PLha0lYM0C;tYggmaskN0C;{HJTg3QsO0C;U7ukslvuP0C;BzT{93trQ0C;1FC6fAriS0C;ylXiBqPTR0C;R{yUVxD7T0C;mS2iSK{fT0C;o3XUDGR5U0C;4KsDxTPU0C;E3B{cn{bU0C;BewQHf}gU0C;dqT1UmceU0C;RaBFIX}UU0C;CHYYjAQEU0C;zx5cuGBtT0C;AXocU6hPT0C;O}JSZ1LsR0C;eutADkcDR0C;mIBNFX}VS0C;94lzoi}jQ0C;zdTGTu7uP0C;j}7LxTu{O0C;acRyxAn2O0C;mrPHeeG4N0C;GDS3N8q3M0C;wqRmbLt1L0C;Pz2NOCq{J0C;Awt{vp2xI0C;UA{LRvsH0C;N4xLXVioG0C;oKbhT7TTF0C;}Fx6N0XMD0C;Y}XnC53HB0C;kOTXIhUD90C;wrjpUFCC70C;XmAPGaXD50C;HpLXp}nH30C;lZXFpfEP10C;cRjuHHD8}}B;FQUy0REbx}B;gt1dL5u9u}B;56NotYUsq}B;uyw{aYJhn}B;C3r6fwCHj}B;ZpfycF9Td}B;zANFu3pwX}B;j2m6{IyKP}B;AgVnsjnE}B;VLaMhxB7u{B;QHug7t{b{3;a8YpncZt5}3;8yNCI8iXI}3;}jWg74NXP}3;KHxU2FcwV}3;jq2CVhdsY}3;qlCjG{aRb}3;JBJBAX7ld}3;Q2gyMVCkf}3;MxrPodnPh}3;Yg6I}7rni}3;9fvqudLsj}3;EW25Q6Idk}3;MpUNusf4l}3</D></Data>
<Creator >Equation</Creator></Item></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<UnitUse ><T>Int</T><D>2</D></UnitUse>
<Selected ><T>Bool</T><D>0</D></Selected>
<AutoCalc ><T>Bool</T><D>0</D></AutoCalc></Item>
<Version >1.18</Version>
<Item XName="Page" Type="PageMgr" />
<IsOpen ><T>Bool</T><D>1</D></IsOpen>
<Item XName="Variables" Type="SerItem" />
<Item XName="Designs" UserName="Designs" Type="Folder" >
<Item XName="Page" Type="PageMgr" />
<IsOpen ><T>Bool</T><D>0</D></IsOpen>
<Item XName="Sch1" UserName="Sch1" Type="Design" >
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="DesignDisp" >
<Item XName="TabInfo" Type="SerItem" >
<Item XName="Schematic" Type="TabInfo" >
<PageNo ><T>Int</T><D>0</D></PageNo></Item></Item>
<PVPort ><T>Array_Dbl64</T><D>1;4;P1C;P1C;CH24;CH24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<CurTab >Schematic</CurTab>
<Window ><T>Array_I64</T><D>1;4;;;pG;VG</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>0</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item>
<Item XName="Display1" Type="DesignDisp" >
<Item XName="TabInfo" Type="SerItem" >
<Item XName="Schematic" Type="TabInfo" >
<PageNo ><T>Int</T><D>1</D></PageNo></Item>
<Item XName="PartList" Type="TabInfo" >
<PageNo ><T>Int</T><D>0</D></PageNo></Item></Item>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;mQu24;mcm24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;d1o5Oatqw14;xTIYPgm2o14</D></DVport>
<CurTab >Schematic</CurTab>
<ShowTabs ><T>Bool</T><D>0</D></ShowTabs></Item></Item>
<Item XName="PartList" Type="PartList" >
<Item XName="I1" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="StdDev" Type="PartParam" >
<Description >Standard deviation</Description>
<Unit ><T>Int</T><D>9001</D></Unit>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="Offset" Type="PartParam" >
<Description >Offset value</Description>
<Unit ><T>Int</T><D>9001</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SampleRateOption" Type="PartParam" >
<Description >Sample rate option</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Enum >UnTimed;Timed from SampleRate;Timed from Graph</Enum>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SampleRate" Type="PartParam" >
<Description >Explicit sample rate</Description>
<Unit ><T>Int</T><D>1001</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Sample_Rate</DataEntry>
<Data ><T>Double</T><D>1000</D></Data></Item>
<Item XName="InitialDelay" Type="PartParam" >
<Description >Output sample delay</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="BurstMode" Type="PartParam" >
<Description >Burst mode</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Enum >OFF;Single;Multiple</Enum>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="BurstLength" Type="PartParam" >
<Description >Burst sample length (used when Burst is not OFF)</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >100</DataEntry>
<Data ><T>Double</T><D>100</D></Data></Item>
<Item XName="BurstPeriod" Type="PartParam" >
<Description >Samples from start of one burst to start of next (used when Burst=Multiple)</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >200</DataEntry>
<Data ><T>Double</T><D>200</D></Data></Item>
<Item XName="BurstDelay" Type="PartParam" >
<Description >Sample delay within burst before the start of the burst length interval (used when Burst is not OFF)</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item></Item>
<Model >IID_Gaussian@Data Flow Models</Model>
<Symbol >SYM_IID_Gaussian</Symbol>
<Description >IID Gaussian Noise Waveform</Description>
<ParentPartName >IID_Gaussian@Data Flow Parts</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<ShortSymbol />
<Footprint />
<Category >Sources</Category>
<Netlist >output,4?Connect2</Netlist>
<LayoutUse ><T>Int</T><D>0</D></LayoutUse>
<SimOverride ><T>Int</T><D>0</D></SimOverride></Item>
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="PartListDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;aA2C;CH2C;mG234;100000We734</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport></Item></Item>
<Item XName="A1" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="FeedforwardFilterLength" Type="PartParam" >
<Description >Number of filter coefficients of the EqLib filter stage.</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >10</DataEntry>
<Data ><T>Double</T><D>10</D></Data></Item>
<Item XName="FeedfowardFilterStepSize" Type="PartParam" >
<Description >Step size of the algorithm for the EqLib coefficients.</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0.4</DataEntry>
<Data ><T>Double</T><D>0.4000000000000000222044605</D></Data></Item>
<Item XName="FeedbackFilterLength" Type="PartParam" >
<Description >Number of filter coefficients of the feedback filter stage. A value different from zero makes the structure an IIR setup.</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="FeedbackFilterStepSize" Type="PartParam" >
<Description >Step size of the algorithm for the feedback stage.</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0.4</DataEntry>
<Data ><T>Double</T><D>0.4000000000000000222044605</D></Data></Item>
<Item XName="Lambda" Type="PartParam" >
<Description >Controls the memory of the algorithm. The larger the value the more memory it has.</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0.999</DataEntry>
<Data ><T>Double</T><D>0.9989999999999999991118216</D></Data></Item>
<Item XName="Bias" Type="PartParam" >
<Description >Bias factor of the RLS algorithm.</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >1E-05</DataEntry>
<Data ><T>Double</T><D>1.000000000000000081803054e-05</D></Data></Item>
<Item XName="InitCoef" Type="PartParam" >
<Description >Initialized feed forward filter coefficients</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Enum >OFF ;ON </Enum>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="InitCoefValue" Type="PartParam" >
<Description >Sets the feed forward filter coefficients to an inital value (used when InitCoef = YES).</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >[0.0]</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item></Item>
<Model >AdptFltRLS@EqLib Models</Model>
<Symbol >SYM_AdptFltRLS</Symbol>
<Description >RLS Adaptive Filter</Description>
<ParentPartName >AdptFltRLS@EqLib Parts</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<ShortSymbol />
<Footprint />
<Category >Adaptive Equalizers</Category>
<Netlist >inputSignal,1?Connect0|desiredSignal,13?Connect5|outputSignal,10|errorSignal,3?Connect3</Netlist></Item>
<Item XName="E3" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="FloorType" Type="PartParam" >
<Description >Specifies whether the floor parameter introduced has to be interpreted as a linear or as logarithmic value.</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >1</DataEntry>
<Enum >Linear ;dB </Enum>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="Floor" Type="PartParam" >
<Description >Minimum value representable at the logarithmic output of this component. This value avoids the calculation of the logarithm of zero.</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >-90</DataEntry>
<Data ><T>Double</T><D>-90</D></Data></Item>
<Item XName="FilterLength" Type="PartParam" >
<Description >Length of the Gaussian filter. If set to one no filtering is performed.</Description>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >5</DataEntry>
<Data ><T>Double</T><D>5</D></Data></Item></Item>
<Model >ErrorFilter@EqLib Models</Model>
<Symbol >SYM_ErrorFilter</Symbol>
<Description >Error Filter</Description>
<ParentPartName >ErrorFilter@EqLib Parts</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<ShortSymbol />
<Footprint />
<Category >Adaptive Equalizers</Category>
<Netlist >input,3?Connect3|outputLinear,5|outputLog,9?Connect4</Netlist>
<LayoutUse ><T>Int</T><D>0</D></LayoutUse>
<SimOverride ><T>Int</T><D>0</D></SimOverride></Item>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="F2" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="Taps" Type="PartParam" >
<Unit ><T>Int</T><D>0</D></Unit>
<Description >Filter tap values</Description>
<Validate ><T>Int</T><D>14</D></Validate>
<DataEntry >ChannelWeights</DataEntry>
<Data ><T>Array_Dbl64</T><D>2;3;1;m}3;G}B;pCpCpCpCJ}3</D></Data></Item>
<Item XName="Decimation" Type="PartParam" >
<Description >Decimation ratio</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="DecimationPhase" Type="PartParam" >
<Description >Decimation phase</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="Interpolation" Type="PartParam" >
<Description >Interpolation ratio</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry />
<Data /></Item></Item>
<Model >FIR@Data Flow Models</Model>
<Symbol >SYM_FIR</Symbol>
<Description >FIR Filter</Description>
<ParentPartName >FIR@Data Flow Parts</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<ShortSymbol />
<Footprint />
<Category >Filters</Category>
<Netlist >input,4?Connect1|output,1?Connect0</Netlist>
<LayoutUse ><T>Int</T><D>0</D></LayoutUse>
<SimOverride ><T>Int</T><D>0</D></SimOverride></Item>
<Item XName="D1" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="N" Type="PartParam" >
<Description >Sample delay size</Description>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="BusWidth" Type="PartParam" >
<Description >BusWidth</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="InitialDelays" Type="PartParam" >
<Description >List of initial data values</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>5</D></Validate>
<DataEntry />
<Data /></Item></Item>
<Model >Delay@Data Flow Models</Model>
<Symbol >SYM_Delay</Symbol>
<Description >Delay</Description>
<ParentPartName >Delay@Algorithm Design</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<ShortSymbol />
<Footprint />
<Category >Signal Processing</Category>
<Netlist >input,4?Connect2|output,13?Connect5</Netlist></Item>
<Item XName="ErrorAdaptiveBlock" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="StartStopOption" Type="PartParam" >
<Description >Sink collection mode</Description>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__StartStopOption@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SampleStart" Type="PartParam" >
<Description >Sample number to start data collection</Description>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SampleStop" Type="PartParam" >
<Description >Sample number to stop data collection</Description>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >Num_Samples - 1</DataEntry>
<Data ><T>Double</T><D>1000</D></Data></Item>
<Item XName="TimeStart" Type="PartParam" >
<Description >Time to start data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Start_Time</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="TimeStop" Type="PartParam" >
<Description >Time to stop data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Stop_Time</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="SinkTarget" Type="PartParam" >
<Description >Select where the simulation data will be stored</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SinkTarget@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Graph" Type="PartParam" >
<Description >Graph to display the data in, blank=none</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="DynGraph" Type="PartParam" >
<Description >Update graph as simulation runs</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DynGraph@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Table" Type="PartParam" >
<Description >Table to display the data in, blank=none</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="BlockSize" Type="PartParam" >
<Description >Number of samples to collect at each input before writing to file as one data block</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >Num_Samples</DataEntry>
<Data ><T>Double</T><D>1001</D></Data></Item>
<Item XName="ToSingleFile" Type="PartParam" >
<Description >Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__ToSingleFile@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="DataFileName" Type="PartParam" >
<Description >Datafile name</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>10</D></Validate>
<DataEntry >SinkData</DataEntry>
<Data >SinkData</Data></Item>
<Item XName="DataFileType" Type="PartParam" >
<Description >ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DataFileType@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SkipFrequency" Type="PartParam" >
<Description >ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SkipFrequency@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="NormalizeWaveform" Type="PartParam" >
<Description >Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__NormalizeWaveform@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="ClippingLevel" Type="PartParam" >
<Description >The clipping voltage level</Description>
<Unit ><T>Int</T><D>9001</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >1.0</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="EquationText" Type="PartParam" >
<Description >Equation Text to Parse, edited in the equation set</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="EquationBP" Type="PartParam" >
<Description >Equation Breakpoints</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>5</D></Validate>
<DataEntry >[]</DataEntry>
<Data ><T>Array_Dbl64</T><D>1;0;</D></Data></Item>
<Item XName="Persistence" Type="PartParam" >
<Description >Not saving sink data in the workspace file reduces the file size</Description>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__Persistence@Data Flow Enums</Enum>
<Data ><T>Int</T><D>1</D></Data></Item></Item>
<Model >Sink@Data Flow Models</Model>
<Symbol >SYM_Sink</Symbol>
<Description >Data Sink</Description>
<ParentPartName >Sink@Algorithm Design</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<ShortSymbol />
<Footprint />
<Category >Sinks</Category>
<Netlist >input,9?Connect4</Netlist>
<Item XName="ModelsParamSet" Type="ModelsParamSet" >
<ReplaceMethod ><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry" >
<ModelName >Sink@Data Flow Models</ModelName>
<Indentifier />
<SymbolName >SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="StartStopOption" Type="PartParam" >
<Description >Sink collection mode</Description>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__StartStopOption@Data Flow Enums</Enum>
<DataEntry >0</DataEntry></Item>
<Item XName="SampleStart" Type="PartParam" >
<Description >Sample number to start data collection</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >0</DataEntry></Item>
<Item XName="SampleStop" Type="PartParam" >
<Description >Sample number to stop data collection</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >Num_Samples - 1</DataEntry></Item>
<Item XName="TimeStart" Type="PartParam" >
<Description >Time to start data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Start_Time</DataEntry></Item>
<Item XName="TimeStop" Type="PartParam" >
<Description >Time to stop data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Stop_Time</DataEntry></Item>
<Item XName="SinkTarget" Type="PartParam" >
<Description >Select where the simulation data will be stored</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SinkTarget@Data Flow Enums</Enum>
<DataEntry >0</DataEntry></Item>
<Item XName="Graph" Type="PartParam" >
<Description >Graph to display the data in, blank=none</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry /></Item>
<Item XName="DynGraph" Type="PartParam" >
<Description >Update graph as simulation runs</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DynGraph@Data Flow Enums</Enum>
<DataEntry >0</DataEntry></Item>
<Item XName="Table" Type="PartParam" >
<Description >Table to display the data in, blank=none</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry /></Item>
<Item XName="BlockSize" Type="PartParam" >
<Description >Number of samples to collect at each input before writing to file as one data block</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >Num_Samples</DataEntry></Item>
<Item XName="ToSingleFile" Type="PartParam" >
<Description >Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__ToSingleFile@Data Flow Enums</Enum>
<DataEntry >1</DataEntry></Item>
<Item XName="DataFileName" Type="PartParam" >
<Description >Datafile name</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>10</D></Validate>
<DataEntry >SinkData</DataEntry></Item>
<Item XName="DataFileType" Type="PartParam" >
<Description >ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DataFileType@Data Flow Enums</Enum>
<DataEntry >0</DataEntry></Item>
<Item XName="SkipFrequency" Type="PartParam" >
<Description >ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SkipFrequency@Data Flow Enums</Enum>
<DataEntry >0</DataEntry></Item>
<Item XName="NormalizeWaveform" Type="PartParam" >
<Description >Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__NormalizeWaveform@Data Flow Enums</Enum>
<DataEntry >1</DataEntry></Item>
<Item XName="ClippingLevel" Type="PartParam" >
<Description >The clipping voltage level</Description>
<Unit ><T>Int</T><D>9001</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >1.0</DataEntry></Item>
<Item XName="EquationText" Type="PartParam" >
<Description >Equation Text to Parse, edited in the equation set</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry /></Item>
<Item XName="EquationBP" Type="PartParam" >
<Description >Equation Breakpoints</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<Validate ><T>Int</T><D>5</D></Validate>
<DataEntry >[]</DataEntry></Item>
<Item XName="Persistence" Type="PartParam" >
<Description >Not saving sink data in the workspace file reduces the file size</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__Persistence@Data Flow Enums</Enum>
<DataEntry >Data_Persistence</DataEntry></Item></Item></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic" >
<Item XName="SnapGrid" Type="Param" >
<Data ><T>Double</T><D>125</D></Data>
<Unit ><T>Int</T><D>0</D></Unit></Item>
<Item XName="Page" Type="PageMgr" >
<Item XName="PageBox" Type="PageBox" >
<Color ><T>Int</T><D>128</D></Color>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Width ><T>Double</T><D>10999</D></Width>
<Height ><T>Double</T><D>7999</D></Height>
<Alpha ><T>Int</T><D>32</D></Alpha>
<Visible ><T>Bool</T><D>0</D></Visible></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>62.5</D></Size></Item>
<Item XName="Display0" Type="SchematicDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;u}}}}ZH5024;TVAka5Zt624;KHyB34;zsHy1ZzS134</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;CA24;8}14</D></DVport>
<Show ><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;IZC224;{ZekW9uKO24;Woav534;EhiNjltG}24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;Gv14;ek14</D></DVport></Item>
<Item XName="Part2" Type="SchPart" >
<Designator >I1</Designator>
<PosX ><T>Double</T><D>2087.275599460799639928155</D></PosX>
<PosY ><T>Double</T><D>5581.74875067349239543546</D></PosY>
<Symbol >SYM_IID_Gaussian</Symbol>
<CenterX ><T>Double</T><D>0</D></CenterX>
<CenterY ><T>Double</T><D>0</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>-596</D></PosX>
<PosY ><T>Double</T><D>420</D></PosY>
<Item XName="__pI1" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >I1 {IID_Gaussian@Data Flow Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pStdDev" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >StdDev=1 V</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>77.90750000000001307398634</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item>
<Item XName="Part9" Type="SchPart" >
<Designator >A1</Designator>
<PosX ><T>Double</T><D>5473.345113238259727950208</D></PosX>
<PosY ><T>Double</T><D>5581.184333867851819377393</D></PosY>
<Symbol >SYM_AdptFltRLS</Symbol>
<CenterX ><T>Double</T><D>0</D></CenterX>
<CenterY ><T>Double</T><D>0</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>883.21923828125</D></PosX>
<PosY ><T>Double</T><D>545</D></PosY>
<Item XName="__pA1" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >A1 {AdptFltRLS@EqLib Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pFeedforwardFilterLength" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >FeedforwardFilterLength=10</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>77.90750000000001307398634</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pFeedbackFilterLength" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >FeedbackFilterLength=0</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>155.8150000000000261479727</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pLambda" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >Lambda=0.999</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>233.7225000000000534328137</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pBias" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >Bias=1E-05</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>311.6300000000000522959454</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pInitCoef" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >InitCoef=OFF</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>389.5375000000000227373675</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pInitCoefValue" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >InitCoefValue=0</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>467.4450000000001068656275</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item>
<Item XName="Connect5" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Selected ><T>Bool</T><D>0</D></Selected>
<Coords ><T>Array_Dbl64</T><D>1;6;Wyl8r24;EPwj24;WXLIv24;EPwj24;WXLIv24;zoto24</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Part4" Type="SchPart" >
<Designator >E3</Designator>
<PosX ><T>Double</T><D>7473.345070220679190242663</D></PosX>
<PosY ><T>Double</T><D>5581.184613919987896224484</D></PosY>
<Symbol >SYM_ErrorFilter</Symbol>
<CenterX ><T>Double</T><D>0</D></CenterX>
<CenterY ><T>Double</T><D>0</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>883.21923828125</D></PosX>
<PosY ><T>Double</T><D>420</D></PosY>
<Item XName="__pE3" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >E3 {ErrorFilter@EqLib Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pFloorType" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >FloorType=dB</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>77.90750000000001307398634</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pFloor" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >Floor=-90</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>155.8150000000000261479727</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pFilterLength" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >FilterLength=5</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>233.7225000000000534328137</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item>
<Item XName="Connect3" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Selected ><T>Bool</T><D>0</D></Selected>
<Coords ><T>Array_Dbl64</T><D>1;4;WXrDy24;zIpr24;WXLCz24;zIpr24</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect4" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Selected ><T>Bool</T><D>0</D></Selected>
<Coords ><T>Array_Dbl64</T><D>1;4;Wmw0234;z2Kr24;WmAW234;z2Kr24</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect0" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Selected ><T>Bool</T><D>0</D></Selected>
<Coords ><T>Array_Dbl64</T><D>1;4;Q4vo24;zIpr24;WXLOr24;zIpr24</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect1" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Selected ><T>Bool</T><D>0</D></Selected>
<Coords ><T>Array_Dbl64</T><D>1;4;qeJW24;W{Spr24;qe7e24;W{Spr24</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<eLeft ><T>Int</T><D>2</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect2" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Selected ><T>Bool</T><D>0</D></Selected>
<Coords ><T>Array_Dbl64</T><D>1;6;qeJW24;W{Spr24;qeJW24;WDPwj24;u}ci24;WDPwj24</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<eLeft ><T>Int</T><D>2</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Part1" Type="SchPart" >
<Designator >F2</Designator>
<PosX ><T>Double</T><D>3086.275390625000909494702</D></PosX>
<PosY ><T>Double</T><D>5581.748535156236357579473</D></PosY>
<Symbol >SYM_FIR</Symbol>
<CenterX ><T>Double</T><D>0</D></CenterX>
<CenterY ><T>Double</T><D>0</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>875</D></PosX>
<PosY ><T>Double</T><D>420</D></PosY>
<Item XName="__pF2" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >F2 {FIR@Data Flow Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pTaps" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >Taps=(1x3) [1,-0.25,0.3] [ChannelWeights]</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>77.90750000000001307398634</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item>
<Item XName="Part3" Type="SchPart" >
<Designator >D1</Designator>
<PosX ><T>Double</T><D>3660.996093750000909494702</D></PosX>
<PosY ><T>Double</T><D>3828.787841796879547473509</D></PosY>
<Symbol >SYM_Delay</Symbol>
<CenterX ><T>Double</T><D>0</D></CenterX>
<CenterY ><T>Double</T><D>0</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>875</D></PosX>
<PosY ><T>Double</T><D>419.999755859375</D></PosY>
<Item XName="__pD1" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >D1 {Delay@Data Flow Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pN" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >N=1</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>77.90750000000001307398634</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pOutputTiming" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >OutputTiming=EqualToInput</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>155.8150000000000261479727</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item>
<Item XName="Part0" Type="SchPart" >
<Designator >ErrorAdaptiveBlock</Designator>
<PosX ><T>Double</T><D>9472.344726562636424205266</D></PosX>
<PosY ><T>Double</T><D>5456.184570312523646862246</D></PosY>
<Symbol >SYM_Sink</Symbol>
<CenterX ><T>Double</T><D>0</D></CenterX>
<CenterY ><T>Double</T><D>0</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>595.9990234375</D></PosX>
<PosY ><T>Double</T><D>232.5</D></PosY>
<Item XName="__pErrorAdaptiveBlock" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >ErrorAdaptiveBlock {Sink@Data Flow Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pStartStopOption" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >StartStopOption=Auto</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>77.90750000000001307398634</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param" >
<DataEntry >1</DataEntry>
<Unit ><T>Int</T><D>6003</D></Unit>
<Data ><T>Double</T><D>0.02539999999999999896749259</D></Data></Item>
<Item XName="Height" Type="Param" >
<DataEntry >8</DataEntry>
<Unit ><T>Int</T><D>6003</D></Unit>
<Data ><T>Double</T><D>0.2031999999999999917399407</D></Data></Item>
<Item XName="Width" Type="Param" >
<DataEntry >11</DataEntry>
<Unit ><T>Int</T><D>6003</D></Unit>
<Data ><T>Double</T><D>0.2793999999999999817035246</D></Data></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>62.5</D></Size></Item>
<ShowPage ><T>Int</T><D>0</D></ShowPage>
<Units ><T>Int</T><D>6003</D></Units>
<SymScale ><T>Double</T><D>1</D></SymScale>
<SymRotate ><T>Double</T><D>0</D></SymRotate>
<Selected ><T>Bool</T><D>0</D></Selected>
<SchVer ><T>Int</T><D>1</D></SchVer>
<Shown ><T>Int</T><D>15354</D></Shown></Item>
<Intent ><T>Int</T><D>1</D></Intent>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology" >
<Item XName="N1" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part2</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >output</PinName>
<TermNum >1</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >4</NetName>
<MappedSchObject >Connect2</MappedSchObject></Item></Item>
<PartID >I1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect1</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >4</ResolvedNetName></Item>
<Item XName="C2" Type="ConnEndpoint" >
<SchObject >Connect2</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >4</ResolvedNetName></Item></Item>
<Item XName="N2" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part9</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >inputSignal</PinName>
<TermNum >1</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >1</NetName>
<MappedSchObject >Connect0</MappedSchObject></Item></Item>
<PartID >A1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect0</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >1</ResolvedNetName></Item></Item>
<Item XName="N3" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part9</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >desiredSignal</PinName>
<TermNum >2</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >13</NetName>
<MappedSchObject >Connect5</MappedSchObject></Item></Item>
<PartID >A1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect5</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >13</ResolvedNetName></Item></Item>
<Item XName="N4" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part9</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >outputSignal</PinName>
<TermNum >3</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >10</NetName></Item></Item>
<PartID >A1</PartID></Item></Item>
<Item XName="N5" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part9</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >errorSignal</PinName>
<TermNum >4</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >3</NetName>
<MappedSchObject >Connect3</MappedSchObject></Item></Item>
<PartID >A1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect3</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >3</ResolvedNetName></Item></Item>
<Item XName="N6" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part4</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >input</PinName>
<TermNum >1</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >3</NetName>
<MappedSchObject >Connect3</MappedSchObject></Item></Item>
<PartID >E3</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect3</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >3</ResolvedNetName></Item></Item>
<Item XName="N7" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part4</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >outputLinear</PinName>
<TermNum >2</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >5</NetName></Item></Item>
<PartID >E3</PartID></Item></Item>
<Item XName="N8" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part4</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >outputLog</PinName>
<TermNum >3</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >9</NetName>
<MappedSchObject >Connect4</MappedSchObject></Item></Item>
<PartID >E3</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect4</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >9</ResolvedNetName></Item></Item>
<Item XName="N9" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part1</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >input</PinName>
<TermNum >1</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >4</NetName>
<MappedSchObject >Connect1</MappedSchObject></Item></Item>
<PartID >F2</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect1</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >4</ResolvedNetName></Item></Item>
<Item XName="N10" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part1</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >output</PinName>
<TermNum >2</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >1</NetName>
<MappedSchObject >Connect0</MappedSchObject></Item></Item>
<PartID >F2</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect0</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >1</ResolvedNetName></Item></Item>
<Item XName="N11" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part3</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >input</PinName>
<TermNum >1</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >4</NetName>
<MappedSchObject >Connect2</MappedSchObject></Item></Item>
<PartID >D1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect2</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >4</ResolvedNetName></Item></Item>
<Item XName="N12" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part3</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >output</PinName>
<TermNum >2</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >13</NetName>
<MappedSchObject >Connect5</MappedSchObject></Item></Item>
<PartID >D1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect5</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >13</ResolvedNetName></Item></Item>
<Item XName="N13" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part0</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >input</PinName>
<TermNum >1</TermNum>
<IsMultiport ><T>Bool</T><D>1</D></IsMultiport>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >9</NetName>
<MappedSchObject >Connect4</MappedSchObject></Item></Item>
<PartID >ErrorAdaptiveBlock</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect4</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >9</ResolvedNetName></Item></Item></Item></Item>
<Item XName="DF1" UserName="DF1" Type="Data Flow Analysis" >
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param" >
<DataEntry >27.0</DataEntry>
<Unit ><T>Int</T><D>12001</D></Unit>
<Data ><T>Double</T><D>27</D></Data></Item>
<Item XName="DesignName" Type="Param" >
<Data >Sch1</Data>
<TextParam >1</TextParam>
<DataEntry >Sch1</DataEntry></Item>
<Item XName="DCAnalysis" Type="Param" >
<Data /></Item>
<Item XName="DataName" Type="Param" >
<Data >DF1_Data</Data>
<TextParam >1</TextParam>
<DataEntry >DF1_Data</DataEntry></Item>
<NeedRun ><T>Bool</T><D>0</D></NeedRun>
<Item XName="Start_Time" Type="Param" >
<Data ><T>Double</T><D>0</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param" >
<Data ><T>Double</T><D>0.0001269999999999999970058673</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param" >
<Data ><T>Double</T><D>9.999999999999999547481118e-07</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Num_Samples" Type="Param" >
<Data ><T>Double</T><D>128</D></Data>
<DataEntry >128</DataEntry></Item>
<Item XName="Sample_Rate" Type="Param" >
<Data ><T>Double</T><D>1000000</D></Data>
<Unit ><T>Int</T><D>1003</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param" >
<Data ><T>Double</T><D>7874.015748031496514158789</D></Data>
<Unit ><T>Int</T><D>1003</D></Unit></Item>
<Item XName="Data_Persistence" Type="Param" >
<Data ><T>Bool</T><D>0</D></Data></Item>
<Item XName="ScheduleLogFile" Type="Param" >
<Data /></Item>
<Item XName="ProfileTimesFile" Type="Param" >
<Data /></Item>
<Item XName="DefaultSeed" Type="Param" >
<Data >1234567</Data></Item>
<AutoRecalc ><T>Bool</T><D>0</D></AutoRecalc>
<OutList ><T>Array_BString</T><D>1;0;</D></OutList>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="ConfigurationName" Type="Param" >
<Data />
<TextParam ><T>Bool</T><D>1</D></TextParam></Item></Item>
<Item XName="DF1_Data" UserName="DF1_Data" Type="DataSet" >
<Item XName="Eqns" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>0</D></Lang></Item>
<Item XName="VarBlock" Type="VarBlock" >
<Item XName="A1_FeedForwardCoef" Type="Variable" >
<Data ><T>Array_Dbl64</T><D>1;10;U0F7BMFTsy3;ubfIXY90m}3;cjmQf{B{F}3;PhUBSYoSE}B;EQz1P{nG1}B;hHAtbFwDZ{3;Oc2C1onZf{3;F7oIHXgVQz3;reSb3EHwB{B;W}QivnjGmzB</D></Data>
<ByAnalysis ><T>Bool</T><D>1</D></ByAnalysis></Item>
<Item XName="ErrorAdaptiveBlock" Type="Variable" >
<Data ><T>Array_Dbl64</T><D>1;128;WM1C;splmufKPk0C;VMm6zqGsR0C;WrRNRdbI90C;ZNe8bwTP70C;R}96cnxGO0C;psY26G4Zg0C;yRZU3eIym0C;UqnwnKxps0C;FDpbMbKKy0C;s5N2OobD01C;sw2nXRIm31C;Ol2l5ZZM51C;MkFd3lg691C;ks2Oaf2X81C;VLjB3WMR61C;Ukui6hDX51C;zZmS2z6t51C;jI3NbSx471C;yWiTm2rO71C;6L4qtvGF61C;C9I95BkI51C;px0vONbX51C;WQj{zp7p61C;PNXowjP{71C;KvnDrjyg71C;CKNPSbnD71C;keKxkYzD71C;w{kqVYcW71C;RrUDFq4j61C;qx3wb19X51C;3w9QzHqK51C;8bYb6kpt51C;G7rAWaP171C;Cj0cuzHg81C;2F4wrQfLA1C;FoBFhj6HA1C;u3OoGnmEA1C;SzIF9xuA91C;edqadPqj71C;7Y41C4hT71C;mkIceE0B81C;8ZX1L55P91C;u0JF2Cus91C;4}8Qzu7W91C;Epe4uRqa81C;egw2{qmV81C;7B{XthAI91C;9CqLy4gBA1C;F6266h7e91C;Kp0Rg9MG91C;oE{mZCfa91C;7uHGZ3Vn91C;vVQWhqzI91C;dr0qHzzJ81C;J0HydeI771C;aUsGDc8561C;Zq4n8IHl51C;H9ESleqU61C;QK{VGTdY81C;YEuTORtdA1C;669bDtEP91C;uEyIM}rK81C;Nbw3ZZgP71C;QopSC2IJ71C;EvJFdr3r71C;HTSJLXEL71C;KLBXQdsM61C;1HTXRNWi61C;NhpO5Ng581C;j4mYmCLB81C;qRIZ{xMT71C;jxvj}LIA71C;WlezvMAS61C;kp7yixWG61C;C30CzLp971C;8vCHLceC81C;rl}GftMd81C;BiGxl7er91C;Uwjwi6guB1C;QgOQIeTYB1C;Sj{leeqUA1C;mu4X4izU91C;65WJVF3W91C;AcYbBKOs91C;WJenzoYB91C;Top2W9{v81C;3knm4Q}T91C;kacTypMo91C;doyIpefz81C;hgBBCfWH71C;iik1Fuy561C;t{ZyrkeI61C;whKYZyeo71C;LoigULV91C;XNvGKN5d91C;4iyNmySIA1C;dhxxrMoh91C;xR86YKu671C;K3OoNNZQ51C;BSCJsf}N51C;iFc}PGty61C;6vYnDriA1C;Og0Ix}SHD1C;Me1teq2ZC1C;Hw3IvpBRA1C;O0bCsVIK91C;k{Oc3K6K81C;JzAh8OCY71C;{eOfBZeq61C;zMuDPhC371C;bYQ4dakM81C;FLmft6Lz91C;aJEKElXU91C;wnDhiiBr81C;i6hJu7ES81C;yFRXL3jc81C;Cna0dual81C;Gd4fFQvr81C;2WizKlLp81C;jENT7LFy71C;uz2vsBdV71C;KlDy7cbL81C;6JlIToyx91C;k54563ba91C;FOuSYXy591C;tIbBNQ}E91C;6}VsMtmK91C</D></Data>
<ByAnalysis ><T>Bool</T><D>1</D></ByAnalysis>
<IndepValue >Designs\DF1_Data\Eqns\VarBlock\ErrorAdaptiveBlock_Time</IndepValue></Item>
<Item XName="ErrorAdaptiveBlock_Time" Type="Variable" >
<Data ><T>Array_Dbl64</T><D>1;128;;DsUjWUlnmw3;DsUjWUln0x3;KHE4nDdA9x3;DsUjWUlnGx3;mZsu8MB{Kx3;KHE4nDdAPx3;t{bFP53NTx3;DsUjWUlnWx3;}iApKQztYx3;mZsu8MB{ax3;YQY{yHP4dx3;KHE4nDdAfx3;58w9b9rGhx3;t{bFP53Njx3;erHLD1HTlx3;DsUjWUlnmx3;cnKmQRsqnx3;}iApKQztox3;Ne0sEO4xpx3;mZsu8MB{qx3;9Vix2KI1sx3;YQY{yHP4tx3;xLO1tFW7ux3;KHE4nDdAvx3;iC47hBkDwx3;58w9b9rGxx3;U3mCV7yJyx3;t{bFP53Nzx3;GwSIJ3AQ{x3;erHLD1HT}x3;Xu3iZ}BG0y3;DsUjWUln0y3;vpvkTzIJ1y3;cnKmQRsq1y3;IllnNxPM2y3;}iApKQzt2y3;hgbqHvWP3y3;Ne0sEO4x3y3;4cStBtdR4y3;mZsu8MB{4y3;TXHw5rkV5y3;9Vix2KI16y3;rR7z}orY6y3;YQY{yHP47y3;EOz}vmyb7y3;xLO1tFW78y3;dJp2qk3f8y3;KHE4nDdA9y3;Ff5kiAi9y3;iC47hBkDAy3;PAV8egHlAy3;58w9b9rGBy3;o5LBYeOoBy3;U3mCV7yJCy3;A1BERcVrCy3;t{bFP53NDy3;Zy0HMacuDy3;GwSIJ3AQEy3;ytsJGYjxEy3;erHLD1HTFy3;LpiMAWq{Fy3;Xu3iZ}BGGy3;NNnC2lzWGy3;DsUjWUlnGy3;3LCE}DX2Hy3;vpvkTzIJHy3;mIdFyi4aHy3;cnKmQRsqHy3;RG2HvBe5Iy3;IllnNxPMIy3;8ETIsgBdIy3;}iApKQztIy3;rBuJp9l8Jy3;hgbqHvWPJy3;X9JLmeIgJy3;Ne0sEO4xJy3;E7kMj7sBKy3;4cStBtdRKy3;w49OgcPjKy3;mZsu8MB{Ky3;c2aPd5zELy3;TXHw5rkVLy3;J0}QaaWmLy3;9Vix2KI1My3;}zPRX34IMy3;rR7z}orYMy3;ixqTUYdpMy3;YQY{yHP4Ny3;OvFVS1BLNy3;EOz}vmybNy3;4tgWOWksNy3;xLO1tFW7Oy3;nq5YL}HOOy3;dJp2qk3fOy3;ToWZIUrvOy3;KHE4nDdAPy3;AmxaFzOSPy3;Ff5kiAiPy3;sjMcCRyyPy3;iC47hBkDQy3;Zhnd9xVUQy3;PAV8egHlQy3;FfCf6Q30Sy3;58w9b9rGSy3;xcdg3vcXSy3;o5LBYeOoSy3;ea2i0OA3Ry3;U3mCV7yJRy3;KYTjzsjaRy3;A1BERcVrRy3;1WukwLH6Ty3;t{bFP53NTy3;jTJmtqqdTy3;Zy0HMacuTy3;PSknqJO9Uy3;GwSIJ3AQUy3;6P9pnoxgUy3;ytsJGYjxUy3;oMaqkHVCVy3;erHLD1HTVy3;VK}rhm2kVy3;LpiMAWq{Vy3;59jSq7p7Wy3;Xu3iZ}BGWy3;ydQyItaOWy3;NNnC2lzWWy3;o68TncMfWy3</D></Data>
<ByAnalysis ><T>Bool</T><D>1</D></ByAnalysis>
<Unit ><T>Int</T><D>7004</D></Unit></Item>
<Item XName="LogOutput" Type="Variable" >
<ByAnalysis ><T>Bool</T><D>1</D></ByAnalysis>
<Data >Error: Sink `Sch1__ErrorAdaptiveBlock&apos;: No &apos;Run&apos; function was defined in the equations.&#x000D;&#x000A;Execution time: 0.512 sec&#x000D;&#x000A;</Data></Item></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<UnitUse ><T>Int</T><D>2</D></UnitUse></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="DataSetDisp" >
<SelVar >A1_AdptFltRLS_FeedForwardCoef</SelVar>
<Split ><T>Double</T><D>0.4804469273743016688449359</D></Split>
<SubSplit ><T>Int</T><D>0</D></SubSplit>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;Poa9JcCEu24;siPpcDxBm24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;i324;Kw14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;P;I;RG;aA</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>0</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item></Item>
<Selected ><T>Bool</T><D>0</D></Selected>
<FullPath >Designs\DF1_Data</FullPath></Item>
<Item XName="ChResponse" UserName="ChResponse" Type="Rectangular Graph" >
<Item XName="Page" Type="PageMgr" >
<Item XName="MkrGroup" Type="MkrGroup" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<ZOrder ><T>Int</T><D>7000</D></ZOrder>
<Selected ><T>Bool</T><D>1</D></Selected>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>8</D></Size>
<Weight ><T>Int</T><D>400</D></Weight>
<Italic ><T>Int</T><D>0</D></Italic></Item></Item>
<Item XName="AxisY" UserName="|H(z)| channel" Type="GrAxis" >
<AxisType ><T>Int</T><D>0</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>1</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>-9</D></Min>
<Max ><T>Double</T><D>9</D></Max>
<TextColor ><T>Int</T><D>43520</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<Unit ><T>Int</T><D>0</D></Unit>
<TitleOverride />
<TitleColor ><T>Int</T><D>43520</D></TitleColor></Item>
<Item XName="AxisY2" UserName="|H(z)| equaliser" Type="GrAxis" >
<AxisType ><T>Int</T><D>1</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>1</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>-9</D></Min>
<Max ><T>Double</T><D>9</D></Max>
<TextColor ><T>Int</T><D>255</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<Unit ><T>Int</T><D>0</D></Unit>
<TitleOverride />
<TitleColor ><T>Int</T><D>255</D></TitleColor></Item>
<Item XName="AxisX" Type="GrAxis" >
<AxisType ><T>Int</T><D>2</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>1</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>1</D></Min>
<Max ><T>Double</T><D>256</D></Max>
<TextColor ><T>Int</T><D>0</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<TitleColor ><T>Int</T><D>0</D></TitleColor>
<Visible ><T>Bool</T><D>1</D></Visible>
<Unit ><T>Int</T><D>0</D></Unit>
<TitleOverride /></Item>
<Item XName="Display0" Type="GraphDisp" >
<PanX ><T>Double</T><D>0</D></PanX>
<PanY ><T>Double</T><D>0</D></PanY>
<Zoom ><T>Double</T><D>1</D></Zoom>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;UyunZtrH134;GX25AKxNp24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;{724;uw14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;w;{1;{F;NF</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>0</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item>
<Item XName="Legend" Type="Legend" >
<Color ><T>Int</T><D>1073741824</D></Color>
<ZOrder ><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>8</D></Size></Item>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>3856.243468165912418044172</D></PosY>
<Width ><T>Double</T><D>4129.651868527977967460174</D></Width>
<Height ><T>Double</T><D>156.414928436279296875</D></Height></Item>
<Item XName="Series0" Type="GraphSeries" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Item XName="Eqns" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<UnitUse ><T>Int</T><D>2</D></UnitUse>
<Text >Inl_i=20*log(abs(fft(A1_FeedForwardCoef,256)));</Text></Item>
<SeriesType ><T>Int</T><D>7</D></SeriesType>
<PPVar />
<Item XName="_Var_Block" Type="VarBlock" />
<Meas >20*log(abs(fft(A1_FeedForwardCoef,256)))</Meas>
<Color ><T>Int</T><D>255</D></Color>
<SymbolShape ><T>Int</T><D>1</D></SymbolShape>
<Label >|H(z)| equaliser</Label>
<OnRight ><T>Bool</T><D>1</D></OnRight>
<UserHide ><T>Bool</T><D>0</D></UserHide>
<ZOrder ><T>Int</T><D>9000</D></ZOrder>
<PlotType />
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Item XName="Series1" Type="GraphSeries" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Item XName="Eqns" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<UnitUse ><T>Int</T><D>2</D></UnitUse>
<Text >Inl_i=20*log(abs(fft(ChannelWeights,256)));</Text></Item>
<SeriesType ><T>Int</T><D>7</D></SeriesType>
<PPVar />
<Item XName="_Var_Block" Type="VarBlock" />
<Meas >20*log(abs(fft(ChannelWeights,256)));</Meas>
<Color ><T>Int</T><D>43520</D></Color>
<SymbolShape ><T>Int</T><D>3</D></SymbolShape>
<Label >|H(z)| channel</Label>
<OnRight ><T>Bool</T><D>0</D></OnRight>
<UserHide ><T>Bool</T><D>0</D></UserHide>
<ZOrder ><T>Int</T><D>8999</D></ZOrder>
<PlotType /></Item>
<Item XName="Display1" Type="GraphDisp" >
<PanX ><T>Double</T><D>0</D></PanX>
<PanY ><T>Double</T><D>0</D></PanY>
<Zoom ><T>Double</T><D>1</D></Zoom>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;rZnsWSQ8m24;iH0NP4LMl24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;ARWR16vbo14;xTIYPgm2o14</D></DVport></Item></Item>
<Item XName="AxisQueue" Type="AxisQueue" >
<Top ><T>Int</T><D>0</D></Top>
<Current ><T>Int</T><D>0</D></Current></Item>
<ShowPoints ><T>Bool</T><D>1</D></ShowPoints>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>14</D></Size></Item>
<Title >Magnitude Channel Frequency Response</Title>
<AaTraces ><T>Bool</T><D>1</D></AaTraces>
<AaBackgnd ><T>Bool</T><D>0</D></AaBackgnd>
<AllowAA ><T>Bool</T><D>0</D></AllowAA>
<Item XName="Height" Type="Param" >
<Data ><T>Double</T><D>0.1019215232736956772141568</D></Data></Item>
<Item XName="Width" Type="Param" >
<Data ><T>Double</T><D>0.1048931574606106476021949</D></Data></Item>
<DefContext >DF1_Data</DefContext>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Item XName="Equaliser error" UserName="Equaliser error" Type="Rectangular Graph" >
<Item XName="Page" Type="PageMgr" >
<Item XName="MkrGroup" Type="MkrGroup" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<ZOrder ><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="AxisY" UserName="ErrorAdaptiveBlock" Type="GrAxis" >
<AxisType ><T>Int</T><D>0</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>1</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>-90</D></Min>
<Max ><T>Double</T><D>0</D></Max>
<TextColor ><T>Int</T><D>16711680</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<Unit ><T>Int</T><D>0</D></Unit>
<TitleOverride />
<TitleColor ><T>Int</T><D>16711680</D></TitleColor></Item>
<Item XName="AxisY2" Type="GrAxis" >
<AxisType ><T>Int</T><D>1</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>0</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>0</D></Min>
<Max ><T>Double</T><D>10</D></Max>
<TextColor ><T>Int</T><D>0</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<Unit ><T>Int</T><D>0</D></Unit>
<TitleOverride /></Item>
<Item XName="AxisX" UserName="Time (s)" Type="GrAxis" >
<AxisType ><T>Int</T><D>2</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>1</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>0</D></Min>
<Max ><T>Double</T><D>0.0001269999999999999970058673</D></Max>
<TextColor ><T>Int</T><D>0</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<TitleColor ><T>Int</T><D>0</D></TitleColor>
<Visible ><T>Bool</T><D>1</D></Visible>
<Unit ><T>Int</T><D>7004</D></Unit>
<TitleOverride /></Item>
<Item XName="Display0" Type="GraphDisp" >
<PanX ><T>Double</T><D>0</D></PanX>
<PanY ><T>Double</T><D>0</D></PanY>
<Zoom ><T>Double</T><D>1</D></Zoom>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;UyunZtrH134;49Ia8n2Lp24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;{724;qw14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;H3;M4;OI;jH</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>0</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item>
<Item XName="Legend" Type="Legend" >
<Color ><T>Int</T><D>1073741824</D></Color>
<ZOrder ><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>8</D></Size></Item>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>3843.585071563720248377649</D></PosY>
<Width ><T>Double</T><D>5916.680048598966095596552</D></Width>
<Height ><T>Double</T><D>156.414928436279296875</D></Height></Item>
<Item XName="Display1" Type="GraphDisp" >
<PanX ><T>Double</T><D>0</D></PanX>
<PanY ><T>Double</T><D>0</D></PanY>
<Zoom ><T>Double</T><D>1</D></Zoom>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;nZgNuA7t24;}}}}}}}Fl24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;ARWR16vbo14;GVDuKiu6f14</D></DVport></Item>
<Item XName="Series0" Type="GraphSeries" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Item XName="Eqns" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<UnitUse ><T>Int</T><D>2</D></UnitUse>
<Text >Inl_i=ErrorAdaptiveBlock;</Text></Item>
<SeriesType ><T>Int</T><D>7</D></SeriesType>
<PPVar />
<Item XName="_Var_Block" Type="VarBlock" />
<Color ><T>Int</T><D>16711680</D></Color>
<SymbolShape ><T>Int</T><D>2</D></SymbolShape>
<Meas >ErrorAdaptiveBlock</Meas>
<Label />
<OnRight ><T>Bool</T><D>0</D></OnRight>
<UserHide ><T>Bool</T><D>0</D></UserHide>
<ZOrder ><T>Int</T><D>9000</D></ZOrder>
<PlotType /></Item></Item>
<Item XName="AxisQueue" Type="AxisQueue" >
<Top ><T>Int</T><D>0</D></Top>
<Current ><T>Int</T><D>0</D></Current></Item>
<ShowPoints ><T>Bool</T><D>1</D></ShowPoints>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>14</D></Size></Item>
<Title />
<AaTraces ><T>Bool</T><D>1</D></AaTraces>
<AaBackgnd ><T>Bool</T><D>0</D></AaBackgnd>
<AllowAA ><T>Bool</T><D>0</D></AllowAA>
<Item XName="Height" Type="Param" >
<Data ><T>Double</T><D>0.1015999999999999958699703</D></Data></Item>
<Item XName="Width" Type="Param" >
<Data ><T>Double</T><D>0.1502836732344137449235433</D></Data></Item>
<DefContext >DF1_Data</DefContext>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Item XName="Real RLS Adaptive Filter" UserName="Real RLS Adaptive Filter" Type="Report" >
<Item XName="Page" Type="PageMgr" >
<Item XName="PageBox" Type="PageBox" >
<Color ><T>Int</T><D>8388608</D></Color>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Width ><T>Double</T><D>11692</D></Width>
<Height ><T>Double</T><D>8267</D></Height>
<Alpha ><T>Int</T><D>32</D></Alpha></Item>
<Item XName="Display0" Type="ReportDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;RSSSSSZBN2C;m}}}}}}Fl1C;G99999uzG34;700000p}134</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;jK24;o424</D></DVport>
<Window ><T>Array_I64</T><D>1;4;F4;c5;KJ;5J</D></Window>
<ShowCmd ><T>Int</T><D>3</D></ShowCmd>
<Show ><T>Bool</T><D>1</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item>
<Item XName="Header" Type="HdrFtr" >
<Justification ><T>Int</T><D>4</D></Justification>
<Macro >%FILE%: %DOC%    %DATE%    %TIME%</Macro>
<Text >EqualiserRealRLS: Real RLS Adaptive Filter    April 20, 2017    15:09:11</Text>
<PosX ><T>Double</T><D>499.9999999999999431565811</D></PosX>
<PosY ><T>Double</T><D>375</D></PosY>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>83.33333333333332859638176</D></Size></Item></Item>
<Item XName="Footer" Type="HdrFtr" >
<Justification ><T>Int</T><D>5</D></Justification>
<Macro >- %PAGE% -</Macro>
<Text >- 1 -</Text>
<PosX ><T>Double</T><D>5846</D></PosX>
<PosY ><T>Double</T><D>7892</D></PosY>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>83.33333333333332859638176</D></Size></Item></Item>
<Item XName="Annotate0" Type="gObjRect" >
<Text >LinkX0</Text>
<PosX ><T>Double</T><D>500</D></PosX>
<PosY ><T>Double</T><D>499.9999999999995452526491</D></PosY>
<Width ><T>Double</T><D>6249.999999999999090505298</D></Width>
<Height ><T>Double</T><D>4250</D></Height>
<ZOrder ><T>Int</T><D>-1</D></ZOrder>
<Item XName="Title" Type="DrawText" >
<ToPoint ><T>Bool</T><D>1</D></ToPoint>
<Text />
<Selected ><T>Bool</T><D>0</D></Selected>
<PosX ><T>Double</T><D>3625.499999999999545252649</D></PosX>
<PosY ><T>Double</T><D>4781.75</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification>
<Visible ><T>Bool</T><D>0</D></Visible></Item>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<Selected ><T>Bool</T><D>0</D></Selected>
<Justification ><T>Int</T><D>1</D></Justification>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle></Item>
<Item XName="Annotate1" Type="gObjRect" >
<Text >LinkX1</Text>
<PosX ><T>Double</T><D>500</D></PosX>
<PosY ><T>Double</T><D>4750</D></PosY>
<Width ><T>Double</T><D>6250</D></Width>
<Height ><T>Double</T><D>3000</D></Height>
<ZOrder ><T>Int</T><D>-2</D></ZOrder>
<Item XName="Title" Type="DrawText" >
<ToPoint ><T>Bool</T><D>1</D></ToPoint>
<Text />
<Selected ><T>Bool</T><D>0</D></Selected>
<PosX ><T>Double</T><D>3625.5</D></PosX>
<PosY ><T>Double</T><D>7781.75</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification>
<Visible ><T>Bool</T><D>0</D></Visible></Item>
<Selected ><T>Bool</T><D>0</D></Selected>
<Justification ><T>Int</T><D>1</D></Justification>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight></Item>
<Item XName="Annotate2" Type="gObjRect" >
<Text >LinkX2</Text>
<PosX ><T>Double</T><D>6749.999999999998181010596</D></PosX>
<PosY ><T>Double</T><D>500</D></PosY>
<Width ><T>Double</T><D>4375</D></Width>
<Height ><T>Double</T><D>4250</D></Height>
<ZOrder ><T>Int</T><D>-3</D></ZOrder>
<Item XName="Title" Type="DrawText" >
<ToPoint ><T>Bool</T><D>1</D></ToPoint>
<Text />
<Selected ><T>Bool</T><D>0</D></Selected>
<PosX ><T>Double</T><D>8937.999999999998181010596</D></PosX>
<PosY ><T>Double</T><D>4781.75</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification>
<Visible ><T>Bool</T><D>0</D></Visible></Item>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<Selected ><T>Bool</T><D>0</D></Selected>
<Justification ><T>Int</T><D>1</D></Justification>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle></Item>
<Item XName="Annotate3" Type="gObjRect" >
<Text >LinkX3</Text>
<PosX ><T>Double</T><D>6750.000000000001818989404</D></PosX>
<PosY ><T>Double</T><D>4749.999999999999090505298</D></PosY>
<Width ><T>Double</T><D>4374.999999999998181010596</D></Width>
<Height ><T>Double</T><D>3000</D></Height>
<ZOrder ><T>Int</T><D>-4</D></ZOrder>
<Item XName="Title" Type="DrawText" >
<ToPoint ><T>Bool</T><D>1</D></ToPoint>
<Text />
<Selected ><T>Bool</T><D>0</D></Selected>
<PosX ><T>Double</T><D>8938</D></PosX>
<PosY ><T>Double</T><D>7781.749999999999090505298</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification>
<Visible ><T>Bool</T><D>0</D></Visible></Item>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<Selected ><T>Bool</T><D>0</D></Selected>
<Justification ><T>Int</T><D>1</D></Justification>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle></Item></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>100</D></Size></Item>
<Snap ><T>Bool</T><D>1</D></Snap>
<Item XName="Height" Type="Param" >
<Unit ><T>Int</T><D>6001</D></Unit>
<DataEntry >210</DataEntry>
<Data ><T>Double</T><D>0.2099999999999999922284388</D></Data></Item>
<Item XName="Width" Type="Param" >
<Unit ><T>Int</T><D>6001</D></Unit>
<DataEntry >297</DataEntry>
<Data ><T>Double</T><D>0.2969999999999999862332345</D></Data></Item>
<Item XName="SnapGrid" Type="Param" >
<Data ><T>Double</T><D>125</D></Data>
<Unit ><T>Int</T><D>0</D></Unit></Item>
<Item XName="TopMargin" Type="Param" >
<Unit ><T>Int</T><D>6001</D></Unit>
<Data ><T>Double</T><D>0.01269999999999999948374629</D></Data></Item>
<Item XName="LeftMargin" Type="Param" >
<Unit ><T>Int</T><D>6001</D></Unit>
<Data ><T>Double</T><D>0.01269999999999999948374629</D></Data></Item>
<Item XName="RightMargin" Type="Param" >
<Unit ><T>Int</T><D>6001</D></Unit>
<Data ><T>Double</T><D>0.01269999999999999948374629</D></Data></Item>
<Item XName="BottomMargin" Type="Param" >
<Unit ><T>Int</T><D>6001</D></Unit>
<Data ><T>Double</T><D>0.01269999999999999948374629</D></Data></Item>
<Item XName="Spacing" Type="Param" >
<Unit ><T>Int</T><D>6001</D></Unit>
<Data ><T>Double</T><D>0.006349999999999999741873147</D></Data></Item>
<ShowLongNames ><T>Int</T><D>0</D></ShowLongNames>
<Item XName="LinkX0" Type="ReportLink" >
<gSrc >Designs\Sch1</gSrc>
<gDispN >Display1</gDispN></Item>
<Item XName="LinkX1" Type="ReportLink" >
<gSrc >Notes</gSrc>
<gDispN >Display1</gDispN></Item>
<Item XName="LinkX2" Type="ReportLink" >
<gSrc >Designs\ChResponse</gSrc>
<gDispN >Display1</gDispN></Item>
<Item XName="LinkX3" Type="ReportLink" >
<gSrc >Designs\Equaliser error</gSrc>
<gDispN >Display1</gDispN></Item>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Selected ><T>Bool</T><D>1</D></Selected></Item>
<Item XName="Notes" UserName="Notes" Type="Notes" >
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="NotesDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;;;fIbALA0p134;COmW13yfi24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;i824;up14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;J2;R7;tH;hH</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>0</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item>
<Item XName="Display1" Type="NotesDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;;;mQu24;WRd24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;d1o5Oatqw14;GVDuKiu6f14</D></DVport></Item></Item>
<Text >&lt;P align=center&gt;Real RLS Adaptive Filter&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;This example shows the use of the Real RLS Adaptive Filter block in an inverse system identification scenario. &lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;After running the simulation observe that the channel frequency response is equalised, i.e. the frequency response of the equaliser is the inverse of the frequency response&amp;nbsp;of the channel. Note also the error signal for both the Real RLS Adaptive Filter and the Real RLS Adaptive Filter are the same, showning that the two implementations are equivalent.&lt;/P&gt;</Text>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Item XName="Equation" UserName="Equation" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="VarBlock" Type="VarBlock" />
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<UnitUse ><T>Int</T><D>2</D></UnitUse>
<Text >ChannelWeights = [1 -0.25 0.3];&#x000D;&#x000A;ChannelResponse = fft(ChannelWeights,256);&#x000D;&#x000A;MagChResponse = 20*log(abs(ChannelResponse));&#x000D;&#x000A;&#x000D;&#x000A;</Text>
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="EquationDisp" >
<Split ><T>Double</T><D>0.2999999999999999888977698</D></Split>
<Split2 ><T>Double</T><D>0.3076923076923077093880465</D></Split2>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;11248GWm{24;pbBNkRvNk24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;924;iu14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;}}}}}};;zJ;V9</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>0</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item></Item>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Time >2017:110:15:19</Time>
<Item XName="TuneList" Type="TuneList" />
<ClientWnd ><T>Array_I64</T><D>1;4;;;nK;TA</D></ClientWnd>
<Ver ><T>Double</T><D>2008.009999999999990905053</D></Ver>
<PropStorageFileName >C:\SoftDev\Keysight\EqLib\Examples\EqualiserRealRLS.wsv</PropStorageFileName>
<Item XName="GlobalEqns" Attrib="14" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="VarBlock" Type="VarBlock" >
<Item XName="Data_Persistence" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="FREQ" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>1000000</D></Data></Item>
<Item XName="Freq_Resolution" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>1001</D></Unit>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="Num_Samples" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>1001</D></Data></Item>
<Item XName="Num_Samples_SC" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>1001</D></Data></Item>
<Item XName="Sample_Rate" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>1001</D></Unit>
<Data ><T>Double</T><D>1000</D></Data></Item>
<Item XName="Start_Time" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Start_Time_SC" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Stop_Time" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="Stop_Time_SC" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="TEMPERATURE" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>16.85000000000000142108547</D></Data></Item>
<Item XName="TIME" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Time_Spacing" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>0.001000000000000000020816682</D></Data></Item></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<Text >FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Selected ><T>Bool</T><D>0</D></Selected></Item></Item> 