<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="14.0.142.0" schemaVersion="13.0.0.1" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements>
      <Measurement name="Meas01" extensionType="Agilent.SA.Vsa.LteA.MeasurementExtension">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefAlpha.Trace5" value="0.35" />
          <Double key="AcpRefAlpha.Trace6" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefBw.Trace5" value="1000000" />
          <Double key="AcpRefBw.Trace6" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Double key="AcpRefOffsetFreq.Trace5" value="0" />
          <Double key="AcpRefOffsetFreq.Trace6" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpRrcEnabled.Trace6" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AcpVisible.Trace5" value="false" />
          <Boolean key="AcpVisible.Trace6" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="16" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Int32 key="DemodLTEACC0AnalysisBoundary" value="1" />
          <Double key="DemodLTEACC0AntDetThresh" value="-36" />
          <Double key="DemodLTEACC0AntennaElementSpacing" value="0.5" />
          <Int32 key="DemodLTEACC0AntennaPort" value="1" />
          <Boolean key="DemodLTEACC0AutoDetectPowerLevels" value="true" />
          <Boolean key="DemodLTEACC0AutoDetectULPowerLevels" value="false" />
          <Int32 key="DemodLTEACC0BW" value="6" />
          <Int32 key="DemodLTEACC0CellId" value="0" />
          <Int32 key="DemodLTEACC0CellIdMode" value="1" />
          <Int32 key="DemodLTEACC0CpLengthMode" value="1" />
          <Double key="DemodLTEACC0DLRSScaleFactor" value="0" />
          <Int32 key="DemodLTEACC0DciDetectInclude" value="1" />
          <Int32 key="DemodLTEACC0DciFmt1BPuschPmiReport1Layer" value="0" />
          <Int32 key="DemodLTEACC0DciFmt2PuschPmiReport1Layer" value="0" />
          <Int32 key="DemodLTEACC0DciFmt2PuschPmiReport2Layer" value="0" />
          <Int32 key="DemodLTEACC0DciFmt2PuschPmiReport3Layer" value="0" />
          <Int32 key="DemodLTEACC0DciFmt2PuschPmiReport4Layer" value="0" />
          <Int32 key="DemodLTEACC0DuplexMode" value="1" />
          <Int32 key="DemodLTEACC0DwGPUpLengthConfig" value="0" />
          <Int32 key="DemodLTEACC0EVMMinimization" value="2" />
          <Boolean key="DemodLTEACC0EVMMinimizationAmp" value="true" />
          <Boolean key="DemodLTEACC0EVMMinimizationFreq" value="true" />
          <Boolean key="DemodLTEACC0EVMMinimizationIQOffset" value="true" />
          <Boolean key="DemodLTEACC0EVMMinimizationTiming" value="true" />
          <Int32 key="DemodLTEACC0EqTraining" value="2" />
          <Int32 key="DemodLTEACC0EqTrainingMode" value="1" />
          <Boolean key="DemodLTEACC0EqTrainingMovingAvg" value="true" />
          <Int32 key="DemodLTEACC0EqTrainingMovingAvgLength" value="19" />
          <Double key="DemodLTEACC0EvmTransLagTimeLen" value="5E-06" />
          <Double key="DemodLTEACC0EvmTransLeadTimeLen" value="2.5E-05" />
          <Double key="DemodLTEACC0EvmTransPwrChgTimeLen" value="5E-05" />
          <Boolean key="DemodLTEACC0EvmTransTimeExclude" value="false" />
          <Double key="DemodLTEACC0EvmTransTimePwrRatioThresh" value="0.01" />
          <Int32 key="DemodLTEACC0EvmWindowLengthMode" value="1" />
          <Int32 key="DemodLTEACC0EvmWindowLengthSamp" value="32" />
          <Int32 key="DemodLTEACC0ExpNumDLUsers" value="3" />
          <Boolean key="DemodLTEACC0ExtendFreqLockRange" value="false" />
          <Double key="DemodLTEACC0FrequencyOffset" value="-10000000" />
          <Boolean key="DemodLTEACC0InactiveEnabled" value="false" />
          <Boolean key="DemodLTEACC0IncludeInactivePaths" value="false" />
          <Int32 key="DemodLTEACC0InputChannel" value="1" />
          <Int32 key="DemodLTEACC0LinkType" value="1" />
          <Int32 key="DemodLTEACC0MIMODecoding" value="3" />
          <Int32 key="DemodLTEACC0MaxNumLayers" value="0" />
          <Int32 key="DemodLTEACC0MeasIntSlot" value="6" />
          <Int32 key="DemodLTEACC0MeasIntSym" value="0" />
          <Int32 key="DemodLTEACC0MeasOffsetSlot" value="0" />
          <Int32 key="DemodLTEACC0MeasOffsetSym" value="0" />
          <Boolean key="DemodLTEACC0MirrorFreq" value="false" />
          <Boolean key="DemodLTEACC0NormalizeEqChanFreqResp" value="true" />
          <Int16 key="DemodLTEACC0NumLayers" value="1" />
          <Int32 key="DemodLTEACC0NumTxAntenna" value="1" />
          <Boolean key="DemodLTEACC0OppDirectionPresent" value="false" />
          <Int32 key="DemodLTEACC0PBCHBitVectorSelect" value="1" />
          <Boolean key="DemodLTEACC0PBCHEnabled" value="true" />
          <Double key="DemodLTEACC0PBCHScaleFactor" value="0" />
          <Int32 key="DemodLTEACC0PCFICHBitVectorSelect" value="1" />
          <Boolean key="DemodLTEACC0PCFICHEnabled" value="true" />
          <Double key="DemodLTEACC0PCFICHScaleFactor" value="0" />
          <Boolean key="DemodLTEACC0PDCCHAllocAutoDetect" value="true" />
          <Int32Array key="DemodLTEACC0PDCCHAllocV" value="0 0 0 0 0 0 0 0 0 0" />
          <Int32 key="DemodLTEACC0PDCCHBitVectorSelect" value="1" />
          <Boolean key="DemodLTEACC0PDCCHEnabled" value="true" />
          <Double key="DemodLTEACC0PDCCHScaleFactor" value="0" />
          <Double key="DemodLTEACC0PDCCHScaleFactorIncr" value="1" />
          <Int32 key="DemodLTEACC0PDSCHBitVectorSelect" value="1" />
          <Int32 key="DemodLTEACC0PDSCHCellSpecificRatio" value="1" />
          <Boolean key="DemodLTEACC0PHICHDespread" value="false" />
          <Boolean key="DemodLTEACC0PHICHEnabled" value="true" />
          <Double key="DemodLTEACC0PHICHScaleFactor" value="0" />
          <Double key="DemodLTEACC0PHICHScaleFactorIncr" value="1" />
          <Boolean key="DemodLTEACC0PSCHEnabled" value="true" />
          <Double key="DemodLTEACC0PSCHScaleFactor" value="0" />
          <Int32 key="DemodLTEACC0PUCCHBitVectorSelect" value="1" />
          <Int32 key="DemodLTEACC0PUSCHBitVectorSelect" value="1" />
          <Int32 key="DemodLTEACC0PUXCHTddAckNackFbackMode" value="2" />
          <Boolean key="DemodLTEACC0PdcchAllocConst" value="true" />
          <Int32 key="DemodLTEACC0PhichAlloc" value="0" />
          <Int32 key="DemodLTEACC0PhichDurationMode" value="0" />
          <Int32 key="DemodLTEACC0PhichMiDefinition" value="0" />
          <Int32 key="DemodLTEACC0PilotPRS" value="1" />
          <Boolean key="DemodLTEACC0PowerBoostNormalize" value="true" />
          <Int32 key="DemodLTEACC0PucchCqiPmiInfoSize" value="0" />
          <Boolean key="DemodLTEACC0PucchCqiPmiInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC0PucchHarqAckInfoSize" value="0" />
          <Boolean key="DemodLTEACC0PucchHarqAckInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC0PuschCqiPmiInfoSize" value="0" />
          <Boolean key="DemodLTEACC0PuschCqiPmiInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC0PuschCqiPmiOffsetIndex" value="2" />
          <Boolean key="DemodLTEACC0PuschDftSwap" value="false" />
          <Int32 key="DemodLTEACC0PuschHarqAckInfoSize" value="0" />
          <Boolean key="DemodLTEACC0PuschHarqAckInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC0PuschHarqAckOffsetIndex" value="0" />
          <Int32 key="DemodLTEACC0PuschRiInfoSize" value="0" />
          <Boolean key="DemodLTEACC0PuschRiInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC0PuschRiOffsetIndex" value="0" />
          <Boolean key="DemodLTEACC0RSEnabled" value="true" />
          <Int32 key="DemodLTEACC0RaRntiRangeMaxVal" value="0" />
          <Int32 key="DemodLTEACC0RaRntiRangeMinVal" value="0" />
          <Boolean key="DemodLTEACC0RbAutoDetectEnabled" value="true" />
          <Int32 key="DemodLTEACC0RbAutoDetectMode" value="2" />
          <Boolean key="DemodLTEACC0ReportEvmInDb" value="false" />
          <Int32 key="DemodLTEACC0ResLen" value="20" />
          <Boolean key="DemodLTEACC0RoundPowerToStd" value="true" />
          <Boolean key="DemodLTEACC0SSCHEnabled" value="true" />
          <Double key="DemodLTEACC0SSCHScaleFactor" value="0" />
          <Int32 key="DemodLTEACC0SymTimeAdjMode" value="1" />
          <Double key="DemodLTEACC0SymTimeAdjust" value="-3.125" />
          <Int32 key="DemodLTEACC0SyncSigAntennaPort" value="1" />
          <Int32 key="DemodLTEACC0SyncType" value="1" />
          <Double key="DemodLTEACC0TimeScaleFactor" value="1" />
          <Int32 key="DemodLTEACC0TpcRntiRangeMaxVal" value="0" />
          <Int32 key="DemodLTEACC0TpcRntiRangeMinVal" value="0" />
          <Boolean key="DemodLTEACC0TwoFrameAnalysisEnabled" value="false" />
          <Boolean key="DemodLTEACC0UERSCompChannelResp" value="true" />
          <Int32 key="DemodLTEACC0UERSWeightsDispMode" value="2" />
          <Boolean key="DemodLTEACC0UERSWeightsInRealImag" value="true" />
          <Boolean key="DemodLTEACC0ULHalfSubcarShift" value="true" />
          <Int32 key="DemodLTEACC0UlDlAllocation" value="0" />
          <Boolean key="DemodLTEACC0UseAntenna" value="false" />
          <Boolean key="DemodLTEACC0UseDataBurstAnalysis" value="true" />
          <Boolean key="DemodLTEACC0UseMulticarrierFilter" value="true" />
          <Boolean key="DemodLTEACC0UseRelPowerLvls" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_Count" value="3" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_Boost" value="0" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_CDD" value="1" />
          <Boolean key="DemodLTEACC0_Auto_DL_U1_CW0_Enabled" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U1_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_CW1_ModType" value="1" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_CodebookIdx" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U1_Include" value="true" />
          <Boolean key="DemodLTEACC0_Auto_DL_U1_L0_Include" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_ModType" value="1" />
          <String key="DemodLTEACC0_Auto_DL_U1_Name" value="QPSK" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_NumCodewords" value="2" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_NumLayers" value="1" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_Precoding" value="4" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_RNTI" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U1_UERSActive" value="false" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U1_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC0_Auto_DL_U1_UERSTxPortNo" value="6" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_Boost" value="0" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_CDD" value="1" />
          <Boolean key="DemodLTEACC0_Auto_DL_U2_CW0_Enabled" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U2_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_CW1_ModType" value="2" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_CodebookIdx" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U2_Include" value="true" />
          <Boolean key="DemodLTEACC0_Auto_DL_U2_L0_Include" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_ModType" value="2" />
          <String key="DemodLTEACC0_Auto_DL_U2_Name" value="16QAM" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_NumCodewords" value="2" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_NumLayers" value="1" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_Precoding" value="4" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_RNTI" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U2_UERSActive" value="false" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U2_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC0_Auto_DL_U2_UERSTxPortNo" value="6" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_Boost" value="0" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_CDD" value="1" />
          <Boolean key="DemodLTEACC0_Auto_DL_U3_CW0_Enabled" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U3_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_CW1_ModType" value="3" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_CodebookIdx" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U3_Include" value="true" />
          <Boolean key="DemodLTEACC0_Auto_DL_U3_L0_Include" value="true" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_ModType" value="3" />
          <String key="DemodLTEACC0_Auto_DL_U3_Name" value="64QAM" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_NumCodewords" value="2" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_NumLayers" value="1" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_Precoding" value="4" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_RNTI" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U3_UERSActive" value="false" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC0_Auto_DL_U3_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC0_Auto_DL_U3_UERSTxPortNo" value="6" />
          <Int32 key="DemodLTEACC0_Auto_Decode_DL_Count" value="3" />
          <Boolean key="DemodLTEACC0_Auto_Decode_DL_U1_L0_Include" value="true" />
          <String key="DemodLTEACC0_Auto_Decode_DL_U1_Name" value="User01" />
          <Boolean key="DemodLTEACC0_Auto_Decode_DL_U2_L0_Include" value="true" />
          <String key="DemodLTEACC0_Auto_Decode_DL_U2_Name" value="User02" />
          <Boolean key="DemodLTEACC0_Auto_Decode_DL_U3_L0_Include" value="true" />
          <String key="DemodLTEACC0_Auto_Decode_DL_U3_Name" value="User03" />
          <Int32 key="DemodLTEACC0_Auto_UL_Count" value="1" />
          <String key="DemodLTEACC0_Auto_UL_U1_Name" value="User01" />
          <Int32 key="DemodLTEACC1AnalysisBoundary" value="1" />
          <Double key="DemodLTEACC1AntDetThresh" value="-36" />
          <Double key="DemodLTEACC1AntennaElementSpacing" value="0.5" />
          <Int32 key="DemodLTEACC1AntennaPort" value="1" />
          <Boolean key="DemodLTEACC1AutoDetectPowerLevels" value="true" />
          <Boolean key="DemodLTEACC1AutoDetectULPowerLevels" value="false" />
          <Int32 key="DemodLTEACC1BW" value="6" />
          <Int32 key="DemodLTEACC1CellId" value="0" />
          <Int32 key="DemodLTEACC1CellIdMode" value="1" />
          <Int32 key="DemodLTEACC1CpLengthMode" value="1" />
          <Double key="DemodLTEACC1DLRSScaleFactor" value="0" />
          <Int32 key="DemodLTEACC1DciDetectInclude" value="1" />
          <Int32 key="DemodLTEACC1DciFmt1BPuschPmiReport1Layer" value="0" />
          <Int32 key="DemodLTEACC1DciFmt2PuschPmiReport1Layer" value="0" />
          <Int32 key="DemodLTEACC1DciFmt2PuschPmiReport2Layer" value="0" />
          <Int32 key="DemodLTEACC1DciFmt2PuschPmiReport3Layer" value="0" />
          <Int32 key="DemodLTEACC1DciFmt2PuschPmiReport4Layer" value="0" />
          <Int32 key="DemodLTEACC1DuplexMode" value="1" />
          <Int32 key="DemodLTEACC1DwGPUpLengthConfig" value="0" />
          <Int32 key="DemodLTEACC1EVMMinimization" value="2" />
          <Boolean key="DemodLTEACC1EVMMinimizationAmp" value="true" />
          <Boolean key="DemodLTEACC1EVMMinimizationFreq" value="true" />
          <Boolean key="DemodLTEACC1EVMMinimizationIQOffset" value="true" />
          <Boolean key="DemodLTEACC1EVMMinimizationTiming" value="true" />
          <Int32 key="DemodLTEACC1EqTraining" value="2" />
          <Int32 key="DemodLTEACC1EqTrainingMode" value="1" />
          <Boolean key="DemodLTEACC1EqTrainingMovingAvg" value="true" />
          <Int32 key="DemodLTEACC1EqTrainingMovingAvgLength" value="19" />
          <Double key="DemodLTEACC1EvmTransLagTimeLen" value="5E-06" />
          <Double key="DemodLTEACC1EvmTransLeadTimeLen" value="2.5E-05" />
          <Double key="DemodLTEACC1EvmTransPwrChgTimeLen" value="5E-05" />
          <Boolean key="DemodLTEACC1EvmTransTimeExclude" value="false" />
          <Double key="DemodLTEACC1EvmTransTimePwrRatioThresh" value="0.01" />
          <Int32 key="DemodLTEACC1EvmWindowLengthMode" value="1" />
          <Int32 key="DemodLTEACC1EvmWindowLengthSamp" value="32" />
          <Int32 key="DemodLTEACC1ExpNumDLUsers" value="3" />
          <Boolean key="DemodLTEACC1ExtendFreqLockRange" value="false" />
          <Double key="DemodLTEACC1FrequencyOffset" value="10000000" />
          <Boolean key="DemodLTEACC1InactiveEnabled" value="false" />
          <Boolean key="DemodLTEACC1IncludeInactivePaths" value="false" />
          <Int32 key="DemodLTEACC1InputChannel" value="1" />
          <Int32 key="DemodLTEACC1LinkType" value="1" />
          <Int32 key="DemodLTEACC1MIMODecoding" value="3" />
          <Int32 key="DemodLTEACC1MaxNumLayers" value="0" />
          <Int32 key="DemodLTEACC1MeasIntSlot" value="6" />
          <Int32 key="DemodLTEACC1MeasIntSym" value="0" />
          <Int32 key="DemodLTEACC1MeasOffsetSlot" value="0" />
          <Int32 key="DemodLTEACC1MeasOffsetSym" value="0" />
          <Boolean key="DemodLTEACC1MirrorFreq" value="false" />
          <Boolean key="DemodLTEACC1NormalizeEqChanFreqResp" value="true" />
          <Int16 key="DemodLTEACC1NumLayers" value="1" />
          <Int32 key="DemodLTEACC1NumTxAntenna" value="1" />
          <Boolean key="DemodLTEACC1OppDirectionPresent" value="false" />
          <Int32 key="DemodLTEACC1PBCHBitVectorSelect" value="1" />
          <Boolean key="DemodLTEACC1PBCHEnabled" value="true" />
          <Double key="DemodLTEACC1PBCHScaleFactor" value="0" />
          <Int32 key="DemodLTEACC1PCFICHBitVectorSelect" value="1" />
          <Boolean key="DemodLTEACC1PCFICHEnabled" value="true" />
          <Double key="DemodLTEACC1PCFICHScaleFactor" value="0" />
          <Boolean key="DemodLTEACC1PDCCHAllocAutoDetect" value="true" />
          <Int32Array key="DemodLTEACC1PDCCHAllocV" value="0 0 0 0 0 0 0 0 0 0" />
          <Int32 key="DemodLTEACC1PDCCHBitVectorSelect" value="1" />
          <Boolean key="DemodLTEACC1PDCCHEnabled" value="true" />
          <Double key="DemodLTEACC1PDCCHScaleFactor" value="0" />
          <Double key="DemodLTEACC1PDCCHScaleFactorIncr" value="1" />
          <Int32 key="DemodLTEACC1PDSCHBitVectorSelect" value="1" />
          <Int32 key="DemodLTEACC1PDSCHCellSpecificRatio" value="1" />
          <Boolean key="DemodLTEACC1PHICHDespread" value="false" />
          <Boolean key="DemodLTEACC1PHICHEnabled" value="true" />
          <Double key="DemodLTEACC1PHICHScaleFactor" value="0" />
          <Double key="DemodLTEACC1PHICHScaleFactorIncr" value="1" />
          <Boolean key="DemodLTEACC1PSCHEnabled" value="true" />
          <Double key="DemodLTEACC1PSCHScaleFactor" value="0" />
          <Int32 key="DemodLTEACC1PUCCHBitVectorSelect" value="1" />
          <Int32 key="DemodLTEACC1PUSCHBitVectorSelect" value="1" />
          <Int32 key="DemodLTEACC1PUXCHTddAckNackFbackMode" value="2" />
          <Boolean key="DemodLTEACC1PdcchAllocConst" value="true" />
          <Int32 key="DemodLTEACC1PhichAlloc" value="0" />
          <Int32 key="DemodLTEACC1PhichDurationMode" value="0" />
          <Int32 key="DemodLTEACC1PhichMiDefinition" value="0" />
          <Int32 key="DemodLTEACC1PilotPRS" value="1" />
          <Boolean key="DemodLTEACC1PowerBoostNormalize" value="true" />
          <Int32 key="DemodLTEACC1PucchCqiPmiInfoSize" value="0" />
          <Boolean key="DemodLTEACC1PucchCqiPmiInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC1PucchHarqAckInfoSize" value="0" />
          <Boolean key="DemodLTEACC1PucchHarqAckInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC1PuschCqiPmiInfoSize" value="0" />
          <Boolean key="DemodLTEACC1PuschCqiPmiInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC1PuschCqiPmiOffsetIndex" value="2" />
          <Boolean key="DemodLTEACC1PuschDftSwap" value="false" />
          <Int32 key="DemodLTEACC1PuschHarqAckInfoSize" value="0" />
          <Boolean key="DemodLTEACC1PuschHarqAckInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC1PuschHarqAckOffsetIndex" value="0" />
          <Int32 key="DemodLTEACC1PuschRiInfoSize" value="0" />
          <Boolean key="DemodLTEACC1PuschRiInfoSizeAuto" value="true" />
          <Int32 key="DemodLTEACC1PuschRiOffsetIndex" value="0" />
          <Boolean key="DemodLTEACC1RSEnabled" value="true" />
          <Int32 key="DemodLTEACC1RaRntiRangeMaxVal" value="0" />
          <Int32 key="DemodLTEACC1RaRntiRangeMinVal" value="0" />
          <Boolean key="DemodLTEACC1RbAutoDetectEnabled" value="true" />
          <Int32 key="DemodLTEACC1RbAutoDetectMode" value="2" />
          <Boolean key="DemodLTEACC1ReportEvmInDb" value="false" />
          <Int32 key="DemodLTEACC1ResLen" value="20" />
          <Boolean key="DemodLTEACC1RoundPowerToStd" value="true" />
          <Boolean key="DemodLTEACC1SSCHEnabled" value="true" />
          <Double key="DemodLTEACC1SSCHScaleFactor" value="0" />
          <Int32 key="DemodLTEACC1SymTimeAdjMode" value="1" />
          <Double key="DemodLTEACC1SymTimeAdjust" value="-3.125" />
          <Int32 key="DemodLTEACC1SyncSigAntennaPort" value="1" />
          <Int32 key="DemodLTEACC1SyncType" value="1" />
          <Double key="DemodLTEACC1TimeScaleFactor" value="1" />
          <Int32 key="DemodLTEACC1TpcRntiRangeMaxVal" value="0" />
          <Int32 key="DemodLTEACC1TpcRntiRangeMinVal" value="0" />
          <Boolean key="DemodLTEACC1TwoFrameAnalysisEnabled" value="false" />
          <Boolean key="DemodLTEACC1UERSCompChannelResp" value="true" />
          <Int32 key="DemodLTEACC1UERSWeightsDispMode" value="2" />
          <Boolean key="DemodLTEACC1UERSWeightsInRealImag" value="true" />
          <Boolean key="DemodLTEACC1ULHalfSubcarShift" value="true" />
          <Int32 key="DemodLTEACC1UlDlAllocation" value="0" />
          <Boolean key="DemodLTEACC1UseAntenna" value="false" />
          <Boolean key="DemodLTEACC1UseDataBurstAnalysis" value="true" />
          <Boolean key="DemodLTEACC1UseMulticarrierFilter" value="true" />
          <Boolean key="DemodLTEACC1UseRelPowerLvls" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_Count" value="3" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_Active" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_DL_U1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_BoostCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_CDD" value="1" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_CW0_Enabled" value="true" />
          <Double key="DemodLTEACC1_Auto_DL_U1_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_CW1_BoostCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_CW1_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_CW1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_CodebookIdx" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_DL_U1_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_FrameIndexCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_L0_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_N1" value="0" />
          <String key="DemodLTEACC1_Auto_DL_U1_Name" value="QPSK" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_NumCodewords" value="2" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_NumLayers" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_Precoding" value="2" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_RNTI" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_UERSActive" value="false" />
          <Double key="DemodLTEACC1_Auto_DL_U1_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U1_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U1_UERSTxPortNo" value="6" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_Active" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_DL_U2_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_BoostCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_CDD" value="1" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_CW0_Enabled" value="true" />
          <Double key="DemodLTEACC1_Auto_DL_U2_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_CW1_BoostCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_CW1_ModType" value="2" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_CW1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_CodebookIdx" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_DL_U2_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_FrameIndexCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_L0_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_ModType" value="2" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_N1" value="0" />
          <String key="DemodLTEACC1_Auto_DL_U2_Name" value="16QAM" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_NumCodewords" value="2" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_NumLayers" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_Precoding" value="2" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_RNTI" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_UERSActive" value="false" />
          <Double key="DemodLTEACC1_Auto_DL_U2_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U2_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U2_UERSTxPortNo" value="6" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_Active" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_DL_U3_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_BoostCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_CDD" value="1" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_CW0_Enabled" value="true" />
          <Double key="DemodLTEACC1_Auto_DL_U3_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_CW1_BoostCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_CW1_ModType" value="3" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_CW1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_CodebookIdx" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_DL_U3_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_FrameIndexCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_L0_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_ModType" value="3" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_N1" value="0" />
          <String key="DemodLTEACC1_Auto_DL_U3_Name" value="64QAM" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_NumCodewords" value="2" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_NumLayers" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_Precoding" value="2" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_RNTI" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_UERSActive" value="false" />
          <Double key="DemodLTEACC1_Auto_DL_U3_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_DL_U3_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC1_Auto_DL_U3_UERSTxPortNo" value="6" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_Count" value="3" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_Active" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_BoostCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_CDD" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_CW0_Enabled" value="true" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U1_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_CW1_BoostCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_CW1_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_CW1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_CodebookIdx" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U1_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_FrameIndexCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_L0_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_N1" value="0" />
          <String key="DemodLTEACC1_Auto_Decode_DL_U1_Name" value="User01" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_NumCodewords" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_NumLayers" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_Precoding" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_RNTI" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_UERSActive" value="false" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U1_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U1_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U1_UERSTxPortNo" value="6" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_Active" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U2_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_BoostCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_CDD" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_CW0_Enabled" value="true" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U2_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_CW1_BoostCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_CW1_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_CW1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_CodebookIdx" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U2_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_FrameIndexCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_L0_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_N1" value="0" />
          <String key="DemodLTEACC1_Auto_Decode_DL_U2_Name" value="User02" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_NumCodewords" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_NumLayers" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_Precoding" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_RNTI" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_UERSActive" value="false" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U2_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U2_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U2_UERSTxPortNo" value="6" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_Active" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U3_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_BoostCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_CDD" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_CW0_Enabled" value="true" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U3_CW1_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_CW1_BoostCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_CW1_Enabled" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_CW1_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_CW1_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_CodebookIdx" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U3_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_FrameIndexCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_L0_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_N1" value="0" />
          <String key="DemodLTEACC1_Auto_Decode_DL_U3_Name" value="User03" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_NumCodewords" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_NumLayers" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_Precoding" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_RNTI" value="1" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_UERSActive" value="false" />
          <Double key="DemodLTEACC1_Auto_Decode_DL_U3_UERSBoost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_Decode_DL_U3_UERSInclude" value="false" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_UERSNScId" value="0" />
          <Int32 key="DemodLTEACC1_Auto_Decode_DL_U3_UERSTxPortNo" value="6" />
          <Int32 key="DemodLTEACC1_Auto_UL_Count" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_CellID" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_GroupHop" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_Include" value="true" />
          <String key="DemodLTEACC1_Auto_UL_U1_Name" value="User01" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_Active" value="false" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PRACH_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_BoostCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_CSConfig" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_CSSet" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_CSv" value="0" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PRACH_CW1_Boost" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_CW1_ModType" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_ConfigIdx" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PRACH_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_FirstRB" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_Include" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_N1" value="0" />
          <String key="DemodLTEACC1_Auto_UL_U1_PRACH_Name" value="" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_PreambleID" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PRACH_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_RootSeqIdx" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_SyncResource" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PRACH_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_Active" value="false" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_AlphaCpl" value="true" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_AutoDetectParams" value="true" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PUCCH_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_BoostCpl" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PUCCH_CW1_Boost" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_CW1_ModType" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_Delta_shift" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_DmrsGroup" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_DmrsGroupCpl" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PUCCH_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_FrameIndex" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_Include" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_IncludeDmrs" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_N1" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_N1Cpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_N2" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_N_CS1" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_N_RB2" value="0" />
          <String key="DemodLTEACC1_Auto_UL_U1_PUCCH_Name" value="" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_Os" value="1" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_OsCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_PucchFormat" value="1" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_PucchFormatCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUCCH_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUCCH_UseChParams" value="true" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_Active" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_Alpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_AutoSync" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PUSCH_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_BoostCpl" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PUSCH_CW1_Boost" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_CW1_ModType" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_Delta_ss" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsAlpha" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsAlphaCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsGroup" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsGroupCpl" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsSeq" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_DmrsSeqCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_FrameIndex" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_FreqHopNsb" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_FreqHopOffset" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_FreqHopping" value="1" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_Include" value="true" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_IncludeDmrs" value="true" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_Mirroring" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_MirroringCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_N1" value="0" />
          <String key="DemodLTEACC1_Auto_UL_U1_PUSCH_Name" value="" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_PUSCH_UseChParams" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_nDMRS1" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_PUSCH_nDMRS2" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_RNTI" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_Active" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_AutoSync" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_BW" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_BWConfig" value="7" />
          <Double key="DemodLTEACC1_Auto_UL_U1_SRS_Boost" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_BoostCpl" value="true" />
          <Double key="DemodLTEACC1_Auto_UL_U1_SRS_CW1_Boost" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_CW1_ModType" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_ConfigIdx" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_CyclicShift" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_DmrsAlpha" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_DmrsGroup" value="0" />
          <Double key="DemodLTEACC1_Auto_UL_U1_SRS_DmrsPower" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_DmrsPowerCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_DmrsSeq" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_FrameIndex" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_FreqDomainPos" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_HoppingBW" value="3" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_Include" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_MaxUpPTS" value="false" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_Mirroring" value="false" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_ModType" value="1" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_ModTypeCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_N1" value="0" />
          <String key="DemodLTEACC1_Auto_UL_U1_SRS_Name" value="" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_NraS1" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_NraS6" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_Os" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_PucchFormat" value="1" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_RbEnd" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_RbEndCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_RbStart" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SRS_RbStartCpl" value="true" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_SlotEnd" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_SlotStart" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_SubcarOffset" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_SubframeConfig" value="0" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SRS_SyncSlot" value="0" />
          <Boolean key="DemodLTEACC1_Auto_UL_U1_SeqHop" value="false" />
          <Int32 key="DemodLTEACC1_Auto_UL_U1_SysFrameNo" value="0" />
          <Int32 key="DemodLTEANumCompCarriers" value="2" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Double key="GateDelay" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="1.3834635416666668E-07" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="1024" />
          <Double key="InputCenter" value="2150000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="3" />
          <Int32Array key="InputChannelCombining" value="1 0 1 0" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int16 key="InputCouple" value="1" />
          <Int16 key="InputCouple.InCh2" value="0" />
          <Int16 key="InputCouple.InCh3" value="0" />
          <Int16 key="InputCouple.InCh4" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputRange" value="0.99999999999999989" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Double key="InputSpan" value="96000000" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <String key="LimName.Trace5" value="" />
          <String key="LimName.Trace6" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Boolean key="LimVisible.Trace5" value="true" />
          <Boolean key="LimVisible.Trace6" value="true" />
          <Double key="MeasCenter" value="2150000000" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Double key="ObwPercent.Trace5" value="0.99" />
          <Double key="ObwPercent.Trace6" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Boolean key="ObwVisible.Trace5" value="false" />
          <Boolean key="ObwVisible.Trace6" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="1000000" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="3.8248697916666672E-06" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserGain" value="1" />
          <String key="UserIfCalFile" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Int16 key="UserRestart" value="0" />
          <String key="UserRfCalFile" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="14.0.142.0" schemaVersion="14.0.1.0">
          <Name>SystemVueConfiguration</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <GroupInfoGuid>852a9a68-2e1e-499f-afac-6a9eb3d33bab</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>USR::Stream</Address>
                  </Id>
                  <Model>Stream</Model>
                  <SerialNumber />
                  <DriverRevision />
                  <FirmwareRevision />
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State />
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <State>
      <String key="DisplayLayoutString" value="&lt;DockSiteLayout xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1348,637&quot; DockedSize=&quot;1348,637&quot; DocumentSize=&quot;1348,637&quot; FloatingSize=&quot;1348,637&quot; Size=&quot;1348,637&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1348,558&quot; DockedSize=&quot;1348,558&quot; DocumentSize=&quot;1348,558&quot; FloatingSize=&quot;1348,558&quot; Size=&quot;1348,558&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1348,558&quot; DockedSize=&quot;1348,558&quot; DocumentSize=&quot;1348,558&quot; FloatingSize=&quot;1348,558&quot; Size=&quot;1348,558&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;446.666666666667,558&quot; DockedSize=&quot;446.666666666667,558&quot; DocumentSize=&quot;446.666666666667,558&quot; FloatingSize=&quot;446.666666666667,558&quot; Size=&quot;446.666666666667,558&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;446.666666666667,277&quot; DockedSize=&quot;446.666666666667,277&quot; DocumentSize=&quot;446.666666666667,277&quot; FloatingSize=&quot;446.666666666667,277&quot; Size=&quot;446.666666666667,277&quot; SelectedWindowUniqueId=&quot;c4f3de99-cdd3-41d4-9e75-6e0bb4476f12&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;c4f3de99-cdd3-41d4-9e75-6e0bb4476f12&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;446.666666666667,277&quot; DockedSize=&quot;446.666666666667,277&quot; DocumentSize=&quot;446.666666666667,277&quot; FloatingSize=&quot;446.666666666667,277&quot; Size=&quot;446.666666666667,277&quot; SelectedWindowUniqueId=&quot;10a89915-1e9c-46b6-8b20-f9e61bec3798&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;10a89915-1e9c-46b6-8b20-f9e61bec3798&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;446.666666666667,558&quot; DockedSize=&quot;446.666666666667,558&quot; DocumentSize=&quot;446.666666666667,558&quot; FloatingSize=&quot;446.666666666667,558&quot; Size=&quot;446.666666666667,558&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;446.666666666667,277&quot; DockedSize=&quot;446.666666666667,277&quot; DocumentSize=&quot;446.666666666667,277&quot; FloatingSize=&quot;446.666666666667,277&quot; Size=&quot;446.666666666667,277&quot; SelectedWindowUniqueId=&quot;b475d56b-173b-446f-b26b-f9a707d612e4&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;b475d56b-173b-446f-b26b-f9a707d612e4&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;446.666666666667,277&quot; DockedSize=&quot;446.666666666667,277&quot; DocumentSize=&quot;446.666666666667,277&quot; FloatingSize=&quot;446.666666666667,277&quot; Size=&quot;446.666666666667,277&quot; SelectedWindowUniqueId=&quot;118e9922-ff89-4840-9c3e-e4696dc4e09d&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;118e9922-ff89-4840-9c3e-e4696dc4e09d&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;446.666666666667,558&quot; DockedSize=&quot;446.666666666667,558&quot; DocumentSize=&quot;446.666666666667,558&quot; FloatingSize=&quot;446.666666666667,558&quot; Size=&quot;446.666666666667,558&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;446.666666666667,277&quot; DockedSize=&quot;446.666666666667,277&quot; DocumentSize=&quot;446.666666666667,277&quot; FloatingSize=&quot;446.666666666667,277&quot; Size=&quot;446.666666666667,277&quot; SelectedWindowUniqueId=&quot;5bab9e49-7385-4cb6-bd51-98885fc4d4b8&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;5bab9e49-7385-4cb6-bd51-98885fc4d4b8&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;446.666666666667,277&quot; DockedSize=&quot;446.666666666667,277&quot; DocumentSize=&quot;446.666666666667,277&quot; FloatingSize=&quot;446.666666666667,277&quot; Size=&quot;446.666666666667,277&quot; SelectedWindowUniqueId=&quot;a0b2f493-4f51-428f-8723-0579e29374eb&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;a0b2f493-4f51-428f-8723-0579e29374eb&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1348,75&quot; DockedSize=&quot;1348,75&quot; DocumentSize=&quot;1348,75&quot; FloatingSize=&quot;1348,75&quot; Size=&quot;1348,75&quot; SelectedWindowUniqueId=&quot;0d685296-4ea1-4581-becc-ceb391915f21&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;0d685296-4ea1-4581-becc-ceb391915f21&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;afd90a39-2a66-47a9-b4b6-26e470742c93&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f9293fdc-9a86-4346-9284-84414d779219&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;ac90763b-50e2-4e8a-b510-ed0c5e6f71c8&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;52759481-bfbf-46c7-99a6-4904a91d1649&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;6e2651cf-99ac-4f51-9838-cc8759f74a9d&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;0d685296-4ea1-4581-becc-ceb391915f21&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;afd90a39-2a66-47a9-b4b6-26e470742c93&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;f9293fdc-9a86-4346-9284-84414d779219&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;ac90763b-50e2-4e8a-b510-ed0c5e6f71c8&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;c4f3de99-cdd3-41d4-9e75-6e0bb4476f12&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;200,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;200,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;10a89915-1e9c-46b6-8b20-f9e61bec3798&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;200,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;200,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;b475d56b-173b-446f-b26b-f9a707d612e4&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;200,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;200,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_C&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;118e9922-ff89-4840-9c3e-e4696dc4e09d&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;200,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;200,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_D&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;5bab9e49-7385-4cb6-bd51-98885fc4d4b8&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;200,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;200,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_E&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;a0b2f493-4f51-428f-8723-0579e29374eb&quot; AutoHideSize=&quot;200,277&quot; DockedSize=&quot;200,277&quot; DocumentSize=&quot;200,277&quot; FloatingSize=&quot;200,277&quot; Size=&quot;200,277&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_F&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Int32 key="SelectedTrace" value="3" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="Layer CC0 IQ Meas1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="-600" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="-142666.6667" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="-600" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="600" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-1.5" />
      <Int32 key="Trace1.YCoordinate" value="7" />
      <Double key="Trace1.YRefPos" value="50" />
      <Boolean key="Trace1.YRefTrackRange" value="true" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="1.5" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Spectrum1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="2102000000" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="2102000000" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="2198000000" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-80" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="true" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="20" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <String key="Trace3.DataName" value="Layer CC0 Error Vector Spectrum1" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="-600" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="0" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="-142666.6667" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="true" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="-600" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="600" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Double key="Trace3.YBottom" value="0" />
      <Int32 key="Trace3.YCoordinate" value="1" />
      <Double key="Trace3.YRefPos" value="0" />
      <Boolean key="Trace3.YRefTrackRange" value="true" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="5" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <String key="Trace4.DataName" value="Demod CC1 Frame Summary1" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="0" />
      <Boolean key="Trace4.Mkr1.Visible" value="false" />
      <Double key="Trace4.Mkr1.Y" value="0" />
      <Double key="Trace4.Mkr1.Z" value="0" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="0" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="true" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="0" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="7.1428571428571434E-05" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Double key="Trace4.YBottom" value="3.1622776601683789E-05" />
      <Int32 key="Trace4.YCoordinate" value="0" />
      <Double key="Trace4.YRefPos" value="100" />
      <Boolean key="Trace4.YRefTrackRange" value="true" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="3.1622776601683791" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Double key="Trace5.Aperture" value="0.5" />
      <String key="Trace5.DataName" value="Layer CC1 IQ Meas1" />
      <Int32 key="Trace5.DemodCodeOrder" value="1" />
      <Int32 key="Trace5.DemodFreqUnit" value="1" />
      <Boolean key="Trace5.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace5.DemodStateShape" value="2" />
      <Double key="Trace5.DemodStateSize" value="5" />
      <Int32 key="Trace5.DemodSymbolShape" value="2" />
      <Int32 key="Trace5.DemodTblBitOrder" value="0" />
      <Int32 key="Trace5.DemodTblFormat" value="1" />
      <Int32 key="Trace5.DemodTimeUnit" value="1" />
      <Boolean key="Trace5.Mkr.Carrier" value="false" />
      <Boolean key="Trace5.Mkr.Consolidate" value="true" />
      <Int32 key="Trace5.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace5.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace5.Mkr1.BandPower" value="false" />
      <Int32 key="Trace5.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace5.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace5.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace5.Mkr1.Couple" value="false" />
      <Boolean key="Trace5.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace5.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace5.Mkr1.Position" value="0" />
      <Int32 key="Trace5.Mkr1.Reference" value="0" />
      <Double key="Trace5.Mkr1.Value" value="-600" />
      <Boolean key="Trace5.Mkr1.Visible" value="false" />
      <Double key="Trace5.Mkr1.Y" value="0" />
      <Double key="Trace5.Mkr1.Z" value="0" />
      <Boolean key="Trace5.Overlay" value="false" />
      <Double key="Trace5.PhsOffset" value="0" />
      <Int32 key="Trace5.Spec.ColorCount" value="64" />
      <Int32 key="Trace5.Spec.ColorMap" value="0" />
      <Int32 key="Trace5.Spec.Count" value="1000" />
      <Double key="Trace5.Spec.Enhance" value="50" />
      <Int32 key="Trace5.Spec.First" value="1" />
      <Boolean key="Trace5.Spec.FirstAuto" value="true" />
      <Double key="Trace5.Spec.Height" value="0" />
      <Boolean key="Trace5.Spec.HeightAuto" value="true" />
      <Int32 key="Trace5.Spec.Style" value="0" />
      <Double key="Trace5.Spec.Threshold" value="0" />
      <Boolean key="Trace5.Spec.Visible" value="false" />
      <Boolean key="Trace5.TrigRefLineVis" value="true" />
      <Double key="Trace5.UnwrapRef" value="-144000" />
      <Double key="Trace5.VectXCtr" value="0" />
      <Boolean key="Trace5.Visible" value="true" />
      <Double key="Trace5.XEyeLength" value="2" />
      <Double key="Trace5.XLeft" value="-600" />
      <Boolean key="Trace5.XLog" value="false" />
      <Double key="Trace5.XRight" value="600" />
      <Boolean key="Trace5.XScaleAuto" value="true" />
      <Double key="Trace5.YBottom" value="-1.5" />
      <Int32 key="Trace5.YCoordinate" value="7" />
      <Double key="Trace5.YRefPos" value="50" />
      <Boolean key="Trace5.YRefTrackRange" value="true" />
      <Boolean key="Trace5.YRefVisible" value="false" />
      <Double key="Trace5.YTop" value="1.5" />
      <Int32 key="Trace5.YUnit" value="0" />
      <Double key="Trace6.Aperture" value="0.5" />
      <String key="Trace6.DataName" value="Demod CC0 Frame Summary1" />
      <Int32 key="Trace6.DemodCodeOrder" value="1" />
      <Int32 key="Trace6.DemodFreqUnit" value="1" />
      <Boolean key="Trace6.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace6.DemodStateShape" value="2" />
      <Double key="Trace6.DemodStateSize" value="5" />
      <Int32 key="Trace6.DemodSymbolShape" value="2" />
      <Int32 key="Trace6.DemodTblBitOrder" value="0" />
      <Int32 key="Trace6.DemodTblFormat" value="1" />
      <Int32 key="Trace6.DemodTimeUnit" value="1" />
      <Boolean key="Trace6.Mkr.Carrier" value="false" />
      <Boolean key="Trace6.Mkr.Consolidate" value="true" />
      <Int32 key="Trace6.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace6.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace6.Mkr1.BandPower" value="false" />
      <Int32 key="Trace6.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace6.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace6.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace6.Mkr1.Couple" value="false" />
      <Boolean key="Trace6.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace6.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace6.Mkr1.Position" value="0" />
      <Int32 key="Trace6.Mkr1.Reference" value="0" />
      <Double key="Trace6.Mkr1.Value" value="0" />
      <Boolean key="Trace6.Mkr1.Visible" value="false" />
      <Double key="Trace6.Mkr1.Y" value="0" />
      <Double key="Trace6.Mkr1.Z" value="0" />
      <Boolean key="Trace6.Overlay" value="false" />
      <Double key="Trace6.PhsOffset" value="0" />
      <Int32 key="Trace6.Spec.ColorCount" value="64" />
      <Int32 key="Trace6.Spec.ColorMap" value="0" />
      <Int32 key="Trace6.Spec.Count" value="1000" />
      <Double key="Trace6.Spec.Enhance" value="50" />
      <Int32 key="Trace6.Spec.First" value="1" />
      <Boolean key="Trace6.Spec.FirstAuto" value="true" />
      <Double key="Trace6.Spec.Height" value="0" />
      <Boolean key="Trace6.Spec.HeightAuto" value="true" />
      <Int32 key="Trace6.Spec.Style" value="0" />
      <Double key="Trace6.Spec.Threshold" value="0" />
      <Boolean key="Trace6.Spec.Visible" value="false" />
      <Boolean key="Trace6.TrigRefLineVis" value="true" />
      <Double key="Trace6.UnwrapRef" value="0" />
      <Double key="Trace6.VectXCtr" value="0" />
      <Boolean key="Trace6.Visible" value="true" />
      <Double key="Trace6.XEyeLength" value="2" />
      <Double key="Trace6.XLeft" value="0" />
      <Boolean key="Trace6.XLog" value="false" />
      <Double key="Trace6.XRight" value="7.1428571428571434E-05" />
      <Boolean key="Trace6.XScaleAuto" value="true" />
      <Double key="Trace6.YBottom" value="3.1622776601683789E-05" />
      <Int32 key="Trace6.YCoordinate" value="0" />
      <Double key="Trace6.YRefPos" value="100" />
      <Boolean key="Trace6.YRefTrackRange" value="true" />
      <Boolean key="Trace6.YRefVisible" value="false" />
      <Double key="Trace6.YTop" value="3.1622776601683791" />
      <Int32 key="Trace6.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>