<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:50</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2012.06</D></Ver>
<Version>1.21</Version>
<Item XName="Analyses" UserName="Analyses" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RepeatableRandomSequences><T>Int</T><D>0</D></RepeatableRandomSequences>
<RunTimeTuning><T>Bool</T><D>0</D></RunTimeTuning>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>Design1_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Design1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1001.001001001001</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>1000</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="Design1_Data" UserName="Design1_Data" Type="DataSet">
<FullPath>Analyses\Design1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Data Flow Analysis : Design1 Analysis&#x000D;&#x000A;5/29/2012..9:24 AM&#x000D;&#x000A;output of SineGeneratorTimedBurst &apos;Design1__S1&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 1.0 MHz ).&#x000D;&#x000A;Execution time: 5.543 sec&#x000D;&#x000A;</Data></Item>
<Item XName="S2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1000;;WXrzj8H5W{3;vD9uSem4m{3;mV1}}jt5u{3;WlLeTjk20}3;rD5gdjW14}3;vft0bn1}7}3;fzXqZu1xB}3;MU07w7HrF}3;Eu053slsH}3;Fb{BtyknJ}3;RSvLG7UhL}3;PaAg8frZN}3;1dEVyxjQP}3;R6O99V}FS}3;uDHhuY3T}3;IbwlRrGrU}3;aBg7v4XIW}3;Hj26yuN9X}3;g30i7P9}X}3;UfLT4CopY}3;AmQt0zEdZ}3;x6Gj{SRPa}3;iBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;LWhq3OxKd}3;SNR3kZE0e}3;glsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;94LDk6tTg}3;6w2P}lB1h}3;xeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;CM1tRV5zi}3;iVXuoxZNj}3;ahrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;oLJqIdhkk}3;Wx14T8g}k}3;tJA1ANhEl}3;{dG9iMkSl}3;RH{BKIocl}3;3aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;uJA1ANhEl}3;Wx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;N}lWy7x6k}3;ahrxTgBmj}3;jVXuoxZNj}3;BM1tRV5zi}3;jnIFT0oWi}3;Q1RWEHh2i}3;yeC2TBpYh}3;7w2P}lB1h}3;B4LDk6tTg}3;eI}bSUtuf}3;p7P7gCFIf}3;glsMZj0ge}3;TNR3kZE0e}3;OWhq3OxKd}3;DlpVcv9ec}3;L0I4Lzyvb}3;iBBG0UNAb}3;z6Gj{SRPa}3;EmQt0zEdZ}3;VfLT4CopY}3;i30i7P9}X}3;Hj26yuN9X}3;bBg7v4XIW}3;NbwlRrGrU}3;2uDHhuY3T}3;W6O99V}FS}3;2dEVyxjQP}3;RaAg8frZN}3;ZSvLG7UhL}3;Hb{BtyknJ}3;Ju053slsH}3;NU07w7HrF}3;nzXqZu1xB}3;7gt0bn1}7}3;vD5gdjW14}3;QlLeTjk20}3;oV1}}jt5u{3;8E9uSem4m{3;OYrzj8H5W{3;7m55pOYfXo3;rXrzj8H5W{3;tD9uSem4m{3;WV1}}jt5u{3;HlLeTjk20}3;mD5gdjW14}3;{ft0bn1}7}3;ezXqZu1xB}3;EU07w7HrF}3;7u053slsH}3;Db{BtyknJ}3;USvLG7UhL}3;OaAg8frZN}3;{cEVyxjQP}3;L6O99V}FS}3;ttDHhuY3T}3;JbwlRrGrU}3;ZBg7v4XIW}3;Fj26yuN9X}3;d30i7P9}X}3;QfLT4CopY}3;CmQt0zEdZ}3;x6Gj{SRPa}3;eBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;MWhq3OxKd}3;SNR3kZE0e}3;hlsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;74LDk6tTg}3;4w2P}lB1h}3;zeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;AM1tRV5zi}3;hVXuoxZNj}3;YhrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;nLJqIdhkk}3;Vx14T8g}k}3;uJA1ANhEl}3;}dG9iMkSl}3;SH{BKIocl}3;2aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;vJA1ANhEl}3;Yx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;O}lWy7x6k}3;chrxTgBmj}3;iVXuoxZNj}3;CM1tRV5zi}3;jnIFT0oWi}3;S1RWEHh2i}3;}eC2TBpYh}3;Aw2P}lB1h}3;94LDk6tTg}3;fI}bSUtuf}3;q7P7gCFIf}3;jlsMZj0ge}3;SNR3kZE0e}3;MWhq3OxKd}3;ElpVcv9ec}3;M0I4Lzyvb}3;mBBG0UNAb}3;17Gj{SRPa}3;ImQt0zEdZ}3;WfLT4CopY}3;j30i7P9}X}3;Lj26yuN9X}3;ZBg7v4XIW}3;IbwlRrGrU}3;4uDHhuY3T}3;Y6O99V}FS}3;CdEVyxjQP}3;caAg8frZN}3;iSvLG7UhL}3;Jb{BtyknJ}3;Lu053slsH}3;BU07w7HrF}3;bzXqZu1xB}3;xft0bn1}7}3;{D5gdjW14}3;klLeTjk20}3;QW1}}jt5u{3;nE9uSem4m{3;gZrzj8H5W{3;;WXrzj8H5W{3;vD9uSem4m{3;mV1}}jt5u{3;WlLeTjk20}3;rD5gdjW14}3;vft0bn1}7}3;fzXqZu1xB}3;MU07w7HrF}3;Eu053slsH}3;Fb{BtyknJ}3;RSvLG7UhL}3;PaAg8frZN}3;1dEVyxjQP}3;R6O99V}FS}3;uDHhuY3T}3;IbwlRrGrU}3;aBg7v4XIW}3;Hj26yuN9X}3;g30i7P9}X}3;UfLT4CopY}3;AmQt0zEdZ}3;x6Gj{SRPa}3;iBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;LWhq3OxKd}3;SNR3kZE0e}3;glsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;94LDk6tTg}3;6w2P}lB1h}3;xeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;CM1tRV5zi}3;iVXuoxZNj}3;ahrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;oLJqIdhkk}3;Wx14T8g}k}3;tJA1ANhEl}3;{dG9iMkSl}3;RH{BKIocl}3;3aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;uJA1ANhEl}3;Wx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;N}lWy7x6k}3;ahrxTgBmj}3;jVXuoxZNj}3;BM1tRV5zi}3;jnIFT0oWi}3;Q1RWEHh2i}3;yeC2TBpYh}3;7w2P}lB1h}3;B4LDk6tTg}3;eI}bSUtuf}3;p7P7gCFIf}3;glsMZj0ge}3;TNR3kZE0e}3;OWhq3OxKd}3;DlpVcv9ec}3;L0I4Lzyvb}3;iBBG0UNAb}3;z6Gj{SRPa}3;EmQt0zEdZ}3;VfLT4CopY}3;i30i7P9}X}3;Hj26yuN9X}3;bBg7v4XIW}3;NbwlRrGrU}3;2uDHhuY3T}3;W6O99V}FS}3;2dEVyxjQP}3;RaAg8frZN}3;ZSvLG7UhL}3;Hb{BtyknJ}3;Ju053slsH}3;NU07w7HrF}3;nzXqZu1xB}3;7gt0bn1}7}3;vD5gdjW14}3;QlLeTjk20}3;oV1}}jt5u{3;8E9uSem4m{3;OYrzj8H5W{3;7m55pOYfXo3;rXrzj8H5W{3;tD9uSem4m{3;WV1}}jt5u{3;HlLeTjk20}3;mD5gdjW14}3;{ft0bn1}7}3;ezXqZu1xB}3;EU07w7HrF}3;7u053slsH}3;Db{BtyknJ}3;USvLG7UhL}3;OaAg8frZN}3;{cEVyxjQP}3;L6O99V}FS}3;ttDHhuY3T}3;JbwlRrGrU}3;ZBg7v4XIW}3;Fj26yuN9X}3;d30i7P9}X}3;QfLT4CopY}3;CmQt0zEdZ}3;x6Gj{SRPa}3;eBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;MWhq3OxKd}3;SNR3kZE0e}3;hlsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;74LDk6tTg}3;4w2P}lB1h}3;zeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;AM1tRV5zi}3;hVXuoxZNj}3;YhrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;nLJqIdhkk}3;Vx14T8g}k}3;uJA1ANhEl}3;}dG9iMkSl}3;SH{BKIocl}3;2aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;vJA1ANhEl}3;Yx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;O}lWy7x6k}3;chrxTgBmj}3;iVXuoxZNj}3;CM1tRV5zi}3;jnIFT0oWi}3;S1RWEHh2i}3;}eC2TBpYh}3;Aw2P}lB1h}3;94LDk6tTg}3;fI}bSUtuf}3;q7P7gCFIf}3;jlsMZj0ge}3;SNR3kZE0e}3;MWhq3OxKd}3;ElpVcv9ec}3;M0I4Lzyvb}3;mBBG0UNAb}3;17Gj{SRPa}3;ImQt0zEdZ}3;WfLT4CopY}3;j30i7P9}X}3;Lj26yuN9X}3;ZBg7v4XIW}3;IbwlRrGrU}3;4uDHhuY3T}3;Y6O99V}FS}3;CdEVyxjQP}3;caAg8frZN}3;iSvLG7UhL}3;Jb{BtyknJ}3;Lu053slsH}3;BU07w7HrF}3;bzXqZu1xB}3;xft0bn1}7}3;{D5gdjW14}3;klLeTjk20}3;QW1}}jt5u{3;nE9uSem4m{3;gZrzj8H5W{3;;WXrzj8H5W{3;vD9uSem4m{3;mV1}}jt5u{3;WlLeTjk20}3;rD5gdjW14}3;vft0bn1}7}3;fzXqZu1xB}3;MU07w7HrF}3;Eu053slsH}3;Fb{BtyknJ}3;RSvLG7UhL}3;PaAg8frZN}3;1dEVyxjQP}3;R6O99V}FS}3;uDHhuY3T}3;IbwlRrGrU}3;aBg7v4XIW}3;Hj26yuN9X}3;g30i7P9}X}3;UfLT4CopY}3;AmQt0zEdZ}3;x6Gj{SRPa}3;iBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;LWhq3OxKd}3;SNR3kZE0e}3;glsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;94LDk6tTg}3;6w2P}lB1h}3;xeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;CM1tRV5zi}3;iVXuoxZNj}3;ahrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;oLJqIdhkk}3;Wx14T8g}k}3;tJA1ANhEl}3;{dG9iMkSl}3;RH{BKIocl}3;3aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;uJA1ANhEl}3;Wx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;N}lWy7x6k}3;ahrxTgBmj}3;jVXuoxZNj}3;BM1tRV5zi}3;jnIFT0oWi}3;Q1RWEHh2i}3;yeC2TBpYh}3;7w2P}lB1h}3;B4LDk6tTg}3;eI}bSUtuf}3;p7P7gCFIf}3;glsMZj0ge}3;TNR3kZE0e}3;OWhq3OxKd}3;DlpVcv9ec}3;L0I4Lzyvb}3;iBBG0UNAb}3;z6Gj{SRPa}3;EmQt0zEdZ}3;VfLT4CopY}3;i30i7P9}X}3;Hj26yuN9X}3;bBg7v4XIW}3;NbwlRrGrU}3;2uDHhuY3T}3;W6O99V}FS}3;2dEVyxjQP}3;RaAg8frZN}3;ZSvLG7UhL}3;Hb{BtyknJ}3;Ju053slsH}3;NU07w7HrF}3;nzXqZu1xB}3;7gt0bn1}7}3;vD5gdjW14}3;QlLeTjk20}3;oV1}}jt5u{3;8E9uSem4m{3;OYrzj8H5W{3;7m55pOYfXo3;rXrzj8H5W{3;tD9uSem4m{3;WV1}}jt5u{3;HlLeTjk20}3;mD5gdjW14}3;{ft0bn1}7}3;ezXqZu1xB}3;EU07w7HrF}3;7u053slsH}3;Db{BtyknJ}3;USvLG7UhL}3;OaAg8frZN}3;{cEVyxjQP}3;L6O99V}FS}3;ttDHhuY3T}3;JbwlRrGrU}3;ZBg7v4XIW}3;Fj26yuN9X}3;d30i7P9}X}3;QfLT4CopY}3;CmQt0zEdZ}3;x6Gj{SRPa}3;eBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;MWhq3OxKd}3;SNR3kZE0e}3;hlsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;74LDk6tTg}3;4w2P}lB1h}3;zeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;AM1tRV5zi}3;hVXuoxZNj}3;YhrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;nLJqIdhkk}3;Vx14T8g}k}3;uJA1ANhEl}3;}dG9iMkSl}3;SH{BKIocl}3;2aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;vJA1ANhEl}3;Yx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;O}lWy7x6k}3;chrxTgBmj}3;iVXuoxZNj}3;CM1tRV5zi}3;jnIFT0oWi}3;S1RWEHh2i}3;}eC2TBpYh}3;Aw2P}lB1h}3;94LDk6tTg}3;fI}bSUtuf}3;q7P7gCFIf}3;jlsMZj0ge}3;SNR3kZE0e}3;MWhq3OxKd}3;ElpVcv9ec}3;M0I4Lzyvb}3;mBBG0UNAb}3;17Gj{SRPa}3;ImQt0zEdZ}3;WfLT4CopY}3;j30i7P9}X}3;Lj26yuN9X}3;ZBg7v4XIW}3;IbwlRrGrU}3;4uDHhuY3T}3;Y6O99V}FS}3;CdEVyxjQP}3;caAg8frZN}3;iSvLG7UhL}3;Jb{BtyknJ}3;Lu053slsH}3;BU07w7HrF}3;bzXqZu1xB}3;xft0bn1}7}3;{D5gdjW14}3;klLeTjk20}3;QW1}}jt5u{3;nE9uSem4m{3;gZrzj8H5W{3;;WXrzj8H5W{3;vD9uSem4m{3;mV1}}jt5u{3;WlLeTjk20}3;rD5gdjW14}3;vft0bn1}7}3;fzXqZu1xB}3;MU07w7HrF}3;Eu053slsH}3;Fb{BtyknJ}3;RSvLG7UhL}3;PaAg8frZN}3;1dEVyxjQP}3;R6O99V}FS}3;uDHhuY3T}3;IbwlRrGrU}3;aBg7v4XIW}3;Hj26yuN9X}3;g30i7P9}X}3;UfLT4CopY}3;AmQt0zEdZ}3;x6Gj{SRPa}3;iBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;LWhq3OxKd}3;SNR3kZE0e}3;glsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;94LDk6tTg}3;6w2P}lB1h}3;xeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;CM1tRV5zi}3;iVXuoxZNj}3;ahrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;oLJqIdhkk}3;Wx14T8g}k}3;tJA1ANhEl}3;{dG9iMkSl}3;RH{BKIocl}3;3aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;uJA1ANhEl}3;Wx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;N}lWy7x6k}3;ahrxTgBmj}3;jVXuoxZNj}3;BM1tRV5zi}3;jnIFT0oWi}3;Q1RWEHh2i}3;yeC2TBpYh}3;7w2P}lB1h}3;B4LDk6tTg}3;eI}bSUtuf}3;p7P7gCFIf}3;glsMZj0ge}3;TNR3kZE0e}3;OWhq3OxKd}3;DlpVcv9ec}3;L0I4Lzyvb}3;iBBG0UNAb}3;z6Gj{SRPa}3;EmQt0zEdZ}3;VfLT4CopY}3;i30i7P9}X}3;Hj26yuN9X}3;bBg7v4XIW}3;NbwlRrGrU}3;2uDHhuY3T}3;W6O99V}FS}3;2dEVyxjQP}3;RaAg8frZN}3;ZSvLG7UhL}3;Hb{BtyknJ}3;Ju053slsH}3;NU07w7HrF}3;nzXqZu1xB}3;7gt0bn1}7}3;vD5gdjW14}3;QlLeTjk20}3;oV1}}jt5u{3;8E9uSem4m{3;OYrzj8H5W{3;7m55pOYfXo3;rXrzj8H5W{3;tD9uSem4m{3;WV1}}jt5u{3;HlLeTjk20}3;mD5gdjW14}3;{ft0bn1}7}3;ezXqZu1xB}3;EU07w7HrF}3;7u053slsH}3;Db{BtyknJ}3;USvLG7UhL}3;OaAg8frZN}3;{cEVyxjQP}3;L6O99V}FS}3;ttDHhuY3T}3;JbwlRrGrU}3;ZBg7v4XIW}3;Fj26yuN9X}3;d30i7P9}X}3;QfLT4CopY}3;CmQt0zEdZ}3;x6Gj{SRPa}3;eBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;MWhq3OxKd}3;SNR3kZE0e}3;hlsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;74LDk6tTg}3;4w2P}lB1h}3;zeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;AM1tRV5zi}3;hVXuoxZNj}3;YhrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;nLJqIdhkk}3;Vx14T8g}k}3;uJA1ANhEl}3;}dG9iMkSl}3;SH{BKIocl}3;2aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;vJA1ANhEl}3;Yx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;O}lWy7x6k}3;chrxTgBmj}3;iVXuoxZNj}3;CM1tRV5zi}3;jnIFT0oWi}3;S1RWEHh2i}3;}eC2TBpYh}3;Aw2P}lB1h}3;94LDk6tTg}3;fI}bSUtuf}3;q7P7gCFIf}3;jlsMZj0ge}3;SNR3kZE0e}3;MWhq3OxKd}3;ElpVcv9ec}3;M0I4Lzyvb}3;mBBG0UNAb}3;17Gj{SRPa}3;ImQt0zEdZ}3;WfLT4CopY}3;j30i7P9}X}3;Lj26yuN9X}3;ZBg7v4XIW}3;IbwlRrGrU}3;4uDHhuY3T}3;Y6O99V}FS}3;CdEVyxjQP}3;caAg8frZN}3;iSvLG7UhL}3;Jb{BtyknJ}3;Lu053slsH}3;BU07w7HrF}3;bzXqZu1xB}3;xft0bn1}7}3;{D5gdjW14}3;klLeTjk20}3;QW1}}jt5u{3;nE9uSem4m{3;gZrzj8H5W{3;;WXrzj8H5W{3;vD9uSem4m{3;mV1}}jt5u{3;WlLeTjk20}3;rD5gdjW14}3;vft0bn1}7}3;fzXqZu1xB}3;MU07w7HrF}3;Eu053slsH}3;Fb{BtyknJ}3;RSvLG7UhL}3;PaAg8frZN}3;1dEVyxjQP}3;R6O99V}FS}3;uDHhuY3T}3;IbwlRrGrU}3;aBg7v4XIW}3;Hj26yuN9X}3;g30i7P9}X}3;UfLT4CopY}3;AmQt0zEdZ}3;x6Gj{SRPa}3;iBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;LWhq3OxKd}3;SNR3kZE0e}3;glsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;94LDk6tTg}3;6w2P}lB1h}3;xeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;CM1tRV5zi}3;iVXuoxZNj}3;ahrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;oLJqIdhkk}3;Wx14T8g}k}3;tJA1ANhEl}3;{dG9iMkSl}3;RH{BKIocl}3;3aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;uJA1ANhEl}3;Wx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;N}lWy7x6k}3;ahrxTgBmj}3;jVXuoxZNj}3;BM1tRV5zi}3;jnIFT0oWi}3;Q1RWEHh2i}3;yeC2TBpYh}3;7w2P}lB1h}3;B4LDk6tTg}3;eI}bSUtuf}3;p7P7gCFIf}3;glsMZj0ge}3;TNR3kZE0e}3;OWhq3OxKd}3;DlpVcv9ec}3;L0I4Lzyvb}3;iBBG0UNAb}3;z6Gj{SRPa}3;EmQt0zEdZ}3;VfLT4CopY}3;i30i7P9}X}3;Hj26yuN9X}3;bBg7v4XIW}3;NbwlRrGrU}3;2uDHhuY3T}3;W6O99V}FS}3;2dEVyxjQP}3;RaAg8frZN}3;ZSvLG7UhL}3;Hb{BtyknJ}3;Ju053slsH}3;NU07w7HrF}3;nzXqZu1xB}3;7gt0bn1}7}3;vD5gdjW14}3;QlLeTjk20}3;oV1}}jt5u{3;8E9uSem4m{3;OYrzj8H5W{3;7m55pOYfXo3;rXrzj8H5W{3;tD9uSem4m{3;WV1}}jt5u{3;HlLeTjk20}3;mD5gdjW14}3;{ft0bn1}7}3;ezXqZu1xB}3;EU07w7HrF}3;7u053slsH}3;Db{BtyknJ}3;USvLG7UhL}3;OaAg8frZN}3;{cEVyxjQP}3;L6O99V}FS}3;ttDHhuY3T}3;JbwlRrGrU}3;ZBg7v4XIW}3;Fj26yuN9X}3;d30i7P9}X}3;QfLT4CopY}3;CmQt0zEdZ}3;x6Gj{SRPa}3;eBBG0UNAb}3;K0I4Lzyvb}3;ClpVcv9ec}3;MWhq3OxKd}3;SNR3kZE0e}3;hlsMZj0ge}3;o7P7gCFIf}3;dI}bSUtuf}3;74LDk6tTg}3;4w2P}lB1h}3;zeC2TBpYh}3;P1RWEHh2i}3;inIFT0oWi}3;AM1tRV5zi}3;hVXuoxZNj}3;YhrxTgBmj}3;N}lWy7x6k}3;}J5HJumSk}3;nLJqIdhkk}3;Vx14T8g}k}3;uJA1ANhEl}3;}dG9iMkSl}3;SH{BKIocl}3;2aDWKTsll}3;RDvu3Jwsl}3;{F4v}Mzxl}3;62HdkK}{l}3;m}3;62HdkK}{l}3;{F4v}Mzxl}3;RDvu3Jwsl}3;3aDWKTsll}3;RH{BKIocl}3;}dG9iMkSl}3;vJA1ANhEl}3;Yx14T8g}k}3;oLJqIdhkk}3;K5HJumSk}3;O}lWy7x6k}3;chrxTgBmj}3;iVXuoxZNj}3;CM1tRV5zi}3;jnIFT0oWi}3;S1RWEHh2i}3;}eC2TBpYh}3;Aw2P}lB1h}3;94LDk6tTg}3;fI}bSUtuf}3;q7P7gCFIf}3;jlsMZj0ge}3;SNR3kZE0e}3;MWhq3OxKd}3;ElpVcv9ec}3;M0I4Lzyvb}3;mBBG0UNAb}3;17Gj{SRPa}3;ImQt0zEdZ}3;WfLT4CopY}3;j30i7P9}X}3;Lj26yuN9X}3;ZBg7v4XIW}3;IbwlRrGrU}3;4uDHhuY3T}3;Y6O99V}FS}3;CdEVyxjQP}3;caAg8frZN}3;iSvLG7UhL}3;Jb{BtyknJ}3;Lu053slsH}3;BU07w7HrF}3;bzXqZu1xB}3;xft0bn1}7}3;{D5gdjW14}3;klLeTjk20}3;QW1}}jt5u{3;nE9uSem4m{3;gZrzj8H5W{3</D></Data>
<IndepValue>Analyses\Design1_Data\Eqns\VarBlock\S2_Time</IndepValue></Item>
<Item XName="S2_Time" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1000;;DsUjWUlnmw3;DsUjWUln0x3;KHE4nDdA9x3;DsUjWUlnGx3;mZsu8MB{Kx3;KHE4nDdAPx3;t{bFP53NTx3;DsUjWUlnWx3;}iApKQztYx3;mZsu8MB{ax3;YQY{yHP4dx3;KHE4nDdAfx3;58w9b9rGhx3;t{bFP53Njx3;frHLD1HTlx3;DsUjWUlnmx3;cnKmQRsqnx3;}iApKQztox3;Oe0sEO4xpx3;nZsu8MB{qx3;9Vix2KI1sx3;YQY{yHP4tx3;xLO1tFW7ux3;KHE4nDdAvx3;jC47hBkDwx3;58w9b9rGxx3;U3mCV7yJyx3;t{bFP53Nzx3;GwSIJ3AQ{x3;frHLD1HT}x3;Xu3iZ}BG0y3;DsUjWUln0y3;vpvkTzIJ1y3;cnKmQRsq1y3;IllnNxPM2y3;}iApKQzt2y3;hgbqHvWP3y3;Ne0sEO4x3y3;4cStBtdR4y3;mZsu8MB{4y3;TXHw5rkV5y3;9Vix2KI16y3;rR7z}orY6y3;YQY{yHP47y3;EOz}vmyb7y3;xLO1tFW78y3;dJp2qk3f8y3;KHE4nDdA9y3;Ff5kiAi9y3;iC47hBkDAy3;PAV8egHlAy3;58w9b9rGBy3;o5LBYeOoBy3;U3mCV7yJCy3;A1BERcVrCy3;t{bFP53NDy3;Zy0HMacuDy3;GwSIJ3AQEy3;ytsJGYjxEy3;erHLD1HTFy3;LpiMAWq{Fy3;Xu3iZ}BGGy3;NNnC2lzWGy3;DsUjWUlnGy3;3LCE}DX2Hy3;vpvkTzIJHy3;mIdFyi4aHy3;cnKmQRsqHy3;RG2HvBe5Iy3;IllnNxPMIy3;8ETIsgBdIy3;}iApKQztIy3;rBuJp9l8Jy3;hgbqHvWPJy3;X9JLmeIgJy3;Ne0sEO4xJy3;E7kMj7sBKy3;4cStBtdRKy3;w49OgcPjKy3;mZsu8MB{Ky3;d2aPd5zELy3;TXHw5rkVLy3;J0}QaaWmLy3;9Vix2KI1My3;}zPRX34IMy3;sR7z}orYMy3;ixqTUYdpMy3;YQY{yHP4Ny3;OvFVS1BLNy3;EOz}vmybNy3;4tgWOWksNy3;xLO1tFW7Oy3;nq5YL}HOOy3;dJp2qk3fOy3;ToWZIUrvOy3;KHE4nDdAPy3;AmxaFzOSPy3;Ff5kiAiPy3;sjMcCRyyPy3;iC47hBkDQy3;Zhnd9xVUQy3;PAV8egHlQy3;FfCf6Q30Sy3;58w9b9rGSy3;ycdg3vcXSy3;o5LBYeOoSy3;ea2i0OA3Ry3;U3mCV7yJRy3;LYTjzsjaRy3;B1BERcVrRy3;1WukwLH6Ty3;t{bFP53NTy3;jTJmtqqdTy3;ay0HMacuTy3;QSknqJO9Uy3;GwSIJ3AQUy3;6P9pnoxgUy3;ytsJGYjxUy3;pMaqkHVCVy3;frHLD1HTVy3;VK}rhm2kVy3;LpiMAWq{Vy3;69jSq7p7Wy3;Xu3iZ}BGWy3;ydQyItaOWy3;NNnC2lzWWy3;o68TncMfWy3;DsUjWUlnWy3;ebrzFM8wWy3;3LCE}DX2Xy3;V4ZUk5wAXy3;wpvkTzIJXy3;LZG}CrhSXy3;mIdFyi4aXy3;B2{VhaTiXy3;cnKmQRsqXy3;1Xh0AKFzXy3;RG2HvBe5Yy3;t}OXe31EYy3;IllnNxPMYy3;kU627poUYy3;9ETIsgBdYy3;azpYbYalYy3;}iApKQztYy3;QRX34IM0Zy3;rBuJp9l8Zy3;GxEaY18HZy3;hgbqHvWPZy3;6Qy41nvXZy3;X9JLmeIgZy3;zufbVWhoZy3;Oe0sEO4xZy3;pNN6{FT3ay3;E7kMj7sBay3;fs4dR}EKay3;4cStBtdRay3;VLo7xk0bay3;w49OgcPjay3;LqVePUoray3;nZsu8MB{ay3;CJD9uDa6by3;d2aPd5zEby3;2owfMzLNby3;TXHw5rkVby3;uGeAri7eby3;J0}QaaWmby3;klLhJRvuby3;9Vix2KI1cy3;aE3CoBh9cy3;{PRX34Icy3;SjmiGxRQcy3;sR7z}orYcy3;HCUDlgEhcy3;ixqTUYdpcy3;7hBkDQ0ycy3;YQY{yHP4dy3;z9vEi9oCdy3;OvFVS1BLdy3;peclAvZTdy3;FOz}vmybdy3;g7KGfeLkdy3;5tgWOWksdy3;Wc1n7O7}dy3;xLO1tFW7ey3;M5lHc7vFey3;nq5YL}HOey3;CaRo4tgWey3;dJp2qk3fey3;33AJZcRney3;UoWZIUrvey3;vXtp1ME2fy3;KHE4nDdAfy3;l0bKW50Jfy3;AmxaFzOSfy3;bVIr{qnZfy3;Ff5kiAify3;S{}LTaZqfy3;sjMcCRyyfy3;ITjsxJL5gy3;jC47hBkDgy3;8yQNQ37Mgy3;Zhnd9xVUgy3;{Q8uuoucgy3;PAV8egHlgy3;qvrONYgtgy3;FfCf6Q30hy3;gOZvrHR8hy3;58w9b9rGhy3;XtGQK1EPhy3;ycdg3vcXhy3;NM{wom}fhy3;o5LBYeOohy3;DrhSHWnwhy3;ea2i0OA3iy3;3KPylFZBiy3;U3mCV7yJiy3;vo6TE}KRiy3;LYTjzsjaiy3;mHqzik6jiy3;B1BERcVriy3;cmXUBUuziy3;1WukwLH6jy3;RFF}fDgEjy3;t{bFP53Njy3;IkyV8zSVjy3;jTJmtqqdjy3;8Dg0diDmjy3;ay0HMacujy3;}hNX5R}0ky3;QSknqJO9ky3;rA52aBnHky3;GwSIJ3AQky3;hfoY2xYYky3;6P9pnoxgky3;X8W3XgKpky3;ytsJGYjxky3;NdDa}P64ly3;pMaqkHVCly3;E6x4U9uKly3;frHLD1HTly3;4bebyufbly3;VK}rhm2kly3;w3M6SeSsly3;LpiMAWq{ly3;OnXpyhc3my3;59jSq7p7my3;pWu3iZ}Bmy3;Xu3iZ}BGmy3;EGFKSSOKmy3;ydQyItaOmy3;f}baAJnRmy3;NNnC2lzWmy3;5lyqvAAbmy3;o68TncMfmy3;VUJ5f2Zjmy3;DsUjWUlnmy3;xDgLOwxrmy3;ebrzFM8wmy3;Mz0c7oK{my3;3LCE}DX2ny3;niNssfj6ny3;V4ZUk5wAny3;CRk6cX6Fny3;wpvkTzIJny3;dB5NLPVNny3;LZG}CrhSny3;2xSd4HuVny3;mIdFyi4any3;Tgotp8Heny3;B2{VhaTiny3;uP98Z0gmny3;cnKmQRsqny3;K9WOIu2vny3;1Xh0AKFzny3;kuse1mS1oy3;RG2HvBe5oy3;AeDvmdq9oy3;t}OXe31Eoy3;bNa9WVDIoy3;IllnNxPMoy3;7xPFNcQoy3;kU627poUoy3;SsHg{E}Yoy3;8ETIsgBdoy3;sbewj6Ohoy3;azpYbYaloy3;HL}AT{mpoy3;}iApKQztoy3;i4MSCs9yoy3;QRX34IM0py3;8qihxjY4py3;rBuJp9l8py3;ZZ3ygbxCpy3;GxEaY18Hpy3;zIQCQTKLpy3;hgbqHvWPpy3;P2nR9LjTpy3;6Qy41nvXpy3;qn7juC6cpy3;X9JLmeIgpy3;FXUzd4Vkpy3;zufbVWhopy3;gGrDNytspy3;Ne0sEO4xpy3;50CU6qG}py3;pNN6{FT3qy3;WlYkrhf7qy3;E7kMj7sBqy3;xUv{aZ2Gqy3;fs4dR}EKqy3;NEGFKSSOqy3;4cStBtdRqy3;nzcV3JqWqy3;VLo7xk0bqy3;CjzloADfqy3;w49OgcPjqy3;eRK0Y2cnqy3;LqVePUorqy3;3ChGHw{vqy3;nZsu8MB{qy3;Ux1X0oN2ry3;CJD9uDa6ry3;vgOnlfmAry3;c2aPd5zEry3;KQl1VX9Jry3;2owfMzLNry3;l96IEPYSry3;TXHw5rkVry3;AvRYzGxZry3;uGeAri7ery3;cepoi8Kiry3;J0}QaaWmry3;OA3R0jqry3;klLhJRvury3;R7XJBu5zry3;9Vix2KI1sy3;tstZwlU5sy3;aE3CoBh9sy3;IcEqfdtDsy3;{PRX34Isy3;jLb4PVGMsy3;QjmiGxRQsy3;85yK8NfUsy3;rR7z}orYsy3;ZqIbtE2dsy3;HCUDlgEhsy3;{Zfrc6Slsy3;ixqTUYdpsy3;QJ06M{ptsy3;7hBkDQ0ysy3;r2NM5sC0ty3;YQY{yHP4ty3;Fojcqjb8ty3;z9vEi9oCty3;hX4tZb{Gty3;OvFVS1BLty3;6HS7JTNPty3;peclAvZTty3;X0oN2LmXty3;FOz}vmybty3;yl8enC9gty3;f7KGfeLkty3;NVVuW4Yoty3;4tgWOWksty3;oEs8Gywwty3;Wc1n7O7}ty3;D{CP}pJ3uy3;xLO1tFW7uy3;fjZfkhiBuy3;M5lHc7vFuy3;3TwvTZ5Kuy3;nq5YL}HOuy3;UCHADSURuy3;CaRo4tgWuy3;wxdQyItauy3;dJp2qk3fuy3;Lh{ghAGjuy3;33AJZcRnuy3;mQLxQ2fruy3;UoWZIUrvuy3;BAiBAw1{uy3;uXtp1ME2vy3;cv2RvnQ6vy3;KHE4nDdAvy3;1fPiefpEvy3;l0bKW50Jvy3;ROmyNXCNvy3;AmxaFzOSvy3;u77D7PbVvy3;bVIr{qnZvy3;ItTTsG{dvy3;Ff5kiAivy3;jcqjb8Nmvy3;S{}LTaZqvy3;9MB{K0muvy3;sjMcCRyyvy3;a5YE4u81wy3;ITjsxJL5wy3;}quUplX9wy3;iC47hBkDwy3;QaFlYdwHwy3;7yQNQ37Mwy3;rJc}HVJQwy3;Zhnd9xVUwy3;G3zF1NiYwy3;{Q8uuoucwy3;ioJWmE5hwy3;PAV8egHlwy3;7YgmV6Upwy3;qvrONYgtwy3;XH11F{sxwy3;FfCf6Q30xy3;y0OH{rF4xy3;gOZvrHR8xy3;OmkXjjeCxy3;58w9b9rGxy3;pV5oRb1Lxy3;XtGQK1EPxy3;EFR2CTQTxy3;xcdg3vcXxy3;f{oIxKpbxy3;MM{wom}fxy3;4k9ZgCCkxy3;o5LBYeOoxy3;VTWpP4bsxy3;DrhSHWnwxy3;xCt39yz{xy3;ea2i0OA3yy3;MyDKupM7yy3;3KPylFZByy3;mhaadhlFyy3;U3mCV7yJyy3;BSxqMZ8Oyy3;vo6TE}KRyy3;dAI56SXWyy3;LYTjzsjayy3;2weLrIweyy3;mHqzik6jyy3;Tf}baAJnyy3;A1BERcVryy3;uOMsJ2ivyy3;bmXUBUuzyy3;J8j63w42zy3;1WukwLH6zy3;kt3NonTAzy3;RFF}fDgEzy3;AdQdXfsIzy3;t{bFP53Nzy3;aMntGXFSzy3;IkyV8zSVzy3;}5880PeZzy3;jTJmtqqdzy3;SrUOlG1izy3;8Dg0diDmzy3;sareU8Qqzy3;ay0HMacuzy3;HKCvD0pyzy3;}hNX5R}0{y3;i3Z9ztB5{y3;PSknqJO9{y3;7pvPilaD{y3;qA52aBnH{y3;YYGgSdzL{y3;GwSIJ3AQ{y3;{HdwAVMU{y3;hfoY2xYY{y3;P1{AwMlc{y3;6P9pnoxg{y3;pmKSfE8l{y3;X8W3XgKp{y3;EWhhO6Xt{y3;ytsJGYjx{y3;gF2y7{v}{y3;NdDa}P64}y3;5}OCtrI8}y3;pMaqkHVC}y3;WklRcjhG}y3;D6x4U9uK}y3;xT6jLb4P}y3;erHLD1HT}y3;MDTz4TTX}y3;3bebyufb}y3;nypDqKsf}y3;VK}rhm2k}y3;DiAUZCFo}y3;w3M6SeSs}y3;eSXkI4ew}y3;LpiMAWq{}y3;X5R}0UW10z3;OnXpyhc30z3;FTdduvi50z3;59jSq7p70z3;yqoFmLv90z3;pWu3iZ}B0z3;gC{tdn5E0z3;Xu3iZ}BG0z3;Na9WVDII0z3;EGFKSSOK0z3;5yK8NfUM0z3;ydQyItaO0z3;oJWmE5hQ0z3;f}baAJnR0z3;WhhO6XtU0z3;NNnC2lzW0z3;E3t0{y3Z0z3;4lyqvAAb0z3;xQ2frOGd0z3;o68TncMf0z3;foDHjqRh0z3;VUJ5f2Zj0z3;MAPvaGfl0z3;DsUjWUln0z3;4YaXRirp0z3;xDgLOwxr0z3;nvl9K82u0z3;ebrzFM8w0z3;VHxnBaEy0z3;Mz0c7oK{0z3;Cf6Q30S01z3;3LCE}DX21z3;w0I2xSd41z3;niNssfj61z3;eOTgotp81z3;U4ZUk5wA1z3;LmeIgJ0D1z3;CRk6cX6F1z3;38qwXlCH1z3;vpvkTzIJ1z3;mV}YPBPL1z3;dB5NLPVN1z3;UtABHdbP1z3;LZG}CrhS1z3;BFMp83oT1z3;2xSd4HuV1z3;vcXS0V{X1z3;mIdFyi4a1z3;c{i3uwAc1z3;Tgotp8He1z3;KMuhlMNg1z3;B2{VhaTi1z3;1k3KdoZk1z3;uP98Z0gm1z3;l5FyUEmo1z3;cnKmQRsq1z3;TTQaMgys1z3;J9WOIu2v1z3;ArbCE69x1z3;1Xh0AKFz1z3;uCnq5YL}1z3;kuse1mS12z3;bayRzzX32z3;RG2HvBe52z3;Jy75rPk72z3;AeDvmdq92z3;KJjirwB2z3;t}OXe31E2z3;khULaH7G2z3;bNa9WVDI2z3;S3gzSjJK2z3;IllnNxPM2z3;9SrbJ9WO2z3;7xPFNcQ2z3;to0EBbiR2z3;jU627poU2z3;aACs21vW2z3;SsHg{E}Y2z3;IYNUwR5b2z3;8ETIsgBd2z3;}vY6ouHf2z3;sbewj6Oh2z3;jHkkfKUj2z3;azpYbYal2z3;QfvMXmgn2z3;HL}AT{mp2z3;815}OCtr2z3;}iApKQzt2z3;rOGdGe3w2z3;i4MSCs9y2z3;ZmSF84G{2z3;QRX34IM03z3;H8dt}VR23z3;7qihxjY43z3;{VoVtxe63z3;rBuJp9l83z3;itz7lNrA3z3;YZ3ygbxC3z3;PF9mcp1F3z3;GxEaY18H3z3;7dKOUFEJ3z3;zIQCQTKL3z3;q{V0MhQN3z3;hgbqHvWP3z3;YMheD7dS3z3;P2nR9LjT3z3;FksG5ZpV3z3;6Qy41nvX3z3;z52vy{}Z3z3;qn7juC6c3z3;gTDXqQCe3z3;X9JLmeIg3z3;OrO9isOi3z3;FXUzd4Vk3z3;6DanZIbm3z3;yufbVWho3z3;palPSknq3z3;gGrDNyts3z3;Xyw1JA{u3z3;Ne0sEO4x3z3;EK6gAcAz3z3;50CU6qG}3z3;yhHI22N14z3;pNN6{FT34z3;f3TwvTZ54z3;WlYkrhf74z3;NSeYnvl94z3;E7kMj7sB4z3;4ppAfLyD4z3;xUv{aZ2G4z3;oA}oWn8I4z3;fs4dR}EK4z3;WYASODLM4z3;MEGFKSSO4z3;DwL3GfXQ4z3;4cStBtdR4z3;xHXh75kU4z3;nzcV3JqW4z3;efiJ}WwY4z3;VLo7xk0b4z3;M1uxsy6d4z3;CjzloADf4z3;3P3akOJh4z3;w49OgcPj4z3;nmECcqVl4z3;eRK0Y2cn4z3;U8QqTGip4z3;LqVePUor4z3;CWbRLiut4z3;3ChGHw{v4z3;vtm4D85y4z3;mZsu8MB{4z3;dFyi4aH05z3;Ux1X0oN25z3;Ld7Ly}T45z3;BJD9uDa65z3;2}IzpSg85z3;vgOnlfmA5z3;mMUbhtsC5z3;c2aPd5zE5z3;TkfDZJ3H5z3;KQl1VX9J5z3;B6rrQlFL5z3;2owfMzLN5z3;uT0UIBRP5z3;l96IEPYS5z3;crB6AdeT5z3;TXHw5rkV5z3;JDNk13rX5z3;AvRYzGxZ5z3;1bYMvU1c5z3;uGeAri7e5z3;lyj{mwDg5z3;bepoi8Ki5z3;RKvceMQk5z3;J0}QaaWm5z3;Ai4FWoco5z3;OA3R0jq5z3;t3GtNEps5z3;klLhJRvu5z3;bSSVFg}w5z3;R7XJBu5z5z3;Ipc776C}5z3;9Vix2KI16z3;Bol{XO36z3;tstZwlU56z3;jYzNsza76z3;aE3CoBh96z3;Sw80kPnB6z3;IcEqfdtD6z3;8IKebrzF6z3;}zPRX34I6z3;sfVGTHAK6z3;jLb4PVGM6z3;a1huKjMO6z3;QjmiGxRQ6z3;HPsWC9ZR6z3;85yK8NfU6z3;}m194blW6z3;rR7z}orY6z3;i8Dnx0ya6z3;ZqIbtE2d6z3;QWOPpR8f6z3;HCUDlgEh6z3;7uZ1huKj6z3;{Zfrc6Sl6z3;rFlfYKXn6z3;ixqTUYdp6z3;YdwHQmjr6z3;PJ06M{pt6z3;G}5wHCwv6z3;7hBkDQ0y6z3;{MHY9e6{6z3;q2NM5sC07z3;hkRA14J27z3;YQY{yHP47z3;P6eouVV67z3;Fojcqjb87z3;6UpQmxhA7z3;z9vEi9oC7z3;qr{2eNuE7z3;hX4tZb{G7z3;XDAhVp4J7z3;OvFVS1BL7z3;FbLJNFHN7z3;6HS7JTNP7z3;yyWxEhTS7z3;peclAvZT7z3;gKiZ67gV7z3;X0oN2LmX7z3;OitB{YsZ7z3;EOz}vmyb7z3;543qr{2e7z3;yl8enC9g7z3;pSERjQFi7z3;f7KGfeLk7z3;WpP4bsSm7z3;NVVuW4Yo7z3;EBbiRIeq7z3;4tgWOWks7z3;xYmKKkqu7z3;oEs8Gyww7z3;fwxyBA1z7z3;Wc1n7O7}7z3;MI7b3cD18z3;D{CP}pJ38z3;4gIDx1Q58z3;xLO1tFW78z3;n1UroTc98z3;ejZfkhiB8z3;VPfTgvoD8z3;M5lHc7vF8z3;Dnq5YL}H8z3;3TwvTZ5K8z3;w80kPnBM8z3;nq5YL}HO8z3;eWBMHDOQ8z3;UCHADSUR8z3;LuM{8faU8z3;CaRo4tgW8z3;3GYc05nY8z3;wxdQyIta8z3;mdjEuWzc8z3;dJp2qk3f8z3;U}usly9h8z3;Lh{ghAGj8z3;BN4VdOMl8z3;23AJZcRn8z3;vkF7VqYp8z3;mQLxQ2fr8z3;d6SlMGlt8z3;ToWZIUrv8z3;KUcNEixx8z3;BAiBAw1{8z3;2sn}58809z3;uXtp1ME29z3;lDzdzZK49z3;cv2RvnQ69z3;Tb8Gr}W89z3;KHE4nDdA9z3;AzJuiSjC9z3;1fPiefpE9z3;uKVWatvG9z3;l0bKW50J9z3;big8RJ6L9z3;ROmyNXCN9z3;J4smJlIP9z3;AmxaFzOS9z3;R1PBBVT9z3;t77D7PbV9z3;kpC13dhX9z3;bVIr{qnZ9z3;RBOfw2ub9z3;ItTTsG{d9z3;9ZZHoU4g9z3;Ff5kiAi9z3;twkvfwGk9z3;jcqjb8Nm9z3;aIwXXMTo9z3;S{}LTaZq9z3;Ig5APofs9z3;9MB{K0mu9z3;}1HoGEsw9z3;sjMcCRyy9z3;jPRQ8g2}9z3;a5YE4u81Az3;Qnd206F3Az3;HTjsxJL5Az3;89pgtXS7Az3;}quUplX9Az3;sW{IlzdBAz3;iC47hBkDAz3;Zu9xcPqFAz3;QaFlYdwHAz3;HGLZUr0KAz3;7yQNQ37MAz3;{dWBMHDOAz3;rJc}HVJQAz3;i}hpDjPRAz3;Zhnd9xVUAz3;PNtS59cWAz3;G3zF1NiYAz3;7l24zaoaAz3;{Q8uuoucAz3;q6Eiq0}eAz3;hoJWmE5hAz3;YUPKiRBjAz3;PAV8egHlAz3;FsayZuNnAz3;6YgmV6UpAz3;zDmaSKarAz3;qvrONYgtAz3;hbxCJmmvAz3;XH11F{sxAz3;Oz6rACzzAz3;FfCf6Q30Bz3;6LIT2e92Bz3;y0OH{rF4Bz3;piT5w3M6Bz3;gOZvrHR8Bz3;X4fjnVYABz3;OmkXjjeCBz3;ERqLfxkEBz3;58w9b9rGBz3;yp}zWNxIBz3;pV5oRb1LBz3;fBBcOp7NBz3;WtGQK1EPBz3;NZMEGFKSBz3;EFR2CTQTBz3;5xXs7hWVBz3;xcdg3vcXBz3;oIjU}6jZBz3;f{oIxKpbBz3;Wgu6tYvdBz3;MM{wom}fBz3;D24lk{5iBz3;4k9ZgCCkBz3;xPFNcQImBz3;o5LBYeOoBz3;enQ}TsUqBz3;VTWpP4bsBz3;M9cdLIhuBz3;DrhSHWnwBz3;3XnFDktyBz3;wCt39yz{Bz3;nuyt4A41Cz3;ea2i0OA3Cz3;VG8WybG5Cz3;LyDKupM7Cz3;CeJ8q1T9Cz3;3KPylFZBCz3;w}UmhTfDCz3;mhaadhlFCz3;dNgOZvrHCz3;U3mCV7yJCz3;Llr0SL2MCz3;BSxqMZ8OCz3;271fInEQCz3;vo6TE}KRCz3;mUCHADSUCz3;dAI56SXWCz3;TsNv1fdYCz3;KYTjzsjaCz3;BEZXv4qcCz3;2weLrIweCz3;ubk9nW0hCz3;lHqzik6jCz3;czvneyClCz3;Tf}baAJnCz3;KL5QWOPpCz3;A1BERcVrCz3;1jG2OqbtCz3;uOMsJ2ivCz3;l4RgFGoxCz3;bmXUBUuzCz3;RRdI7i{}Cz3;J8j63w42Dz3;Aqow{7B4Dz3;1WukwLH6Dz3;tB{YsZN8Dz3;kt3NonTADz3;bZ9Bk}ZCDz3;RFF}fDgEDz3;IxKpbSmGDz3;9dQdXfsIDz3;JWSTtyKDz3;t{bFP53NDz3;kgh3LJ9PDz3;aMntGXFSDz3;S2thClLTDz3;IkyV8zSVDz3;9Q2K4BYXDz3;}5880PeZDz3;snDyxckbDz3;jTJmtqqdDz3;a9Pap2xfDz3;SrUOlG1iDz3;HXaChU7kDz3;8Dg0diDmDz3;}ulqYwJoDz3;sareU8QqDz3;iGxRQMWsDz3;Zy0HMacuDz3;Qe65IoiwDz3;HKCvD0pyDz3;70Ij9Ev{Dz3;{hNX5R}0Ez3;rNTL1g53Ez3;i3Z9ztB5Ez3;Zlezu5I7Ez3;PSknqJO9Ez3;G7qbmXUBEz3;7pvPilaDEz3;{U}DezgFEz3;qA52aBnHEz3;hsAsVPtJEz3;YYGgSdzLEz3;PEMUNr3OEz3;GwSIJ3AQEz3;6cX6FHGREz3;zHdwAVMUEz3;qzik6jRWEz3;hfoY2xYYEz3;XLuM{8faEz3;O1{AwMlcEz3;Fj3}rareEz3;6P9pnoxgEz3;z4Fdj02jEz3;pmKSfE8lEz3;gRQFbREnEz3;X8W3XgKpEz3;OqbtRuQrEz3;EWhhO6XtEz3;5CnVKKdvEz3;ytsJGYjxEz3;pZy7CmpzEz3;gF2y7{v}Ez3;Wx7m3C02Fz3;NdDa}P64Fz3;EJJOxdC6Fz3;5}OCtrI8Fz3;xgU0p3PAFz3;oMaqkHVCFz3;f2gegVbEFz3;WklRcjhGFz3;NQrGYxnIFz3;D6x4U9uKFz3;4o0vPN{MFz3;xT6jLb4PFz3;o9CXHpASFz3;erHLD1HTFz3;VXN99FNVFz3;MDTz4TTXFz3;DvYn0hZZFz3;4bebyufbFz3;wGkPu6mdFz3;nypDqKsfFz3;eev1mYyhFz3;VK}rhm2kFz3;L05gd{8mFz3;CiAUZCFoFz3;3OGIVQLqFz3;w3M6SeSsFz3;mlSwMsXuFz3;dSXkI4ewFz3;U7dYEIkyFz3;LpiMAWq{Fz3;cFP53NT0Gz3;X5R}0UW1Gz3;TxUv{aZ2Gz3;OnXpyhc3Gz3;Jdajwof4Gz3;FTdduvi5Gz3;AJgXs0m6Gz3;59jSq7p7Gz3;1}lLoEs8Gz3;yqoFmLv9Gz3;ugr9kRyAGz3;pWu3iZ}BGz3;kMxzfg2DGz3;gC{tdn5EGz3;b21obu8FGz3;Xu3iZ}BGGz3;Rk6cX6FHGz3;Na9WVDIIGz3;JQCQTKLJGz3;EGFKSSOKGz3;A6IEPYSLGz3;5yK8NfUMGz3;oN2LmXNGz3</D></Data>
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1" UserName="Design1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>S1</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>S2</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>M1</PartID>
<PinName>x</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>3</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>M1</PartID>
<PinName>y</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;qt14;Gm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;}}}}}}Sdl24;qIGB1jqab24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;86;;PC;l4</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="M1" Type="Part">
<Category>Math Scalar;Math Matrix</Category>
<Description>MATLAB Script Block</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>MATLAB_Script@Data Flow Models</Model>
<ModelID />
<Netlist>x,1?Connect1|y,3?Connect3</Netlist>
<ParentPartName>MATLAB_Script@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>AutoSymDF{MATLAB_SCRIPT_LOGO}</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>MATLAB_Script@Data Flow Models</ModelName>
<SymbolName>AutoSymDF{MATLAB_SCRIPT_LOGO}</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[2;]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[1;]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>if x &lt; 0&#x000D;&#x000A;&#x0009;y = -x&#x000D;&#x000A;else &#x000D;&#x000A;&#x0009;y = x&#x000D;&#x000A;end</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>x?1?0?1?17#y?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Vectorization" Type="PartParam">
<DataEntry>100</DataEntry>
<Description>Vectorization factor</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[2;]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[1;]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>if x &lt; 0&#x000D;&#x000A;&#x0009;y = -x&#x000D;&#x000A;else &#x000D;&#x000A;&#x0009;y = x&#x000D;&#x000A;end</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>x?1?0?1?17#y?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Vectorization" Type="PartParam">
<DataEntry>100</DataEntry>
<Description>Vectorization factor</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="S1" Type="Part">
<Category>Sources</Category>
<Description>Sine Wave Output</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SineGen@Data Flow Models</Model>
<Netlist>output,1?Connect1</Netlist>
<ParentPartName>SineGen@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_SineGen</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>SineGen@Data Flow Models</ModelName>
<SymbolName>SYM_SineGen</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>SineGen__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>SineGen__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>SineGen__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>SineGen__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>SineGen__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>SineGen__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="S2" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<Netlist>input,3?Connect3</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>1</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect1" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;W}VSd24;Mh24;WWa24;Mh24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect3" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;WZo24;Mh24;Yp24;Mh24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Gs14;h14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;bMuRDSpb14;OeycMSHIC24;p{H5O5Roz24;GajG4gYCr24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S1</Designator>
<PosX><T>Double</T><D>2625.000244140623</D></PosX>
<PosY><T>Double</T><D>3500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_SineGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1 {SineGen@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pAmplitude" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Amplitude=1 V</Text></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Frequency=5e3 Hz</Text></Item>
<Item XName="_pOffset" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Offset=0 V</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S2</Designator>
<PosX><T>Double</T><D>4999.000000000004</D></PosX>
<PosY><T>Double</T><D>3500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S2 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Description>MATLAB Script Block</Description>
<Designator>M1</Designator>
<PosX><T>Double</T><D>2748.999755859361</D></PosX>
<PosY><T>Double</T><D>2874.999999999989</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>AutoSymDF{MATLAB_SCRIPT_LOGO}</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>1124.999755859375</D></PosX>
<PosY><T>Double</T><D>1043.75</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pM1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>M1 {MATLAB_Script@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Equation1" UserName="Equation1" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;524;h14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;iNlUzwrhp24;KLOUg2pJP24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2>
<Window><T>Array_I64</T><D>1;4;86;;PC;M4</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item>
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Graphs" UserName="Graphs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1_S2" UserName="Design1_S2" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<DefContext>Design1_Data</DefContext>
<GoalFill><T>Int</T><D>0</D></GoalFill>
<GoalLine><T>Int</T><D>0</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>0</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowOptTargets><T>Bool</T><D>0</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>S2</Title>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" UserName="Time (s)" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.0009989999999999999</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>7004</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="S2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>1</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;yt14;am14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;DVt{SlAas24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;66;l4;PC;Z9</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>5776.671325413464</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>Design1_Data</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Label />
<Meas>S2</Meas>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<SeriesType><T>Int</T><D>3</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=S2;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.146727451665502</D></Data></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Note1" UserName="Note1" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P style=&quot;BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in&quot; class=MsoTitle align=center&gt;&lt;FONT size=5 face=Arial&gt;&lt;STRONG&gt;Discovering the&amp;nbsp;MATLAB&lt;/SPAN&gt; &lt;/STRONG&gt;&lt;STRONG&gt;Script &lt;/STRONG&gt;&lt;/SPAN&gt;&lt;STRONG&gt;Model&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Tutorial Workspace&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText align=center&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;STRONG&gt;&lt;FONT size=3&gt;&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/FONT&gt;&#x000D;&#x000A;&lt;P&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;This workspace explores the basic usage of the SystemVue MATLAB_Script model&amp;nbsp;and is also highlighted in the &quot;Discovering -&amp;nbsp;MATLAB&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;Script&lt;SMALL&gt;&lt;SUP&gt; &lt;/SUP&gt;&lt;/SMALL&gt;&lt;/SPAN&gt;Model&quot; video &lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;Basic items to explore:&lt;/FONT&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&lt;FONT size=2&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2&gt;- When you first simulate this tutorial, you will notice that the simulation status window comes up and &quot;pauses&quot;.&amp;nbsp; This is because a breakpoint has been set in the underlying MATLAB_Script Model.&amp;nbsp; Use the &quot;Equation Debugger&quot; window (this will pop up after clicking &quot;Run Analyses&quot;)&amp;nbsp;to see where the simulation has stopped and view the variable status.&amp;nbsp; You can temporarily remove the breakpoint in the editor window by clicking on the red dot, then pressing the &quot;Go&quot; button &lt;/FONT&gt;&lt;FONT size=2&gt;which is a green arrow in the debugger window.&amp;nbsp;&amp;nbsp;Or, just close the debugger window to skip all breakpoints for the rest of the analysis.&amp;nbsp; The graph&amp;nbsp;will update.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2&gt;- From the schematic, you can de-activate the breakpoint by double-clicking on the MATLAB_Script part and clicking on the red dot.&amp;nbsp;You can also play with different equations to explore how the MATLAB_Script part works.&lt;/FONT&gt;&lt;/P&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Gt14;w124</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;nZ7FUyetk24;hNlUzwZnt24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;86;e9</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
