<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:50</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2008.12</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Design1" UserName="Design1" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>C1</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>S1</PartID>
<PinName>output</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>6</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>Sink</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>6</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>6</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>M1</PartID>
<PinName>output</PinName>
<SchObject>Part3</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>6</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect2</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>M1</PartID>
<PinName>input1</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect2</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>2</ResolvedNetName>
<SchObject>Connect3</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>M1</PartID>
<PinName>input2</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect3</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;it14;Om14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;r0N3RDqRl24;{Hv7bVRlb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;96;;OC;n4</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="C1" Type="Part">
<Category>Sources</Category>
<Description>Constant Generator</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Const@Data Flow Models</Model>
<ModelID />
<Netlist>output,1?Connect2</Netlist>
<ParentPartName>Const@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Const</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>ConstFxp@Fxp Models</ModelName></Item>
<Item XName="ModelSet_1" Type="ModelListEntry">
<Indentifier />
<ModelName>Const@Data Flow Models</ModelName>
<SymbolName>SYM_Const</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>Const__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Value" Type="PartParam">
<DataEntry>5</DataEntry>
<Description>Value</Description>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>Const__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Value" Type="PartParam">
<DataEntry>5</DataEntry>
<Description>Value</Description>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item>
<Item XName="M1" Type="Part">
<Category>Math Scalar;Math Matrix</Category>
<Description>MATLAB Script Block</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>MATLAB_Script@Data Flow Models</Model>
<ModelID />
<Netlist>input1,1?Connect2|input2,2?Connect3|output,6?Connect1</Netlist>
<ParentPartName>MATLAB_Script@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>MyAdderSym</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>MATLAB_Script@Data Flow Models</ModelName>
<SymbolName>MyAdderSym</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>output = Gain * (input1 + input2);</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Gain" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>2</DataEntry>
<Description>Scaling Factor</Description>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>input1?1?0?1?17#input2?1?0?1?17#output?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Vectorization" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Vectorization factor</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="__CustParams_Def" Type="Parameters">
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Gain" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>1</DataEntry>
<Description>Scaling Factor</Description>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>output = Gain * (input1 + input2);</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Gain" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>2</DataEntry>
<Description>Scaling Factor</Description>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>input1?1?0?1?17#input2?1?0?1?17#output?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Vectorization" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Vectorization factor</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="__CustParams_Def" Type="Parameters">
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Gain" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>1</DataEntry>
<Description>Scaling Factor</Description>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="S1" Type="Part">
<Category>Sources</Category>
<Description>Sine Wave Output</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SineGen@Data Flow Models</Model>
<Netlist>output,2?Connect3</Netlist>
<ParentPartName>SineGen@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_SineGen</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>SineGen__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>5e3</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Sample rate option</Description>
<Enum>SineGen__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>SineGen__ShowAdvancedParams@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="Sink" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<ModelID />
<Netlist>input,6?Connect1</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry>Sink Graph</DataEntry>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="OnlySaveWin" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only save last window of data in the Data Set</Description>
<Enum>Sink__OnlySaveWin@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || DynGraph == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<Data><T>Int</T><D>1</D></Data>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<HideCondition>SinkTarget == 1 || DynGraph == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry>Sink Graph</DataEntry>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="OnlySaveWin" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only save last window of data in the Data Set</Description>
<Enum>Sink__OnlySaveWin@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || DynGraph == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<Data><T>Int</T><D>1</D></Data>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<HideCondition>SinkTarget == 1 || DynGraph == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>1</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect1" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;WQu24;WQe24;Rt24;WQe24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect2" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;Wcm24;Rd24;Wcm24;bX24;Jj24;bX24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect3" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;Wcm24;Pf24;Wcm24;WHk24;Jj24;WHk24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;8s14;Gh14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;LNyQqIh4W24;6h1ZBJKKN24;{i9LdAtuz24;KyB2lIKIp24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>C1</Designator>
<PosX><T>Double</T><D>3750.000244140625</D></PosX>
<PosY><T>Double</T><D>2250</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Const</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pC1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>C1 {Const@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pValue" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Value=5</Text></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S1</Designator>
<PosX><T>Double</T><D>3750.000244140633</D></PosX>
<PosY><T>Double</T><D>3875</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_SineGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1 {SineGen@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pAmplitude" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Amplitude=1 V</Text></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Frequency=5e3 Hz</Text></Item>
<Item XName="_pOffset" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Offset=0 V</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>Sink</Designator>
<PosX><T>Double</T><D>6248.999999999945</D></PosX>
<PosY><T>Double</T><D>3124.999999999998</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pSink" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>Sink {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Description>MATLAB Script Block</Description>
<Designator>M1</Designator>
<Mirror><T>Int</T><D>0</D></Mirror>
<PosX><T>Double</T><D>3125.999999999983</D></PosX>
<PosY><T>Double</T><D>2125.999999999999</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>MyAdderSym</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>2000</D></PosX>
<PosY><T>Double</T><D>1420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pM1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>M1 {MATLAB_Script@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pGain" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Gain=2</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>Design1_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Design1</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1001.001001001001</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>1000</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.0009990000000000001</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="Design1_Data" UserName="Design1_Data" Type="DataSet">
<FullPath>Designs\Design1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Info: output of Const `Design1__C1&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 1.0 MHz ).&#x000D;&#x000A;Execution time: 0.503 sec&#x000D;&#x000A;</Data></Item>
<Item XName="Sink" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1000;a04;nw{Mae28a04;E9uSem4Ga04;W1}}jt5Oa04;VhGxQT5Wa04;RAKFS13ea04;Kl1AZ3{la04;x3f7n3sta04;z0EqFYg}a04;X3KCO}Q7b04;LwlRpx6Fb04;kbN1TujMb04;IgeYaMFUb04;Rwynltgbb04;QWbayz}ib04;Wt4jYBEqb04;Lg}oL3Lxb04;RHz8d8K2c04;gLmW7}A9c04;T0Wz8BvFc04;CjgZWHUMc04;1Mx6etvRc04;t0grVZBZc04;UP12mxIfc04;2GYegdFlc04;wT{pCF1rc04;3RbU0Sdwc04;xYSmTq10d04;zrsQi5G5d04;{8xGbvHAd04;LwlRpx6Fd04;XegnrukJd04;HN8x}T9Od04;7bHeSPMRd04;BW3q9QLWd04;EMwf3G6ad04;oAucxhedd04;{B4NUVygd04;RjUlJT1kd04;x}5a}Otmd04;Wg8Q27Upd04;kQYMwRrrd04;RFWe3Hztd04;VI9GvQrvd04;5AXroTxd04;CoVXIIsyd04;Wi1agp{zd04;i97VOIt{d04;Y8}tgV}d04;H8wqbwt}d04;e04;H8wqbwt}d04;Y8}tgV}d04;i97VOIt{d04;Wi1agp{zd04;CoVXIIsyd04;5AXroTxd04;VI9GvQrvd04;RFWe3Hztd04;kQYMwRrrd04;Wg8Q27Upd04;x}5a}Otmd04;RjUlJT1kd04;{B4NUVygd04;nAucxhedd04;EMwf3G6ad04;BW3q9QLWd04;8bHeSPMRd04;HN8x}T9Od04;XegnrukJd04;LwlRpx6Fd04;{8xGbvHAd04;zrsQi5G5d04;yYSmTq10d04;3RbU0Sdwc04;wT{pCF1rc04;3GYegdFlc04;UP12mxIfc04;u0grVZBZc04;2Mx6etvRc04;CjgZWHUMc04;U0Wz8BvFc04;gLmW7}A9c04;THz8d8K2c04;Lg}oL3Lxb04;Wt4jYBEqb04;QWbayz}ib04;Rwynltgbb04;IgeYaMFUb04;kbN1TujMb04;LwlRpx6Fb04;X3KCO}Q7b04;z0EqFYg}a04;y3f7n3sta04;Kl1AZ3{la04;RAKFS13ea04;VhGxQT5Wa04;W1}}jt5Oa04;E9uSem4Ga04;nw{Mae28a04;a04;F51fSNztZ04;os7aNFxlZ04;W{00I8wdZ04;XKl4bYwVZ04;arhma{yNZ04;iG{rRy1GZ04;5yMuEy98Z04;4}nBmTL0Z04;Wyhpd0buY04;h5GZC4vmY04;IQe{Y7IfY04;kLNTSfmXY04;a53EG8LQY04;dVQS320JY04;X8xITqnBY04;hL0Dgyg4Y04;ak2tOthzX04;MgFVu0rsX04;Z}V2tq6mX04;rILRVkXfX04;{f4vN86ZX04;9}LAWRqRX04;Zc{zF4jMX04;{lTNLOmGX04;6Y1Cpm{AX04;zZQX}aO5X04;5TaFYB{}W04;3A9bJwlwW04;2t4lQ6krW04;h5GZC4vmW04;VNLEA7HiW04;met40YsdW04;uQkNacfZW04;rVyBsbgVW04;of5MylvSW04;Fr7P4KNOW04;3qxeXW3LW04;aIXGiY{HW04;50wS0d8FW04;WLtbzuXCW04;IbTf5ZAAW04;amVNyk28W04;Xjsl6bA6W04;xrUADY4W04;rDWUjj93W04;WJ{SLC12W04;KsuWdj81W04;Ut08LW0W04;lt5BQ580W04;W04;lt5BQ580W04;Ut08LW0W04;KsuWdj81W04;WJ{SLC12W04;qDWUjj93W04;xrUADY4W04;Xjsl6bA6W04;amVNyk28W04;IbTf5ZAAW04;WLtbzuXCW04;50wS0d8FW04;ZIXGiY{HW04;2qxeXW3LW04;Er7P4KNOW04;of5MylvSW04;rVyBsbgVW04;uQkNacfZW04;let40YsdW04;VNLEA7HiW04;h5GZC4vmW04;2t4lQ6krW04;2A9bJwlwW04;5TaFYB{}W04;zZQX}aO5X04;6Y1Cpm{AX04;zlTNLOmGX04;Yc{zF4jMX04;8}LAWRqRX04;{f4vN86ZX04;qILRVkXfX04;Y}V2tq6mX04;LgFVu0rsX04;ak2tOthzX04;hL0Dgyg4Y04;W8xITqnBY04;cVQS320JY04;Z53EG8LQY04;kLNTSfmXY04;HQe{Y7IfY04;h5GZC4vmY04;Vyhpd0buY04;4}nBmTL0Z04;5yMuEy98Z04;iG{rRy1GZ04;arhma{yNZ04;XKl4bYwVZ04;W{00I8wdZ04;ns7aNFxlZ04;E51fSNztZ04;a04;nw{Mae28a04;E9uSem4Ga04;W1}}jt5Oa04;VhGxQT5Wa04;RAKFS13ea04;Kl1AZ3{la04;x3f7n3sta04;z0EqFYg}a04;X3KCO}Q7b04;LwlRpx6Fb04;kbN1TujMb04;IgeYaMFUb04;Rwynltgbb04;QWbayz}ib04;Wt4jYBEqb04;Lg}oL3Lxb04;RHz8d8K2c04;gLmW7}A9c04;T0Wz8BvFc04;CjgZWHUMc04;1Mx6etvRc04;t0grVZBZc04;UP12mxIfc04;2GYegdFlc04;wT{pCF1rc04;3RbU0Sdwc04;xYSmTq10d04;zrsQi5G5d04;{8xGbvHAd04;LwlRpx6Fd04;XegnrukJd04;HN8x}T9Od04;7bHeSPMRd04;BW3q9QLWd04;EMwf3G6ad04;oAucxhedd04;{B4NUVygd04;RjUlJT1kd04;x}5a}Otmd04;Wg8Q27Upd04;kQYMwRrrd04;RFWe3Hztd04;VI9GvQrvd04;5AXroTxd04;CoVXIIsyd04;Wi1agp{zd04;i97VOIt{d04;Y8}tgV}d04;H8wqbwt}d04;e04;H8wqbwt}d04;Y8}tgV}d04;i97VOIt{d04;Wi1agp{zd04;CoVXIIsyd04;5AXroTxd04;VI9GvQrvd04;RFWe3Hztd04;kQYMwRrrd04;Wg8Q27Upd04;x}5a}Otmd04;RjUlJT1kd04;{B4NUVygd04;nAucxhedd04;EMwf3G6ad04;BW3q9QLWd04;8bHeSPMRd04;HN8x}T9Od04;XegnrukJd04;LwlRpx6Fd04;{8xGbvHAd04;zrsQi5G5d04;yYSmTq10d04;3RbU0Sdwc04;wT{pCF1rc04;3GYegdFlc04;UP12mxIfc04;u0grVZBZc04;2Mx6etvRc04;CjgZWHUMc04;U0Wz8BvFc04;gLmW7}A9c04;THz8d8K2c04;Lg}oL3Lxb04;Wt4jYBEqb04;QWbayz}ib04;Rwynltgbb04;IgeYaMFUb04;kbN1TujMb04;LwlRpx6Fb04;X3KCO}Q7b04;z0EqFYg}a04;y3f7n3sta04;Kl1AZ3{la04;RAKFS13ea04;VhGxQT5Wa04;W1}}jt5Oa04;E9uSem4Ga04;nw{Mae28a04;a04;F51fSNztZ04;os7aNFxlZ04;W{00I8wdZ04;XKl4bYwVZ04;arhma{yNZ04;iG{rRy1GZ04;5yMuEy98Z04;4}nBmTL0Z04;Wyhpd0buY04;h5GZC4vmY04;IQe{Y7IfY04;kLNTSfmXY04;a53EG8LQY04;dVQS320JY04;X8xITqnBY04;hL0Dgyg4Y04;ak2tOthzX04;MgFVu0rsX04;Z}V2tq6mX04;rILRVkXfX04;{f4vN86ZX04;9}LAWRqRX04;Zc{zF4jMX04;{lTNLOmGX04;6Y1Cpm{AX04;zZQX}aO5X04;5TaFYB{}W04;3A9bJwlwW04;2t4lQ6krW04;h5GZC4vmW04;VNLEA7HiW04;met40YsdW04;uQkNacfZW04;rVyBsbgVW04;of5MylvSW04;Fr7P4KNOW04;3qxeXW3LW04;aIXGiY{HW04;50wS0d8FW04;WLtbzuXCW04;IbTf5ZAAW04;amVNyk28W04;Xjsl6bA6W04;xrUADY4W04;rDWUjj93W04;WJ{SLC12W04;KsuWdj81W04;Ut08LW0W04;lt5BQ580W04;W04;lt5BQ580W04;Ut08LW0W04;KsuWdj81W04;WJ{SLC12W04;qDWUjj93W04;xrUADY4W04;Xjsl6bA6W04;amVNyk28W04;IbTf5ZAAW04;WLtbzuXCW04;50wS0d8FW04;ZIXGiY{HW04;2qxeXW3LW04;Er7P4KNOW04;of5MylvSW04;rVyBsbgVW04;uQkNacfZW04;let40YsdW04;VNLEA7HiW04;h5GZC4vmW04;2t4lQ6krW04;2A9bJwlwW04;5TaFYB{}W04;zZQX}aO5X04;6Y1Cpm{AX04;zlTNLOmGX04;Yc{zF4jMX04;8}LAWRqRX04;{f4vN86ZX04;qILRVkXfX04;Y}V2tq6mX04;LgFVu0rsX04;ak2tOthzX04;hL0Dgyg4Y04;W8xITqnBY04;cVQS320JY04;Z53EG8LQY04;kLNTSfmXY04;HQe{Y7IfY04;h5GZC4vmY04;Vyhpd0buY04;4}nBmTL0Z04;5yMuEy98Z04;iG{rRy1GZ04;arhma{yNZ04;XKl4bYwVZ04;W{00I8wdZ04;ns7aNFxlZ04;E51fSNztZ04;a04;nw{Mae28a04;E9uSem4Ga04;W1}}jt5Oa04;VhGxQT5Wa04;RAKFS13ea04;Kl1AZ3{la04;x3f7n3sta04;z0EqFYg}a04;X3KCO}Q7b04;LwlRpx6Fb04;kbN1TujMb04;IgeYaMFUb04;Rwynltgbb04;QWbayz}ib04;Wt4jYBEqb04;Lg}oL3Lxb04;RHz8d8K2c04;gLmW7}A9c04;T0Wz8BvFc04;CjgZWHUMc04;1Mx6etvRc04;t0grVZBZc04;UP12mxIfc04;2GYegdFlc04;wT{pCF1rc04;3RbU0Sdwc04;xYSmTq10d04;zrsQi5G5d04;{8xGbvHAd04;LwlRpx6Fd04;XegnrukJd04;HN8x}T9Od04;7bHeSPMRd04;BW3q9QLWd04;EMwf3G6ad04;oAucxhedd04;{B4NUVygd04;RjUlJT1kd04;x}5a}Otmd04;Wg8Q27Upd04;kQYMwRrrd04;RFWe3Hztd04;VI9GvQrvd04;5AXroTxd04;CoVXIIsyd04;Wi1agp{zd04;i97VOIt{d04;Y8}tgV}d04;H8wqbwt}d04;e04;H8wqbwt}d04;Y8}tgV}d04;i97VOIt{d04;Wi1agp{zd04;CoVXIIsyd04;5AXroTxd04;VI9GvQrvd04;RFWe3Hztd04;kQYMwRrrd04;Wg8Q27Upd04;x}5a}Otmd04;RjUlJT1kd04;{B4NUVygd04;nAucxhedd04;EMwf3G6ad04;BW3q9QLWd04;8bHeSPMRd04;HN8x}T9Od04;XegnrukJd04;LwlRpx6Fd04;{8xGbvHAd04;zrsQi5G5d04;yYSmTq10d04;3RbU0Sdwc04;wT{pCF1rc04;3GYegdFlc04;UP12mxIfc04;u0grVZBZc04;2Mx6etvRc04;CjgZWHUMc04;U0Wz8BvFc04;gLmW7}A9c04;THz8d8K2c04;Lg}oL3Lxb04;Wt4jYBEqb04;QWbayz}ib04;Rwynltgbb04;IgeYaMFUb04;kbN1TujMb04;LwlRpx6Fb04;X3KCO}Q7b04;z0EqFYg}a04;y3f7n3sta04;Kl1AZ3{la04;RAKFS13ea04;VhGxQT5Wa04;W1}}jt5Oa04;E9uSem4Ga04;nw{Mae28a04;a04;F51fSNztZ04;os7aNFxlZ04;W{00I8wdZ04;XKl4bYwVZ04;arhma{yNZ04;iG{rRy1GZ04;5yMuEy98Z04;4}nBmTL0Z04;Wyhpd0buY04;h5GZC4vmY04;IQe{Y7IfY04;kLNTSfmXY04;a53EG8LQY04;dVQS320JY04;X8xITqnBY04;hL0Dgyg4Y04;ak2tOthzX04;MgFVu0rsX04;Z}V2tq6mX04;rILRVkXfX04;{f4vN86ZX04;9}LAWRqRX04;Zc{zF4jMX04;{lTNLOmGX04;6Y1Cpm{AX04;zZQX}aO5X04;5TaFYB{}W04;3A9bJwlwW04;2t4lQ6krW04;h5GZC4vmW04;VNLEA7HiW04;met40YsdW04;uQkNacfZW04;rVyBsbgVW04;of5MylvSW04;Fr7P4KNOW04;3qxeXW3LW04;aIXGiY{HW04;50wS0d8FW04;WLtbzuXCW04;IbTf5ZAAW04;amVNyk28W04;Xjsl6bA6W04;xrUADY4W04;rDWUjj93W04;WJ{SLC12W04;KsuWdj81W04;Ut08LW0W04;lt5BQ580W04;W04;lt5BQ580W04;Ut08LW0W04;KsuWdj81W04;WJ{SLC12W04;qDWUjj93W04;xrUADY4W04;Xjsl6bA6W04;amVNyk28W04;IbTf5ZAAW04;WLtbzuXCW04;50wS0d8FW04;ZIXGiY{HW04;2qxeXW3LW04;Er7P4KNOW04;of5MylvSW04;rVyBsbgVW04;uQkNacfZW04;let40YsdW04;VNLEA7HiW04;h5GZC4vmW04;2t4lQ6krW04;2A9bJwlwW04;5TaFYB{}W04;zZQX}aO5X04;6Y1Cpm{AX04;zlTNLOmGX04;Yc{zF4jMX04;8}LAWRqRX04;{f4vN86ZX04;qILRVkXfX04;Y}V2tq6mX04;LgFVu0rsX04;ak2tOthzX04;hL0Dgyg4Y04;W8xITqnBY04;cVQS320JY04;Z53EG8LQY04;kLNTSfmXY04;HQe{Y7IfY04;h5GZC4vmY04;Vyhpd0buY04;4}nBmTL0Z04;5yMuEy98Z04;iG{rRy1GZ04;arhma{yNZ04;XKl4bYwVZ04;W{00I8wdZ04;ns7aNFxlZ04;E51fSNztZ04;a04;nw{Mae28a04;E9uSem4Ga04;W1}}jt5Oa04;VhGxQT5Wa04;RAKFS13ea04;Kl1AZ3{la04;x3f7n3sta04;z0EqFYg}a04;X3KCO}Q7b04;LwlRpx6Fb04;kbN1TujMb04;IgeYaMFUb04;Rwynltgbb04;QWbayz}ib04;Wt4jYBEqb04;Lg}oL3Lxb04;RHz8d8K2c04;gLmW7}A9c04;T0Wz8BvFc04;CjgZWHUMc04;1Mx6etvRc04;t0grVZBZc04;UP12mxIfc04;2GYegdFlc04;wT{pCF1rc04;3RbU0Sdwc04;xYSmTq10d04;zrsQi5G5d04;{8xGbvHAd04;LwlRpx6Fd04;XegnrukJd04;HN8x}T9Od04;7bHeSPMRd04;BW3q9QLWd04;EMwf3G6ad04;oAucxhedd04;{B4NUVygd04;RjUlJT1kd04;x}5a}Otmd04;Wg8Q27Upd04;kQYMwRrrd04;RFWe3Hztd04;VI9GvQrvd04;5AXroTxd04;CoVXIIsyd04;Wi1agp{zd04;i97VOIt{d04;Y8}tgV}d04;H8wqbwt}d04;e04;H8wqbwt}d04;Y8}tgV}d04;i97VOIt{d04;Wi1agp{zd04;CoVXIIsyd04;5AXroTxd04;VI9GvQrvd04;RFWe3Hztd04;kQYMwRrrd04;Wg8Q27Upd04;x}5a}Otmd04;RjUlJT1kd04;{B4NUVygd04;nAucxhedd04;EMwf3G6ad04;BW3q9QLWd04;8bHeSPMRd04;HN8x}T9Od04;XegnrukJd04;LwlRpx6Fd04;{8xGbvHAd04;zrsQi5G5d04;yYSmTq10d04;3RbU0Sdwc04;wT{pCF1rc04;3GYegdFlc04;UP12mxIfc04;u0grVZBZc04;2Mx6etvRc04;CjgZWHUMc04;U0Wz8BvFc04;gLmW7}A9c04;THz8d8K2c04;Lg}oL3Lxb04;Wt4jYBEqb04;QWbayz}ib04;Rwynltgbb04;IgeYaMFUb04;kbN1TujMb04;LwlRpx6Fb04;X3KCO}Q7b04;z0EqFYg}a04;y3f7n3sta04;Kl1AZ3{la04;RAKFS13ea04;VhGxQT5Wa04;W1}}jt5Oa04;E9uSem4Ga04;nw{Mae28a04;a04;F51fSNztZ04;os7aNFxlZ04;W{00I8wdZ04;XKl4bYwVZ04;arhma{yNZ04;iG{rRy1GZ04;5yMuEy98Z04;4}nBmTL0Z04;Wyhpd0buY04;h5GZC4vmY04;IQe{Y7IfY04;kLNTSfmXY04;a53EG8LQY04;dVQS320JY04;X8xITqnBY04;hL0Dgyg4Y04;ak2tOthzX04;MgFVu0rsX04;Z}V2tq6mX04;rILRVkXfX04;{f4vN86ZX04;9}LAWRqRX04;Zc{zF4jMX04;{lTNLOmGX04;6Y1Cpm{AX04;zZQX}aO5X04;5TaFYB{}W04;3A9bJwlwW04;2t4lQ6krW04;h5GZC4vmW04;VNLEA7HiW04;met40YsdW04;uQkNacfZW04;rVyBsbgVW04;of5MylvSW04;Fr7P4KNOW04;3qxeXW3LW04;aIXGiY{HW04;50wS0d8FW04;WLtbzuXCW04;IbTf5ZAAW04;amVNyk28W04;Xjsl6bA6W04;xrUADY4W04;rDWUjj93W04;WJ{SLC12W04;KsuWdj81W04;Ut08LW0W04;lt5BQ580W04;W04;lt5BQ580W04;Ut08LW0W04;KsuWdj81W04;WJ{SLC12W04;qDWUjj93W04;xrUADY4W04;Xjsl6bA6W04;amVNyk28W04;IbTf5ZAAW04;WLtbzuXCW04;50wS0d8FW04;ZIXGiY{HW04;2qxeXW3LW04;Er7P4KNOW04;of5MylvSW04;rVyBsbgVW04;uQkNacfZW04;let40YsdW04;VNLEA7HiW04;h5GZC4vmW04;2t4lQ6krW04;2A9bJwlwW04;5TaFYB{}W04;zZQX}aO5X04;6Y1Cpm{AX04;zlTNLOmGX04;Yc{zF4jMX04;8}LAWRqRX04;{f4vN86ZX04;qILRVkXfX04;Y}V2tq6mX04;LgFVu0rsX04;ak2tOthzX04;hL0Dgyg4Y04;W8xITqnBY04;cVQS320JY04;Z53EG8LQY04;kLNTSfmXY04;HQe{Y7IfY04;h5GZC4vmY04;Vyhpd0buY04;4}nBmTL0Z04;5yMuEy98Z04;iG{rRy1GZ04;arhma{yNZ04;XKl4bYwVZ04;W{00I8wdZ04;ns7aNFxlZ04;E51fSNztZ04;a04;nw{Mae28a04;E9uSem4Ga04;W1}}jt5Oa04;VhGxQT5Wa04;RAKFS13ea04;Kl1AZ3{la04;x3f7n3sta04;z0EqFYg}a04;X3KCO}Q7b04;LwlRpx6Fb04;kbN1TujMb04;IgeYaMFUb04;Rwynltgbb04;QWbayz}ib04;Wt4jYBEqb04;Lg}oL3Lxb04;RHz8d8K2c04;gLmW7}A9c04;T0Wz8BvFc04;CjgZWHUMc04;1Mx6etvRc04;t0grVZBZc04;UP12mxIfc04;2GYegdFlc04;wT{pCF1rc04;3RbU0Sdwc04;xYSmTq10d04;zrsQi5G5d04;{8xGbvHAd04;LwlRpx6Fd04;XegnrukJd04;HN8x}T9Od04;7bHeSPMRd04;BW3q9QLWd04;EMwf3G6ad04;oAucxhedd04;{B4NUVygd04;RjUlJT1kd04;x}5a}Otmd04;Wg8Q27Upd04;kQYMwRrrd04;RFWe3Hztd04;VI9GvQrvd04;5AXroTxd04;CoVXIIsyd04;Wi1agp{zd04;i97VOIt{d04;Y8}tgV}d04;H8wqbwt}d04;e04;H8wqbwt}d04;Y8}tgV}d04;i97VOIt{d04;Wi1agp{zd04;CoVXIIsyd04;5AXroTxd04;VI9GvQrvd04;RFWe3Hztd04;kQYMwRrrd04;Wg8Q27Upd04;x}5a}Otmd04;RjUlJT1kd04;{B4NUVygd04;nAucxhedd04;EMwf3G6ad04;BW3q9QLWd04;8bHeSPMRd04;HN8x}T9Od04;XegnrukJd04;LwlRpx6Fd04;{8xGbvHAd04;zrsQi5G5d04;yYSmTq10d04;3RbU0Sdwc04;wT{pCF1rc04;3GYegdFlc04;UP12mxIfc04;u0grVZBZc04;2Mx6etvRc04;CjgZWHUMc04;U0Wz8BvFc04;gLmW7}A9c04;THz8d8K2c04;Lg}oL3Lxb04;Wt4jYBEqb04;QWbayz}ib04;Rwynltgbb04;IgeYaMFUb04;kbN1TujMb04;LwlRpx6Fb04;X3KCO}Q7b04;z0EqFYg}a04;y3f7n3sta04;Kl1AZ3{la04;RAKFS13ea04;VhGxQT5Wa04;W1}}jt5Oa04;E9uSem4Ga04;nw{Mae28a04;a04;F51fSNztZ04;os7aNFxlZ04;W{00I8wdZ04;XKl4bYwVZ04;arhma{yNZ04;iG{rRy1GZ04;5yMuEy98Z04;4}nBmTL0Z04;Wyhpd0buY04;h5GZC4vmY04;IQe{Y7IfY04;kLNTSfmXY04;a53EG8LQY04;dVQS320JY04;X8xITqnBY04;hL0Dgyg4Y04;ak2tOthzX04;MgFVu0rsX04;Z}V2tq6mX04;rILRVkXfX04;{f4vN86ZX04;9}LAWRqRX04;Zc{zF4jMX04;{lTNLOmGX04;6Y1Cpm{AX04;zZQX}aO5X04;5TaFYB{}W04;3A9bJwlwW04;2t4lQ6krW04;h5GZC4vmW04;VNLEA7HiW04;met40YsdW04;uQkNacfZW04;rVyBsbgVW04;of5MylvSW04;Fr7P4KNOW04;3qxeXW3LW04;aIXGiY{HW04;50wS0d8FW04;WLtbzuXCW04;IbTf5ZAAW04;amVNyk28W04;Xjsl6bA6W04;xrUADY4W04;rDWUjj93W04;WJ{SLC12W04;KsuWdj81W04;Ut08LW0W04;lt5BQ580W04;W04;lt5BQ580W04;Ut08LW0W04;KsuWdj81W04;WJ{SLC12W04;qDWUjj93W04;xrUADY4W04;Xjsl6bA6W04;amVNyk28W04;IbTf5ZAAW04;WLtbzuXCW04;50wS0d8FW04;ZIXGiY{HW04;2qxeXW3LW04;Er7P4KNOW04;of5MylvSW04;rVyBsbgVW04;uQkNacfZW04;let40YsdW04;VNLEA7HiW04;h5GZC4vmW04;2t4lQ6krW04;2A9bJwlwW04;5TaFYB{}W04;zZQX}aO5X04;6Y1Cpm{AX04;zlTNLOmGX04;Yc{zF4jMX04;8}LAWRqRX04;{f4vN86ZX04;qILRVkXfX04;Y}V2tq6mX04;LgFVu0rsX04;ak2tOthzX04;hL0Dgyg4Y04;W8xITqnBY04;cVQS320JY04;Z53EG8LQY04;kLNTSfmXY04;HQe{Y7IfY04;h5GZC4vmY04;Vyhpd0buY04;4}nBmTL0Z04;5yMuEy98Z04;iG{rRy1GZ04;arhma{yNZ04;XKl4bYwVZ04;W{00I8wdZ04;ns7aNFxlZ04;E51fSNztZ04</D></Data>
<IndepValue>Designs\Design1_Data\Eqns\VarBlock\Sink_Time</IndepValue></Item>
<Item XName="Sink_Time" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;1000;;DsUjWUlnmw3;DsUjWUln0x3;KHE4nDdA9x3;DsUjWUlnGx3;mZsu8MB{Kx3;KHE4nDdAPx3;t{bFP53NTx3;DsUjWUlnWx3;}iApKQztYx3;mZsu8MB{ax3;YQY{yHP4dx3;KHE4nDdAfx3;58w9b9rGhx3;t{bFP53Njx3;frHLD1HTlx3;DsUjWUlnmx3;cnKmQRsqnx3;}iApKQztox3;Oe0sEO4xpx3;nZsu8MB{qx3;9Vix2KI1sx3;YQY{yHP4tx3;xLO1tFW7ux3;KHE4nDdAvx3;jC47hBkDwx3;58w9b9rGxx3;U3mCV7yJyx3;t{bFP53Nzx3;GwSIJ3AQ{x3;frHLD1HT}x3;Xu3iZ}BG0y3;DsUjWUln0y3;vpvkTzIJ1y3;cnKmQRsq1y3;IllnNxPM2y3;}iApKQzt2y3;hgbqHvWP3y3;Ne0sEO4x3y3;4cStBtdR4y3;mZsu8MB{4y3;TXHw5rkV5y3;9Vix2KI16y3;rR7z}orY6y3;YQY{yHP47y3;EOz}vmyb7y3;xLO1tFW78y3;dJp2qk3f8y3;KHE4nDdA9y3;Ff5kiAi9y3;iC47hBkDAy3;PAV8egHlAy3;58w9b9rGBy3;o5LBYeOoBy3;U3mCV7yJCy3;A1BERcVrCy3;t{bFP53NDy3;Zy0HMacuDy3;GwSIJ3AQEy3;ytsJGYjxEy3;erHLD1HTFy3;LpiMAWq{Fy3;Xu3iZ}BGGy3;NNnC2lzWGy3;DsUjWUlnGy3;3LCE}DX2Hy3;vpvkTzIJHy3;mIdFyi4aHy3;cnKmQRsqHy3;RG2HvBe5Iy3;IllnNxPMIy3;8ETIsgBdIy3;}iApKQztIy3;rBuJp9l8Jy3;hgbqHvWPJy3;X9JLmeIgJy3;Ne0sEO4xJy3;E7kMj7sBKy3;4cStBtdRKy3;w49OgcPjKy3;mZsu8MB{Ky3;d2aPd5zELy3;TXHw5rkVLy3;J0}QaaWmLy3;9Vix2KI1My3;}zPRX34IMy3;sR7z}orYMy3;ixqTUYdpMy3;YQY{yHP4Ny3;OvFVS1BLNy3;EOz}vmybNy3;4tgWOWksNy3;xLO1tFW7Oy3;nq5YL}HOOy3;dJp2qk3fOy3;ToWZIUrvOy3;KHE4nDdAPy3;AmxaFzOSPy3;Ff5kiAiPy3;sjMcCRyyPy3;iC47hBkDQy3;Zhnd9xVUQy3;PAV8egHlQy3;FfCf6Q30Sy3;58w9b9rGSy3;ycdg3vcXSy3;o5LBYeOoSy3;ea2i0OA3Ry3;U3mCV7yJRy3;LYTjzsjaRy3;B1BERcVrRy3;1WukwLH6Ty3;t{bFP53NTy3;jTJmtqqdTy3;ay0HMacuTy3;QSknqJO9Uy3;GwSIJ3AQUy3;6P9pnoxgUy3;ytsJGYjxUy3;pMaqkHVCVy3;frHLD1HTVy3;VK}rhm2kVy3;LpiMAWq{Vy3;69jSq7p7Wy3;Xu3iZ}BGWy3;ydQyItaOWy3;NNnC2lzWWy3;o68TncMfWy3;DsUjWUlnWy3;ebrzFM8wWy3;3LCE}DX2Xy3;V4ZUk5wAXy3;wpvkTzIJXy3;LZG}CrhSXy3;mIdFyi4aXy3;B2{VhaTiXy3;cnKmQRsqXy3;1Xh0AKFzXy3;RG2HvBe5Yy3;t}OXe31EYy3;IllnNxPMYy3;kU627poUYy3;9ETIsgBdYy3;azpYbYalYy3;}iApKQztYy3;QRX34IM0Zy3;rBuJp9l8Zy3;GxEaY18HZy3;hgbqHvWPZy3;6Qy41nvXZy3;X9JLmeIgZy3;zufbVWhoZy3;Oe0sEO4xZy3;pNN6{FT3ay3;E7kMj7sBay3;fs4dR}EKay3;4cStBtdRay3;VLo7xk0bay3;w49OgcPjay3;LqVePUoray3;nZsu8MB{ay3;CJD9uDa6by3;d2aPd5zEby3;2owfMzLNby3;TXHw5rkVby3;uGeAri7eby3;J0}QaaWmby3;klLhJRvuby3;9Vix2KI1cy3;aE3CoBh9cy3;{PRX34Icy3;SjmiGxRQcy3;sR7z}orYcy3;HCUDlgEhcy3;ixqTUYdpcy3;7hBkDQ0ycy3;YQY{yHP4dy3;z9vEi9oCdy3;OvFVS1BLdy3;peclAvZTdy3;FOz}vmybdy3;g7KGfeLkdy3;5tgWOWksdy3;Wc1n7O7}dy3;xLO1tFW7ey3;M5lHc7vFey3;nq5YL}HOey3;CaRo4tgWey3;dJp2qk3fey3;33AJZcRney3;UoWZIUrvey3;vXtp1ME2fy3;KHE4nDdAfy3;l0bKW50Jfy3;AmxaFzOSfy3;bVIr{qnZfy3;Ff5kiAify3;S{}LTaZqfy3;sjMcCRyyfy3;ITjsxJL5gy3;jC47hBkDgy3;8yQNQ37Mgy3;Zhnd9xVUgy3;{Q8uuoucgy3;PAV8egHlgy3;qvrONYgtgy3;FfCf6Q30hy3;gOZvrHR8hy3;58w9b9rGhy3;XtGQK1EPhy3;ycdg3vcXhy3;NM{wom}fhy3;o5LBYeOohy3;DrhSHWnwhy3;ea2i0OA3iy3;3KPylFZBiy3;U3mCV7yJiy3;vo6TE}KRiy3;LYTjzsjaiy3;mHqzik6jiy3;B1BERcVriy3;cmXUBUuziy3;1WukwLH6jy3;RFF}fDgEjy3;t{bFP53Njy3;IkyV8zSVjy3;jTJmtqqdjy3;8Dg0diDmjy3;ay0HMacujy3;}hNX5R}0ky3;QSknqJO9ky3;rA52aBnHky3;GwSIJ3AQky3;hfoY2xYYky3;6P9pnoxgky3;X8W3XgKpky3;ytsJGYjxky3;NdDa}P64ly3;pMaqkHVCly3;E6x4U9uKly3;frHLD1HTly3;4bebyufbly3;VK}rhm2kly3;w3M6SeSsly3;LpiMAWq{ly3;OnXpyhc3my3;59jSq7p7my3;pWu3iZ}Bmy3;Xu3iZ}BGmy3;EGFKSSOKmy3;ydQyItaOmy3;f}baAJnRmy3;NNnC2lzWmy3;5lyqvAAbmy3;o68TncMfmy3;VUJ5f2Zjmy3;DsUjWUlnmy3;xDgLOwxrmy3;ebrzFM8wmy3;Mz0c7oK{my3;3LCE}DX2ny3;niNssfj6ny3;V4ZUk5wAny3;CRk6cX6Fny3;wpvkTzIJny3;dB5NLPVNny3;LZG}CrhSny3;2xSd4HuVny3;mIdFyi4any3;Tgotp8Heny3;B2{VhaTiny3;uP98Z0gmny3;cnKmQRsqny3;K9WOIu2vny3;1Xh0AKFzny3;kuse1mS1oy3;RG2HvBe5oy3;AeDvmdq9oy3;t}OXe31Eoy3;bNa9WVDIoy3;IllnNxPMoy3;7xPFNcQoy3;kU627poUoy3;SsHg{E}Yoy3;8ETIsgBdoy3;sbewj6Ohoy3;azpYbYaloy3;HL}AT{mpoy3;}iApKQztoy3;i4MSCs9yoy3;QRX34IM0py3;8qihxjY4py3;rBuJp9l8py3;ZZ3ygbxCpy3;GxEaY18Hpy3;zIQCQTKLpy3;hgbqHvWPpy3;P2nR9LjTpy3;6Qy41nvXpy3;qn7juC6cpy3;X9JLmeIgpy3;FXUzd4Vkpy3;zufbVWhopy3;gGrDNytspy3;Ne0sEO4xpy3;50CU6qG}py3;pNN6{FT3qy3;WlYkrhf7qy3;E7kMj7sBqy3;xUv{aZ2Gqy3;fs4dR}EKqy3;NEGFKSSOqy3;4cStBtdRqy3;nzcV3JqWqy3;VLo7xk0bqy3;CjzloADfqy3;w49OgcPjqy3;eRK0Y2cnqy3;LqVePUorqy3;3ChGHw{vqy3;nZsu8MB{qy3;Ux1X0oN2ry3;CJD9uDa6ry3;vgOnlfmAry3;c2aPd5zEry3;KQl1VX9Jry3;2owfMzLNry3;l96IEPYSry3;TXHw5rkVry3;AvRYzGxZry3;uGeAri7ery3;cepoi8Kiry3;J0}QaaWmry3;OA3R0jqry3;klLhJRvury3;R7XJBu5zry3;9Vix2KI1sy3;tstZwlU5sy3;aE3CoBh9sy3;IcEqfdtDsy3;{PRX34Isy3;jLb4PVGMsy3;QjmiGxRQsy3;85yK8NfUsy3;rR7z}orYsy3;ZqIbtE2dsy3;HCUDlgEhsy3;{Zfrc6Slsy3;ixqTUYdpsy3;QJ06M{ptsy3;7hBkDQ0ysy3;r2NM5sC0ty3;YQY{yHP4ty3;Fojcqjb8ty3;z9vEi9oCty3;hX4tZb{Gty3;OvFVS1BLty3;6HS7JTNPty3;peclAvZTty3;X0oN2LmXty3;FOz}vmybty3;yl8enC9gty3;f7KGfeLkty3;NVVuW4Yoty3;4tgWOWksty3;oEs8Gywwty3;Wc1n7O7}ty3;D{CP}pJ3uy3;xLO1tFW7uy3;fjZfkhiBuy3;M5lHc7vFuy3;3TwvTZ5Kuy3;nq5YL}HOuy3;UCHADSURuy3;CaRo4tgWuy3;wxdQyItauy3;dJp2qk3fuy3;Lh{ghAGjuy3;33AJZcRnuy3;mQLxQ2fruy3;UoWZIUrvuy3;BAiBAw1{uy3;uXtp1ME2vy3;cv2RvnQ6vy3;KHE4nDdAvy3;1fPiefpEvy3;l0bKW50Jvy3;ROmyNXCNvy3;AmxaFzOSvy3;u77D7PbVvy3;bVIr{qnZvy3;ItTTsG{dvy3;Ff5kiAivy3;jcqjb8Nmvy3;S{}LTaZqvy3;9MB{K0muvy3;sjMcCRyyvy3;a5YE4u81wy3;ITjsxJL5wy3;}quUplX9wy3;iC47hBkDwy3;QaFlYdwHwy3;7yQNQ37Mwy3;rJc}HVJQwy3;Zhnd9xVUwy3;G3zF1NiYwy3;{Q8uuoucwy3;ioJWmE5hwy3;PAV8egHlwy3;7YgmV6Upwy3;qvrONYgtwy3;XH11F{sxwy3;FfCf6Q30xy3;y0OH{rF4xy3;gOZvrHR8xy3;OmkXjjeCxy3;58w9b9rGxy3;pV5oRb1Lxy3;XtGQK1EPxy3;EFR2CTQTxy3;xcdg3vcXxy3;f{oIxKpbxy3;MM{wom}fxy3;4k9ZgCCkxy3;o5LBYeOoxy3;VTWpP4bsxy3;DrhSHWnwxy3;xCt39yz{xy3;ea2i0OA3yy3;MyDKupM7yy3;3KPylFZByy3;mhaadhlFyy3;U3mCV7yJyy3;BSxqMZ8Oyy3;vo6TE}KRyy3;dAI56SXWyy3;LYTjzsjayy3;2weLrIweyy3;mHqzik6jyy3;Tf}baAJnyy3;A1BERcVryy3;uOMsJ2ivyy3;bmXUBUuzyy3;J8j63w42zy3;1WukwLH6zy3;kt3NonTAzy3;RFF}fDgEzy3;AdQdXfsIzy3;t{bFP53Nzy3;aMntGXFSzy3;IkyV8zSVzy3;}5880PeZzy3;jTJmtqqdzy3;SrUOlG1izy3;8Dg0diDmzy3;sareU8Qqzy3;ay0HMacuzy3;HKCvD0pyzy3;}hNX5R}0{y3;i3Z9ztB5{y3;PSknqJO9{y3;7pvPilaD{y3;qA52aBnH{y3;YYGgSdzL{y3;GwSIJ3AQ{y3;{HdwAVMU{y3;hfoY2xYY{y3;P1{AwMlc{y3;6P9pnoxg{y3;pmKSfE8l{y3;X8W3XgKp{y3;EWhhO6Xt{y3;ytsJGYjx{y3;gF2y7{v}{y3;NdDa}P64}y3;5}OCtrI8}y3;pMaqkHVC}y3;WklRcjhG}y3;D6x4U9uK}y3;xT6jLb4P}y3;erHLD1HT}y3;MDTz4TTX}y3;3bebyufb}y3;nypDqKsf}y3;VK}rhm2k}y3;DiAUZCFo}y3;w3M6SeSs}y3;eSXkI4ew}y3;LpiMAWq{}y3;X5R}0UW10z3;OnXpyhc30z3;FTdduvi50z3;59jSq7p70z3;yqoFmLv90z3;pWu3iZ}B0z3;gC{tdn5E0z3;Xu3iZ}BG0z3;Na9WVDII0z3;EGFKSSOK0z3;5yK8NfUM0z3;ydQyItaO0z3;oJWmE5hQ0z3;f}baAJnR0z3;WhhO6XtU0z3;NNnC2lzW0z3;E3t0{y3Z0z3;4lyqvAAb0z3;xQ2frOGd0z3;o68TncMf0z3;foDHjqRh0z3;VUJ5f2Zj0z3;MAPvaGfl0z3;DsUjWUln0z3;4YaXRirp0z3;xDgLOwxr0z3;nvl9K82u0z3;ebrzFM8w0z3;VHxnBaEy0z3;Mz0c7oK{0z3;Cf6Q30S01z3;3LCE}DX21z3;w0I2xSd41z3;niNssfj61z3;eOTgotp81z3;U4ZUk5wA1z3;LmeIgJ0D1z3;CRk6cX6F1z3;38qwXlCH1z3;vpvkTzIJ1z3;mV}YPBPL1z3;dB5NLPVN1z3;UtABHdbP1z3;LZG}CrhS1z3;BFMp83oT1z3;2xSd4HuV1z3;vcXS0V{X1z3;mIdFyi4a1z3;c{i3uwAc1z3;Tgotp8He1z3;KMuhlMNg1z3;B2{VhaTi1z3;1k3KdoZk1z3;uP98Z0gm1z3;l5FyUEmo1z3;cnKmQRsq1z3;TTQaMgys1z3;J9WOIu2v1z3;ArbCE69x1z3;1Xh0AKFz1z3;uCnq5YL}1z3;kuse1mS12z3;bayRzzX32z3;RG2HvBe52z3;Jy75rPk72z3;AeDvmdq92z3;KJjirwB2z3;t}OXe31E2z3;khULaH7G2z3;bNa9WVDI2z3;S3gzSjJK2z3;IllnNxPM2z3;9SrbJ9WO2z3;7xPFNcQ2z3;to0EBbiR2z3;jU627poU2z3;aACs21vW2z3;SsHg{E}Y2z3;IYNUwR5b2z3;8ETIsgBd2z3;}vY6ouHf2z3;sbewj6Oh2z3;jHkkfKUj2z3;azpYbYal2z3;QfvMXmgn2z3;HL}AT{mp2z3;815}OCtr2z3;}iApKQzt2z3;rOGdGe3w2z3;i4MSCs9y2z3;ZmSF84G{2z3;QRX34IM03z3;H8dt}VR23z3;7qihxjY43z3;{VoVtxe63z3;rBuJp9l83z3;itz7lNrA3z3;YZ3ygbxC3z3;PF9mcp1F3z3;GxEaY18H3z3;7dKOUFEJ3z3;zIQCQTKL3z3;q{V0MhQN3z3;hgbqHvWP3z3;YMheD7dS3z3;P2nR9LjT3z3;FksG5ZpV3z3;6Qy41nvX3z3;z52vy{}Z3z3;qn7juC6c3z3;gTDXqQCe3z3;X9JLmeIg3z3;OrO9isOi3z3;FXUzd4Vk3z3;6DanZIbm3z3;yufbVWho3z3;palPSknq3z3;gGrDNyts3z3;Xyw1JA{u3z3;Ne0sEO4x3z3;EK6gAcAz3z3;50CU6qG}3z3;yhHI22N14z3;pNN6{FT34z3;f3TwvTZ54z3;WlYkrhf74z3;NSeYnvl94z3;E7kMj7sB4z3;4ppAfLyD4z3;xUv{aZ2G4z3;oA}oWn8I4z3;fs4dR}EK4z3;WYASODLM4z3;MEGFKSSO4z3;DwL3GfXQ4z3;4cStBtdR4z3;xHXh75kU4z3;nzcV3JqW4z3;efiJ}WwY4z3;VLo7xk0b4z3;M1uxsy6d4z3;CjzloADf4z3;3P3akOJh4z3;w49OgcPj4z3;nmECcqVl4z3;eRK0Y2cn4z3;U8QqTGip4z3;LqVePUor4z3;CWbRLiut4z3;3ChGHw{v4z3;vtm4D85y4z3;mZsu8MB{4z3;dFyi4aH05z3;Ux1X0oN25z3;Ld7Ly}T45z3;BJD9uDa65z3;2}IzpSg85z3;vgOnlfmA5z3;mMUbhtsC5z3;c2aPd5zE5z3;TkfDZJ3H5z3;KQl1VX9J5z3;B6rrQlFL5z3;2owfMzLN5z3;uT0UIBRP5z3;l96IEPYS5z3;crB6AdeT5z3;TXHw5rkV5z3;JDNk13rX5z3;AvRYzGxZ5z3;1bYMvU1c5z3;uGeAri7e5z3;lyj{mwDg5z3;bepoi8Ki5z3;RKvceMQk5z3;J0}QaaWm5z3;Ai4FWoco5z3;OA3R0jq5z3;t3GtNEps5z3;klLhJRvu5z3;bSSVFg}w5z3;R7XJBu5z5z3;Ipc776C}5z3;9Vix2KI16z3;Bol{XO36z3;tstZwlU56z3;jYzNsza76z3;aE3CoBh96z3;Sw80kPnB6z3;IcEqfdtD6z3;8IKebrzF6z3;}zPRX34I6z3;sfVGTHAK6z3;jLb4PVGM6z3;a1huKjMO6z3;QjmiGxRQ6z3;HPsWC9ZR6z3;85yK8NfU6z3;}m194blW6z3;rR7z}orY6z3;i8Dnx0ya6z3;ZqIbtE2d6z3;QWOPpR8f6z3;HCUDlgEh6z3;7uZ1huKj6z3;{Zfrc6Sl6z3;rFlfYKXn6z3;ixqTUYdp6z3;YdwHQmjr6z3;PJ06M{pt6z3;G}5wHCwv6z3;7hBkDQ0y6z3;{MHY9e6{6z3;q2NM5sC07z3;hkRA14J27z3;YQY{yHP47z3;P6eouVV67z3;Fojcqjb87z3;6UpQmxhA7z3;z9vEi9oC7z3;qr{2eNuE7z3;hX4tZb{G7z3;XDAhVp4J7z3;OvFVS1BL7z3;FbLJNFHN7z3;6HS7JTNP7z3;yyWxEhTS7z3;peclAvZT7z3;gKiZ67gV7z3;X0oN2LmX7z3;OitB{YsZ7z3;EOz}vmyb7z3;543qr{2e7z3;yl8enC9g7z3;pSERjQFi7z3;f7KGfeLk7z3;WpP4bsSm7z3;NVVuW4Yo7z3;EBbiRIeq7z3;4tgWOWks7z3;xYmKKkqu7z3;oEs8Gyww7z3;fwxyBA1z7z3;Wc1n7O7}7z3;MI7b3cD18z3;D{CP}pJ38z3;4gIDx1Q58z3;xLO1tFW78z3;n1UroTc98z3;ejZfkhiB8z3;VPfTgvoD8z3;M5lHc7vF8z3;Dnq5YL}H8z3;3TwvTZ5K8z3;w80kPnBM8z3;nq5YL}HO8z3;eWBMHDOQ8z3;UCHADSUR8z3;LuM{8faU8z3;CaRo4tgW8z3;3GYc05nY8z3;wxdQyIta8z3;mdjEuWzc8z3;dJp2qk3f8z3;U}usly9h8z3;Lh{ghAGj8z3;BN4VdOMl8z3;23AJZcRn8z3;vkF7VqYp8z3;mQLxQ2fr8z3;d6SlMGlt8z3;ToWZIUrv8z3;KUcNEixx8z3;BAiBAw1{8z3;2sn}58809z3;uXtp1ME29z3;lDzdzZK49z3;cv2RvnQ69z3;Tb8Gr}W89z3;KHE4nDdA9z3;AzJuiSjC9z3;1fPiefpE9z3;uKVWatvG9z3;l0bKW50J9z3;big8RJ6L9z3;ROmyNXCN9z3;J4smJlIP9z3;AmxaFzOS9z3;R1PBBVT9z3;t77D7PbV9z3;kpC13dhX9z3;bVIr{qnZ9z3;RBOfw2ub9z3;ItTTsG{d9z3;9ZZHoU4g9z3;Ff5kiAi9z3;twkvfwGk9z3;jcqjb8Nm9z3;aIwXXMTo9z3;S{}LTaZq9z3;Ig5APofs9z3;9MB{K0mu9z3;}1HoGEsw9z3;sjMcCRyy9z3;jPRQ8g2}9z3;a5YE4u81Az3;Qnd206F3Az3;HTjsxJL5Az3;89pgtXS7Az3;}quUplX9Az3;sW{IlzdBAz3;iC47hBkDAz3;Zu9xcPqFAz3;QaFlYdwHAz3;HGLZUr0KAz3;7yQNQ37MAz3;{dWBMHDOAz3;rJc}HVJQAz3;i}hpDjPRAz3;Zhnd9xVUAz3;PNtS59cWAz3;G3zF1NiYAz3;7l24zaoaAz3;{Q8uuoucAz3;q6Eiq0}eAz3;hoJWmE5hAz3;YUPKiRBjAz3;PAV8egHlAz3;FsayZuNnAz3;6YgmV6UpAz3;zDmaSKarAz3;qvrONYgtAz3;hbxCJmmvAz3;XH11F{sxAz3;Oz6rACzzAz3;FfCf6Q30Bz3;6LIT2e92Bz3;y0OH{rF4Bz3;piT5w3M6Bz3;gOZvrHR8Bz3;X4fjnVYABz3;OmkXjjeCBz3;ERqLfxkEBz3;58w9b9rGBz3;yp}zWNxIBz3;pV5oRb1LBz3;fBBcOp7NBz3;WtGQK1EPBz3;NZMEGFKSBz3;EFR2CTQTBz3;5xXs7hWVBz3;xcdg3vcXBz3;oIjU}6jZBz3;f{oIxKpbBz3;Wgu6tYvdBz3;MM{wom}fBz3;D24lk{5iBz3;4k9ZgCCkBz3;xPFNcQImBz3;o5LBYeOoBz3;enQ}TsUqBz3;VTWpP4bsBz3;M9cdLIhuBz3;DrhSHWnwBz3;3XnFDktyBz3;wCt39yz{Bz3;nuyt4A41Cz3;ea2i0OA3Cz3;VG8WybG5Cz3;LyDKupM7Cz3;CeJ8q1T9Cz3;3KPylFZBCz3;w}UmhTfDCz3;mhaadhlFCz3;dNgOZvrHCz3;U3mCV7yJCz3;Llr0SL2MCz3;BSxqMZ8OCz3;271fInEQCz3;vo6TE}KRCz3;mUCHADSUCz3;dAI56SXWCz3;TsNv1fdYCz3;KYTjzsjaCz3;BEZXv4qcCz3;2weLrIweCz3;ubk9nW0hCz3;lHqzik6jCz3;czvneyClCz3;Tf}baAJnCz3;KL5QWOPpCz3;A1BERcVrCz3;1jG2OqbtCz3;uOMsJ2ivCz3;l4RgFGoxCz3;bmXUBUuzCz3;RRdI7i{}Cz3;J8j63w42Dz3;Aqow{7B4Dz3;1WukwLH6Dz3;tB{YsZN8Dz3;kt3NonTADz3;bZ9Bk}ZCDz3;RFF}fDgEDz3;IxKpbSmGDz3;9dQdXfsIDz3;JWSTtyKDz3;t{bFP53NDz3;kgh3LJ9PDz3;aMntGXFSDz3;S2thClLTDz3;IkyV8zSVDz3;9Q2K4BYXDz3;}5880PeZDz3;snDyxckbDz3;jTJmtqqdDz3;a9Pap2xfDz3;SrUOlG1iDz3;HXaChU7kDz3;8Dg0diDmDz3;}ulqYwJoDz3;sareU8QqDz3;iGxRQMWsDz3;Zy0HMacuDz3;Qe65IoiwDz3;HKCvD0pyDz3;70Ij9Ev{Dz3;{hNX5R}0Ez3;rNTL1g53Ez3;i3Z9ztB5Ez3;Zlezu5I7Ez3;PSknqJO9Ez3;G7qbmXUBEz3;7pvPilaDEz3;{U}DezgFEz3;qA52aBnHEz3;hsAsVPtJEz3;YYGgSdzLEz3;PEMUNr3OEz3;GwSIJ3AQEz3;6cX6FHGREz3;zHdwAVMUEz3;qzik6jRWEz3;hfoY2xYYEz3;XLuM{8faEz3;O1{AwMlcEz3;Fj3}rareEz3;6P9pnoxgEz3;z4Fdj02jEz3;pmKSfE8lEz3;gRQFbREnEz3;X8W3XgKpEz3;OqbtRuQrEz3;EWhhO6XtEz3;5CnVKKdvEz3;ytsJGYjxEz3;pZy7CmpzEz3;gF2y7{v}Ez3;Wx7m3C02Fz3;NdDa}P64Fz3;EJJOxdC6Fz3;5}OCtrI8Fz3;xgU0p3PAFz3;oMaqkHVCFz3;f2gegVbEFz3;WklRcjhGFz3;NQrGYxnIFz3;D6x4U9uKFz3;4o0vPN{MFz3;xT6jLb4PFz3;o9CXHpASFz3;erHLD1HTFz3;VXN99FNVFz3;MDTz4TTXFz3;DvYn0hZZFz3;4bebyufbFz3;wGkPu6mdFz3;nypDqKsfFz3;eev1mYyhFz3;VK}rhm2kFz3;L05gd{8mFz3;CiAUZCFoFz3;3OGIVQLqFz3;w3M6SeSsFz3;mlSwMsXuFz3;dSXkI4ewFz3;U7dYEIkyFz3;LpiMAWq{Fz3;cFP53NT0Gz3;X5R}0UW1Gz3;TxUv{aZ2Gz3;OnXpyhc3Gz3;Jdajwof4Gz3;FTdduvi5Gz3;AJgXs0m6Gz3;59jSq7p7Gz3;1}lLoEs8Gz3;yqoFmLv9Gz3;ugr9kRyAGz3;pWu3iZ}BGz3;kMxzfg2DGz3;gC{tdn5EGz3;b21obu8FGz3;Xu3iZ}BGGz3;Rk6cX6FHGz3;Na9WVDIIGz3;JQCQTKLJGz3;EGFKSSOKGz3;A6IEPYSLGz3;5yK8NfUMGz3;oN2LmXNGz3</D></Data>
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item></Item>
<Item XName="MyAdderSym" UserName="MyAdderSym" Type="Design">
<Intent><T>Int</T><D>3</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect1</SchObject></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect1</SchObject></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect2</SchObject></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect2</SchObject></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>input1</PartID>
<PinName>Port_1</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N6" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>input2</PartID>
<PinName>Port_1</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N7" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>output</PartID>
<PinName>Port_1</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>3</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;it14;im14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;r0N3RDqRl24;tlV}{z}9c24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;66;n4;LC;d9</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="input1" Type="Part">
<Category>Basic</Category>
<Description>Input: Standard (*INP)</Description>
<Footprint />
<MathLang><T>Bool</T><D>0</D></MathLang>
<Model>*INP</Model>
<ModelID />
<Netlist>Port_1,1</Netlist>
<ParentPartName>INP_INPUT@RF Design</ParentPartName>
<Rotate><T>Int</T><D>180</D></Rotate>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>INPUT</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>*INP</ModelName>
<SymbolName>INPUT</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item>
<Item XName="input2" Type="Part">
<Category>Basic</Category>
<Description>Input: Standard (*INP)</Description>
<Footprint />
<MathLang><T>Bool</T><D>0</D></MathLang>
<Model>*INP</Model>
<ModelID />
<Netlist>Port_1,2</Netlist>
<ParentPartName>INP_INPUT@RF Design</ParentPartName>
<Rotate><T>Int</T><D>180</D></Rotate>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>INPUT</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>*INP</ModelName>
<SymbolName>INPUT</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item>
<Item XName="output" Type="Part">
<Category>Basic</Category>
<Description>Output Port</Description>
<Footprint />
<MathLang><T>Bool</T><D>0</D></MathLang>
<Model>*OUT</Model>
<ModelID />
<Netlist>Port_1,3</Netlist>
<ParentPartName>OUT_OUTPUT@RF Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>OUTPUT</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>*OUT</ModelName>
<SymbolName>OUTPUT</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>1</D></ShowPage>
<Shown><T>Int</T><D>698</D></Shown>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>90.90909090909091</D></Size></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.2159</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Annotate5" Type="LineA">
<BorderColor><T>Int</T><D>8388608</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>10</D></BorderWeight>
<Color><T>Int</T><D>16757983</D></Color>
<Coords><T>Array_Dbl64</T><D>1;4;WV1C;4000000MS24;Ot14;4000000MS24</D></Coords>
<EndArrowhead><T>Int</T><D>0</D></EndArrowhead>
<Filled><T>Int</T><D>0</D></Filled>
<PosX><T>Double</T><D>2501.000001794743</D></PosX>
<PosY><T>Double</T><D>-749.9999694824444</D></PosY>
<StartArrowhead><T>Int</T><D>0</D></StartArrowhead>
<Treat><T>Int</T><D>6</D></Treat>
<ZOrder><T>Int</T><D>14</D></ZOrder></Item>
<Item XName="Annotate6" Type="LineA">
<BorderColor><T>Int</T><D>8388608</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>10</D></BorderWeight>
<Color><T>Int</T><D>16757983</D></Color>
<Coords><T>Array_Dbl64</T><D>1;4;}}}}N00Y32C;100000WWq24;O000040GV1C;{}}}}}VWq24</D></Coords>
<EndArrowhead><T>Int</T><D>0</D></EndArrowhead>
<Filled><T>Int</T><D>0</D></Filled>
<PosX><T>Double</T><D>1750.000030517524</D></PosX>
<PosY><T>Double</T><D>-4375.000000000023</D></PosY>
<StartArrowhead><T>Int</T><D>0</D></StartArrowhead>
<Treat><T>Int</T><D>6</D></Treat>
<ZOrder><T>Int</T><D>15</D></ZOrder></Item>
<Item XName="Annotate7" Type="LineA">
<BorderColor><T>Int</T><D>8388608</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>10</D></BorderWeight>
<Color><T>Int</T><D>16757983</D></Color>
<Coords><T>Array_Dbl64</T><D>1;4;}}}}N00Y32C;100000WWq24;O000040GV1C;{}}}}}VWq24</D></Coords>
<EndArrowhead><T>Int</T><D>0</D></EndArrowhead>
<Filled><T>Int</T><D>0</D></Filled>
<PosX><T>Double</T><D>1750.000030517524</D></PosX>
<PosY><T>Double</T><D>-4125.000000000019</D></PosY>
<StartArrowhead><T>Int</T><D>0</D></StartArrowhead>
<Treat><T>Int</T><D>6</D></Treat>
<ZOrder><T>Int</T><D>16</D></ZOrder></Item>
<Item XName="Annotate8" Type="RectA">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>10</D></BorderWeight>
<Color><T>Int</T><D>16765676</D></Color>
<Filled><T>Int</T><D>1</D></Filled>
<Height><T>Double</T><D>750</D></Height>
<PosX><T>Double</T><D>1625</D></PosX>
<PosY><T>Double</T><D>624.9999999999999</D></PosY>
<Treat><T>Int</T><D>9</D></Treat>
<Width><T>Double</T><D>749.9999999999998</D></Width>
<ZOrder><T>Int</T><D>17</D></ZOrder></Item>
<Item XName="Connect1" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;GV24;R724;GV24;YJ24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY></Item>
<Item XName="Connect2" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;MS24;GF24;bX24;GF24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;8s14;uh14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;Ou14;Ng6fHvfna0C;WRfUNQksi24;aVxu6BJBW24</D></PVPort></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>90.90909090909091</D></Size></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>8500</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>11000</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>83</D></CenterY>
<Designator>input1</Designator>
<PosX><T>Double</T><D>1124</D></PosX>
<PosY><T>Double</T><D>791</D></PosY>
<Rotate><T>Double</T><D>180</D></Rotate>
<Symbol>INPUT</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>input1 {*INP}</Description>
<PosX><T>Double</T><D>77.999755859375</D></PosX>
<PosY><T>Double</T><D>206.5001220703125</D></PosY>
<Rotate><T>Double</T><D>-180</D></Rotate>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pinput1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>9</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>input1 {*INP}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>83</D></CenterY>
<Designator>input2</Designator>
<PosX><T>Double</T><D>1124</D></PosX>
<PosY><T>Double</T><D>1041</D></PosY>
<Rotate><T>Double</T><D>180</D></Rotate>
<Symbol>INPUT</Symbol>
<TextOrigin><T>Array_Dbl64</T><D>1;2;e}7I14;iPRd1C</D></TextOrigin>
<Item XName="DrawParams" Type="DrawGroup">
<Description>input2 {*INP}</Description>
<PosX><T>Double</T><D>72.4996337890625</D></PosX>
<PosY><T>Double</T><D>-187.5501708984375</D></PosY>
<Rotate><T>Double</T><D>-180</D></Rotate>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pinput2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>9</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>input2 {*INP}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>83</D></CenterY>
<Designator>output</Designator>
<PosX><T>Double</T><D>2874</D></PosX>
<PosY><T>Double</T><D>916</D></PosY>
<Symbol>OUTPUT</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>output {*OUT}</Description>
<PosX><T>Double</T><D>78</D></PosX>
<PosY><T>Double</T><D>206.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__poutput" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>output {*OUT}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1.0</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.2794</D></Data></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="Sink Graph" UserName="Sink Graph" Type="Rectangular Graph">
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" UserName="Time (s)" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.0009989999999999999</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Unit><T>Int</T><D>7004</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="Sink" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>12</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>8</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;at14;im14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;jxUH4Kv2s24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;n4;D6;d9</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>5643.582096453506</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>Design1_Data</Context>
<Meas>Sink</Meas>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>7</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=Sink;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.1433469852499191</D></Data></Item></Item></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Note" UserName="Note" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P style=&quot;BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in&quot; class=MsoTitle align=center&gt;&lt;FONT size=5 face=Arial&gt;&lt;STRONG&gt;MATLAB&lt;/SPAN&gt; &lt;/STRONG&gt;&lt;STRONG&gt;Script &lt;/STRONG&gt;&lt;/SPAN&gt;&lt;STRONG&gt;Symbol Demo&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;This example demonstrates the use of the MATLAB&lt;/SPAN&gt; Script&lt;SMALL&gt;&lt;SUP&gt; &lt;/SUP&gt;&lt;/SMALL&gt;&lt;/SPAN&gt;model with an arbitrary symbol.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;The MATLAB&lt;/SPAN&gt; Script&lt;SMALL&gt;&lt;SUP&gt; &lt;/SUP&gt;&lt;/SMALL&gt;&lt;/SPAN&gt;model can be used with any symbol, and each symbol pin can be mapped to a variable name that can be used in the equations describing the functionality of the block.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;In this example, we create a two-input adder with a Gain parameter.&amp;nbsp; We create a symbol named &lt;STRONG&gt;MyAdderSym &lt;/STRONG&gt;that has two inputs (named input1 and input2) and a single output (named output).&amp;nbsp; The MATLAB&lt;/SPAN&gt; Script&lt;SMALL&gt;&lt;SUP&gt; &lt;/SUP&gt;&lt;/SMALL&gt;&lt;/SPAN&gt;part was placed in the schematic and its symbol was changed to be MyAdderSym.&amp;nbsp; The input and output mappings were then set up in the MATLAB&lt;/SPAN&gt; Script&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;I/O tab.&amp;nbsp; The Gain parameter was then defined in the Custom Parameters tab.&lt;/FONT&gt;&lt;/P&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;Om14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;yYmB2lG2l24;{Hv7bVRlb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;A6;n4</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
