<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:50</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2012.06</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="DF1" UserName="DF1" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<EmbedPTCL><T>Bool</T><D>1</D></EmbedPTCL>
<FlatPTCL><T>Bool</T><D>1</D></FlatPTCL>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RunTimeTuning><T>Int</T><D>0</D></RunTimeTuning>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>DF1_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Network</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>2004.008016032064</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>500</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.000499</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>1e-06</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="DF1_Data" UserName="DF1_Data" Type="DataSet">
<FullPath>Designs\DF1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>0</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Execution time: 0.564 sec&#x000D;&#x000A;</Data></Item>
<Item XName="V1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;500;;7ctemoe0n}3;oxx}Wy22u}3;QDZxMDdOz}3;In3SD3Hx004;Kd2NpqXt204;sMYzGjzb404;BU1}JtQ9604;25ppBfjZ704;31NmT}4s804;4QDiDtO1A04;bvRSWEI6B04;an6wgrF5C04;jtC7Ff{C04;MziIBjmoD04;1QC}fdqXE04;GRi}bN0CF04;WQ9{52TnF04;tj}nx89G04;oSX7SLING04;RbrLH1DZG04;c7Iv}owiG04;KLzXY3TqG04;1TlqiqqvG04;WJlPmp2zG04;QpstCS7{G04;WJlPmp2zG04;1TlqiqqvG04;KLzXY3TqG04;c7Iv}owiG04;RbrLH1DZG04;oSX7SLING04;tj}nx89G04;WQ9{52TnF04;GRi}bN0CF04;1QC}fdqXE04;MziIBjmoD04;2jtC7Ff{C04;an6wgrF5C04;cvRSWEI6B04;5QDiDtO1A04;31NmT}4s804;45ppBfjZ704;DU1}JtQ9604;uMYzGjzb404;Ld2NpqXt204;In3SD3Hx004;XDZxMDdOz}3;kxx}Wy22u}3;Fctemoe0n}3;Uc78dbDDfv3;88AXh3Xhc}3;5zdg0JN1m}3;JUNIFUlbp}3;g15aykMas}3;QqO9lS2Av}3;ppjyhHITx}3;Bei{l9vXz}3;OnklFCIQ}}3;1MFW{K3a004;hcpopaGM104;kxzyg9C4204;3X4ynZAk204;h8b8QVSK304;F{TCo8Bt304;MH8g65ZM404;qI8LPwgo404;Lym{3ieB504;L9zKjFXX504;Nw1AaROq504;wnRo1NH4604;7AOCLPEH604;QRyN3QHS604;MH}mxmSY604;LlftLQkc604;DlpVcv9e604;LlftLQkc604;NH}mxmSY604;QRyN3QHS604;9AOCLPEH604;wnRo1NH4604;Ow1AaROq504;M9zKjFXX504;Mym{3ieB504;sI8LPwgo404;MH8g65ZM404;G{TCo8Bt304;h8b8QVSK304;3X4ynZAk204;nxzyg9C4204;kcpopaGM104;4MFW{K3a004;OnklFCIQ}}3;Iei{l9vXz}3;xpjyhHITx}3;TqO9lS2Av}3;f15aykMas}3;IUNIFUlbp}3;Jzdg0JN1m}3;n8AXh3Xhc}3;;7ctemoe0n}3;oxx}Wy22u}3;QDZxMDdOz}3;In3SD3Hx004;Kd2NpqXt204;sMYzGjzb404;BU1}JtQ9604;25ppBfjZ704;31NmT}4s804;4QDiDtO1A04;bvRSWEI6B04;an6wgrF5C04;jtC7Ff{C04;MziIBjmoD04;1QC}fdqXE04;GRi}bN0CF04;WQ9{52TnF04;tj}nx89G04;oSX7SLING04;RbrLH1DZG04;c7Iv}owiG04;KLzXY3TqG04;1TlqiqqvG04;WJlPmp2zG04;QpstCS7{G04;WJlPmp2zG04;1TlqiqqvG04;KLzXY3TqG04;c7Iv}owiG04;RbrLH1DZG04;oSX7SLING04;tj}nx89G04;WQ9{52TnF04;GRi}bN0CF04;1QC}fdqXE04;MziIBjmoD04;2jtC7Ff{C04;an6wgrF5C04;cvRSWEI6B04;5QDiDtO1A04;31NmT}4s804;45ppBfjZ704;DU1}JtQ9604;uMYzGjzb404;Ld2NpqXt204;In3SD3Hx004;XDZxMDdOz}3;kxx}Wy22u}3;Fctemoe0n}3;Uc78dbDDfv3;88AXh3Xhc}3;5zdg0JN1m}3;JUNIFUlbp}3;g15aykMas}3;QqO9lS2Av}3;ppjyhHITx}3;Bei{l9vXz}3;OnklFCIQ}}3;1MFW{K3a004;hcpopaGM104;kxzyg9C4204;3X4ynZAk204;h8b8QVSK304;F{TCo8Bt304;MH8g65ZM404;qI8LPwgo404;Lym{3ieB504;L9zKjFXX504;Nw1AaROq504;wnRo1NH4604;7AOCLPEH604;QRyN3QHS604;MH}mxmSY604;LlftLQkc604;DlpVcv9e604;LlftLQkc604;NH}mxmSY604;QRyN3QHS604;9AOCLPEH604;wnRo1NH4604;Ow1AaROq504;M9zKjFXX504;Mym{3ieB504;sI8LPwgo404;MH8g65ZM404;G{TCo8Bt304;h8b8QVSK304;3X4ynZAk204;nxzyg9C4204;kcpopaGM104;4MFW{K3a004;OnklFCIQ}}3;Iei{l9vXz}3;xpjyhHITx}3;TqO9lS2Av}3;f15aykMas}3;IUNIFUlbp}3;Jzdg0JN1m}3;n8AXh3Xhc}3;;7ctemoe0n}3;oxx}Wy22u}3;QDZxMDdOz}3;In3SD3Hx004;Kd2NpqXt204;sMYzGjzb404;BU1}JtQ9604;25ppBfjZ704;31NmT}4s804;4QDiDtO1A04;bvRSWEI6B04;an6wgrF5C04;jtC7Ff{C04;MziIBjmoD04;1QC}fdqXE04;GRi}bN0CF04;WQ9{52TnF04;tj}nx89G04;oSX7SLING04;RbrLH1DZG04;c7Iv}owiG04;KLzXY3TqG04;1TlqiqqvG04;WJlPmp2zG04;QpstCS7{G04;WJlPmp2zG04;1TlqiqqvG04;KLzXY3TqG04;c7Iv}owiG04;RbrLH1DZG04;oSX7SLING04;tj}nx89G04;WQ9{52TnF04;GRi}bN0CF04;1QC}fdqXE04;MziIBjmoD04;2jtC7Ff{C04;an6wgrF5C04;cvRSWEI6B04;5QDiDtO1A04;31NmT}4s804;45ppBfjZ704;DU1}JtQ9604;uMYzGjzb404;Ld2NpqXt204;In3SD3Hx004;XDZxMDdOz}3;kxx}Wy22u}3;Fctemoe0n}3;Uc78dbDDfv3;88AXh3Xhc}3;5zdg0JN1m}3;JUNIFUlbp}3;g15aykMas}3;QqO9lS2Av}3;ppjyhHITx}3;Bei{l9vXz}3;OnklFCIQ}}3;1MFW{K3a004;hcpopaGM104;kxzyg9C4204;3X4ynZAk204;h8b8QVSK304;F{TCo8Bt304;MH8g65ZM404;qI8LPwgo404;Lym{3ieB504;L9zKjFXX504;Nw1AaROq504;wnRo1NH4604;7AOCLPEH604;QRyN3QHS604;MH}mxmSY604;LlftLQkc604;DlpVcv9e604;LlftLQkc604;NH}mxmSY604;QRyN3QHS604;9AOCLPEH604;wnRo1NH4604;Ow1AaROq504;M9zKjFXX504;Mym{3ieB504;sI8LPwgo404;MH8g65ZM404;G{TCo8Bt304;h8b8QVSK304;3X4ynZAk204;nxzyg9C4204;kcpopaGM104;4MFW{K3a004;OnklFCIQ}}3;Iei{l9vXz}3;xpjyhHITx}3;TqO9lS2Av}3;f15aykMas}3;IUNIFUlbp}3;Jzdg0JN1m}3;n8AXh3Xhc}3;;7ctemoe0n}3;oxx}Wy22u}3;QDZxMDdOz}3;In3SD3Hx004;Kd2NpqXt204;sMYzGjzb404;BU1}JtQ9604;25ppBfjZ704;31NmT}4s804;4QDiDtO1A04;bvRSWEI6B04;an6wgrF5C04;jtC7Ff{C04;MziIBjmoD04;1QC}fdqXE04;GRi}bN0CF04;WQ9{52TnF04;tj}nx89G04;oSX7SLING04;RbrLH1DZG04;c7Iv}owiG04;KLzXY3TqG04;1TlqiqqvG04;WJlPmp2zG04;QpstCS7{G04;WJlPmp2zG04;1TlqiqqvG04;KLzXY3TqG04;c7Iv}owiG04;RbrLH1DZG04;oSX7SLING04;tj}nx89G04;WQ9{52TnF04;GRi}bN0CF04;1QC}fdqXE04;MziIBjmoD04;2jtC7Ff{C04;an6wgrF5C04;cvRSWEI6B04;5QDiDtO1A04;31NmT}4s804;45ppBfjZ704;DU1}JtQ9604;uMYzGjzb404;Ld2NpqXt204;In3SD3Hx004;XDZxMDdOz}3;kxx}Wy22u}3;Fctemoe0n}3;Uc78dbDDfv3;88AXh3Xhc}3;5zdg0JN1m}3;JUNIFUlbp}3;g15aykMas}3;QqO9lS2Av}3;ppjyhHITx}3;Bei{l9vXz}3;OnklFCIQ}}3;1MFW{K3a004;hcpopaGM104;kxzyg9C4204;3X4ynZAk204;h8b8QVSK304;F{TCo8Bt304;MH8g65ZM404;qI8LPwgo404;Lym{3ieB504;L9zKjFXX504;Nw1AaROq504;wnRo1NH4604;7AOCLPEH604;QRyN3QHS604;MH}mxmSY604;LlftLQkc604;DlpVcv9e604;LlftLQkc604;NH}mxmSY604;QRyN3QHS604;9AOCLPEH604;wnRo1NH4604;Ow1AaROq504;M9zKjFXX504;Mym{3ieB504;sI8LPwgo404;MH8g65ZM404;G{TCo8Bt304;h8b8QVSK304;3X4ynZAk204;nxzyg9C4204;kcpopaGM104;4MFW{K3a004;OnklFCIQ}}3;Iei{l9vXz}3;xpjyhHITx}3;TqO9lS2Av}3;f15aykMas}3;IUNIFUlbp}3;Jzdg0JN1m}3;n8AXh3Xhc}3;;7ctemoe0n}3;oxx}Wy22u}3;QDZxMDdOz}3;In3SD3Hx004;Kd2NpqXt204;sMYzGjzb404;BU1}JtQ9604;25ppBfjZ704;31NmT}4s804;4QDiDtO1A04;bvRSWEI6B04;an6wgrF5C04;jtC7Ff{C04;MziIBjmoD04;1QC}fdqXE04;GRi}bN0CF04;WQ9{52TnF04;tj}nx89G04;oSX7SLING04;RbrLH1DZG04;c7Iv}owiG04;KLzXY3TqG04;1TlqiqqvG04;WJlPmp2zG04;QpstCS7{G04;WJlPmp2zG04;1TlqiqqvG04;KLzXY3TqG04;c7Iv}owiG04;RbrLH1DZG04;oSX7SLING04;tj}nx89G04;WQ9{52TnF04;GRi}bN0CF04;1QC}fdqXE04;MziIBjmoD04;2jtC7Ff{C04;an6wgrF5C04;cvRSWEI6B04;5QDiDtO1A04;31NmT}4s804;45ppBfjZ704;DU1}JtQ9604;uMYzGjzb404;Ld2NpqXt204;In3SD3Hx004;XDZxMDdOz}3;kxx}Wy22u}3;Fctemoe0n}3;Uc78dbDDfv3;88AXh3Xhc}3;5zdg0JN1m}3;JUNIFUlbp}3;g15aykMas}3;QqO9lS2Av}3;ppjyhHITx}3;Bei{l9vXz}3;OnklFCIQ}}3;1MFW{K3a004;hcpopaGM104;kxzyg9C4204;3X4ynZAk204;h8b8QVSK304;F{TCo8Bt304;MH8g65ZM404;qI8LPwgo404;Lym{3ieB504;L9zKjFXX504;Nw1AaROq504;wnRo1NH4604;7AOCLPEH604;QRyN3QHS604;MH}mxmSY604;LlftLQkc604;DlpVcv9e604;LlftLQkc604;NH}mxmSY604;QRyN3QHS604;9AOCLPEH604;wnRo1NH4604;Ow1AaROq504;M9zKjFXX504;Mym{3ieB504;sI8LPwgo404;MH8g65ZM404;G{TCo8Bt304;h8b8QVSK304;3X4ynZAk204;nxzyg9C4204;kcpopaGM104;4MFW{K3a004;OnklFCIQ}}3;Iei{l9vXz}3;xpjyhHITx}3;TqO9lS2Av}3;f15aykMas}3;IUNIFUlbp}3;Jzdg0JN1m}3;n8AXh3Xhc}3</D></Data>
<IndepValue>Designs\DF1_Data\Eqns\VarBlock\V1_Time</IndepValue></Item>
<Item XName="V1_Time" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;500;;DsUjWUlnmw3;DsUjWUln0x3;KHE4nDdA9x3;DsUjWUlnGx3;mZsu8MB{Kx3;KHE4nDdAPx3;t{bFP53NTx3;DsUjWUlnWx3;}iApKQztYx3;mZsu8MB{ax3;YQY{yHP4dx3;KHE4nDdAfx3;58w9b9rGhx3;t{bFP53Njx3;frHLD1HTlx3;DsUjWUlnmx3;cnKmQRsqnx3;}iApKQztox3;Oe0sEO4xpx3;nZsu8MB{qx3;9Vix2KI1sx3;YQY{yHP4tx3;xLO1tFW7ux3;KHE4nDdAvx3;jC47hBkDwx3;58w9b9rGxx3;U3mCV7yJyx3;t{bFP53Nzx3;GwSIJ3AQ{x3;frHLD1HT}x3;Xu3iZ}BG0y3;DsUjWUln0y3;vpvkTzIJ1y3;cnKmQRsq1y3;IllnNxPM2y3;}iApKQzt2y3;hgbqHvWP3y3;Ne0sEO4x3y3;4cStBtdR4y3;mZsu8MB{4y3;TXHw5rkV5y3;9Vix2KI16y3;rR7z}orY6y3;YQY{yHP47y3;EOz}vmyb7y3;xLO1tFW78y3;dJp2qk3f8y3;KHE4nDdA9y3;Ff5kiAi9y3;iC47hBkDAy3;PAV8egHlAy3;58w9b9rGBy3;o5LBYeOoBy3;U3mCV7yJCy3;A1BERcVrCy3;t{bFP53NDy3;Zy0HMacuDy3;GwSIJ3AQEy3;ytsJGYjxEy3;erHLD1HTFy3;LpiMAWq{Fy3;Xu3iZ}BGGy3;NNnC2lzWGy3;DsUjWUlnGy3;3LCE}DX2Hy3;vpvkTzIJHy3;mIdFyi4aHy3;cnKmQRsqHy3;RG2HvBe5Iy3;IllnNxPMIy3;8ETIsgBdIy3;}iApKQztIy3;rBuJp9l8Jy3;hgbqHvWPJy3;X9JLmeIgJy3;Ne0sEO4xJy3;E7kMj7sBKy3;4cStBtdRKy3;w49OgcPjKy3;mZsu8MB{Ky3;d2aPd5zELy3;TXHw5rkVLy3;J0}QaaWmLy3;9Vix2KI1My3;}zPRX34IMy3;sR7z}orYMy3;ixqTUYdpMy3;YQY{yHP4Ny3;OvFVS1BLNy3;EOz}vmybNy3;4tgWOWksNy3;xLO1tFW7Oy3;nq5YL}HOOy3;dJp2qk3fOy3;ToWZIUrvOy3;KHE4nDdAPy3;AmxaFzOSPy3;Ff5kiAiPy3;sjMcCRyyPy3;iC47hBkDQy3;Zhnd9xVUQy3;PAV8egHlQy3;FfCf6Q30Sy3;58w9b9rGSy3;ycdg3vcXSy3;o5LBYeOoSy3;ea2i0OA3Ry3;U3mCV7yJRy3;LYTjzsjaRy3;B1BERcVrRy3;1WukwLH6Ty3;t{bFP53NTy3;jTJmtqqdTy3;ay0HMacuTy3;QSknqJO9Uy3;GwSIJ3AQUy3;6P9pnoxgUy3;ytsJGYjxUy3;pMaqkHVCVy3;frHLD1HTVy3;VK}rhm2kVy3;LpiMAWq{Vy3;69jSq7p7Wy3;Xu3iZ}BGWy3;ydQyItaOWy3;NNnC2lzWWy3;o68TncMfWy3;DsUjWUlnWy3;ebrzFM8wWy3;3LCE}DX2Xy3;V4ZUk5wAXy3;wpvkTzIJXy3;LZG}CrhSXy3;mIdFyi4aXy3;B2{VhaTiXy3;cnKmQRsqXy3;1Xh0AKFzXy3;RG2HvBe5Yy3;t}OXe31EYy3;IllnNxPMYy3;kU627poUYy3;9ETIsgBdYy3;azpYbYalYy3;}iApKQztYy3;QRX34IM0Zy3;rBuJp9l8Zy3;GxEaY18HZy3;hgbqHvWPZy3;6Qy41nvXZy3;X9JLmeIgZy3;zufbVWhoZy3;Oe0sEO4xZy3;pNN6{FT3ay3;E7kMj7sBay3;fs4dR}EKay3;4cStBtdRay3;VLo7xk0bay3;w49OgcPjay3;LqVePUoray3;nZsu8MB{ay3;CJD9uDa6by3;d2aPd5zEby3;2owfMzLNby3;TXHw5rkVby3;uGeAri7eby3;J0}QaaWmby3;klLhJRvuby3;9Vix2KI1cy3;aE3CoBh9cy3;{PRX34Icy3;SjmiGxRQcy3;sR7z}orYcy3;HCUDlgEhcy3;ixqTUYdpcy3;7hBkDQ0ycy3;YQY{yHP4dy3;z9vEi9oCdy3;OvFVS1BLdy3;peclAvZTdy3;FOz}vmybdy3;g7KGfeLkdy3;5tgWOWksdy3;Wc1n7O7}dy3;xLO1tFW7ey3;M5lHc7vFey3;nq5YL}HOey3;CaRo4tgWey3;dJp2qk3fey3;33AJZcRney3;UoWZIUrvey3;vXtp1ME2fy3;KHE4nDdAfy3;l0bKW50Jfy3;AmxaFzOSfy3;bVIr{qnZfy3;Ff5kiAify3;S{}LTaZqfy3;sjMcCRyyfy3;ITjsxJL5gy3;jC47hBkDgy3;8yQNQ37Mgy3;Zhnd9xVUgy3;{Q8uuoucgy3;PAV8egHlgy3;qvrONYgtgy3;FfCf6Q30hy3;gOZvrHR8hy3;58w9b9rGhy3;XtGQK1EPhy3;ycdg3vcXhy3;NM{wom}fhy3;o5LBYeOohy3;DrhSHWnwhy3;ea2i0OA3iy3;3KPylFZBiy3;U3mCV7yJiy3;vo6TE}KRiy3;LYTjzsjaiy3;mHqzik6jiy3;B1BERcVriy3;cmXUBUuziy3;1WukwLH6jy3;RFF}fDgEjy3;t{bFP53Njy3;IkyV8zSVjy3;jTJmtqqdjy3;8Dg0diDmjy3;ay0HMacujy3;}hNX5R}0ky3;QSknqJO9ky3;rA52aBnHky3;GwSIJ3AQky3;hfoY2xYYky3;6P9pnoxgky3;X8W3XgKpky3;ytsJGYjxky3;NdDa}P64ly3;pMaqkHVCly3;E6x4U9uKly3;frHLD1HTly3;4bebyufbly3;VK}rhm2kly3;w3M6SeSsly3;LpiMAWq{ly3;OnXpyhc3my3;59jSq7p7my3;pWu3iZ}Bmy3;Xu3iZ}BGmy3;EGFKSSOKmy3;ydQyItaOmy3;f}baAJnRmy3;NNnC2lzWmy3;5lyqvAAbmy3;o68TncMfmy3;VUJ5f2Zjmy3;DsUjWUlnmy3;xDgLOwxrmy3;ebrzFM8wmy3;Mz0c7oK{my3;3LCE}DX2ny3;niNssfj6ny3;V4ZUk5wAny3;CRk6cX6Fny3;wpvkTzIJny3;dB5NLPVNny3;LZG}CrhSny3;2xSd4HuVny3;mIdFyi4any3;Tgotp8Heny3;B2{VhaTiny3;uP98Z0gmny3;cnKmQRsqny3;K9WOIu2vny3;1Xh0AKFzny3;kuse1mS1oy3;RG2HvBe5oy3;AeDvmdq9oy3;t}OXe31Eoy3;bNa9WVDIoy3;IllnNxPMoy3;7xPFNcQoy3;kU627poUoy3;SsHg{E}Yoy3;8ETIsgBdoy3;sbewj6Ohoy3;azpYbYaloy3;HL}AT{mpoy3;}iApKQztoy3;i4MSCs9yoy3;QRX34IM0py3;8qihxjY4py3;rBuJp9l8py3;ZZ3ygbxCpy3;GxEaY18Hpy3;zIQCQTKLpy3;hgbqHvWPpy3;P2nR9LjTpy3;6Qy41nvXpy3;qn7juC6cpy3;X9JLmeIgpy3;FXUzd4Vkpy3;zufbVWhopy3;gGrDNytspy3;Ne0sEO4xpy3;50CU6qG}py3;pNN6{FT3qy3;WlYkrhf7qy3;E7kMj7sBqy3;xUv{aZ2Gqy3;fs4dR}EKqy3;NEGFKSSOqy3;4cStBtdRqy3;nzcV3JqWqy3;VLo7xk0bqy3;CjzloADfqy3;w49OgcPjqy3;eRK0Y2cnqy3;LqVePUorqy3;3ChGHw{vqy3;nZsu8MB{qy3;Ux1X0oN2ry3;CJD9uDa6ry3;vgOnlfmAry3;c2aPd5zEry3;KQl1VX9Jry3;2owfMzLNry3;l96IEPYSry3;TXHw5rkVry3;AvRYzGxZry3;uGeAri7ery3;cepoi8Kiry3;J0}QaaWmry3;OA3R0jqry3;klLhJRvury3;R7XJBu5zry3;9Vix2KI1sy3;tstZwlU5sy3;aE3CoBh9sy3;IcEqfdtDsy3;{PRX34Isy3;jLb4PVGMsy3;QjmiGxRQsy3;85yK8NfUsy3;rR7z}orYsy3;ZqIbtE2dsy3;HCUDlgEhsy3;{Zfrc6Slsy3;ixqTUYdpsy3;QJ06M{ptsy3;7hBkDQ0ysy3;r2NM5sC0ty3;YQY{yHP4ty3;Fojcqjb8ty3;z9vEi9oCty3;hX4tZb{Gty3;OvFVS1BLty3;6HS7JTNPty3;peclAvZTty3;X0oN2LmXty3;FOz}vmybty3;yl8enC9gty3;f7KGfeLkty3;NVVuW4Yoty3;4tgWOWksty3;oEs8Gywwty3;Wc1n7O7}ty3;D{CP}pJ3uy3;xLO1tFW7uy3;fjZfkhiBuy3;M5lHc7vFuy3;3TwvTZ5Kuy3;nq5YL}HOuy3;UCHADSURuy3;CaRo4tgWuy3;wxdQyItauy3;dJp2qk3fuy3;Lh{ghAGjuy3;33AJZcRnuy3;mQLxQ2fruy3;UoWZIUrvuy3;BAiBAw1{uy3;uXtp1ME2vy3;cv2RvnQ6vy3;KHE4nDdAvy3;1fPiefpEvy3;l0bKW50Jvy3;ROmyNXCNvy3;AmxaFzOSvy3;u77D7PbVvy3;bVIr{qnZvy3;ItTTsG{dvy3;Ff5kiAivy3;jcqjb8Nmvy3;S{}LTaZqvy3;9MB{K0muvy3;sjMcCRyyvy3;a5YE4u81wy3;ITjsxJL5wy3;}quUplX9wy3;iC47hBkDwy3;QaFlYdwHwy3;7yQNQ37Mwy3;rJc}HVJQwy3;Zhnd9xVUwy3;G3zF1NiYwy3;{Q8uuoucwy3;ioJWmE5hwy3;PAV8egHlwy3;7YgmV6Upwy3;qvrONYgtwy3;XH11F{sxwy3;FfCf6Q30xy3;y0OH{rF4xy3;gOZvrHR8xy3;OmkXjjeCxy3;58w9b9rGxy3;pV5oRb1Lxy3;XtGQK1EPxy3;EFR2CTQTxy3;xcdg3vcXxy3;f{oIxKpbxy3;MM{wom}fxy3;4k9ZgCCkxy3;o5LBYeOoxy3;VTWpP4bsxy3;DrhSHWnwxy3;xCt39yz{xy3;ea2i0OA3yy3;MyDKupM7yy3;3KPylFZByy3;mhaadhlFyy3;U3mCV7yJyy3;BSxqMZ8Oyy3;vo6TE}KRyy3;dAI56SXWyy3;LYTjzsjayy3;2weLrIweyy3;mHqzik6jyy3;Tf}baAJnyy3;A1BERcVryy3;uOMsJ2ivyy3;bmXUBUuzyy3;J8j63w42zy3;1WukwLH6zy3;kt3NonTAzy3;RFF}fDgEzy3;AdQdXfsIzy3;t{bFP53Nzy3;aMntGXFSzy3;IkyV8zSVzy3;}5880PeZzy3;jTJmtqqdzy3;SrUOlG1izy3;8Dg0diDmzy3;sareU8Qqzy3;ay0HMacuzy3;HKCvD0pyzy3;}hNX5R}0{y3;i3Z9ztB5{y3;PSknqJO9{y3;7pvPilaD{y3;qA52aBnH{y3;YYGgSdzL{y3;GwSIJ3AQ{y3;{HdwAVMU{y3;hfoY2xYY{y3;P1{AwMlc{y3;6P9pnoxg{y3;pmKSfE8l{y3;X8W3XgKp{y3;EWhhO6Xt{y3;ytsJGYjx{y3;gF2y7{v}{y3;NdDa}P64}y3;5}OCtrI8}y3;pMaqkHVC}y3;WklRcjhG}y3;D6x4U9uK}y3;xT6jLb4P}y3;erHLD1HT}y3;MDTz4TTX}y3;3bebyufb}y3;nypDqKsf}y3;VK}rhm2k}y3;DiAUZCFo}y3;w3M6SeSs}y3;eSXkI4ew}y3;LpiMAWq{}y3;X5R}0UW10z3;OnXpyhc30z3;FTdduvi50z3;59jSq7p70z3;yqoFmLv90z3;pWu3iZ}B0z3;gC{tdn5E0z3;Xu3iZ}BG0z3;Na9WVDII0z3;EGFKSSOK0z3;5yK8NfUM0z3</D></Data>
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="V2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;500;;vD9uSem40}3;WlLeTjk2G}3;vft0bn1}N}3;MU07w7HrV}3;Fb{BtyknZ}3;PaAg8frZd}3;R6O99V}Fh}3;IbwlRrGrk}3;Hj26yuN9n}3;UfLT4Copo}3;x6Gj{SRPq}3;K0I4Lzyvr}3;LWhq3OxKt}3;glsMZj0gu}3;dI}bSUtuv}3;6w2P}lB1x}3;P1RWEHh2y}3;CM1tRV5zy}3;ahrxTgBmz}3;}J5HJumS{}3;Wx14T8g}{}3;{dG9iMkS}}3;3aDWKTsl}}3;{F4v}Mzx}}3;4;{F4v}Mzx}}3;3aDWKTsl}}3;}dG9iMkS}}3;Wx14T8g}{}3;K5HJumS{}3;ahrxTgBmz}3;BM1tRV5zy}3;Q1RWEHh2y}3;7w2P}lB1x}3;eI}bSUtuv}3;glsMZj0gu}3;OWhq3OxKt}3;L0I4Lzyvr}3;z6Gj{SRPq}3;VfLT4Copo}3;Hj26yuN9n}3;NbwlRrGrk}3;W6O99V}Fh}3;RaAg8frZd}3;Hb{BtyknZ}3;NU07w7HrV}3;7gt0bn1}N}3;QlLeTjk2G}3;8E9uSem40}3;7m55pOYfno3;tD9uSem40}B;HlLeTjk2G}B;{ft0bn1}N}B;EU07w7HrV}B;Db{BtyknZ}B;OaAg8frZd}B;L6O99V}Fh}B;JbwlRrGrk}B;Fj26yuN9n}B;QfLT4Copo}B;x6Gj{SRPq}B;K0I4Lzyvr}B;MWhq3OxKt}B;hlsMZj0gu}B;dI}bSUtuv}B;4w2P}lB1x}B;P1RWEHh2y}B;AM1tRV5zy}B;YhrxTgBmz}B;}J5HJumS{}B;Vx14T8g}{}B;}dG9iMkS}}B;2aDWKTsl}}B;{F4v}Mzx}}B;C;{F4v}Mzx}}B;3aDWKTsl}}B;}dG9iMkS}}B;Yx14T8g}{}B;K5HJumS{}B;chrxTgBmz}B;CM1tRV5zy}B;S1RWEHh2y}B;Aw2P}lB1x}B;fI}bSUtuv}B;jlsMZj0gu}B;MWhq3OxKt}B;M0I4Lzyvr}B;17Gj{SRPq}B;WfLT4Copo}B;Lj26yuN9n}B;IbwlRrGrk}B;Y6O99V}Fh}B;caAg8frZd}B;Jb{BtyknZ}B;BU07w7HrV}B;xft0bn1}N}B;klLeTjk2G}B;nE9uSem40}B;;vD9uSem40}3;WlLeTjk2G}3;vft0bn1}N}3;MU07w7HrV}3;Fb{BtyknZ}3;PaAg8frZd}3;R6O99V}Fh}3;IbwlRrGrk}3;Hj26yuN9n}3;UfLT4Copo}3;x6Gj{SRPq}3;K0I4Lzyvr}3;LWhq3OxKt}3;glsMZj0gu}3;dI}bSUtuv}3;6w2P}lB1x}3;P1RWEHh2y}3;CM1tRV5zy}3;ahrxTgBmz}3;}J5HJumS{}3;Wx14T8g}{}3;{dG9iMkS}}3;3aDWKTsl}}3;{F4v}Mzx}}3;4;{F4v}Mzx}}3;3aDWKTsl}}3;}dG9iMkS}}3;Wx14T8g}{}3;K5HJumS{}3;ahrxTgBmz}3;BM1tRV5zy}3;Q1RWEHh2y}3;7w2P}lB1x}3;eI}bSUtuv}3;glsMZj0gu}3;OWhq3OxKt}3;L0I4Lzyvr}3;z6Gj{SRPq}3;VfLT4Copo}3;Hj26yuN9n}3;NbwlRrGrk}3;W6O99V}Fh}3;RaAg8frZd}3;Hb{BtyknZ}3;NU07w7HrV}3;7gt0bn1}N}3;QlLeTjk2G}3;8E9uSem40}3;7m55pOYfno3;tD9uSem40}B;HlLeTjk2G}B;{ft0bn1}N}B;EU07w7HrV}B;Db{BtyknZ}B;OaAg8frZd}B;L6O99V}Fh}B;JbwlRrGrk}B;Fj26yuN9n}B;QfLT4Copo}B;x6Gj{SRPq}B;K0I4Lzyvr}B;MWhq3OxKt}B;hlsMZj0gu}B;dI}bSUtuv}B;4w2P}lB1x}B;P1RWEHh2y}B;AM1tRV5zy}B;YhrxTgBmz}B;}J5HJumS{}B;Vx14T8g}{}B;}dG9iMkS}}B;2aDWKTsl}}B;{F4v}Mzx}}B;C;{F4v}Mzx}}B;3aDWKTsl}}B;}dG9iMkS}}B;Yx14T8g}{}B;K5HJumS{}B;chrxTgBmz}B;CM1tRV5zy}B;S1RWEHh2y}B;Aw2P}lB1x}B;fI}bSUtuv}B;jlsMZj0gu}B;MWhq3OxKt}B;M0I4Lzyvr}B;17Gj{SRPq}B;WfLT4Copo}B;Lj26yuN9n}B;IbwlRrGrk}B;Y6O99V}Fh}B;caAg8frZd}B;Jb{BtyknZ}B;BU07w7HrV}B;xft0bn1}N}B;klLeTjk2G}B;nE9uSem40}B;;vD9uSem40}3;WlLeTjk2G}3;vft0bn1}N}3;MU07w7HrV}3;Fb{BtyknZ}3;PaAg8frZd}3;R6O99V}Fh}3;IbwlRrGrk}3;Hj26yuN9n}3;UfLT4Copo}3;x6Gj{SRPq}3;K0I4Lzyvr}3;LWhq3OxKt}3;glsMZj0gu}3;dI}bSUtuv}3;6w2P}lB1x}3;P1RWEHh2y}3;CM1tRV5zy}3;ahrxTgBmz}3;}J5HJumS{}3;Wx14T8g}{}3;{dG9iMkS}}3;3aDWKTsl}}3;{F4v}Mzx}}3;4;{F4v}Mzx}}3;3aDWKTsl}}3;}dG9iMkS}}3;Wx14T8g}{}3;K5HJumS{}3;ahrxTgBmz}3;BM1tRV5zy}3;Q1RWEHh2y}3;7w2P}lB1x}3;eI}bSUtuv}3;glsMZj0gu}3;OWhq3OxKt}3;L0I4Lzyvr}3;z6Gj{SRPq}3;VfLT4Copo}3;Hj26yuN9n}3;NbwlRrGrk}3;W6O99V}Fh}3;RaAg8frZd}3;Hb{BtyknZ}3;NU07w7HrV}3;7gt0bn1}N}3;QlLeTjk2G}3;8E9uSem40}3;7m55pOYfno3;tD9uSem40}B;HlLeTjk2G}B;{ft0bn1}N}B;EU07w7HrV}B;Db{BtyknZ}B;OaAg8frZd}B;L6O99V}Fh}B;JbwlRrGrk}B;Fj26yuN9n}B;QfLT4Copo}B;x6Gj{SRPq}B;K0I4Lzyvr}B;MWhq3OxKt}B;hlsMZj0gu}B;dI}bSUtuv}B;4w2P}lB1x}B;P1RWEHh2y}B;AM1tRV5zy}B;YhrxTgBmz}B;}J5HJumS{}B;Vx14T8g}{}B;}dG9iMkS}}B;2aDWKTsl}}B;{F4v}Mzx}}B;C;{F4v}Mzx}}B;3aDWKTsl}}B;}dG9iMkS}}B;Yx14T8g}{}B;K5HJumS{}B;chrxTgBmz}B;CM1tRV5zy}B;S1RWEHh2y}B;Aw2P}lB1x}B;fI}bSUtuv}B;jlsMZj0gu}B;MWhq3OxKt}B;M0I4Lzyvr}B;17Gj{SRPq}B;WfLT4Copo}B;Lj26yuN9n}B;IbwlRrGrk}B;Y6O99V}Fh}B;caAg8frZd}B;Jb{BtyknZ}B;BU07w7HrV}B;xft0bn1}N}B;klLeTjk2G}B;nE9uSem40}B;;vD9uSem40}3;WlLeTjk2G}3;vft0bn1}N}3;MU07w7HrV}3;Fb{BtyknZ}3;PaAg8frZd}3;R6O99V}Fh}3;IbwlRrGrk}3;Hj26yuN9n}3;UfLT4Copo}3;x6Gj{SRPq}3;K0I4Lzyvr}3;LWhq3OxKt}3;glsMZj0gu}3;dI}bSUtuv}3;6w2P}lB1x}3;P1RWEHh2y}3;CM1tRV5zy}3;ahrxTgBmz}3;}J5HJumS{}3;Wx14T8g}{}3;{dG9iMkS}}3;3aDWKTsl}}3;{F4v}Mzx}}3;4;{F4v}Mzx}}3;3aDWKTsl}}3;}dG9iMkS}}3;Wx14T8g}{}3;K5HJumS{}3;ahrxTgBmz}3;BM1tRV5zy}3;Q1RWEHh2y}3;7w2P}lB1x}3;eI}bSUtuv}3;glsMZj0gu}3;OWhq3OxKt}3;L0I4Lzyvr}3;z6Gj{SRPq}3;VfLT4Copo}3;Hj26yuN9n}3;NbwlRrGrk}3;W6O99V}Fh}3;RaAg8frZd}3;Hb{BtyknZ}3;NU07w7HrV}3;7gt0bn1}N}3;QlLeTjk2G}3;8E9uSem40}3;7m55pOYfno3;tD9uSem40}B;HlLeTjk2G}B;{ft0bn1}N}B;EU07w7HrV}B;Db{BtyknZ}B;OaAg8frZd}B;L6O99V}Fh}B;JbwlRrGrk}B;Fj26yuN9n}B;QfLT4Copo}B;x6Gj{SRPq}B;K0I4Lzyvr}B;MWhq3OxKt}B;hlsMZj0gu}B;dI}bSUtuv}B;4w2P}lB1x}B;P1RWEHh2y}B;AM1tRV5zy}B;YhrxTgBmz}B;}J5HJumS{}B;Vx14T8g}{}B;}dG9iMkS}}B;2aDWKTsl}}B;{F4v}Mzx}}B;C;{F4v}Mzx}}B;3aDWKTsl}}B;}dG9iMkS}}B;Yx14T8g}{}B;K5HJumS{}B;chrxTgBmz}B;CM1tRV5zy}B;S1RWEHh2y}B;Aw2P}lB1x}B;fI}bSUtuv}B;jlsMZj0gu}B;MWhq3OxKt}B;M0I4Lzyvr}B;17Gj{SRPq}B;WfLT4Copo}B;Lj26yuN9n}B;IbwlRrGrk}B;Y6O99V}Fh}B;caAg8frZd}B;Jb{BtyknZ}B;BU07w7HrV}B;xft0bn1}N}B;klLeTjk2G}B;nE9uSem40}B;;vD9uSem40}3;WlLeTjk2G}3;vft0bn1}N}3;MU07w7HrV}3;Fb{BtyknZ}3;PaAg8frZd}3;R6O99V}Fh}3;IbwlRrGrk}3;Hj26yuN9n}3;UfLT4Copo}3;x6Gj{SRPq}3;K0I4Lzyvr}3;LWhq3OxKt}3;glsMZj0gu}3;dI}bSUtuv}3;6w2P}lB1x}3;P1RWEHh2y}3;CM1tRV5zy}3;ahrxTgBmz}3;}J5HJumS{}3;Wx14T8g}{}3;{dG9iMkS}}3;3aDWKTsl}}3;{F4v}Mzx}}3;4;{F4v}Mzx}}3;3aDWKTsl}}3;}dG9iMkS}}3;Wx14T8g}{}3;K5HJumS{}3;ahrxTgBmz}3;BM1tRV5zy}3;Q1RWEHh2y}3;7w2P}lB1x}3;eI}bSUtuv}3;glsMZj0gu}3;OWhq3OxKt}3;L0I4Lzyvr}3;z6Gj{SRPq}3;VfLT4Copo}3;Hj26yuN9n}3;NbwlRrGrk}3;W6O99V}Fh}3;RaAg8frZd}3;Hb{BtyknZ}3;NU07w7HrV}3;7gt0bn1}N}3;QlLeTjk2G}3;8E9uSem40}3;7m55pOYfno3;tD9uSem40}B;HlLeTjk2G}B;{ft0bn1}N}B;EU07w7HrV}B;Db{BtyknZ}B;OaAg8frZd}B;L6O99V}Fh}B;JbwlRrGrk}B;Fj26yuN9n}B;QfLT4Copo}B;x6Gj{SRPq}B;K0I4Lzyvr}B;MWhq3OxKt}B;hlsMZj0gu}B;dI}bSUtuv}B;4w2P}lB1x}B;P1RWEHh2y}B;AM1tRV5zy}B;YhrxTgBmz}B;}J5HJumS{}B;Vx14T8g}{}B;}dG9iMkS}}B;2aDWKTsl}}B;{F4v}Mzx}}B;C;{F4v}Mzx}}B;3aDWKTsl}}B;}dG9iMkS}}B;Yx14T8g}{}B;K5HJumS{}B;chrxTgBmz}B;CM1tRV5zy}B;S1RWEHh2y}B;Aw2P}lB1x}B;fI}bSUtuv}B;jlsMZj0gu}B;MWhq3OxKt}B;M0I4Lzyvr}B;17Gj{SRPq}B;WfLT4Copo}B;Lj26yuN9n}B;IbwlRrGrk}B;Y6O99V}Fh}B;caAg8frZd}B;Jb{BtyknZ}B;BU07w7HrV}B;xft0bn1}N}B;klLeTjk2G}B;nE9uSem40}B</D></Data>
<IndepValue>Designs\DF1_Data\Eqns\VarBlock\V2_Time</IndepValue></Item>
<Item XName="V2_Time" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;500;;DsUjWUlnmw3;DsUjWUln0x3;KHE4nDdA9x3;DsUjWUlnGx3;mZsu8MB{Kx3;KHE4nDdAPx3;t{bFP53NTx3;DsUjWUlnWx3;}iApKQztYx3;mZsu8MB{ax3;YQY{yHP4dx3;KHE4nDdAfx3;58w9b9rGhx3;t{bFP53Njx3;frHLD1HTlx3;DsUjWUlnmx3;cnKmQRsqnx3;}iApKQztox3;Oe0sEO4xpx3;nZsu8MB{qx3;9Vix2KI1sx3;YQY{yHP4tx3;xLO1tFW7ux3;KHE4nDdAvx3;jC47hBkDwx3;58w9b9rGxx3;U3mCV7yJyx3;t{bFP53Nzx3;GwSIJ3AQ{x3;frHLD1HT}x3;Xu3iZ}BG0y3;DsUjWUln0y3;vpvkTzIJ1y3;cnKmQRsq1y3;IllnNxPM2y3;}iApKQzt2y3;hgbqHvWP3y3;Ne0sEO4x3y3;4cStBtdR4y3;mZsu8MB{4y3;TXHw5rkV5y3;9Vix2KI16y3;rR7z}orY6y3;YQY{yHP47y3;EOz}vmyb7y3;xLO1tFW78y3;dJp2qk3f8y3;KHE4nDdA9y3;Ff5kiAi9y3;iC47hBkDAy3;PAV8egHlAy3;58w9b9rGBy3;o5LBYeOoBy3;U3mCV7yJCy3;A1BERcVrCy3;t{bFP53NDy3;Zy0HMacuDy3;GwSIJ3AQEy3;ytsJGYjxEy3;erHLD1HTFy3;LpiMAWq{Fy3;Xu3iZ}BGGy3;NNnC2lzWGy3;DsUjWUlnGy3;3LCE}DX2Hy3;vpvkTzIJHy3;mIdFyi4aHy3;cnKmQRsqHy3;RG2HvBe5Iy3;IllnNxPMIy3;8ETIsgBdIy3;}iApKQztIy3;rBuJp9l8Jy3;hgbqHvWPJy3;X9JLmeIgJy3;Ne0sEO4xJy3;E7kMj7sBKy3;4cStBtdRKy3;w49OgcPjKy3;mZsu8MB{Ky3;d2aPd5zELy3;TXHw5rkVLy3;J0}QaaWmLy3;9Vix2KI1My3;}zPRX34IMy3;sR7z}orYMy3;ixqTUYdpMy3;YQY{yHP4Ny3;OvFVS1BLNy3;EOz}vmybNy3;4tgWOWksNy3;xLO1tFW7Oy3;nq5YL}HOOy3;dJp2qk3fOy3;ToWZIUrvOy3;KHE4nDdAPy3;AmxaFzOSPy3;Ff5kiAiPy3;sjMcCRyyPy3;iC47hBkDQy3;Zhnd9xVUQy3;PAV8egHlQy3;FfCf6Q30Sy3;58w9b9rGSy3;ycdg3vcXSy3;o5LBYeOoSy3;ea2i0OA3Ry3;U3mCV7yJRy3;LYTjzsjaRy3;B1BERcVrRy3;1WukwLH6Ty3;t{bFP53NTy3;jTJmtqqdTy3;ay0HMacuTy3;QSknqJO9Uy3;GwSIJ3AQUy3;6P9pnoxgUy3;ytsJGYjxUy3;pMaqkHVCVy3;frHLD1HTVy3;VK}rhm2kVy3;LpiMAWq{Vy3;69jSq7p7Wy3;Xu3iZ}BGWy3;ydQyItaOWy3;NNnC2lzWWy3;o68TncMfWy3;DsUjWUlnWy3;ebrzFM8wWy3;3LCE}DX2Xy3;V4ZUk5wAXy3;wpvkTzIJXy3;LZG}CrhSXy3;mIdFyi4aXy3;B2{VhaTiXy3;cnKmQRsqXy3;1Xh0AKFzXy3;RG2HvBe5Yy3;t}OXe31EYy3;IllnNxPMYy3;kU627poUYy3;9ETIsgBdYy3;azpYbYalYy3;}iApKQztYy3;QRX34IM0Zy3;rBuJp9l8Zy3;GxEaY18HZy3;hgbqHvWPZy3;6Qy41nvXZy3;X9JLmeIgZy3;zufbVWhoZy3;Oe0sEO4xZy3;pNN6{FT3ay3;E7kMj7sBay3;fs4dR}EKay3;4cStBtdRay3;VLo7xk0bay3;w49OgcPjay3;LqVePUoray3;nZsu8MB{ay3;CJD9uDa6by3;d2aPd5zEby3;2owfMzLNby3;TXHw5rkVby3;uGeAri7eby3;J0}QaaWmby3;klLhJRvuby3;9Vix2KI1cy3;aE3CoBh9cy3;{PRX34Icy3;SjmiGxRQcy3;sR7z}orYcy3;HCUDlgEhcy3;ixqTUYdpcy3;7hBkDQ0ycy3;YQY{yHP4dy3;z9vEi9oCdy3;OvFVS1BLdy3;peclAvZTdy3;FOz}vmybdy3;g7KGfeLkdy3;5tgWOWksdy3;Wc1n7O7}dy3;xLO1tFW7ey3;M5lHc7vFey3;nq5YL}HOey3;CaRo4tgWey3;dJp2qk3fey3;33AJZcRney3;UoWZIUrvey3;vXtp1ME2fy3;KHE4nDdAfy3;l0bKW50Jfy3;AmxaFzOSfy3;bVIr{qnZfy3;Ff5kiAify3;S{}LTaZqfy3;sjMcCRyyfy3;ITjsxJL5gy3;jC47hBkDgy3;8yQNQ37Mgy3;Zhnd9xVUgy3;{Q8uuoucgy3;PAV8egHlgy3;qvrONYgtgy3;FfCf6Q30hy3;gOZvrHR8hy3;58w9b9rGhy3;XtGQK1EPhy3;ycdg3vcXhy3;NM{wom}fhy3;o5LBYeOohy3;DrhSHWnwhy3;ea2i0OA3iy3;3KPylFZBiy3;U3mCV7yJiy3;vo6TE}KRiy3;LYTjzsjaiy3;mHqzik6jiy3;B1BERcVriy3;cmXUBUuziy3;1WukwLH6jy3;RFF}fDgEjy3;t{bFP53Njy3;IkyV8zSVjy3;jTJmtqqdjy3;8Dg0diDmjy3;ay0HMacujy3;}hNX5R}0ky3;QSknqJO9ky3;rA52aBnHky3;GwSIJ3AQky3;hfoY2xYYky3;6P9pnoxgky3;X8W3XgKpky3;ytsJGYjxky3;NdDa}P64ly3;pMaqkHVCly3;E6x4U9uKly3;frHLD1HTly3;4bebyufbly3;VK}rhm2kly3;w3M6SeSsly3;LpiMAWq{ly3;OnXpyhc3my3;59jSq7p7my3;pWu3iZ}Bmy3;Xu3iZ}BGmy3;EGFKSSOKmy3;ydQyItaOmy3;f}baAJnRmy3;NNnC2lzWmy3;5lyqvAAbmy3;o68TncMfmy3;VUJ5f2Zjmy3;DsUjWUlnmy3;xDgLOwxrmy3;ebrzFM8wmy3;Mz0c7oK{my3;3LCE}DX2ny3;niNssfj6ny3;V4ZUk5wAny3;CRk6cX6Fny3;wpvkTzIJny3;dB5NLPVNny3;LZG}CrhSny3;2xSd4HuVny3;mIdFyi4any3;Tgotp8Heny3;B2{VhaTiny3;uP98Z0gmny3;cnKmQRsqny3;K9WOIu2vny3;1Xh0AKFzny3;kuse1mS1oy3;RG2HvBe5oy3;AeDvmdq9oy3;t}OXe31Eoy3;bNa9WVDIoy3;IllnNxPMoy3;7xPFNcQoy3;kU627poUoy3;SsHg{E}Yoy3;8ETIsgBdoy3;sbewj6Ohoy3;azpYbYaloy3;HL}AT{mpoy3;}iApKQztoy3;i4MSCs9yoy3;QRX34IM0py3;8qihxjY4py3;rBuJp9l8py3;ZZ3ygbxCpy3;GxEaY18Hpy3;zIQCQTKLpy3;hgbqHvWPpy3;P2nR9LjTpy3;6Qy41nvXpy3;qn7juC6cpy3;X9JLmeIgpy3;FXUzd4Vkpy3;zufbVWhopy3;gGrDNytspy3;Ne0sEO4xpy3;50CU6qG}py3;pNN6{FT3qy3;WlYkrhf7qy3;E7kMj7sBqy3;xUv{aZ2Gqy3;fs4dR}EKqy3;NEGFKSSOqy3;4cStBtdRqy3;nzcV3JqWqy3;VLo7xk0bqy3;CjzloADfqy3;w49OgcPjqy3;eRK0Y2cnqy3;LqVePUorqy3;3ChGHw{vqy3;nZsu8MB{qy3;Ux1X0oN2ry3;CJD9uDa6ry3;vgOnlfmAry3;c2aPd5zEry3;KQl1VX9Jry3;2owfMzLNry3;l96IEPYSry3;TXHw5rkVry3;AvRYzGxZry3;uGeAri7ery3;cepoi8Kiry3;J0}QaaWmry3;OA3R0jqry3;klLhJRvury3;R7XJBu5zry3;9Vix2KI1sy3;tstZwlU5sy3;aE3CoBh9sy3;IcEqfdtDsy3;{PRX34Isy3;jLb4PVGMsy3;QjmiGxRQsy3;85yK8NfUsy3;rR7z}orYsy3;ZqIbtE2dsy3;HCUDlgEhsy3;{Zfrc6Slsy3;ixqTUYdpsy3;QJ06M{ptsy3;7hBkDQ0ysy3;r2NM5sC0ty3;YQY{yHP4ty3;Fojcqjb8ty3;z9vEi9oCty3;hX4tZb{Gty3;OvFVS1BLty3;6HS7JTNPty3;peclAvZTty3;X0oN2LmXty3;FOz}vmybty3;yl8enC9gty3;f7KGfeLkty3;NVVuW4Yoty3;4tgWOWksty3;oEs8Gywwty3;Wc1n7O7}ty3;D{CP}pJ3uy3;xLO1tFW7uy3;fjZfkhiBuy3;M5lHc7vFuy3;3TwvTZ5Kuy3;nq5YL}HOuy3;UCHADSURuy3;CaRo4tgWuy3;wxdQyItauy3;dJp2qk3fuy3;Lh{ghAGjuy3;33AJZcRnuy3;mQLxQ2fruy3;UoWZIUrvuy3;BAiBAw1{uy3;uXtp1ME2vy3;cv2RvnQ6vy3;KHE4nDdAvy3;1fPiefpEvy3;l0bKW50Jvy3;ROmyNXCNvy3;AmxaFzOSvy3;u77D7PbVvy3;bVIr{qnZvy3;ItTTsG{dvy3;Ff5kiAivy3;jcqjb8Nmvy3;S{}LTaZqvy3;9MB{K0muvy3;sjMcCRyyvy3;a5YE4u81wy3;ITjsxJL5wy3;}quUplX9wy3;iC47hBkDwy3;QaFlYdwHwy3;7yQNQ37Mwy3;rJc}HVJQwy3;Zhnd9xVUwy3;G3zF1NiYwy3;{Q8uuoucwy3;ioJWmE5hwy3;PAV8egHlwy3;7YgmV6Upwy3;qvrONYgtwy3;XH11F{sxwy3;FfCf6Q30xy3;y0OH{rF4xy3;gOZvrHR8xy3;OmkXjjeCxy3;58w9b9rGxy3;pV5oRb1Lxy3;XtGQK1EPxy3;EFR2CTQTxy3;xcdg3vcXxy3;f{oIxKpbxy3;MM{wom}fxy3;4k9ZgCCkxy3;o5LBYeOoxy3;VTWpP4bsxy3;DrhSHWnwxy3;xCt39yz{xy3;ea2i0OA3yy3;MyDKupM7yy3;3KPylFZByy3;mhaadhlFyy3;U3mCV7yJyy3;BSxqMZ8Oyy3;vo6TE}KRyy3;dAI56SXWyy3;LYTjzsjayy3;2weLrIweyy3;mHqzik6jyy3;Tf}baAJnyy3;A1BERcVryy3;uOMsJ2ivyy3;bmXUBUuzyy3;J8j63w42zy3;1WukwLH6zy3;kt3NonTAzy3;RFF}fDgEzy3;AdQdXfsIzy3;t{bFP53Nzy3;aMntGXFSzy3;IkyV8zSVzy3;}5880PeZzy3;jTJmtqqdzy3;SrUOlG1izy3;8Dg0diDmzy3;sareU8Qqzy3;ay0HMacuzy3;HKCvD0pyzy3;}hNX5R}0{y3;i3Z9ztB5{y3;PSknqJO9{y3;7pvPilaD{y3;qA52aBnH{y3;YYGgSdzL{y3;GwSIJ3AQ{y3;{HdwAVMU{y3;hfoY2xYY{y3;P1{AwMlc{y3;6P9pnoxg{y3;pmKSfE8l{y3;X8W3XgKp{y3;EWhhO6Xt{y3;ytsJGYjx{y3;gF2y7{v}{y3;NdDa}P64}y3;5}OCtrI8}y3;pMaqkHVC}y3;WklRcjhG}y3;D6x4U9uK}y3;xT6jLb4P}y3;erHLD1HT}y3;MDTz4TTX}y3;3bebyufb}y3;nypDqKsf}y3;VK}rhm2k}y3;DiAUZCFo}y3;w3M6SeSs}y3;eSXkI4ew}y3;LpiMAWq{}y3;X5R}0UW10z3;OnXpyhc30z3;FTdduvi50z3;59jSq7p70z3;yqoFmLv90z3;pWu3iZ}B0z3;gC{tdn5E0z3;Xu3iZ}BG0z3;Na9WVDII0z3;EGFKSSOK0z3;5yK8NfUM0z3</D></Data>
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;{324;Cq14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;}zxtlNdw24;v7bVK{1wg24</D></PVPort>
<SelVar>V2</SelVar>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;A6;I5;PC;iA</D></Window>
<ZOrder><T>Int</T><D>4</D></ZOrder></Item></Item></Item>
<Item XName="DF_Graph" UserName="DF_Graph" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>1</D></AllowAA>
<DefContext>DF1_Data</DefContext>
<GoalFill><T>Int</T><D>0</D></GoalFill>
<GoalLine><T>Int</T><D>0</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>0</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowOptTargets><T>Bool</T><D>0</D></ShowOptTargets>
<ShowPoints><T>Int</T><D>0</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title>Output</Title>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" UserName="Time (s)" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.000499</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>7004</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="Output, Input" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>5</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>-5</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;8t14;mm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;JvdJ02YZr24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;m4;66;d9</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Display1" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;A6zg6{i2i14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;fs6pujaFE34;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>0</D></Show>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>5518.126957803574</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>DF1_Data</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Label>Output</Label>
<Meas>V1</Meas>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>3</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=V1;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item>
<Item XName="Series1" Type="GraphSeries">
<Color><T>Int</T><D>16711680</D></Color>
<Context>DF1_Data</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Label>Input</Label>
<Meas>V2</Meas>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>3</D></SeriesType>
<SymbolShape><T>Int</T><D>1</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>8999</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=V2;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.1401604247282108</D></Data></Item></Item>
<Item XName="DF_Table" UserName="DF_Table" Type="Table">
<DefContext>DF1_Data</DefContext>
<Description>Showing V1 and V2</Description>
<FullPath>Designs\DF_Table</FullPath>
<HideZeros><T>Bool</T><D>1</D></HideZeros>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="TableDisp">
<ColHide><T>Array_BString</T><D>1;1;V2_Time</D></ColHide>
<ColWid><T>Array_I64</T><D>1;4;O7;qF;PG;VF</D></ColWid>
<DVport><T>Array_Dbl64</T><D>1;4;;;yt14;mm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;A}eyZo3ol24;TFqzGtJFc24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;66;m4;PC;d9</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item>
<Item XName="Series0" Type="TableSeries">
<ComplexFmt><T>Int</T><D>0</D></ComplexFmt>
<Label />
<Meas>V1</Meas>
<UserHide><T>Bool</T><D>0</D></UserHide>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=V1;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item>
<Item XName="Series1" Type="TableSeries">
<ComplexFmt><T>Int</T><D>0</D></ComplexFmt>
<Label />
<Meas>V2</Meas>
<UserHide><T>Bool</T><D>0</D></UserHide>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=V2;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Network" UserName="Network" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>V1</PartID>
<PinName>input</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part3</MappedSchObject>
<NetName>2</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>M1</PartID>
<PinName>output</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part1</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>V2</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect1</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>M1</PartID>
<PinName>input</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="C2" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>4</ResolvedNetName>
<SchObject>Connect1</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>S1</PartID>
<PinName>output</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>4</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;yt14;Km14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;A}eyZo3ol24;Qoa9Jc8gb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;66;;PC;m4</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="M1" Type="Part">
<Category>Math Scalar;Math Matrix</Category>
<Description>MATLAB Script Block</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>MATLAB_Script@Data Flow Models</Model>
<ModelID />
<Netlist>input,4?Connect0|output,2?Part1</Netlist>
<ParentPartName>MATLAB_Script@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>AutoSymDF{MATLAB_SCRIPT_LOGO}</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>MATLAB_Script@Data Flow Models</ModelName>
<SymbolName>AutoSymDF{MATLAB_SCRIPT_LOGO}</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>in1 = input&#x000D;&#x000A;&#x000D;&#x000A;if in1 &gt;= 0&#x000D;&#x000A;&#x0009;output = 3*sqrt( in1 )&#x000D;&#x000A;else&#x000D;&#x000A;&#x0009;output = 2*sqrt(-in1)&#x000D;&#x000A;end</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>input?1?0?1?17#output?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Vectorization" Type="PartParam">
<DataEntry>100</DataEntry>
<Description>Vectorization factor</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Description>Flags that we need a right-click &quot;Edit Equations&quot; menu</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry>in1 = input&#x000D;&#x000A;&#x000D;&#x000A;if in1 &gt;= 0&#x000D;&#x000A;&#x0009;output = 3*sqrt( in1 )&#x000D;&#x000A;else&#x000D;&#x000A;&#x0009;output = 2*sqrt(-in1)&#x000D;&#x000A;end</DataEntry>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>input?1?0?1?17#output?0?0?1?17#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Interpreter" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>MATLAB Script or retail MATLAB</Description>
<DocSymbol />
<Enum>MATLAB_Script__Interpreter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Vectorization" Type="PartParam">
<DataEntry>100</DataEntry>
<Description>Vectorization factor</Description>
<DocSymbol />
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;qCpCpCdG234;qCpCpCNe734</D></PVPort></Item></Item>
<Item XName="S1" Type="Part">
<Category>Source:Baseband Scalar</Category>
<Description>Sine Wave Output</Description>
<Footprint />
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>SineGen@Data Flow Models</Model>
<Netlist>output,4?Connect0</Netlist>
<ParentPartName>SineGen@Data Flow Parts</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>SYM_SineGen</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Peak sine wave voltage amplitude</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time delay within burst before the start of the BurstLength interval</Description>
<HideCondition>( BurstMode == 0  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst time length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200e-6</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time period from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2  ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Frequency" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Frequency</Description>
<Unit><T>Int</T><D>1002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Initial output time delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>DC offset voltage</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>NO_YES@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="V1" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<Netlist>input,2?Part3</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>(Optional) Name for the Equation to be executed after all simulation data have been generated.</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>(Optional) Name for the Equation to be executed after all simulation data have been generated.</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="V2" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<Netlist>input,4?Connect1</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>(Optional) Name for the Equation to be executed after all simulation data have been generated.</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>(Optional) Name for the Equation to be executed after all simulation data have been generated.</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect0" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;W00cX24;W}VVa24;ZZ24;W}VVa24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect1" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;6;W00cX24;W}VVa24;W00cX24;Mh24;WgQcm24;Mh24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Os14;8h14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;Ncl124;kmx5E29{N24;Bnms24;YtTITPWRo24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.1111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>V1</Designator>
<PosX><T>Double</T><D>4251</D></PosX>
<PosY><T>Double</T><D>2622</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pV1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>V1 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>V2</Designator>
<PosX><T>Double</T><D>4249</D></PosX>
<PosY><T>Double</T><D>3500</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pV2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>V2 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Description>MATLAB Script Block</Description>
<Designator>M1</Designator>
<PosX><T>Double</T><D>2252.000000000001</D></PosX>
<PosY><T>Double</T><D>1997.999755859366</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>AutoSymDF{MATLAB_SCRIPT_LOGO}</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>1125</D></PosX>
<PosY><T>Double</T><D>1043.75</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pM1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>M1 {MATLAB_Script@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S1</Designator>
<PosX><T>Double</T><D>2252.000607257801</D></PosX>
<PosY><T>Double</T><D>2622.999759718728</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_SineGen</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1 {SineGen@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pAmplitude" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.6466666666667</D></PosY>
<Text>Amplitude=2 V</Text></Item>
<Item XName="_pFrequency" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>412.9400000000001</D></PosY>
<Text>Frequency=10 KHz</Text></Item>
<Item XName="_pOffset" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>275.2933333333334</D></PosY>
<Text>Offset=0 V</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Note" UserName="Note" Type="Notes">
<Description>Example text with pretty printing</Description>
<LibName>Eagleware</LibName>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P style=&quot;BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in&quot; class=MsoTitle align=center&gt;&lt;FONT size=5 face=Arial&gt;&lt;STRONG&gt;MATLAB&lt;/SPAN&gt; &lt;/STRONG&gt;&lt;STRONG&gt;Script &lt;/STRONG&gt;&lt;/SPAN&gt;&lt;STRONG&gt;Demo&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT face=Arial&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;This example demonstrates the use of the MATLAB&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;Script&lt;SMALL&gt;&lt;SUP&gt; &lt;/SUP&gt;&lt;/SMALL&gt;&lt;/SPAN&gt;model.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;The &apos;Network&apos; design has a sinusoid source, a MATLAB&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;Script &lt;SMALL&gt;&lt;SUP&gt;&amp;nbsp;&lt;/SUP&gt;&lt;/SMALL&gt;&lt;/SPAN&gt;block, and&amp;nbsp;two sinks to record the input and output of the MATLAB&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;Script&lt;SMALL&gt;&lt;SUP&gt; &lt;/SUP&gt;&lt;/SMALL&gt;&lt;/SPAN&gt;block.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;The graph and table both show the signals at the the input and the output of the MATLAB&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;Script &lt;/SPAN&gt;block.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;To edit the equations the MATLAB&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;Script &lt;/SPAN&gt;block uses to process the input data, right click on it and select &quot;Edit Equations&quot;. You can modify the equations and rerun the simulation to see the updated signals.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;Note that the&amp;nbsp;&apos;input&apos; and &apos;output&apos; names used in the equations are set in the I/O tab of the MATLAB&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;Script&lt;SUP&gt;&lt;FONT size=1&gt; &lt;/FONT&gt;&lt;/SUP&gt;&lt;/SPAN&gt;block.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&amp;nbsp;&lt;/P&gt;&lt;/FONT&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;8t14;Km14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;daUIw91jk24;Qoa9Jc8gb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;66;m4</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
