<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;sO;1D</D></ClientWnd>
<IsOpen><T>Int</T><D>1</D></IsOpen>
<PropStorageFileName>E:\TeamSource\DevelStable\Distribution\Common\Spectrasys\Phase\Spectrum Phase.wsg</PropStorageFileName>
<Time>2020:072:09:14</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2013.03</D></Ver>
<Version>1.21</Version>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>0</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="Phase Prj" UserName="Phase Prj" Type="Folder">
<IsOpen><T>Int</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Example" UserName="Example" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>MultiSource2</PartID>
<PinName>1</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part3</MappedSchObject>
<NetName>2</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<PartID>TL2</PartID>
<PinName>Port_1</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>TL1</PartID>
<PinName>Port_1</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>1</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<PartID>MultiSource1</PartID>
<PinName>1</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part1</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<PartID>Attn1</PartID>
<PinName>Port_1</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>Attn1</PartID>
<PinName>Port_2</PinName>
<SchObject>Part4</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part5</MappedSchObject>
<NetName>3</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<PartID>Port_3</PartID>
<PinName>Port_1</PinName>
<SchObject>Part5</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part4</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N5" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<ResolvedNetName>5</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<PartID>TL1</PartID>
<PinName>Port_2</PinName>
<SchObject>Part1</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>5</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<PartID>TL2</PartID>
<PinName>Port_2</PinName>
<SchObject>Part3</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>5</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;A824;Ot14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;yunZ7Fpv034;GW0124qMm24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;V6;PC;0D</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Attn1" Type="Part">
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<Model UserName="Model" Help="318">ATTN_Linear</Model>
<Netlist>Port_1,5?Connect0|Port_2,3?Part5</Netlist>
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol UserName="Symbol" Help="319">ATTN</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="L" Type="PartParam">
<DataEntry>5</DataEntry>
<Description>Loss</Description>
<Unit><T>Int</T><D>13001</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="ZIN" Type="PartParam">
<DataEntry>50</DataEntry>
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Input Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="ZOUT" Type="PartParam">
<DataEntry>50</DataEntry>
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Output Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item></Item></Item>
<Item XName="MultiSource1" Type="Part" ModelVersion="1.20">
<Category>System;System Source</Category>
<Description>Source: Multi</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>MultiSource</Model>
<ModelID />
<Netlist>1,1?Part1</Netlist>
<ParentPartName>MultiSource@RF Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>MultiSrcSym</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry" ModelVersion="1.20">
<Indentifier />
<ModelName>MultiSource</ModelName>
<SymbolName>MultiSrcSym</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="AutoDesc" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Use Auto Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="BW" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Bandwidth</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Carriers" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Dataset" Type="PartParam">
<DataEntry>GSM</DataEntry>
<Description>Source Dataset Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Descrip" Type="PartParam">
<DataEntry>1000 MHz at 0 dBm</DataEntry>
<Description>Description</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Enable" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Enable</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="EnablePN" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Enable Phase Noise (0-Off, 1-On)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="FOff" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Freq" Type="PartParam">
<DataEntry>1000</DataEntry>
<Description>Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="MultiCarrier" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Use Multiple Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Name" Type="PartParam">
<DataEntry>Source1</DataEntry>
<Description>Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NoisePoints" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Number of Noise Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="NoisePower" Type="PartParam">
<DataEntry>-150</DataEntry>
<Description>Noise Power (per Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStart" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Noise Start Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStop" Type="PartParam">
<DataEntry>250</DataEntry>
<Description>Noise Stop Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNFreq" Type="PartParam">
<DataEntry>[1e-3;0.01;0.1;1]</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNIndex" Type="PartParam">
<Data><T>Array_I64</T><D>1;4;;;;</D></Data>
<Description>Phase Noise Index</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="PNPwr" Type="PartParam">
<DataEntry>[-70;-90;-100;-105]</DataEntry>
<Description>Phase Noise (dBc/Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="POff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PhOff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Pts" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Source Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Pwr" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Source Resistance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>2001</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="RefClk" Type="PartParam">
<DataEntry />
<Description>Reference Clock</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Show" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Show Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="SrcType" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Type of Source</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="AutoDesc" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Use Auto Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="BW" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Bandwidth</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Carriers" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Dataset" Type="PartParam">
<DataEntry>GSM</DataEntry>
<Description>Source Dataset Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Descrip" Type="PartParam">
<DataEntry>1000 MHz at 0 dBm</DataEntry>
<Description>Description</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Enable" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Enable</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="EnablePN" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Enable Phase Noise (0-Off, 1-On)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="FOff" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Freq" Type="PartParam">
<DataEntry>1000</DataEntry>
<Description>Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="MultiCarrier" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Use Multiple Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Name" Type="PartParam">
<DataEntry>Source1</DataEntry>
<Description>Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NoisePoints" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Number of Noise Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="NoisePower" Type="PartParam">
<DataEntry>-150</DataEntry>
<Description>Noise Power (per Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStart" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Noise Start Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStop" Type="PartParam">
<DataEntry>250</DataEntry>
<Description>Noise Stop Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNFreq" Type="PartParam">
<DataEntry>[1e-3;0.01;0.1;1]</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNIndex" Type="PartParam">
<Data><T>Array_I64</T><D>1;4;;;;</D></Data>
<Description>Phase Noise Index</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="PNPwr" Type="PartParam">
<DataEntry>[-70;-90;-100;-105]</DataEntry>
<Description>Phase Noise (dBc/Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="POff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PhOff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Pts" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Source Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Pwr" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Source Resistance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>2001</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="RefClk" Type="PartParam">
<DataEntry />
<Description>Reference Clock</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Show" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Show Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="SrcType" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Type of Source</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item></Item></Item>
<Item XName="MultiSource2" Type="Part" ModelVersion="1.20">
<Category>System;System Source</Category>
<Description>Source: Multi</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>MultiSource</Model>
<ModelID />
<Netlist>1,2?Part3</Netlist>
<ParentPartName>MultiSource@RF Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>MultiSrcSym</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry" ModelVersion="1.20">
<Indentifier />
<ModelName>MultiSource</ModelName>
<SymbolName>MultiSrcSym</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="AutoDesc" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Use Auto Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="BW" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Bandwidth</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Carriers" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Dataset" Type="PartParam">
<DataEntry>GSM</DataEntry>
<Description>Source Dataset Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Descrip" Type="PartParam">
<DataEntry>1200 MHz at 0 dBm</DataEntry>
<Description>Description</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Enable" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Enable</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="EnablePN" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Enable Phase Noise (0-Off, 1-On)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="FOff" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Freq" Type="PartParam">
<DataEntry>1200</DataEntry>
<Description>Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="MultiCarrier" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Use Multiple Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Name" Type="PartParam">
<DataEntry>Source1</DataEntry>
<Description>Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NoisePoints" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Number of Noise Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="NoisePower" Type="PartParam">
<DataEntry>-150</DataEntry>
<Description>Noise Power (per Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStart" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Noise Start Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStop" Type="PartParam">
<DataEntry>250</DataEntry>
<Description>Noise Stop Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNFreq" Type="PartParam">
<DataEntry>[1e-3;0.01;0.1;1]</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNIndex" Type="PartParam">
<Data><T>Array_I64</T><D>1;4;;;;</D></Data>
<Description>Phase Noise Index</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="PNPwr" Type="PartParam">
<DataEntry>[-70;-90;-100;-105]</DataEntry>
<Description>Phase Noise (dBc/Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PORT" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Port Number</Description>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="POff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PhOff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Pts" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Source Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Pwr" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Source Resistance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>2001</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="RefClk" Type="PartParam">
<DataEntry />
<Description>Reference Clock</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Show" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Show Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="SrcType" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Type of Source</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="AutoDesc" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Use Auto Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="BW" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Bandwidth</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="Carriers" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Dataset" Type="PartParam">
<DataEntry>GSM</DataEntry>
<Description>Source Dataset Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Descrip" Type="PartParam">
<DataEntry>1200 MHz at 0 dBm</DataEntry>
<Description>Description</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Enable" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Enable</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="EnablePN" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Enable Phase Noise (0-Off, 1-On)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="FOff" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Freq" Type="PartParam">
<DataEntry>1200</DataEntry>
<Description>Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="MultiCarrier" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Use Multiple Carriers</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Name" Type="PartParam">
<DataEntry>Source1</DataEntry>
<Description>Name</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NoisePoints" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Number of Noise Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="NoisePower" Type="PartParam">
<DataEntry>-150</DataEntry>
<Description>Noise Power (per Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStart" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Noise Start Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NoiseStop" Type="PartParam">
<DataEntry>250</DataEntry>
<Description>Noise Stop Frequency</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNFreq" Type="PartParam">
<DataEntry>[1e-3;0.01;0.1;1]</DataEntry>
<Description>Frequency Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PNIndex" Type="PartParam">
<Data><T>Array_I64</T><D>1;4;;;;</D></Data>
<Description>Phase Noise Index</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="PNPwr" Type="PartParam">
<DataEntry>[-70;-90;-100;-105]</DataEntry>
<Description>Phase Noise (dBc/Hz)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PORT" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Port Number</Description>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="POff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>15001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="PhOff" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase Offset</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Phase</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Pts" Type="PartParam">
<DataEntry>2</DataEntry>
<Description>Number of Source Points</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="Pwr" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Power</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>11002</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="R" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Source Resistance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>2001</D></Unit>
<Validate><T>Int</T><D>1</D></Validate></Item>
<Item XName="RefClk" Type="PartParam">
<DataEntry />
<Description>Reference Clock</Description>
<EqnLang><T>Int</T><D>0</D></EqnLang>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Show" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;1</D></Data>
<Description>Show Description</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="SrcType" Type="PartParam">
<Data><T>Array_I64</T><D>1;1;</D></Data>
<Description>Type of Source</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item></Item></Item>
<Item XName="Port_3" Type="Part">
<LayoutUse><T>Int</T><D>1</D></LayoutUse>
<Model UserName="Model" Help="318">*OUT</Model>
<Netlist>Port_1,3?Part4</Netlist>
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol UserName="Symbol" Help="319">OUTPUT</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>Port Number</Description>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>6</D></Validate></Item></Item></Item>
<Item XName="TL1" Type="Part">
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<Model UserName="Model" Help="318">TLE</Model>
<Netlist>Port_1,1?Part2|Port_2,5?Connect0</Netlist>
<Symbol UserName="Symbol" Help="319">TLE</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="A" Type="PartParam">
<DataEntry>0</DataEntry>
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Actual loss in dB at Freq</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>2</D></Validate></Item>
<Item XName="F" Type="PartParam">
<DataEntry>1000</DataEntry>
<Description>Freq for length and loss</Description>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>2</D></Validate></Item>
<Item XName="L" Type="PartParam">
<DataEntry>75</DataEntry>
<Description>Electrical Length</Description>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>2</D></Validate></Item>
<Item XName="Z" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Impedance</Description>
<Unit><T>Int</T><D>2001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="TL2" Type="Part">
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<Model UserName="Model" Help="318">TLE</Model>
<Netlist>Port_1,2?Part0|Port_2,5?Connect0</Netlist>
<Symbol UserName="Symbol" Help="319">TLE</Symbol>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="A" Type="PartParam">
<DataEntry>0</DataEntry>
<Default UserName="Default" Help="329"><T>Bool</T><D>1</D></Default>
<Description>Actual loss in dB at Freq</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>2</D></Validate></Item>
<Item XName="F" Type="PartParam">
<DataEntry>1200</DataEntry>
<Description>Freq for length and loss</Description>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>2</D></Validate></Item>
<Item XName="L" Type="PartParam">
<DataEntry>135</DataEntry>
<Description>Electrical Length</Description>
<Tunable><T>Bool</T><D>1</D></Tunable>
<Unit><T>Int</T><D>8001</D></Unit>
<Validate><T>Int</T><D>2</D></Validate></Item>
<Item XName="Z" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Impedance</Description>
<Unit><T>Int</T><D>2001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<Shown><T>Int</T><D>15354</D></Shown>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>62.5</D></Size></Item>
<Item XName="Height" Type="Param">
<DataEntry>8.0</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<CenterX><T>Double</T><D>1833</D></CenterX>
<CenterY><T>Double</T><D>1833</D></CenterY>
<Item XName="Connect0" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;W8c24;fR24;le24;fR24</D></Coords>
<Filled><T>Int</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>2666.666672</D></PosX>
<PosY><T>Double</T><D>1833.333337</D></PosY>
<eLeft><T>Int</T><D>2</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;O724;eq14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;bPcP6BjyY24;{R6c24;EpCpy3QV}24;Ztmq24</D></PVPort>
<Show><T>Int</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>62.5</D></Size></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<Designator>MultiSource2</Designator>
<PosX><T>Double</T><D>4891.665801156212</D></PosX>
<PosY><T>Double</T><D>4538.332415156264</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>MultiSrcSym</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>306.75</D></PosX>
<PosY><T>Double</T><D>301</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pMultiSource2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>MultiSource2</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pDescrip0" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>155.815</D></PosY>
<Text>Source1=1200 MHz at 0 dBm</Text></Item>
<Item XName="_pPORT" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>77.90750000000001</D></PosY>
<Text>PORT=2</Text></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>125</D></CenterY>
<Designator>TL1</Designator>
<Mirror><T>Int</T><D>0</D></Mirror>
<PosX><T>Double</T><D>4499.666671999999</D></PosX>
<PosY><T>Double</T><D>3541.333337</D></PosY>
<Rotate><T>Double</T><D>0</D></Rotate>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol UserName="Symbol" Help="319">TLE</Symbol>
<TextOrigin><T>Array_Dbl64</T><D>1;2;mvqz14;ajty1C</D></TextOrigin>
<ZOrder><T>Int</T><D>7</D></ZOrder>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>477.2255859375</D></PosX>
<PosY><T>Double</T><D>-461.927978515625</D></PosY>
<Rotate><T>Double</T><D>-0</D></Rotate>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pTL1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>TL1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pF" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>233.7225000000001</D></PosY>
<Text>F=1000 MHz</Text></Item>
<Item XName="_pL" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>8758528</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>155.815</D></PosY>
<Text>L=75 &#x00B0;</Text></Item>
<Item XName="_pZ" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>77.90750000000001</D></PosY>
<Text>Z=50 &#x03A9;</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<Designator>MultiSource1</Designator>
<PosX><T>Double</T><D>3891</D></PosX>
<PosY><T>Double</T><D>3538</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>MultiSrcSym</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>306.75</D></PosX>
<PosY><T>Double</T><D>301</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pMultiSource1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>MultiSource1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pDescrip0" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>155.815</D></PosY>
<Text>Source1=1000 MHz at 0 dBm</Text></Item>
<Item XName="_pPORT" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>77.90750000000001</D></PosY>
<Text>PORT=1</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>125</D></CenterY>
<Designator>TL2</Designator>
<Mirror><T>Int</T><D>2</D></Mirror>
<PosX><T>Double</T><D>5499.666671999999</D></PosX>
<PosY><T>Double</T><D>4541.333337</D></PosY>
<Rotate><T>Double</T><D>270</D></Rotate>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol UserName="Symbol" Help="319">TLE</Symbol>
<TextOrigin><T>Array_Dbl64</T><D>1;2;WnT5224;eBI02C</D></TextOrigin>
<ZOrder><T>Int</T><D>5</D></ZOrder>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>578.7326049804688</D></PosX>
<PosY><T>Double</T><D>-521.0908203125</D></PosY>
<Rotate><T>Double</T><D>-270</D></Rotate>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pTL2" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>-116.86125</D></PosY>
<Text>TL2</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pF" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>116.86125</D></PosY>
<Text>F=1200 MHz</Text></Item>
<Item XName="_pL" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>8758528</D></FontColor>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>38.95374999999999</D></PosY>
<Text>L=135 &#x00B0;</Text></Item>
<Item XName="_pZ" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>-38.95375</D></PosY>
<Text>Z=50 &#x03A9;</Text></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>333</D></CenterY>
<Designator>Attn1</Designator>
<Mirror><T>Int</T><D>2</D></Mirror>
<PosX><T>Double</T><D>5832.666671999999</D></PosX>
<PosY><T>Double</T><D>3333.333337</D></PosY>
<Rotate><T>Double</T><D>0</D></Rotate>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol UserName="Symbol" Help="319">ATTN</Symbol>
<ZOrder><T>Int</T><D>3</D></ZOrder>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>333</D></PosX>
<PosY><T>Double</T><D>590.5</D></PosY>
<Rotate><T>Double</T><D>-0</D></Rotate>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pAttn1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>Attn1</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pL" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>77.90750000000001</D></PosY>
<Text>L=5 dB10</Text></Item></Item></Item>
<Item XName="Part5" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>83</D></CenterY>
<Designator>Port_3</Designator>
<Mirror><T>Int</T><D>0</D></Mirror>
<PosX><T>Double</T><D>6499.666671999999</D></PosX>
<PosY><T>Double</T><D>3583.333337</D></PosY>
<Rotate><T>Double</T><D>0</D></Rotate>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol UserName="Symbol" Help="319">OUTPUT</Symbol>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>78</D></PosX>
<PosY><T>Double</T><D>206.5</D></PosY>
<Rotate><T>Double</T><D>-0</D></Rotate>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pPort_3" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>Port_3</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pPORT" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>77.90750000000001</D></PosY>
<Text>PORT=3</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1.0</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>166.666667</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11.0</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="Output Phase" UserName="Output Phase" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<BkgdColor><T>Int</T><D>16777215</D></BkgdColor>
<ChartColor><T>Int</T><D>16774124</D></ChartColor>
<DefContext>System1_Data</DefContext>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>Y</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>0</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Int</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Snap><T>Int</T><D>0</D></Snap>
<Title>Phase at Transmission Line Junction</Title>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1097066666666667</D></Data></Item>
<Item XName="Meas0" Type="MeasSer">
<Measurement>ang[v4]</Measurement></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" UserName="Frequency (MHz)" Type="GrAxis">
<AutoScale><T>Int</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Int</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>1400000000</D></Max>
<MaxPT><T>Int</T><D>1</D></MaxPT>
<Min><T>Double</T><D>900000000</D></Min>
<MinPT><T>Int</T><D>1</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>2</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<PrefMax><T>Double</T><D>1400000000</D></PrefMax>
<PrefMin><T>Double</T><D>900000000</D></PrefMin>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<Unit><T>Int</T><D>1003</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="angle(V3) (deg)" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>3.141592653589793</D></Max>
<MaxPT><T>Int</T><D>1</D></MaxPT>
<Min><T>Double</T><D>-3.141592653589793</D></Min>
<MinPT><T>Int</T><D>1</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>18</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<PrefMax><T>Double</T><D>3.141592653589793</D></PrefMax>
<PrefMin><T>Double</T><D>-3.141592653589793</D></PrefMin>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>8000</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Int</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Int</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>-10</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;C824;Ot14</D></DVport>
<GridType><T>Int</T><D>0</D></GridType>
<PVPort><T>Array_Dbl64</T><D>1;4;;;DSsiPpCx034;FA}eyZotm24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;PC;V6;pO;0D</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>4162.745176550597</D></PosY>
<Width><T>Double</T><D>8665.600393700786</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Int</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<DockPos><T>Int</T><D>0</D></DockPos>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>1</D></Selected>
<ZOrder><T>Int</T><D>7000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>8</D></Size></Item>
<Item XName="Marker_A" Type="Marker">
<Dep><T>Double</T><D>-1.308996940935485</D></Dep>
<Indep><T>Double</T><D>1000000000.5</D></Indep>
<Index><T>Int</T><D>1</D></Index>
<MarkAll><T>Int</T><D>1</D></MarkAll>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<SortNum><T>Int</T><D>1</D></SortNum>
<Trace>Trace0</Trace>
<UserIndep><T>Double</T><D>1000000000.5</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;G0KMpD74;NbDO6SQyq}B</D></dCoord>
<Item XName="Trace1" Type="SubMkr">
<Indep><T>Double</T><D>1000000000.5</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace0</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;G0KMpD74;NbDO6SQyq}B</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>2208.08293509745</D></PosX>
<PosY><T>Double</T><D>2700.441547749783</D></PosY>
<Text>1000 MHz, -75 deg&#x000A;{1}D[(MultiSource1.Source1)],MultiS...</Text>
<Visible><T>Bool</T><D>1</D></Visible>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>10241392</D></Color>
<Size><T>Double</T><D>111.1111111111111</D></Size></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY></Item></Item></Item>
<Item XName="Marker_B" Type="Marker">
<Dep><T>Double</T><D>-2.356194490144409</D></Dep>
<Indep><T>Double</T><D>1200000000.5</D></Indep>
<Index><T>Int</T><D>1</D></Index>
<MarkAll><T>Int</T><D>1</D></MarkAll>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<SortNum><T>Int</T><D>2</D></SortNum>
<Trace>Trace1</Trace>
<UserIndep><T>Double</T><D>1200000000.5</D></UserIndep>
<dCoord><T>Array_Dbl64</T><D>1;2;80CQuH74;VRig}nNs20C</D></dCoord>
<Item XName="Trace2" Type="SubMkr">
<Indep><T>Double</T><D>1200000000.5</D></Indep>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Series>Series0</Series>
<Trace>Trace1</Trace>
<dCoord><T>Array_Dbl64</T><D>1;2;80CQuH74;VRig}nNs20C</D></dCoord>
<Item XName="MkrText" Type="DrawText">
<Color><T>Int</T><D>16774124</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Justification><T>Int</T><D>8</D></Justification>
<PosX><T>Double</T><D>5356.314751349911</D></PosX>
<PosY><T>Double</T><D>3266.376992754082</D></PosY>
<Text>1200 MHz, -135 deg&#x000A;{2}D[(MultiSource2.Source1)],MultiS...</Text>
<Visible><T>Bool</T><D>1</D></Visible>
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>5141150</D></Color>
<Size><T>Double</T><D>111.1111111111111</D></Size></Item></Item>
<Item XName="Symbol" Type="MkrSymbol">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY></Item></Item></Item></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>System1_Data</Context>
<Label />
<Meas>angle(V3)</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>1</D></MeasSource>
<OnRight><T>Int</T><D>0</D></OnRight>
<PPVar />
<PlotType>Spectrum</PlotType>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>4</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<Unparsed><T>Int</T><D>1</D></Unparsed>
<UserHide><T>Int</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=angle(V3);</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item>
<Item XName="_Var_Block" Type="VarBlock" /></Item></Item>
<Item XName="PageHeight" Type="Param">
<Data><T>Double</T><D>0.1524003048006096</D></Data>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="PageWidth" Type="Param">
<Data><T>Double</T><D>0.2212863064469585</D></Data>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.22010625</D></Data></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="Readme" UserName="Readme" Type="Notes">
<Description>Example text with pretty printing</Description>
<LibName>Eagleware</LibName>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P style=&quot;BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in&quot; class=MsoTitle align=center&gt;&lt;STRONG&gt;&lt;FONT size=5 face=Arial&gt;Spectrum Phase Workspace&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight&amp;nbsp;Technologies Example Workspace&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&lt;STRONG&gt;ABSTRACT&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;This example will show the user how to display the pahse of individual spectral components of an internal node.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;STRONG&gt;&lt;FONT size=2 face=Arial&gt;BACKGROUND&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;Since SPECTRASYS has a spectral domain engine each spectral component is propagated to every node in the system. After breaking down the spectrum into its individual pieces the user will be able to see the phase of each spectral component, even for internal nodes.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;STRONG&gt;&lt;FONT size=2 face=Arial&gt;SETUP&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;In this particular example we have two transmission lines that each have a given electrical length in degrees for the specified frequency. Both of these transmission lines are connected together at a common node. Two sources have been created for each of the transmission lines at the same frequency as the electrical delay of those lines. Consequently, if we decompose the spectrum into its individual pieces and then look at the angle of the voltage of the common node we will see that the phase of the spectral components is the same as the respective transmission line electrical delay. To decompose the spectrum the &quot;Show Individual Spectrums&quot; option should be selected on the &apos;Composite Spectrum&apos; tab of &apos;System1&apos; simulation. Furthermore, the &apos;Show Individual Signals&apos; checkbox should be checked on this same tab. &lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&lt;STRONG&gt;OBSERVATIONS &lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&apos;Output Phase&apos; graph: This is a graph of the phase of the voltage at node (4) where the transmission lines are combined. Markers have been place on each of the two spectral components. The marker phase shows the phase delay of the transmission line as expected. The attenuator was placed in the schematic to show that measuring the phase of internal nodes is very easy. &lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;&lt;STRONG&gt;EXERCISES&lt;/STRONG&gt; &lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2&gt;1. &lt;FONT face=Arial&gt;Tune the phase of the each of the transmission lines and observe how the respective phase of the signal changes. &lt;/FONT&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;FONT size=2 face=Arial&gt;2. Tune the phase of each of the sources and observe that the resultant phase is a sum of both the source phase and phase of the transmission line. Note: To make the source phase tuneable click the &apos;Tune&apos; checkbox of the &apos;Phase Shift&apos; parameter in the &apos;CW Source&apos; dialog box.&lt;/FONT&gt;&lt;/P&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;YO24;Gt14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;9KeGX2cAH34;BNkRvoDHm24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;sO;V6</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item></Item>
<Item XName="System1" UserName="System1" Type="System Analysis">
<AddPathSpec UserName="AddPathSpec" Help="8322"><T>Int</T><D>0</D></AddPathSpec>
<AnalFilterType UserName="AnalFilterType" Help="8264"><T>Int</T><D>2</D></AnalFilterType>
<AnalFreqLimit UserName="AnalFreqLimit" Help="8256"><T>Bool</T><D>0</D></AnalFreqLimit>
<AnalNoise UserName="AddAnalyzerNoise" Help="8254"><T>Bool</T><D>0</D></AnalNoise>
<AnalRandNoise UserName="AddAnalyzerRandomNoise" Help="8255"><T>Bool</T><D>1</D></AnalRandNoise>
<AnalyzerOn UserName="AnalyzerOn" Help="8253"><T>Bool</T><D>0</D></AnalyzerOn>
<AutoRecalc UserName="AutoCalc" Help="368"><T>Bool</T><D>1</D></AutoRecalc>
<CalcHarmonics UserName="CalcHarmonics" Help="8258"><T>Bool</T><D>1</D></CalcHarmonics>
<CalcIntermods UserName="CalcIntermods" Help="8259"><T>Bool</T><D>1</D></CalcIntermods>
<CalcNoise UserName="CalcNoise" Help="8257"><T>Bool</T><D>0</D></CalcNoise>
<CalcPhaseNoise UserName="PhaseNoise" Help="8321"><T>Bool</T><D>1</D></CalcPhaseNoise>
<CoherentIM UserName="CoherentIM" Help="8243"><T>Bool</T><D>1</D></CoherentIM>
<DataLevels UserName="AnalFilterType" Help="8264"><T>Int</T><D>1</D></DataLevels>
<FastIMShape UserName="FastIMShape" Help="8244"><T>Bool</T><D>1</D></FastIMShape>
<IsActive UserName="IsActive" Help="369"><T>Int</T><D>1</D></IsActive>
<LOPeakOnly UserName="LOPeakOnly" Help="8245"><T>Bool</T><D>1</D></LOPeakOnly>
<LinearizeNonlinSubCkt UserName="Linearize Nonlinear Subcircuits" Help="1212"><T>Bool</T><D>0</D></LinearizeNonlinSubCkt>
<NeedRun><T>Bool</T><D>0</D></NeedRun>
<OddIMOnly UserName="OddIMOnly" Help="8242"><T>Bool</T><D>0</D></OddIMOnly>
<Selected><T>Bool</T><D>1</D></Selected>
<ShowComponents UserName="ShowComponents" Help="8252"><T>Bool</T><D>1</D></ShowComponents>
<ShowContrib UserName="ShowSpecContrib" Help="8247"><T>Int</T><D>1</D></ShowContrib>
<ShowImods UserName="ShowIntermods" Help="8249"><T>Int</T><D>0</D></ShowImods>
<ShowIntermods UserName="ShowIntermods" Help="8249"><T>Bool</T><D>1</D></ShowIntermods>
<ShowNoise UserName="ShowNoise" Help="8250"><T>Bool</T><D>0</D></ShowNoise>
<ShowPhaseNoise UserName="ShowPhaseNoise" Help="8314"><T>Bool</T><D>1</D></ShowPhaseNoise>
<ShowSignals UserName="ShowSignals" Help="8251"><T>Bool</T><D>1</D></ShowSignals>
<ShowTotalNoise UserName="ShowTotalNoise" Help="8536"><T>Bool</T><D>1</D></ShowTotalNoise>
<ShowTotals UserName="ShowTotals" Help="8248"><T>Bool</T><D>0</D></ShowTotals>
<UseSourcePts UserName="UseSourcePts" Help="8318"><T>Bool</T><D>0</D></UseSourcePts>
<Item XName="AnalFreqStart" UserName="AnalyzerFreqStart" Help="8236" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalFreqStep" UserName="AnalyzerFreqStep" Help="8238" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalFreqStop" UserName="AnalyzerFreqStop" Help="8237" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="AnalNoiseFloor" UserName="AnalyzerNoiseFloor" Help="8235" Type="Param">
<DataEntry>-150</DataEntry>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="AnalRBW" UserName="AnalyzerRBW" Help="8234" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="CalcLinkOpPoint" UserName="CalcLinkOpPoint" Help="8535" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="CalcMixerInfoOnly" UserName="MixerOnly" Help="8534" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="CarrierRange" UserName="CarrierRange" Help="8505" Type="Param">
<DataEntry>20</DataEntry>
<Unit><T>Int</T><D>15002</D></Unit></Item>
<Item XName="ChanBW" UserName="ChanBW" Help="8218" Type="Param">
<DataEntry>1e-6</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="CompThres" UserName="CompThres" Help="8232" Type="Param">
<DataEntry>-200</DataEntry>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>System1_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="DataParts" Type="Param">
<Data><T>Array_BString</T><D>1;6;TL1;TL2;Attn1;Port_3;MultiSource1;MultiSource2</D></Data></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>Example</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="ElimSpec" UserName="ElimSpec" Help="8506" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="ExcludeParts" Type="Param">
<Data><T>Array_BString</T><D>1;0;</D></Data></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="IgnoreFreqAbove" UserName="IgnoreFreqAbove" Help="8220" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="IgnoreFreqBelow" UserName="IgnoreFreqBelow" Help="8221" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="IgnorePwrLvl" UserName="IgnorePwrLvl" Help="8219" Type="Param">
<DataEntry>-200</DataEntry>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="MaxNumSpec" UserName="MaxSpectrums" Help="8224" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="MaxOrder" UserName="MaxOrder" Help="8239" Type="Param">
<DataEntry>3</DataEntry>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="MinSourcePts" UserName="MinSourcePts" Help="8317" Type="Param">
<DataEntry>2</DataEntry>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="NoisePointBW" UserName="NoiseBW" Help="8227" Type="Param">
<DataEntry>10.0</DataEntry>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="NoisePtsInBW" UserName="NoisePtsBW" Help="8226" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="NominalZ0" UserName="NominalZo" Help="8233" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>2001</D></Unit></Item>
<Item XName="NumNoisePts" UserName="NoisePts" Help="8225" Type="Param">
<DataEntry>10</DataEntry>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="PhaseNoiseOffset" UserName="PNOffsets" Help="8513" Type="Param">
<DataEntry />
<Unit><T>Int</T><D>1002</D></Unit></Item>
<Item XName="RedundantRange" UserName="ElimRange" Help="8507" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>15002</D></Unit></Item>
<Item XName="RoomTemp" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>21</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="ShowPNin1HzBW" UserName="Show1HzBW" Help="8514" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>16.85</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="UseCarrierRange" UserName="UseCarrierRange" Help="8504" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UsePrevSolution" UserName="UsePrevSolution" Help="8511" Type="Param">
<Data><T>Int</T><D>0</D></Data></Item>
<Item XName="UseSpecReduction" UserName="UseSpecReduction" Help="8509" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="UseWithin" UserName="UseWithin" Help="8201" Type="Param">
<DataEntry>-50</DataEntry>
<Unit><T>Int</T><D>13001</D></Unit></Item>
<Item XName="WarnRange" UserName="WarningRange" Help="8240" Type="Param">
<DataEntry>3.0</DataEntry>
<Unit><T>Int</T><D>13001</D></Unit></Item></Item>
<Item XName="System1_Data" Type="DataSet">
<FullPath>Phase Prj\System1_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<TimeStamp>1584018257</TimeStamp>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="DC_ElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;6;Attn1;TL1;TL2;Total;Min;Max</D></Data></Item>
<Item XName="DC_I" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;6;;;;;;</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>10002</D></Unit></Item>
<Item XName="DC_P" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;6;;;;;;</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>11001</D></Unit></Item>
<Item XName="DC_V" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>2;1;6;;;;;;</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\DC_ElemList</IndepValue>
<Unit><T>Int</T><D>9001</D></Unit></Item>
<Item XName="F1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;m}JMpD74;G0KMpD74;u}BQuH74;80CQuH74</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="F2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;m}JMpD74;G0KMpD74;u}BQuH74;80CQuH74</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="F3" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;m}JMpD74;G0KMpD74;u}BQuH74;80CQuH74</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="F5" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;m}JMpD74;G0KMpD74;u}BQuH74;80CQuH74</D></Data>
<PlotType>Spectrum</PlotType>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="ID1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;4;Q1;Q1;S1;S1</D></Data></Item>
<Item XName="ID2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;4;T1;T1;R1;R1</D></Data></Item>
<Item XName="ID3" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;4;O1;O1;P1;P1</D></Data></Item>
<Item XName="ID5" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;4;M1;M1;N1;N1</D></Data></Item>
<Item XName="IDName" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;8;{1}D[(MultiSource1.Source1)],MultiSource1,TL1;{2}D[(MultiSource2.Source1)],MultiSource2,TL2;{1}D[(MultiSource1.Source1)],MultiSource1,TL1,Attn1;{2}D[(MultiSource2.Source1)],MultiSource2,TL2,Attn1;{1}D[(MultiSource1.Source1)],MultiSource1;{2}D[(MultiSource2.Source1)],MultiSource2,TL2,TL1;{2}D[(MultiSource2.Source1)],MultiSource2;{1}D[(MultiSource1.Source1)],MultiSource1,TL1,TL2</D></Data>
<Description>Spectrum Identification</Description>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\IDNo</IndepValue></Item>
<Item XName="IDNo" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;8;M1;N1;O1;P1;Q1;S1;R1;T1</D></Data>
<Description>Spectrum Identification Map</Description></Item>
<Item XName="IDTag" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;8;QIj;GLj;iPs;YRs;d}e;ttn;M1f;Csn</D></Data>
<Description>Spectrum Tag</Description>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\IDNo</IndepValue></Item>
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>System Analysis : System1&#x000D;&#x000A;3/12/2020..9:04 AM&#x000D;&#x000A;  System1: &#x000D;&#x000A;  System1: Normal RF Simulation&#x000D;&#x000A;    System1: Normal RF Simulation.Creating Sources ...&#x000D;&#x000A;    Analyze System ...&#x000D;&#x000A;  &#x000A;&#x000D;&#x000A;    Sequence: TL1, TL2, Attn1&#x000A;&#x000D;&#x000A;    System1: Normal RF Simulation.Pass 1 ...&#x000D;&#x000A;      Created 7 Spectrums.&#x000D;&#x000A;    System1: Normal RF Simulation.Pass 2 ...&#x000D;&#x000A;      Created 1 Spectrums.&#x000D;&#x000A;    System1: Normal RF Simulation.Pass 3 ...&#x000D;&#x000A;    System1: Normal RF Simulation.Create Node Data ...&#x000D;&#x000A;    System1: Normal RF Simulation.Create Composite Spectrum Data ...&#x000D;&#x000A;      Remove Spectrums:&#x000D;&#x000A;    System1: Normal RF Simulation.Add Data to Dataset ...&#x000D;&#x000A;    Spectrums: 86 (Created: 8, Updated: 0, No Change:0, Other: 78, Deleted: 0), Passes: 3, Nodes: 8, Elements: 6&#x000D;&#x000A;    System1: Normal RF Simulation.Done&#x000D;&#x000A;Execution time: 0.11 sec&#x000D;&#x000A;</Data></Item>
<Item XName="P1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;e{0tKf88Dz3;f{0tKf88Dz3;E9xOBf88zy3;I9xOBf88zy3</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F1|Phase Prj\System1_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="P2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;mkflDf88zy3;rkflDf88zy3;WGhHHf88Dz3;YGhHHf88Dz3</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F2|Phase Prj\System1_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="P3" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;Gm0cUu{QYy3;Gm0cUu{QYy3;edfZTu{QYy3;qdfZTu{QYy3</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F3|Phase Prj\System1_Data\Eqns\VarBlock\ID3</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="P5" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;4;tVyDGf88Dz3;WyDGf88Dz3;IZ7EEf88Dz3;YZ7EEf88Dz3</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F5|Phase Prj\System1_Data\Eqns\VarBlock\ID5</IndepValue>
<Unit><T>Int</T><D>11000</D></Unit></Item>
<Item XName="RFElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;3;Attn1;TL1;TL2</D></Data></Item>
<Item XName="RFPwrIn" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;3;h12EFf88Tz3;1HaYHf88Tz3;EuplGf88Tz3</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\RFElemList</IndepValue>
<Unit><T>Int</T><D>11002</D></Unit></Item>
<Item XName="Ta" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;3;QcPcPcPsm04;QcPcPcPsm04;QcPcPcPsm04</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\TaElemList</IndepValue>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TaElemList" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_BString</T><D>1;3;Attn1;TL1;TL2</D></Data></Item>
<Item XName="V1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;HwdLlaB5Q}3;a2PtSd1}g{3;Hm6VlaB5Q}3;1N0qPd1}g{3;riZ7JFC53}B;kxzgJFC53}3;VgW4IFC53}B;7{0kKFC53}3</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F1|Phase Prj\System1_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="V2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;ap9d71GmA}B;iESoj4OBR{3;rjnQ71GmA}B;aSVYv4OBR{3;aSa{TDHFK}3;{4gbMd1}w{B;Vv7YTDHFK}3;}4gbMd1}w{B</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F2|Phase Prj\System1_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="V3" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;bkAyeytQV{3;41{v0zAKz{B;LjMNcytQV{3;Qc051zAKz{B;oZG4tzRTr{B;7MH{rzRTr{B;TCWntzRTr{B;fj1HrzRTr{B</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F3|Phase Prj\System1_Data\Eqns\VarBlock\ID3</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="V5" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;lhWyKhyxh{3;8gTNAQB4A}B;K1{fIhyxh{3;HwHXAQB4A}B;v{sULFC53}B;XLeWKFC53}B;sc57MFC53}B;kjPuJFC53}B</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F5|Phase Prj\System1_Data\Eqns\VarBlock\ID5</IndepValue>
<Unit><T>Int</T><D>9007</D></Unit></Item>
<Item XName="Z1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;OUti6}GqK14;BAkkfUPE}04;wGQH7}GqK14;MOWDeUPE}04;E4ovz}}}814;dJBAjsy8op3;E4ovz}}}814;cAPPxizotpB</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F1|Phase Prj\System1_Data\Eqns\VarBlock\ID1</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item>
<Item XName="Z2" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;A4ovz}}}814;swPRg9B}upB;D4ovz}}}814;MNidg9B}epB;rocf}}}}314;jDO}y}}}z0C;nT0t{}}}314;7kUpx}}}z0C</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F2|Phase Prj\System1_Data\Eqns\VarBlock\ID2</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item>
<Item XName="Z3" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;A4ovz}}}814;k6E4DeGB0p3;B4ovz}}}814;8LZofMdL4pB;C4ovz}}}814;hlJuZOp}opB;B4ovz}}}814;BhdtDvxvJpB</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F3|Phase Prj\System1_Data\Eqns\VarBlock\ID3</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item>
<Item XName="Z5" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Cplx64</T><D>1;8;a9N}}}}u04;bg5lP1WkdvB;a9N}}}}u04;dg5JE1WkdvB;vXpg}}}}u04;sGeNzlzYjpB;vXpg}}}}u04;C8ewlylz2oB</D></Data>
<IndepValue>Phase Prj\System1_Data\Eqns\VarBlock\F5|Phase Prj\System1_Data\Eqns\VarBlock\ID5</IndepValue>
<Unit><T>Int</T><D>2000</D></Unit></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;m224;Ku14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;SrgLhMLyu24;qeHZ6DzAm24</D></PVPort>
<SelVar />
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.2</D></Split>
<SubSplit><T>Double</T><D>0.19708</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;PC;;pO;V6</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item></Item></Item>
<Item XName="TuneList" Type="TuneList">
<UseAuto><T>Bool</T><D>1</D></UseAuto>
<Item XName="Tune0" Type="TuneParam">
<Param>Phase Prj\Example\PartList\TL1\ParamSet\L</Param></Item>
<Item XName="Tune1" Type="TuneParam">
<Param>Phase Prj\Example\PartList\TL2\ParamSet\L</Param></Item></Item>
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item> 