<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="15.0.304.0" schemaVersion="15.0.208.0" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" wasRunning="True">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="0" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeInvert.InCh2" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Boolean key="EqualizeOn.InCh2" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Int32 key="EqualizeReg.InCh2" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtBW.InCh2" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtCenterFreq.InCh2" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Double key="ExtIF.InCh2" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Boolean key="ExtMirror.InCh2" value="false" />
          <Double key="GateDelay" value="0" />
          <Double key="GateDelay.InCh2" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="2.2135416666666668E-08" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="524288" />
          <Double key="InputCenter" value="0" />
          <Double key="InputCenter.InCh2" value="0" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="2" />
          <Int32Array key="InputChannelCombining" value="1 1 2 0 1" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
            <Item value="1:2" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputConnector.InCh2" value="0" />
          <Int32 key="InputCouple" value="1" />
          <Int32 key="InputCouple.InCh2" value="1" />
          <Int16 key="InputCouple.InCh3" value="0" />
          <Int16 key="InputCouple.InCh4" value="0" />
          <Int16 key="InputCouple.InCh5" value="0" />
          <Int16 key="InputCouple.InCh6" value="0" />
          <Int16 key="InputCouple.InCh7" value="0" />
          <Int16 key="InputCouple.InCh8" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputImpedance.InCh2" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputMixerLevel.InCh2" value="0" />
          <Double key="InputRange" value="1" />
          <Double key="InputRange.InCh2" value="1" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh2" value="true" />
          <Double key="InputSpan" value="600000000" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Double key="MeasCenter" value="0" />
          <Double key="MeasCenter.InCh2" value="0" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="2" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="5594.7650868330338" />
          <Boolean key="ResBWArb" value="true" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="0.00068266666666666671" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerDelay.InCh5" value="0" />
          <Double key="TriggerDelay.InCh6" value="0" />
          <Double key="TriggerDelay.InCh7" value="0" />
          <Double key="TriggerDelay.InCh8" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Boolean key="UserCalConstsOn.InCh2" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDcOffset.InCh2" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserDelay.InCh2" value="0" />
          <Double key="UserGain" value="1" />
          <Double key="UserGain.InCh2" value="1" />
          <String key="UserIfCalFile" value="" />
          <String key="UserIfCalFile.InCh2" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserIfCalOn.InCh2" value="false" />
          <Boolean key="UserRestart" value="true" />
          <String key="UserRfCalFile" value="" />
          <String key="UserRfCalFile.InCh2" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UserRfCalOn.InCh2" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Boolean key="UsingExtConv.InCh2" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="15.0.304.0" schemaVersion="15.0.17.0">
          <Name>SystemVueConfiguration</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <Name>Keysight VSA Stream</Name>
              <GroupInfoGuid>852a9a68-2e1e-499f-afac-6a9eb3d33bab</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>USR::Stream</Address>
                  </Id>
                  <Model>Stream</Model>
                  <SerialNumber />
                  <DriverRevision />
                  <FirmwareRevision />
                  <Manufacturer>Keysight Technologies</Manufacturer>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State />
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <String key="SourceDownloadFilename" value="" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Double key="SourceFreqStep" value="1000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefAlpha.Trace3" value="0.35" />
      <Double key="AcpRefAlpha.Trace4" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefBw.Trace3" value="1000000" />
      <Double key="AcpRefBw.Trace4" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Double key="AcpRefOffsetFreq.Trace3" value="0" />
      <Double key="AcpRefOffsetFreq.Trace4" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <Boolean key="AcpVisible.Trace3" value="false" />
      <Boolean key="AcpVisible.Trace4" value="false" />
      <String key="DisplayLayoutString" value="" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1200,793&quot; DockedSize=&quot;900,520&quot; DocumentSize=&quot;1200,793&quot; FloatingSize=&quot;1200,793&quot; Size=&quot;900,520&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1200,714&quot; DockedSize=&quot;1200,714&quot; DocumentSize=&quot;900,441&quot; FloatingSize=&quot;1200,714&quot; Size=&quot;900,441&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;900,441&quot; DockedSize=&quot;900,441&quot; DocumentSize=&quot;900,441&quot; FloatingSize=&quot;900,441&quot; Size=&quot;900,441&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;900,218.5&quot; DockedSize=&quot;900,218.5&quot; DocumentSize=&quot;900,218.5&quot; FloatingSize=&quot;900,218.5&quot; Size=&quot;900,218.5&quot; SelectedWindowUniqueId=&quot;85fe658c-1357-419e-92ca-a12bc1749d1f&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;85fe658c-1357-419e-92ca-a12bc1749d1f&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;900,218.5&quot; DockedSize=&quot;900,218.5&quot; DocumentSize=&quot;900,218.5&quot; FloatingSize=&quot;900,218.5&quot; Size=&quot;900,218.5&quot; SelectedWindowUniqueId=&quot;603e8504-904b-4410-875b-72e8d00638f1&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;603e8504-904b-4410-875b-72e8d00638f1&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1200,75&quot; DockedSize=&quot;900,75&quot; DocumentSize=&quot;1200,75&quot; FloatingSize=&quot;1200,75&quot; Size=&quot;900,75&quot; SelectedWindowUniqueId=&quot;eaf7bc0f-5bc5-4ab1-8a02-84b2c875ab47&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;eaf7bc0f-5bc5-4ab1-8a02-84b2c875ab47&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;90527b63-e7ea-45a9-861a-9a6e8e50eafa&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;b179c7dc-b8eb-4623-a0ce-e30f84b38fc2&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;ebef1667-099a-46bb-9a7d-609237ff9a90&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;85fe658c-1357-419e-92ca-a12bc1749d1f&quot; AutoHideSize=&quot;200,714&quot; DockedSize=&quot;200,714&quot; DocumentSize=&quot;200,218.5&quot; FloatingSize=&quot;200,714&quot; Size=&quot;200,218.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;603e8504-904b-4410-875b-72e8d00638f1&quot; AutoHideSize=&quot;200,355&quot; DockedSize=&quot;200,355&quot; DocumentSize=&quot;200,218.5&quot; FloatingSize=&quot;200,355&quot; Size=&quot;200,218.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;bfff407a-9407-497f-a771-9f3fdd9b624f&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;2d046a9f-deee-431e-b78b-ed27764eb168&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;eaf7bc0f-5bc5-4ab1-8a02-84b2c875ab47&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;1200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;1200,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;90527b63-e7ea-45a9-861a-9a6e8e50eafa&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;b179c7dc-b8eb-4623-a0ce-e30f84b38fc2&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;ebef1667-099a-46bb-9a7d-609237ff9a90&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <String key="LimName.Trace3" value="" />
      <String key="LimName.Trace4" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Boolean key="LimVisible.Trace3" value="true" />
      <Boolean key="LimVisible.Trace4" value="true" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Double key="ObwPercent.Trace3" value="0.99" />
      <Double key="ObwPercent.Trace4" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Boolean key="ObwVisible.Trace3" value="false" />
      <Boolean key="ObwVisible.Trace4" value="false" />
      <Int32 key="SelectedTrace" value="0" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="Spectrum1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="-109500000" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Boolean key="Trace1.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="-300000000" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="300000000" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-250" />
      <Int32 key="Trace1.YCoordinate" value="0" />
      <Double key="Trace1.YRefPos" value="100" />
      <Boolean key="Trace1.YRefTrackRange" value="false" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="250" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Main Time1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="0" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Boolean key="Trace2.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="0" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="0.00068266536458128286" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-0.01" />
      <Int32 key="Trace2.YCoordinate" value="2" />
      <Double key="Trace2.YRefPos" value="50" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="0.01" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>