<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="14.20.164.0" schemaVersion="13.0.0.1" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements>
      <Measurement name="Meas01">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="0" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Double key="GateDelay" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="2.8333333333333336E-08" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="524288" />
          <Double key="InputCenter" value="2500000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="3" />
          <Int32Array key="InputChannelCombining" value="1 0 1 0" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int16 key="InputCouple" value="1" />
          <Int16 key="InputCouple.InCh2" value="0" />
          <Int16 key="InputCouple.InCh3" value="0" />
          <Int16 key="InputCouple.InCh4" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputRange" value="0.99999999999999989" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Double key="InputSpan" value="468750000" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Double key="MeasCenter" value="2500000000" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="2" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="4370.9102240883076" />
          <Boolean key="ResBWArb" value="true" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="0.00087381333333333335" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserGain" value="1" />
          <String key="UserIfCalFile" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Int16 key="UserRestart" value="0" />
          <String key="UserRfCalFile" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="14.20.164.0" schemaVersion="14.0.1.0">
          <Name>SystemVueConfiguration</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <GroupInfoGuid>852a9a68-2e1e-499f-afac-6a9eb3d33bab</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>USR::Stream</Address>
                  </Id>
                  <Model>Stream</Model>
                  <SerialNumber />
                  <DriverRevision />
                  <FirmwareRevision />
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State />
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <State>
      <String key="DisplayLayoutString" value="&lt;DockSiteLayout xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;640,412&quot; DockedSize=&quot;640,412&quot; DocumentSize=&quot;640,412&quot; FloatingSize=&quot;640,412&quot; Size=&quot;640,412&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;640,333&quot; DockedSize=&quot;640,333&quot; DocumentSize=&quot;640,333&quot; FloatingSize=&quot;640,333&quot; Size=&quot;640,333&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;640,333&quot; DockedSize=&quot;640,333&quot; DocumentSize=&quot;640,333&quot; FloatingSize=&quot;640,333&quot; Size=&quot;640,333&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;640,164.5&quot; DockedSize=&quot;640,164.5&quot; DocumentSize=&quot;640,164.5&quot; FloatingSize=&quot;640,164.5&quot; Size=&quot;640,164.5&quot; SelectedWindowUniqueId=&quot;59f44f09-3b4d-4437-8ef2-dd77a5ae9525&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;59f44f09-3b4d-4437-8ef2-dd77a5ae9525&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;640,164.5&quot; DockedSize=&quot;640,164.5&quot; DocumentSize=&quot;640,164.5&quot; FloatingSize=&quot;640,164.5&quot; Size=&quot;640,164.5&quot; SelectedWindowUniqueId=&quot;b1b3cfdc-617c-414e-9e61-7eca58f90bf4&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;b1b3cfdc-617c-414e-9e61-7eca58f90bf4&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;640,75&quot; DockedSize=&quot;640,75&quot; DocumentSize=&quot;640,75&quot; FloatingSize=&quot;640,75&quot; Size=&quot;640,75&quot; SelectedWindowUniqueId=&quot;e354190e-f7f4-49a1-82d5-de572ae27a1c&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;e354190e-f7f4-49a1-82d5-de572ae27a1c&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;6f5b3b02-0ed2-420d-906d-1e36d872aeaa&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;bc188009-e7e9-4307-98f4-ce68f8f3ef78&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;eea991fc-eda1-4db7-8049-97e8e7d2211a&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;fb137fd1-96d1-4243-a789-582d30da469a&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;b9ba7fa7-a84d-41b6-9a57-4e3c38c6eec1&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;e354190e-f7f4-49a1-82d5-de572ae27a1c&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;6f5b3b02-0ed2-420d-906d-1e36d872aeaa&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;bc188009-e7e9-4307-98f4-ce68f8f3ef78&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;eea991fc-eda1-4db7-8049-97e8e7d2211a&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;59f44f09-3b4d-4437-8ef2-dd77a5ae9525&quot; AutoHideSize=&quot;200,164.5&quot; DockedSize=&quot;200,164.5&quot; DocumentSize=&quot;200,164.5&quot; FloatingSize=&quot;200,164.5&quot; Size=&quot;200,164.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;b1b3cfdc-617c-414e-9e61-7eca58f90bf4&quot; AutoHideSize=&quot;200,164.5&quot; DockedSize=&quot;200,164.5&quot; DocumentSize=&quot;200,164.5&quot; FloatingSize=&quot;200,164.5&quot; Size=&quot;200,164.5&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Int32 key="SelectedTrace" value="0" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="Spectrum1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="2200000000" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="2200000000" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="2799998855.5908203" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-320" />
      <Int32 key="Trace1.YCoordinate" value="0" />
      <Double key="Trace1.YRefPos" value="100" />
      <Boolean key="Trace1.YRefTrackRange" value="false" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="-120" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Main Time1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="0" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="0" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="0.000873811666662283" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-1.9999999999999998E-05" />
      <Int32 key="Trace2.YCoordinate" value="2" />
      <Double key="Trace2.YRefPos" value="50" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="1.9999999999999998E-05" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>