<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="15.1.356.0" schemaVersion="15.0.208.0" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" wasRunning="True">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="0" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Double key="GateDelay" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="8.30078125E-08" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="524288" />
          <Double key="InputCenter" value="400000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="0" />
          <Int32Array key="InputChannelCombining" value="1 0 1 0" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputCouple" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputRange" value="10" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Double key="InputSpan" value="160000000" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Double key="MeasCenter" value="400000000" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="2" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="1527.7438530445404" />
          <Boolean key="ResBWArb" value="true" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="0.0025" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int16 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerDelay.InCh5" value="0" />
          <Double key="TriggerDelay.InCh6" value="0" />
          <Double key="TriggerDelay.InCh7" value="0" />
          <Double key="TriggerDelay.InCh8" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserGain" value="1" />
          <String key="UserIfCalFile" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <String key="UserRfCalFile" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Int32 key="VsaCurIFType" value="5" />
          <Double key="VsaMaxIfBw" value="160000000" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="15.1.356.0" schemaVersion="15.0.17.0">
          <Name>Analyzer2</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <ExtRefMaster>
            <InstrumentType>Adc</InstrumentType>
            <Address>TCPIP0::A-N9030A-30985.soco.keysight.com::inst0::INSTR</Address>
          </ExtRefMaster>
          <AutoCalOn>true</AutoCalOn>
          <Groups>
            <Group>
              <Name>Keysight X-Series Signal Analyzer</Name>
              <GroupInfoGuid>a9e21d7d-822a-4276-b9e0-aa6215a41c73</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>TCPIP0::A-N9030A-30985.soco.keysight.com::inst0::INSTR</Address>
                  </Id>
                  <Model>N9030A</Model>
                  <SerialNumber>Unknown</SerialNumber>
                  <DriverRevision>17.52.0.0</DriverRevision>
                  <FirmwareRevision>19.15.2.0</FirmwareRevision>
                  <Manufacturer>Keysight Technologies</Manufacturer>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State>
              <Int16 key="ADCDither" value="0" />
              <Int16 key="ADCDitherBaseband" value="0" />
              <Int16 key="CaptureBitPacking" value="0" />
              <Int16 key="ExtRefLockBW" value="0" />
              <Int16 key="ExtTriggerLoc" value="0" />
              <Int16 key="IFType" value="0" />
              <Int32 key="InstrUserCorrections" value="0" />
              <Int16 key="PhaseNoiseOptDualLoop" value="0" />
              <Int16 key="uWPathControl" value="2" />
            </State>
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <String key="SourceDownloadFilename" value="" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Double key="SourceFreqStep" value="1000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <String key="DisplayLayoutString" value="" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1014,629&quot; DockedSize=&quot;1014,629&quot; DocumentSize=&quot;1014,629&quot; FloatingSize=&quot;1014,629&quot; Size=&quot;1014,629&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1014,550&quot; DockedSize=&quot;1014,550&quot; DocumentSize=&quot;1014,550&quot; FloatingSize=&quot;1014,550&quot; Size=&quot;1014,550&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1014,550&quot; DockedSize=&quot;1014,550&quot; DocumentSize=&quot;1014,550&quot; FloatingSize=&quot;1014,550&quot; Size=&quot;1014,550&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1014,273&quot; DockedSize=&quot;1014,273&quot; DocumentSize=&quot;1014,273&quot; FloatingSize=&quot;1014,273&quot; Size=&quot;1014,273&quot; SelectedWindowUniqueId=&quot;d5229731-8c7b-43bc-9609-9b4cee77b99c&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;d5229731-8c7b-43bc-9609-9b4cee77b99c&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1014,273&quot; DockedSize=&quot;1014,273&quot; DocumentSize=&quot;1014,273&quot; FloatingSize=&quot;1014,273&quot; Size=&quot;1014,273&quot; SelectedWindowUniqueId=&quot;fa9a7cde-d561-48be-8517-25d12dc73b51&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;fa9a7cde-d561-48be-8517-25d12dc73b51&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1014,75&quot; DockedSize=&quot;1014,75&quot; DocumentSize=&quot;1014,75&quot; FloatingSize=&quot;1014,75&quot; Size=&quot;1014,75&quot; SelectedWindowUniqueId=&quot;c46d0358-9f41-4ac6-822e-7a414752661a&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;c46d0358-9f41-4ac6-822e-7a414752661a&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;a50ad343-179f-4f87-9e43-c85d4aa9a192&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;f8e5a6ea-e17b-435f-9ed1-c0276ec82c50&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;1c9ff8e3-9ed8-4da5-aa6b-34439d65c41e&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;d5229731-8c7b-43bc-9609-9b4cee77b99c&quot; AutoHideSize=&quot;200,273&quot; DockedSize=&quot;200,273&quot; DocumentSize=&quot;200,273&quot; FloatingSize=&quot;200,273&quot; Size=&quot;200,273&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;fa9a7cde-d561-48be-8517-25d12dc73b51&quot; AutoHideSize=&quot;200,273&quot; DockedSize=&quot;200,273&quot; DocumentSize=&quot;200,273&quot; FloatingSize=&quot;200,273&quot; Size=&quot;200,273&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;4fc5419b-8edd-44f3-8de6-3c2a9d30d2eb&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;61412b98-790e-40cd-ad71-059e1082f62c&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;c46d0358-9f41-4ac6-822e-7a414752661a&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;a50ad343-179f-4f87-9e43-c85d4aa9a192&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;f8e5a6ea-e17b-435f-9ed1-c0276ec82c50&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;1c9ff8e3-9ed8-4da5-aa6b-34439d65c41e&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Int32 key="SelectedTrace" value="1" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="Spectrum1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="320000000" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Boolean key="Trace1.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="320000000" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="480000000" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-165" />
      <Int32 key="Trace1.YCoordinate" value="0" />
      <Double key="Trace1.YRefPos" value="100" />
      <Boolean key="Trace1.YRefTrackRange" value="false" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="-15" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Main Time1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="0" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Boolean key="Trace2.Spec.IsClearOnRestart" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="0" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="0.0024999951171754574" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-0.35000000000000003" />
      <Int32 key="Trace2.YCoordinate" value="2" />
      <Double key="Trace2.YRefPos" value="50" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="0.35000000000000003" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>