<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="14.0.142.0" schemaVersion="13.0.0.1" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements>
      <Measurement name="Meas01">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace7" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace8" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace7" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace8" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace7" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace8" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace7" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace8" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace7" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace8" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefAlpha.Trace5" value="0.35" />
          <Double key="AcpRefAlpha.Trace6" value="0.35" />
          <Double key="AcpRefAlpha.Trace7" value="0.35" />
          <Double key="AcpRefAlpha.Trace8" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefBw.Trace5" value="1000000" />
          <Double key="AcpRefBw.Trace6" value="1000000" />
          <Double key="AcpRefBw.Trace7" value="1000000" />
          <Double key="AcpRefBw.Trace8" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Double key="AcpRefOffsetFreq.Trace5" value="0" />
          <Double key="AcpRefOffsetFreq.Trace6" value="0" />
          <Double key="AcpRefOffsetFreq.Trace7" value="0" />
          <Double key="AcpRefOffsetFreq.Trace8" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpRrcEnabled.Trace6" value="false" />
          <Boolean key="AcpRrcEnabled.Trace7" value="false" />
          <Boolean key="AcpRrcEnabled.Trace8" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AcpVisible.Trace5" value="false" />
          <Boolean key="AcpVisible.Trace6" value="false" />
          <Boolean key="AcpVisible.Trace7" value="false" />
          <Boolean key="AcpVisible.Trace8" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="0" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <String key="DisplayLayout" value="2" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeInvert.InCh2" value="false" />
          <Boolean key="EqualizeInvert.InCh3" value="false" />
          <Boolean key="EqualizeInvert.InCh4" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Boolean key="EqualizeOn.InCh2" value="false" />
          <Boolean key="EqualizeOn.InCh3" value="false" />
          <Boolean key="EqualizeOn.InCh4" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Int32 key="EqualizeReg.InCh2" value="1" />
          <Int32 key="EqualizeReg.InCh3" value="1" />
          <Int32 key="EqualizeReg.InCh4" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtBW.InCh2" value="40000000" />
          <Double key="ExtBW.InCh3" value="40000000" />
          <Double key="ExtBW.InCh4" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtCenterFreq.InCh2" value="1000000000" />
          <Double key="ExtCenterFreq.InCh3" value="1000000000" />
          <Double key="ExtCenterFreq.InCh4" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Double key="ExtIF.InCh2" value="70000000" />
          <Double key="ExtIF.InCh3" value="70000000" />
          <Double key="ExtIF.InCh4" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Boolean key="ExtMirror.InCh2" value="false" />
          <Boolean key="ExtMirror.InCh3" value="false" />
          <Boolean key="ExtMirror.InCh4" value="false" />
          <Double key="GateDelay" value="0" />
          <Double key="GateDelay.InCh2" value="0" />
          <Double key="GateDelay.InCh3" value="0" />
          <Double key="GateDelay.InCh4" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="2.2135416666666668E-08" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="524288" />
          <Double key="InputCenter" value="0" />
          <Double key="InputCenter.InCh2" value="0" />
          <Double key="InputCenter.InCh3" value="0" />
          <Double key="InputCenter.InCh4" value="0" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="1" />
          <Int32Array key="InputChanLogicalTypes" value="2 2" />
          <Int32Array key="InputChannelCombining" value="2 1 2 0 1 1 2 2 3" />
          <StringArray key="InputChannelList">
            <Item value="1:2" />
            <Item value="1:3" />
            <Item value="1:1" />
            <Item value="1:4" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputConnector.InCh2" value="0" />
          <Int32 key="InputConnector.InCh3" value="0" />
          <Int32 key="InputConnector.InCh4" value="0" />
          <Int32 key="InputCouple" value="1" />
          <Int32 key="InputCouple.InCh2" value="1" />
          <Int32 key="InputCouple.InCh3" value="1" />
          <Int32 key="InputCouple.InCh4" value="1" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputImpedance.InCh2" value="50" />
          <Double key="InputImpedance.InCh3" value="50" />
          <Double key="InputImpedance.InCh4" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputMixerLevel.InCh2" value="0" />
          <Double key="InputMixerLevel.InCh3" value="0" />
          <Double key="InputMixerLevel.InCh4" value="0" />
          <Double key="InputRange" value="4.0000000000000009" />
          <Double key="InputRange.InCh2" value="4.0000000000000009" />
          <Double key="InputRange.InCh3" value="4.0000000000000009" />
          <Double key="InputRange.InCh4" value="4.0000000000000009" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh2" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh3" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh4" value="true" />
          <Double key="InputSpan" value="600000000" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <String key="LimName.Trace5" value="" />
          <String key="LimName.Trace6" value="" />
          <String key="LimName.Trace7" value="" />
          <String key="LimName.Trace8" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Boolean key="LimVisible.Trace5" value="true" />
          <Boolean key="LimVisible.Trace6" value="true" />
          <Boolean key="LimVisible.Trace7" value="true" />
          <Boolean key="LimVisible.Trace8" value="true" />
          <Double key="MeasCenter" value="0" />
          <Double key="MeasCenter.InCh2" value="0" />
          <Double key="MeasCenter.InCh3" value="0" />
          <Double key="MeasCenter.InCh4" value="0" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Double key="ObwPercent.Trace5" value="0.99" />
          <Double key="ObwPercent.Trace6" value="0.99" />
          <Double key="ObwPercent.Trace7" value="0.99" />
          <Double key="ObwPercent.Trace8" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Boolean key="ObwVisible.Trace5" value="false" />
          <Boolean key="ObwVisible.Trace6" value="false" />
          <Boolean key="ObwVisible.Trace7" value="false" />
          <Boolean key="ObwVisible.Trace8" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="2" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="5594.7650868330338" />
          <Boolean key="ResBWArb" value="true" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="0.00068266666666666671" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="1E-07" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0.15" />
          <Double key="TriggerMagLevel" value="0" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="1" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Boolean key="UserCalConstsOn.InCh2" value="false" />
          <Boolean key="UserCalConstsOn.InCh3" value="false" />
          <Boolean key="UserCalConstsOn.InCh4" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDcOffset.InCh2" value="0" />
          <Double key="UserDcOffset.InCh3" value="0" />
          <Double key="UserDcOffset.InCh4" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserDelay.InCh2" value="0" />
          <Double key="UserDelay.InCh3" value="0" />
          <Double key="UserDelay.InCh4" value="0" />
          <Double key="UserGain" value="1" />
          <Double key="UserGain.InCh2" value="1" />
          <Double key="UserGain.InCh3" value="1" />
          <Double key="UserGain.InCh4" value="1" />
          <String key="UserIfCalFile" value="" />
          <String key="UserIfCalFile.InCh2" value="" />
          <String key="UserIfCalFile.InCh3" value="" />
          <String key="UserIfCalFile.InCh4" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserIfCalOn.InCh2" value="false" />
          <Boolean key="UserIfCalOn.InCh3" value="false" />
          <Boolean key="UserIfCalOn.InCh4" value="false" />
          <Int16 key="UserRestart" value="0" />
          <String key="UserRfCalFile" value="" />
          <String key="UserRfCalFile.InCh2" value="" />
          <String key="UserRfCalFile.InCh3" value="" />
          <String key="UserRfCalFile.InCh4" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UserRfCalOn.InCh2" value="false" />
          <Boolean key="UserRfCalOn.InCh3" value="false" />
          <Boolean key="UserRfCalOn.InCh4" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Boolean key="UsingExtConv.InCh2" value="false" />
          <Boolean key="UsingExtConv.InCh3" value="false" />
          <Boolean key="UsingExtConv.InCh4" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="14.0.142.0" schemaVersion="14.0.1.0">
          <Name>Analyzer2</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <ExtRefMaster>
            <InstrumentType>Adc</InstrumentType>
            <Address>GPIB128::7::INSTR</Address>
          </ExtRefMaster>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <GroupInfoGuid>5c1797bf-61bf-4a48-8f05-abe2c7d4bc8a</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>GPIB128::7::INSTR</Address>
                  </Id>
                  <Model>DSOX93204A</Model>
                  <SerialNumber>MY51420120</SerialNumber>
                  <DriverRevision>&lt;Not applicable&gt;</DriverRevision>
                  <FirmwareRevision>03.21.0002</FirmwareRevision>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State>
              <String key="CustomTrigCmd" value="" />
              <Boolean key="CustomTrigType" value="false" />
              <Int16 key="ResampleLocation" value="1" />
              <Int16 key="SampleMode" value="0" />
              <String key="UserSCPIPreset" value="" />
              <Double key="UserSampleRate" value="1000000000" />
            </State>
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <State>
      <String key="DisplayLayoutString" value="&lt;DockSiteLayout xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1006,647&quot; DockedSize=&quot;1006,647&quot; DocumentSize=&quot;1006,647&quot; FloatingSize=&quot;1006,647&quot; Size=&quot;1006,647&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1006,568&quot; DockedSize=&quot;1006,568&quot; DocumentSize=&quot;1006,568&quot; FloatingSize=&quot;1006,568&quot; Size=&quot;1006,568&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1006,568&quot; DockedSize=&quot;1006,568&quot; DocumentSize=&quot;1006,568&quot; FloatingSize=&quot;1006,568&quot; Size=&quot;1006,568&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1006,282&quot; DockedSize=&quot;1006,282&quot; DocumentSize=&quot;1006,282&quot; FloatingSize=&quot;1006,282&quot; Size=&quot;1006,282&quot; SelectedWindowUniqueId=&quot;458d45e2-c9c0-4018-8e76-a9f9d0cac886&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;458d45e2-c9c0-4018-8e76-a9f9d0cac886&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;1006,282&quot; DockedSize=&quot;1006,282&quot; DocumentSize=&quot;1006,282&quot; FloatingSize=&quot;1006,282&quot; Size=&quot;1006,282&quot; SelectedWindowUniqueId=&quot;e15c012e-fe0d-49f5-9952-f297e57112e4&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;e15c012e-fe0d-49f5-9952-f297e57112e4&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1006,75&quot; DockedSize=&quot;1006,75&quot; DocumentSize=&quot;1006,75&quot; FloatingSize=&quot;1006,75&quot; Size=&quot;1006,75&quot; SelectedWindowUniqueId=&quot;7d512767-dcaa-413f-bf6b-a6baa7b51699&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;7d512767-dcaa-413f-bf6b-a6baa7b51699&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;24044884-b176-4310-a140-4a81870fe64c&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;a5be8a38-79a5-4be1-b38b-880b36eb7b42&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;6de07938-4cdd-41c5-921d-745f84527d67&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;05030941-095d-423e-bd78-c72c1f9594e6&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;bedc6d45-2f4d-490e-a7e5-1ba5fd9f1390&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;7d512767-dcaa-413f-bf6b-a6baa7b51699&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;24044884-b176-4310-a140-4a81870fe64c&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;a5be8a38-79a5-4be1-b38b-880b36eb7b42&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;6de07938-4cdd-41c5-921d-745f84527d67&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;458d45e2-c9c0-4018-8e76-a9f9d0cac886&quot; AutoHideSize=&quot;200,282&quot; DockedSize=&quot;200,282&quot; DocumentSize=&quot;200,282&quot; FloatingSize=&quot;200,282&quot; Size=&quot;200,282&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;e15c012e-fe0d-49f5-9952-f297e57112e4&quot; AutoHideSize=&quot;200,282&quot; DockedSize=&quot;200,282&quot; DocumentSize=&quot;200,282&quot; FloatingSize=&quot;200,282&quot; Size=&quot;200,282&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;55de4cd9-4f73-454e-a535-555468dee8a1&quot; AutoHideSize=&quot;200,200&quot; DockedSize=&quot;200,200&quot; DocumentSize=&quot;200,200&quot; FloatingSize=&quot;200,200&quot; Size=&quot;200,200&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_C&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;224c74b4-d79f-406e-a956-44375e392e03&quot; AutoHideSize=&quot;200,200&quot; DockedSize=&quot;200,200&quot; DocumentSize=&quot;200,200&quot; FloatingSize=&quot;200,200&quot; Size=&quot;200,200&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_D&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;f223a4aa-135b-432f-8e00-aead78fb87b9&quot; AutoHideSize=&quot;200,200&quot; DockedSize=&quot;200,200&quot; DocumentSize=&quot;200,200&quot; FloatingSize=&quot;200,200&quot; Size=&quot;200,200&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_E&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;6a7da8cd-80ab-40f2-b71e-d7601ef71280&quot; AutoHideSize=&quot;200,200&quot; DockedSize=&quot;200,200&quot; DocumentSize=&quot;200,200&quot; FloatingSize=&quot;200,200&quot; Size=&quot;200,200&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_F&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;7bd064a3-44bd-494b-bb90-51c2b4e4271e&quot; AutoHideSize=&quot;200,200&quot; DockedSize=&quot;200,200&quot; DocumentSize=&quot;200,200&quot; FloatingSize=&quot;200,200&quot; Size=&quot;200,200&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_G&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;7105da41-d5cb-48de-ad07-32f17d8cecb0&quot; AutoHideSize=&quot;200,200&quot; DockedSize=&quot;200,200&quot; DocumentSize=&quot;200,200&quot; FloatingSize=&quot;200,200&quot; Size=&quot;200,200&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;Trace_H&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceToolWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <Int32 key="SelectedTrace" value="1" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="Spectrum1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="-300000000" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="0" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="-300000000" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="300000000" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-150" />
      <Int32 key="Trace1.YCoordinate" value="0" />
      <Double key="Trace1.YRefPos" value="100" />
      <Boolean key="Trace1.YRefTrackRange" value="false" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="0" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Main Time1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="0" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="0" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="0.00068266536458128286" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-1" />
      <Int32 key="Trace2.YCoordinate" value="2" />
      <Double key="Trace2.YRefPos" value="50" />
      <Boolean key="Trace2.YRefTrackRange" value="false" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="1" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <String key="Trace3.DataName" value="Main Time1" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="0" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="0" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="0" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="false" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="0" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="0.00068266536458128286" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Double key="Trace3.YBottom" value="-77.95880017344075" />
      <Int32 key="Trace3.YCoordinate" value="0" />
      <Double key="Trace3.YRefPos" value="100" />
      <Boolean key="Trace3.YRefTrackRange" value="true" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="22.04119982655925" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <String key="Trace4.DataName" value="Main Time2" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="0" />
      <Boolean key="Trace4.Mkr1.Visible" value="false" />
      <Double key="Trace4.Mkr1.Y" value="0" />
      <Double key="Trace4.Mkr1.Z" value="0" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="0" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="false" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="0" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="0.00068266536458128286" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Double key="Trace4.YBottom" value="-77.95880017344075" />
      <Int32 key="Trace4.YCoordinate" value="0" />
      <Double key="Trace4.YRefPos" value="100" />
      <Boolean key="Trace4.YRefTrackRange" value="true" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="22.04119982655925" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Double key="Trace5.Aperture" value="0.5" />
      <String key="Trace5.DataName" value="No Data" />
      <Int32 key="Trace5.DemodCodeOrder" value="1" />
      <Int32 key="Trace5.DemodFreqUnit" value="1" />
      <Boolean key="Trace5.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace5.DemodStateShape" value="2" />
      <Double key="Trace5.DemodStateSize" value="5" />
      <Int32 key="Trace5.DemodSymbolShape" value="2" />
      <Int32 key="Trace5.DemodTblBitOrder" value="0" />
      <Int32 key="Trace5.DemodTblFormat" value="1" />
      <Int32 key="Trace5.DemodTimeUnit" value="1" />
      <Boolean key="Trace5.Mkr.Carrier" value="false" />
      <Boolean key="Trace5.Mkr.Consolidate" value="true" />
      <Int32 key="Trace5.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace5.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace5.Mkr1.BandPower" value="false" />
      <Int32 key="Trace5.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace5.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace5.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace5.Mkr1.Couple" value="false" />
      <Boolean key="Trace5.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace5.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace5.Mkr1.Position" value="0" />
      <Int32 key="Trace5.Mkr1.Reference" value="0" />
      <Double key="Trace5.Mkr1.Value" value="0" />
      <Boolean key="Trace5.Mkr1.Visible" value="false" />
      <Double key="Trace5.Mkr1.Y" value="0" />
      <Double key="Trace5.Mkr1.Z" value="0" />
      <Boolean key="Trace5.Overlay" value="false" />
      <Double key="Trace5.PhsOffset" value="0" />
      <Int32 key="Trace5.Spec.ColorCount" value="64" />
      <Int32 key="Trace5.Spec.ColorMap" value="0" />
      <Int32 key="Trace5.Spec.Count" value="1000" />
      <Double key="Trace5.Spec.Enhance" value="50" />
      <Int32 key="Trace5.Spec.First" value="1" />
      <Boolean key="Trace5.Spec.FirstAuto" value="true" />
      <Double key="Trace5.Spec.Height" value="0" />
      <Boolean key="Trace5.Spec.HeightAuto" value="true" />
      <Int32 key="Trace5.Spec.Style" value="0" />
      <Double key="Trace5.Spec.Threshold" value="0" />
      <Boolean key="Trace5.Spec.Visible" value="false" />
      <Boolean key="Trace5.TrigRefLineVis" value="true" />
      <Double key="Trace5.UnwrapRef" value="0" />
      <Double key="Trace5.VectXCtr" value="0" />
      <Boolean key="Trace5.Visible" value="false" />
      <Double key="Trace5.XEyeLength" value="2" />
      <Double key="Trace5.XLeft" value="0" />
      <Boolean key="Trace5.XLog" value="false" />
      <Double key="Trace5.XRight" value="0" />
      <Boolean key="Trace5.XScaleAuto" value="true" />
      <Double key="Trace5.YBottom" value="-1" />
      <Int32 key="Trace5.YCoordinate" value="2" />
      <Double key="Trace5.YRefPos" value="50" />
      <Boolean key="Trace5.YRefTrackRange" value="true" />
      <Boolean key="Trace5.YRefVisible" value="false" />
      <Double key="Trace5.YTop" value="1" />
      <Int32 key="Trace5.YUnit" value="0" />
      <Double key="Trace6.Aperture" value="0.5" />
      <String key="Trace6.DataName" value="No Data" />
      <Int32 key="Trace6.DemodCodeOrder" value="1" />
      <Int32 key="Trace6.DemodFreqUnit" value="1" />
      <Boolean key="Trace6.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace6.DemodStateShape" value="2" />
      <Double key="Trace6.DemodStateSize" value="5" />
      <Int32 key="Trace6.DemodSymbolShape" value="2" />
      <Int32 key="Trace6.DemodTblBitOrder" value="0" />
      <Int32 key="Trace6.DemodTblFormat" value="1" />
      <Int32 key="Trace6.DemodTimeUnit" value="1" />
      <Boolean key="Trace6.Mkr.Carrier" value="false" />
      <Boolean key="Trace6.Mkr.Consolidate" value="true" />
      <Int32 key="Trace6.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace6.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace6.Mkr1.BandPower" value="false" />
      <Int32 key="Trace6.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace6.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace6.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace6.Mkr1.Couple" value="false" />
      <Boolean key="Trace6.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace6.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace6.Mkr1.Position" value="0" />
      <Int32 key="Trace6.Mkr1.Reference" value="0" />
      <Double key="Trace6.Mkr1.Value" value="0" />
      <Boolean key="Trace6.Mkr1.Visible" value="false" />
      <Double key="Trace6.Mkr1.Y" value="0" />
      <Double key="Trace6.Mkr1.Z" value="0" />
      <Boolean key="Trace6.Overlay" value="false" />
      <Double key="Trace6.PhsOffset" value="0" />
      <Int32 key="Trace6.Spec.ColorCount" value="64" />
      <Int32 key="Trace6.Spec.ColorMap" value="0" />
      <Int32 key="Trace6.Spec.Count" value="1000" />
      <Double key="Trace6.Spec.Enhance" value="50" />
      <Int32 key="Trace6.Spec.First" value="1" />
      <Boolean key="Trace6.Spec.FirstAuto" value="true" />
      <Double key="Trace6.Spec.Height" value="0" />
      <Boolean key="Trace6.Spec.HeightAuto" value="true" />
      <Int32 key="Trace6.Spec.Style" value="0" />
      <Double key="Trace6.Spec.Threshold" value="0" />
      <Boolean key="Trace6.Spec.Visible" value="false" />
      <Boolean key="Trace6.TrigRefLineVis" value="true" />
      <Double key="Trace6.UnwrapRef" value="0" />
      <Double key="Trace6.VectXCtr" value="0" />
      <Boolean key="Trace6.Visible" value="false" />
      <Double key="Trace6.XEyeLength" value="2" />
      <Double key="Trace6.XLeft" value="0" />
      <Boolean key="Trace6.XLog" value="false" />
      <Double key="Trace6.XRight" value="0" />
      <Boolean key="Trace6.XScaleAuto" value="true" />
      <Double key="Trace6.YBottom" value="-1" />
      <Int32 key="Trace6.YCoordinate" value="2" />
      <Double key="Trace6.YRefPos" value="50" />
      <Boolean key="Trace6.YRefTrackRange" value="true" />
      <Boolean key="Trace6.YRefVisible" value="false" />
      <Double key="Trace6.YTop" value="1" />
      <Int32 key="Trace6.YUnit" value="0" />
      <Double key="Trace7.Aperture" value="0.5" />
      <String key="Trace7.DataName" value="No Data" />
      <Int32 key="Trace7.DemodCodeOrder" value="1" />
      <Int32 key="Trace7.DemodFreqUnit" value="1" />
      <Boolean key="Trace7.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace7.DemodStateShape" value="2" />
      <Double key="Trace7.DemodStateSize" value="5" />
      <Int32 key="Trace7.DemodSymbolShape" value="2" />
      <Int32 key="Trace7.DemodTblBitOrder" value="0" />
      <Int32 key="Trace7.DemodTblFormat" value="1" />
      <Int32 key="Trace7.DemodTimeUnit" value="1" />
      <Boolean key="Trace7.Mkr.Carrier" value="false" />
      <Boolean key="Trace7.Mkr.Consolidate" value="true" />
      <Int32 key="Trace7.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace7.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace7.Mkr1.BandPower" value="false" />
      <Int32 key="Trace7.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace7.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace7.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace7.Mkr1.Couple" value="false" />
      <Boolean key="Trace7.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace7.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace7.Mkr1.Position" value="0" />
      <Int32 key="Trace7.Mkr1.Reference" value="0" />
      <Double key="Trace7.Mkr1.Value" value="0" />
      <Boolean key="Trace7.Mkr1.Visible" value="false" />
      <Double key="Trace7.Mkr1.Y" value="0" />
      <Double key="Trace7.Mkr1.Z" value="0" />
      <Boolean key="Trace7.Overlay" value="false" />
      <Double key="Trace7.PhsOffset" value="0" />
      <Int32 key="Trace7.Spec.ColorCount" value="64" />
      <Int32 key="Trace7.Spec.ColorMap" value="0" />
      <Int32 key="Trace7.Spec.Count" value="1000" />
      <Double key="Trace7.Spec.Enhance" value="50" />
      <Int32 key="Trace7.Spec.First" value="1" />
      <Boolean key="Trace7.Spec.FirstAuto" value="true" />
      <Double key="Trace7.Spec.Height" value="0" />
      <Boolean key="Trace7.Spec.HeightAuto" value="true" />
      <Int32 key="Trace7.Spec.Style" value="0" />
      <Double key="Trace7.Spec.Threshold" value="0" />
      <Boolean key="Trace7.Spec.Visible" value="false" />
      <Boolean key="Trace7.TrigRefLineVis" value="true" />
      <Double key="Trace7.UnwrapRef" value="0" />
      <Double key="Trace7.VectXCtr" value="0" />
      <Boolean key="Trace7.Visible" value="false" />
      <Double key="Trace7.XEyeLength" value="2" />
      <Double key="Trace7.XLeft" value="0" />
      <Boolean key="Trace7.XLog" value="false" />
      <Double key="Trace7.XRight" value="0" />
      <Boolean key="Trace7.XScaleAuto" value="true" />
      <Double key="Trace7.YBottom" value="-1" />
      <Int32 key="Trace7.YCoordinate" value="2" />
      <Double key="Trace7.YRefPos" value="50" />
      <Boolean key="Trace7.YRefTrackRange" value="true" />
      <Boolean key="Trace7.YRefVisible" value="false" />
      <Double key="Trace7.YTop" value="1" />
      <Int32 key="Trace7.YUnit" value="0" />
      <Double key="Trace8.Aperture" value="0.5" />
      <String key="Trace8.DataName" value="No Data" />
      <Int32 key="Trace8.DemodCodeOrder" value="1" />
      <Int32 key="Trace8.DemodFreqUnit" value="1" />
      <Boolean key="Trace8.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace8.DemodStateShape" value="2" />
      <Double key="Trace8.DemodStateSize" value="5" />
      <Int32 key="Trace8.DemodSymbolShape" value="2" />
      <Int32 key="Trace8.DemodTblBitOrder" value="0" />
      <Int32 key="Trace8.DemodTblFormat" value="1" />
      <Int32 key="Trace8.DemodTimeUnit" value="1" />
      <Boolean key="Trace8.Mkr.Carrier" value="false" />
      <Boolean key="Trace8.Mkr.Consolidate" value="true" />
      <Int32 key="Trace8.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace8.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace8.Mkr1.BandPower" value="false" />
      <Int32 key="Trace8.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace8.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace8.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace8.Mkr1.Couple" value="false" />
      <Boolean key="Trace8.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace8.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace8.Mkr1.Position" value="0" />
      <Int32 key="Trace8.Mkr1.Reference" value="0" />
      <Double key="Trace8.Mkr1.Value" value="0" />
      <Boolean key="Trace8.Mkr1.Visible" value="false" />
      <Double key="Trace8.Mkr1.Y" value="0" />
      <Double key="Trace8.Mkr1.Z" value="0" />
      <Boolean key="Trace8.Overlay" value="false" />
      <Double key="Trace8.PhsOffset" value="0" />
      <Int32 key="Trace8.Spec.ColorCount" value="64" />
      <Int32 key="Trace8.Spec.ColorMap" value="0" />
      <Int32 key="Trace8.Spec.Count" value="1000" />
      <Double key="Trace8.Spec.Enhance" value="50" />
      <Int32 key="Trace8.Spec.First" value="1" />
      <Boolean key="Trace8.Spec.FirstAuto" value="true" />
      <Double key="Trace8.Spec.Height" value="0" />
      <Boolean key="Trace8.Spec.HeightAuto" value="true" />
      <Int32 key="Trace8.Spec.Style" value="0" />
      <Double key="Trace8.Spec.Threshold" value="0" />
      <Boolean key="Trace8.Spec.Visible" value="false" />
      <Boolean key="Trace8.TrigRefLineVis" value="true" />
      <Double key="Trace8.UnwrapRef" value="0" />
      <Double key="Trace8.VectXCtr" value="0" />
      <Boolean key="Trace8.Visible" value="false" />
      <Double key="Trace8.XEyeLength" value="2" />
      <Double key="Trace8.XLeft" value="0" />
      <Boolean key="Trace8.XLog" value="false" />
      <Double key="Trace8.XRight" value="0" />
      <Boolean key="Trace8.XScaleAuto" value="true" />
      <Double key="Trace8.YBottom" value="-1" />
      <Int32 key="Trace8.YCoordinate" value="2" />
      <Double key="Trace8.YRefPos" value="50" />
      <Boolean key="Trace8.YRefTrackRange" value="true" />
      <Boolean key="Trace8.YRefVisible" value="false" />
      <Double key="Trace8.YTop" value="1" />
      <Int32 key="Trace8.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>