<?xml version="1.0" encoding="utf-8"?>
<sequenceprocedure procedurename="Untitled" synopsis="No description yet." schemaVersion="6" xsi:schemaLocation="http://tempuri.org/SequenceProcedureSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/SequenceProcedureSchema.xsd">
	<configurations />
	<parameters>
		<inputparameters>
			<inputparameter id="fcHz">
				<scalartype basetype="Real64" />
				<value>2000000000</value>
			</inputparameter>
			<inputparameter id="BWHz">
				<scalartype basetype="Real64" />
				<value>25000000</value>
			</inputparameter>
			<inputparameter id="measTimeSec">
				<scalartype basetype="Real64" />
				<value>0.003</value>
			</inputparameter>
		</inputparameters>
		<outputparameters>
			<outputparameter id="fcarrierHz">
				<scalartype basetype="Real64" />
			</outputparameter>
			<outputparameter id="samplePeriodSec">
				<scalartype basetype="Real64" />
			</outputparameter>
		</outputparameters>
	</parameters>
	<actions>
		<connect configuration="X-Series Signal Analyzer" address="" commandSet="5048fed0-d4d5-4271-94c9-92ceb6ba2dcb" source="SCPI" commandSetDesc="X-Series Signal Analyzers LTE FDD Commands / A.08.03" />
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="*RST" syntax="0">
			<inputs />
			<outputs />
		</do>
		<set configuration="X-Series Signal Analyzer" hierarchy="Transport" path="DefaultTimeout">
			<input>
				<scalartype basetype="Int32" />
				<value>10000</value>
			</input>
		</set>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="INSTrument:NSELect" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="Int32" />
					<value>8</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="SENSe:FREQuency:RF:CENTer" syntax="0">
			<inputs>
				<inputreference inputparameter="fcHz" />
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="SENSe:FREQuency:RF:CENTer" syntax="1">
			<inputs>
				<input>
					<enumtype basetype="String" />
				</input>
			</inputs>
			<outputs>
				<outputreference outputparameter="fcarrierHz" />
			</outputs>
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="SENSe:WAVeform:DIF:BANDwidth" syntax="0">
			<inputs>
				<inputreference inputparameter="BWHz" />
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="FORMat:TRACe:DATA" syntax="0">
			<inputs>
				<input>
					<enumtype basetype="String" />
					<value>REAL</value>
				</input>
				<input>
					<scalartype basetype="Int32" />
					<value>32</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="FORMat:BORDer" syntax="0">
			<inputs>
				<input>
					<enumtype basetype="String" />
					<value>SWAPped</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="INITiate:CONTinuous" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="Bool" />
					<value>0</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="TRIGger:WAVeform:SEQuence:RF:SOURce" syntax="0">
			<inputs>
				<input>
					<enumtype basetype="String" />
					<value>EXTernal1</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="TRIGger:SEQuence:EXTernal:DELay" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="UInt32" />
					<value>1</value>
				</input>
				<input>
					<unitaryscalartype basetype="Real64">
						<availableunits>
							<units name="S" default="true" />
							<units name="MIN" />
							<units name="HR" />
						</availableunits>
					</unitaryscalartype>
					<value>-1E-06</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="INITiate:WAVeform" syntax="0">
			<inputs />
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="*WAI" syntax="0">
			<inputs />
			<outputs />
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="SENSe:WAVeform:APERture" syntax="0">
			<inputs>
				<input>
					<enumtype basetype="String" />
				</input>
			</inputs>
			<outputs>
				<outputreference outputparameter="samplePeriodSec" />
			</outputs>
		</do>
		<do configuration="X-Series Signal Analyzer" hierarchy="SCPI" path="SENSe:WAVeform:SWEep:TIME" syntax="0">
			<inputs>
				<inputreference inputparameter="measTimeSec" />
			</inputs>
			<outputs />
		</do>
	</actions>
</sequenceprocedure>