<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;PC;e9</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2018:323:15:48</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2012.06</D></Ver>
<Version>1.21</Version>
<Item XName="Analyses" UserName="Analyses" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="DF5" UserName="DF5" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<DeadlockResolution><T>Int</T><D>0</D></DeadlockResolution>
<EmbedPTCL><T>Bool</T><D>1</D></EmbedPTCL>
<FlatPTCL><T>Bool</T><D>1</D></FlatPTCL>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RepeatableRandomSequences><T>Int</T><D>1</D></RepeatableRandomSequences>
<RunTimeTuning><T>Bool</T><D>0</D></RunTimeTuning>
<SchedulerType><T>Int</T><D>0</D></SchedulerType>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPtolemyErrors><T>Bool</T><D>1</D></ShowPtolemyErrors>
<Item XName="ConfigurationName" Type="Param">
<Data />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>DF5_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Int</T><D>1</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>50</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>TestPN</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>0.3355704697986577</D></Data>
<Unit><T>Int</T><D>1003</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>150</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>50</DataEntry>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>2.98</D></Data>
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>0.02</D></Data>
<Unit><T>Int</T><D>7003</D></Unit></Item></Item>
<Item XName="DF5_Data" UserName="DF5_Data" Type="DataSet">
<FullPath>Analyses\DF5_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>0</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Data Flow Analysis : DF5&#x000D;&#x000A;5/29/2012..10:14 AM&#x000D;&#x000A;output of IID_Uniform_GenTimed &apos;TestPN__B1__I1&apos;: Sample Rate of this signal defaulting to the System Sample Rate ( 5.0e+001 Hz ).&#x000D;&#x000A;Execution time: 0.566 sec&#x000D;&#x000A;</Data></Item>
<Item XName="N1" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_Dbl64</T><D>1;51;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;m}B;m}B;m}B;m}B;m}B;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;m}3;m}3;m}3;m}3;m}3;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;MLLLLLLLL}B;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;KLLLLLLLL}3;MLLLLLLLL}B</D></Data>
<IndepValue>Analyses\DF5_Data\Eqns\VarBlock\N1_Index</IndepValue></Item>
<Item XName="N1_Index" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data><T>Array_I64</T><D>1;51;;1;2;3;4;5;6;7;8;9;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;S;R;T;U;V;W;X;Y;Z;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o</D></Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;EG24;e{14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;ip2XTM8j834;F8xWi3oKt24</D></PVPort>
<SelVar>N1</SelVar>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.3</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;l1;z2;WA;QB</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Page" Type="PageMgr" />
<Item XName="TestPN" UserName="TestPN" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>B1</PartID>
<PinName>Output</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>1</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>N1</PartID>
<PinName>input</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;et14;Rm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GX25AKWNl24;anD6tOmqb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<ShowTabs><T>Bool</T><D>0</D></ShowTabs>
<Window><T>Array_I64</T><D>1;4;A6;;OC;o4</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;9moTKMxox14;DTZJC70op14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;3p24;}}}}}}VMh24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<ShowTabs><T>Bool</T><D>0</D></ShowTabs>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Notes" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="B1" Type="Part">
<Category>Sources</Category>
<Description>Binary Random Bit Generator</Description>
<Footprint />
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>PN_Seq</Model>
<ModelID />
<Netlist>Output,1?Part2</Netlist>
<ParentPartName>Bits@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>PN_Mod_SYM</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="Bits@Data Flow Models" Type="ParamSet">
<Item XName="BitRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output bit rate</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample delay within burst before the start of the burst length interval</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst sample length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Samples from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="LFSR_InitState" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Linear feedback shift register initial state</Description>
<HideCondition>Type ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="LFSR_Length" Type="PartParam">
<DataEntry>12</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Linear feedback shift register length</Description>
<HideCondition>Type ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ProbOfZero" Type="PartParam">
<DataEntry>0.5</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Probability of zero bit value</Description>
<HideCondition>Type ~= 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Show advanced parameters</Description>
<Enum>AtoD__EnableJitter@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Type" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Bit sequence type</Description>
<Enum>Bits__Type@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item></Item>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>PN_Seq</ModelName>
<SymbolName>PN_Mod_SYM</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>+- maximum voltage output</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NumLevels" Type="PartParam">
<DataEntry>4</DataEntry>
<Description>Number of output levels</Description>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Level offset</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Initial phase</Description>
<Unit><T>Int</T><D>40769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Rate" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Symbol rate</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Sample rate of output</Description>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="PN_Seq" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>+- maximum voltage output</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NumLevels" Type="PartParam">
<Data><T>Double</T><D>8</D></Data>
<Description>Number of output levels</Description>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Level offset</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Initial phase</Description>
<Unit><T>Int</T><D>40769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Rate" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Symbol rate</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>+- maximum voltage output</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NumLevels" Type="PartParam">
<DataEntry>4</DataEntry>
<Description>Number of output levels</Description>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Level offset</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Initial phase</Description>
<Unit><T>Int</T><D>40769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Rate" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Symbol rate</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Sample rate of output</Description>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="N1" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<Netlist>input,1?Part0</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<ReplaceMethod><T>Int</T><D>1</D></ReplaceMethod>
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>(Optional) Name for the Equation to be executed after all simulation data have been generated.</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>Num_Samples</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Number of samples to collect at each input before writing to file as one data block</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>The clipping voltage level</Description>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Datafile name</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ASCII: ACSII file; Binary: binary file; Encrypted: Signal Studio format waveform</Description>
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DynGraph" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Update graph as simulation runs</Description>
<Enum>Sink__DynGraph@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationSet" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>(Optional) Name for the Equation to be executed after all simulation data have been generated.</Description>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Graph to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Normalize the waveform within [-1,1]V range before waveform encryption or creating N5106A binary waveform</Description>
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Not saving sink data in the workspace file reduces the file size</Description>
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>50</DataEntry>
<Description>Sample number to stop data collection</Description>
<HideCondition>StartStopOption == 2</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Select where the simulation data will be stored</Description>
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>ONLY change this parameter for Complex Envelop data (i.e. data for modulated RF signal) if needed.  &quot;YES&quot; means that the RF frequency will not be saved in the data file, which reduces the file size.</Description>
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Sink collection mode</Description>
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Table to display the data in, blank=none</Description>
<HideCondition>SinkTarget == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<HideCondition>StartStopOption == 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Only in effect when there are multiple inputs into the Sink. YES: will write data from every input into one single file of which name is specified in &quot;DataFileName&quot; parameter. NO: Data from each input will be written into individual files.</Description>
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;aA2C;CH2C;mG234;We734</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;qCpCpCdG234;qCpCpCNe734</D></PVPort></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>1</D></ShowPage>
<Shown><T>Int</T><D>15226</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>90.90909090909091</D></Size></Item>
<Item XName="Height" Type="Param">
<DataEntry>8.5</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;8t14;Wj14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;WbnslqtfI24;W}}lc24;ecJ2K3IPq24;78JngnBQr24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;qx14;qp14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;WLLgO24;KMTUVyJPc24;cn24;Tj{9s}hLp24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>90.90909090909091</D></Size></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>8499</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Description>Binary Random Bit Generator</Description>
<Designator>B1</Designator>
<PosX><T>Double</T><D>999.6669921874995</D></PosX>
<PosY><T>Double</T><D>2875.333251953124</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>PN_Mod_SYM</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>1404</D></PosX>
<PosY><T>Double</T><D>1045</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pB1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>B1 {PN_Seq}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pAmplitude" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>112.82</D></PosY>
<Text>Amplitude=1 V</Text></Item>
<Item XName="_pNumLevels" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>676.9200000000001</D></PosY>
<Text>NumLevels=4</Text></Item>
<Item XName="_pOffset" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>225.64</D></PosY>
<Text>Offset=0 V</Text></Item>
<Item XName="_pPhase" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>451.28</D></PosY>
<Text>Phase=0 &#x00B0;</Text></Item>
<Item XName="_pRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>338.46</D></PosY>
<Text>Rate=10 Hz</Text></Item>
<Item XName="_pSampleRate" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>564.1</D></PosY>
<Text>SampleRate=50 Hz</Text></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>N1</Designator>
<PosX><T>Double</T><D>2998.6669921875</D></PosX>
<PosY><T>Double</T><D>3500.333251953126</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pN1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>N1 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>112.82</D></PosY>
<Text>StartStopOption=Samples</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1.0</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item>
<Item XName="Graphs" UserName="Graphs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="PN Output" UserName="PN Output" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<DefContext>DF5_Data</DefContext>
<GoalFill><T>Int</T><D>0</D></GoalFill>
<GoalLine><T>Int</T><D>0</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>0</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowOptTargets><T>Bool</T><D>0</D></ShowOptTargets>
<ShowPoints><T>Int</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title />
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>14</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>50</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="N1" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>1</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>1.2</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>-1.2</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>12</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<PrefMax><T>Double</T><D>1.2</D></PrefMax>
<PrefMin><T>Double</T><D>-1.2</D></PrefMin>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>255</D></TextColor>
<TitleColor><T>Int</T><D>255</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>0</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Int</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Int</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleOverride />
<Unit><T>Int</T><D>0</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;et14;em14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;TMCTMCzBs24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;A6;o4;OC;d9</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Display1" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;F8WoLQl6C24;CTZJC70op14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;iFhKeUpC634;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>0</D></Show>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.58507156372</D></PosY>
<Width><T>Double</T><D>5679.824561403509</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>255</D></Color>
<Context>DF5_Data</Context>
<DataFormat><T>Int</T><D>0</D></DataFormat>
<Label />
<Meas>N1</Meas>
<OnRight><T>Bool</T><D>0</D></OnRight>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>7</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<UserHide><T>Bool</T><D>0</D></UserHide>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=N1;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.1442675438596491</D></Data></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Models" UserName="Models" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="PN_Mod_SYM" UserName="PN_Mod_SYM" Type="Design">
<Intent><T>Int</T><D>3</D></Intent>
<Selected><T>Bool</T><D>1</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<PartID>Output</PartID>
<PinName>Port_1</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>1</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;kF24;4024</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;6ZSCkHIXB34;2mA0h0stx24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;Q1;r2;PB;U9</D></Window>
<ZOrder><T>Int</T><D>4</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Output" Type="Part">
<Category>Basic</Category>
<Description>Output Port</Description>
<Footprint />
<Model>*OUT</Model>
<Netlist>Port_1,1</Netlist>
<ParentPartName>OUT_OUTPUT@RF Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>OUTPUT</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>*OUT</ModelName>
<SymbolName>OUTPUT</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZFreq" Type="PartParam">
<Data><T>Double</T><D>0</D></Data>
<Description>Frequencies of port impedance interpolation data</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<Data><T>Double</T><D>50</D></Data>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>2000</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZFreq" Type="PartParam">
<Data><T>Double</T><D>0</D></Data>
<Description>Frequencies of port impedance interpolation data</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1003</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<Data><T>Double</T><D>50</D></Data>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>2000</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>14592</D></Shown>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>90.90909090909091</D></Size></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.2159</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Item XName="Annotate0" Type="CircleA">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderWeight><T>Int</T><D>10</D></BorderWeight>
<Color><T>Int</T><D>16773864</D></Color>
<PosX><T>Double</T><D>1125</D></PosX>
<PosY><T>Double</T><D>625</D></PosY>
<Radius><T>Double</T><D>375</D></Radius>
<Treat><T>Int</T><D>1</D></Treat>
<ZOrder><T>Int</T><D>10000</D></ZOrder></Item>
<Item XName="Annotate1" Type="TextA">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>3</D></BorderWeight>
<Color><T>Int</T><D>16777140</D></Color>
<Filled><T>Bool</T><D>1</D></Filled>
<Height><T>Double</T><D>249.9999999999999</D></Height>
<HorizMargin><T>Int</T><D>50</D></HorizMargin>
<Justification><T>Int</T><D>5</D></Justification>
<PosX><T>Double</T><D>947.4649394905846</D></PosX>
<PosY><T>Double</T><D>510.3521342129407</D></PosY>
<ToPoint><T>Bool</T><D>0</D></ToPoint>
<VertMargin><T>Int</T><D>50</D></VertMargin>
<Width><T>Double</T><D>375</D></Width>
<ZOrder><T>Int</T><D>-1</D></ZOrder>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>166.6666666666667</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="Text" Type="Param">
<DataEntry>PN</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item></Item>
<Item XName="Annotate2" Type="LineA">
<BorderColor><T>Int</T><D>8388608</D></BorderColor>
<BorderWeight><T>Int</T><D>10</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;GV24;Y324;RN24;Y324</D></Coords>
<Treat><T>Int</T><D>6</D></Treat>
<ZOrder><T>Int</T><D>10100</D></ZOrder></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;UF24;R{14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;aFotfP5Z14;RKVdDglK0C;m1tWOPQZb24;7rtPZwBdJ24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>361.1111111111111</D></Size>
<Weight><T>Int</T><D>700</D></Weight></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>8500</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>11000</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>83</D></CenterY>
<Designator>Output</Designator>
<Justification><T>Int</T><D>4</D></Justification>
<PosX><T>Double</T><D>2000</D></PosX>
<PosY><T>Double</T><D>542</D></PosY>
<Symbol>OUTPUT</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-50.5</D></PosX>
<PosY><T>Double</T><D>83</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1.0</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.2794</D></Data></Item></Item></Item>
<Item XName="PN_Seq" UserName="PN_Seq" Type="Design">
<Intent><T>Int</T><D>4</D></Intent>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>Q1</PartID>
<PinName>stepNumber</PinName>
<SchObject>Part0</SchObject>
<TermNum>3</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<NetName>2</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>Q1</PartID>
<PinName>input</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part2</MappedSchObject>
<NetName>6</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>I1</PartID>
<PinName>output</PinName>
<SchObject>Part2</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>6</NetName></Item></Item></Item></Item>
<Item XName="N3" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>Q1</PartID>
<PinName>output</PinName>
<SchObject>Part0</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part4</MappedSchObject>
<NetName>3</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>R1</PartID>
<PinName>input</PinName>
<SchObject>Part4</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part0</MappedSchObject>
<NetName>3</NetName></Item></Item></Item></Item>
<Item XName="N4" Type="Nexus">
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<PartID>Output</PartID>
<PinName>Port_1</PinName>
<SchObject>Part3</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part4</MappedSchObject>
<NetName>1</NetName></Item></Item></Item>
<Item XName="P2" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>R1</PartID>
<PinName>output</PinName>
<SchObject>Part4</SchObject>
<TermNum>2</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Part3</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item></Item>
<Item XName="Equations" Type="Equation">
<Selected><T>Bool</T><D>0</D></Selected>
<Text />
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;aA2C;CH2C;mG234;We734</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2></Item>
<Item XName="Display1" Type="EquationDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;aA2C;CH2C;mG234;We734</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Split><T>Double</T><D>0.3</D></Split>
<Split2><T>Double</T><D>0.3</D></Split2></Item></Item>
<Item XName="VarBlock" Type="VarBlock">
<Item XName="Amplitude" Type="Variable">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>41769</D></Unit></Item>
<Item XName="NumLevels" Type="Variable">
<Data><T>Double</T><D>8</D></Data></Item>
<Item XName="Offset" Type="Variable">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>41769</D></Unit></Item>
<Item XName="Phase" Type="Variable">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>40769</D></Unit></Item>
<Item XName="Rate" Type="Variable">
<Data><T>Double</T><D>10</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="SampleRate" Type="Variable">
<Data><T>Double</T><D>100</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;em14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;yYmB2lG2l24;JGB1j4i4c24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;o4;A6;d9</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Equations" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Parameters" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;AmoTKMxox14;DTZJC70op14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;3p24;}}}}}}VMh24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<ShowTabs><T>Bool</T><D>0</D></ShowTabs>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Equations" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item>
<Item XName="Parameters" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="Parameters" Type="Parameters">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="ParmsDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;Wr0C;cPcPcPcvx0C;aj14;cPcPcPcBp14</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="ParmsDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;Wr0C;cPcPcPcvx0C;aj14;cPcPcPcBp14</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Amplitude" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>+- maximum voltage output</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="NumLevels" Type="PartParam">
<Data><T>Double</T><D>8</D></Data>
<Description>Number of output levels</Description>
<Unit><T>Int</T><D>0</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Offset" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Level offset</Description>
<Unit><T>Int</T><D>41769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Phase" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Initial phase</Description>
<Unit><T>Int</T><D>40769</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Rate" Type="PartParam">
<DataEntry>10</DataEntry>
<Description>Symbol rate</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>100</DataEntry>
<Description>Sample rate of output</Description>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="I1" Type="Part">
<Category>Source:Noise</Category>
<Description>IID Uniform Noise Waveform</Description>
<Footprint />
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>IID_Uniform@Data Flow Models</Model>
<Netlist>output,6?Part0</Netlist>
<ParentPartName>IID_Uniform@Data Flow Parts</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>SYM_IID_Uniform</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet" />
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BurstDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample delay within burst before the start of the burst length interval</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstLength" Type="PartParam">
<DataEntry>100</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst sample length</Description>
<HideCondition>( BurstMode == 0 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="BurstMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Burst mode</Description>
<Enum>WaveForm__BurstMode@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="BurstPeriod" Type="PartParam">
<DataEntry>200</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Samples from start of one burst to start of next</Description>
<HideCondition>( BurstMode ~= 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<IsConditionallyHidden><T>Bool</T><D>1</D></IsConditionallyHidden>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="HiLevel" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>High voltage level</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="InitialDelay" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Output sample delay</Description>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="LoLevel" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Low voltage level</Description>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Rate</DataEntry>
<Description>Explicit sample rate</Description>
<HideCondition>( SampleRateOption == 2 ) || ( ShowAdvancedParams ~= 1 )</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Sample rate option</Description>
<Enum>Const__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ShowAdvancedParams ~= 1</HideCondition>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="ShowAdvancedParams" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Show advanced parameters</Description>
<Enum>NO_YES@Eagleware</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item></Item></Item>
<Item XName="Output" Type="Part">
<Category>Sink:Schematic;Source:Schematic</Category>
<Description>Terminal: Standard Data Port Terminal</Description>
<Footprint />
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<Model>DATAPORT</Model>
<Netlist>Port_1,1?Part4</Netlist>
<ParentPartName>DataPort@Data Flow Parts</ParentPartName>
<Rotate><T>Int</T><D>180</D></Rotate>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>SYM_DataPort</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet" />
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Bus" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Is this a bus</Description>
<Enum>NO_YES</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Commutative" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Bus ordering matters</Description>
<Enum>NO_YES</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Data Type" Type="PartParam">
<DataEntry>3</DataEntry>
<Description>Data type</Description>
<Enum>ModelTypeType</Enum>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Direction" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Data direction</Description>
<Enum>ModelTypeIO</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Optional" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Is this port optional</Description>
<Enum>NO_YES</Enum>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="PORT" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Port Number</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>3</D></Validate></Item>
<Item XName="ZO" Type="PartParam">
<DataEntry>50</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Impedance</Description>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>34769</D></Unit>
<Validate><T>Int</T><D>5</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;aA2C;CH2C;mG234;We734</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item></Item>
<Item XName="Q1" Type="Part">
<Category>Signal Processing:Converter;Communications:Mapper/Demapper</Category>
<Description>Quantizer using Threshold List</Description>
<Footprint />
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Quantizer@Data Flow Models</Model>
<Netlist>input,6?Part2|output,3?Part4|stepNumber,2</Netlist>
<ParentPartName>Quantizer@Data Flow Parts</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>SYM_Quantizer</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet" />
<Item XName="ParamSet" Type="ParamSet">
<Item XName="Levels" Type="PartParam">
<DataEntry>(Offset-Amplitude):(2*Amplitude/(NumLevels-1)):(Offset+Amplitude)</DataEntry>
<Description>Output levels (if empty use 0, 1, 2, ...)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>14</D></Validate></Item>
<Item XName="QuantizationLevel" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>The quantization level</Description>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="Thresholds" Type="PartParam">
<DataEntry>(1.0/NumLevels):(1.0/NumLevels):(1-(1.0/NumLevels))</DataEntry>
<Description>Quantization thresholds (increasing order)</Description>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>14</D></Validate></Item></Item></Item>
<Item XName="R1" Type="Part">
<Category>Signal Processing:Resampler</Category>
<Description>Data Repeater</Description>
<Footprint />
<LayoutUse><T>Int</T><D>0</D></LayoutUse>
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Repeat@Data Flow Models</Model>
<Netlist>input,3?Part0|output,1?Part3</Netlist>
<ParentPartName>Repeat@Data Flow Parts</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<SimOverride><T>Int</T><D>0</D></SimOverride>
<Symbol>SYM_Repeat</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet" />
<Item XName="ParamSet" Type="ParamSet">
<Item XName="BlockSize" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Number of data items in a block</Description>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="NumTimes" Type="PartParam">
<DataEntry>SampleRate/Rate</DataEntry>
<Description>Repetition factor</Description>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15226</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>90.90909090909091</D></Size></Item>
<Item XName="Height" Type="Param">
<DataEntry>4.488</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Annotate0" Type="TextA">
<BorderColor><T>Int</T><D>8388608</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>3</D></BorderWeight>
<Color><T>Int</T><D>14671839</D></Color>
<Filled><T>Int</T><D>1</D></Filled>
<Height><T>Double</T><D>1000</D></Height>
<Justification><T>Int</T><D>5</D></Justification>
<PosX><T>Double</T><D>333.3333339999999</D></PosX>
<PosY><T>Double</T><D>500.0000009999999</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<ToPoint><T>Int</T><D>0</D></ToPoint>
<Width><T>Double</T><D>3000.000004</D></Width>
<ZOrder><T>Int</T><D>-1</D></ZOrder>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>125</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Text" Type="Param">
<DataEntry>Quantizer does most of the work, taking a random&#x000D;&#x000A;number from 0 to 1, binning to N levels between &#x000D;&#x000A;+-Amplitude, using inline expressions</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item></Item>
<Item XName="Annotate1" Type="TextA">
<BorderColor><T>Int</T><D>8388608</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>3</D></BorderWeight>
<Color><T>Int</T><D>14671839</D></Color>
<Filled><T>Int</T><D>1</D></Filled>
<Height><T>Double</T><D>500.0000009999994</D></Height>
<Justification><T>Int</T><D>5</D></Justification>
<PosX><T>Double</T><D>2625</D></PosX>
<PosY><T>Double</T><D>3375</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<ToPoint><T>Int</T><D>0</D></ToPoint>
<Width><T>Double</T><D>2833.333339</D></Width>
<ZOrder><T>Int</T><D>-1</D></ZOrder>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>125</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Text" Type="Param">
<DataEntry>The repeat adds in extra sample points to&#x000D;&#x000A;allow mutliple samples per data symbol</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;us14;uj14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;wHB91cCj1C;mU3lFeQ}k14;qZMIugHnw24;McOzU4v2p24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;qx14;qp14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;MLTK14;5x47NcQ04;WfyGu24;VSi0c8M5n24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>90.90909090909091</D></Size></Item>
<Item XName="LabelSet" Type="LabelSet">
<Item XName="Font" Type="Font">
<Color><T>Int</T><D>21760</D></Color>
<Name>Arial</Name>
<Size><T>Double</T><D>41.66666666666667</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>4488</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>5826</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>Q1</Designator>
<Justification><T>Int</T><D>9</D></Justification>
<PosX><T>Double</T><D>1875</D></PosX>
<PosY><T>Double</T><D>2250</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Quantizer</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pQ1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>Q1 {Quantizer@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part2" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>I1</Designator>
<PosX><T>Double</T><D>1875.000061035159</D></PosX>
<PosY><T>Double</T><D>2249.999999999999</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_IID_Uniform</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>-596</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pI1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>I1 {IID_Uniform@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pHiLevel" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>225.64</D></PosY>
<Text>HiLevel=1V</Text></Item>
<Item XName="_pLoLevel" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>112.82</D></PosY>
<Text>LoLevel=0V</Text></Item></Item></Item>
<Item XName="Part3" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>125</D></CenterY>
<Designator>Output</Designator>
<PosX><T>Double</T><D>5374.000488281249</D></PosX>
<PosY><T>Double</T><D>2249.999999999993</D></PosY>
<Rotate><T>Double</T><D>360</D></Rotate>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_DataPort</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<Description>Output {DATAPORT}&#x000A;Data Type=Floating Point (Real)&#x000A;Bus=NO</Description>
<PosX><T>Double</T><D>250</D></PosX>
<PosY><T>Double</T><D>227.998046875</D></PosY>
<Rotate><T>Double</T><D>-360</D></Rotate>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pOutput" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>Output {DATAPORT}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pBus" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>225.64</D></PosY>
<Text>Bus=NO</Text></Item>
<Item XName="_pData Type" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>112.82</D></PosY>
<Text>Data Type=Floating Point (Real)</Text></Item></Item></Item>
<Item XName="Part4" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>R1</Designator>
<PosX><T>Double</T><D>3623.999999999999</D></PosX>
<PosY><T>Double</T><D>2375</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Repeat</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>875</D></PosX>
<PosY><T>Double</T><D>420</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pR1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>R1 {Repeat@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pBlockSize" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>225.64</D></PosY>
<Text>BlockSize=1</Text></Item>
<Item XName="_pNumTimes" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>112.82</D></PosY>
<Text>NumTimes=10 [SampleRate/Rate]</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1.0</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>5.827</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item>
<Item XName="SuggestedSymbol" Type="Param">
<Data>PN_Mod_SYM</Data>
<TextParam><T>Bool</T><D>1</D></TextParam></Item></Item>
<Item XName="Page" Type="PageMgr" /></Item>
<Item XName="Notes" UserName="Notes" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoBodyText align=center&gt;&lt;STRONG&gt;&lt;SPAN style=&quot;FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; FONT-SIZE: 18pt&quot;&gt;PN Sequence Generator&lt;/SPAN&gt;&lt;/STRONG&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 10pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;LINE-HEIGHT: 115%; FONT-FAMILY: &apos;Arial&apos;,&apos;sans-serif&apos;; FONT-SIZE: 10pt; mso-bidi-font-size: 11.0pt&quot;&gt;Keysight Technologies SystemVue Example Workspace&lt;/SPAN&gt;&lt;SPAN style=&quot;LINE-HEIGHT: 115%; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 10pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;LINE-HEIGHT: 115%; FONT-SIZE: 10pt; mso-bidi-font-size: 11.0pt&quot;&gt;&lt;FONT face=Calibri&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;This is an example that demonstrates a simple Pseudo-noise sequence generator.&amp;nbsp; A&amp;nbsp;subnetwork model called PN_Seq is used to generate the sequence.&amp;nbsp; A custom symbol was created to represent the part in a schematic.&amp;nbsp; Note that the model and symbol can be exported to model and symbol&amp;nbsp;libraries for shared use by several workspaces.&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;UL type=disc&gt;&#x000D;&#x000A;&lt;LI style=&quot;LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in&quot; class=MsoNormal&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT face=Calibri&gt;The model defines several passed parameter values that are used to control its simulation behavior.&amp;nbsp; &lt;/FONT&gt;&lt;/SPAN&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI style=&quot;LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in&quot; class=MsoNormal&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;/SPAN&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT face=Calibri&gt;The PN sequence model first generates random values&amp;nbsp;from&amp;nbsp;0 to 1 at the symbol rate specified by the Rate parameter, using a uniform noise source.&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI style=&quot;LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in&quot; class=MsoNormal&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT face=Calibri&gt;The Quantizer bins the values according to the thresholds specified, creating discrete output values from -1 to 1.&amp;nbsp; The Amplitude parameter and Offset parameter are applied to scale the output and offset from zero.&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI style=&quot;LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in&quot; class=MsoNormal&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;&lt;FONT face=Calibri&gt;The Repeat part generates an integral multiple of output samples for each symbol.&lt;o:p&gt;&lt;/o:p&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/LI&gt;&lt;/UL&gt;&#x000D;&#x000A;&lt;P style=&quot;MARGIN: 0in 0in 0pt&quot; class=MsoBodyText&gt;&lt;SPAN style=&quot;FONT-SIZE: 10pt&quot;&gt;The expressions in the instance of Quantizer define arrays for the thresholds and output levels for the generator.&lt;/SPAN&gt;&lt;/P&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Ot14;Rm14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;yYmB2lG2l24;anD6tOmqb24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;A6;o4</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="Summary" UserName="Summary" Type="Report">
<Selected><T>Bool</T><D>0</D></Selected>
<ShowGrid><T>Bool</T><D>1</D></ShowGrid>
<ShowLongNames><T>Int</T><D>0</D></ShowLongNames>
<Snap><T>Int</T><D>1</D></Snap>
<Item XName="BottomMargin" Type="Param">
<Data><T>Double</T><D>0.0127</D></Data>
<Unit><T>Int</T><D>38769</D></Unit></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>100</D></Size></Item>
<Item XName="Height" Type="Param">
<DataEntry>215.9</DataEntry>
<Unit><T>Int</T><D>38769</D></Unit></Item>
<Item XName="LeftMargin" Type="Param">
<Data><T>Double</T><D>0.0127</D></Data>
<Unit><T>Int</T><D>38769</D></Unit></Item>
<Item XName="LinkX0" Type="ReportLink">
<gDispN>Display1</gDispN>
<gSrc>Designs\TestPN</gSrc></Item>
<Item XName="LinkX1" Type="ReportLink">
<gDispN>Display1</gDispN>
<gSrc>Graphs\PN Output</gSrc></Item>
<Item XName="LinkX3" Type="ReportLink">
<gDispN>Display1</gDispN>
<gSrc>Models\PN\PN_Seq</gSrc></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Annotate0" Type="gObjRect">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Height><T>Double</T><D>3500</D></Height>
<PosX><T>Double</T><D>625</D></PosX>
<PosY><T>Double</T><D>625</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>LinkX0</Text>
<Width><T>Double</T><D>4875</D></Width>
<ZOrder><T>Int</T><D>-5</D></ZOrder>
<Item XName="Title" Type="DrawText">
<Justification><T>Int</T><D>9</D></Justification>
<PosX><T>Double</T><D>3063</D></PosX>
<PosY><T>Double</T><D>593.75</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>TestPN</Text>
<ToPoint><T>Bool</T><D>1</D></ToPoint></Item></Item>
<Item XName="Annotate1" Type="gObjRect">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Height><T>Double</T><D>3500</D></Height>
<PosX><T>Double</T><D>625</D></PosX>
<PosY><T>Double</T><D>4375</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>LinkX1</Text>
<Width><T>Double</T><D>9750</D></Width>
<ZOrder><T>Int</T><D>-6</D></ZOrder>
<Item XName="Title" Type="DrawText">
<Justification><T>Int</T><D>9</D></Justification>
<PosX><T>Double</T><D>5500.5</D></PosX>
<PosY><T>Double</T><D>4343.75</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>PN Output</Text>
<ToPoint><T>Bool</T><D>1</D></ToPoint></Item></Item>
<Item XName="Annotate3" Type="gObjRect">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Height><T>Double</T><D>3499.999999999999</D></Height>
<PosX><T>Double</T><D>5500</D></PosX>
<PosY><T>Double</T><D>625.0000000000001</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>LinkX3</Text>
<Width><T>Double</T><D>4875</D></Width>
<ZOrder><T>Int</T><D>-4</D></ZOrder>
<Item XName="Title" Type="DrawText">
<Justification><T>Int</T><D>9</D></Justification>
<PosX><T>Double</T><D>7938</D></PosX>
<PosY><T>Double</T><D>593.7500000000001</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Text>PN_Seq</Text>
<ToPoint><T>Int</T><D>1</D></ToPoint></Item></Item>
<Item XName="Display0" Type="ReportDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;QJ24;g524</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;Qt14;OwwRi69Lo14;mypYYnXlA34;qgWQp03B{24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;OB;TC</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder></Item>
<Item XName="Footer" Type="HdrFtr">
<Justification><T>Int</T><D>5</D></Justification>
<Macro>- %PAGE% -</Macro>
<PosX><T>Double</T><D>5500</D></PosX>
<PosY><T>Double</T><D>8125</D></PosY>
<Text>- 1 -</Text>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>83.33333333333333</D></Size></Item></Item>
<Item XName="Header" Type="HdrFtr">
<Justification><T>Int</T><D>4</D></Justification>
<Macro>%FILE%: %DOC%    %DATE%    %TIME%</Macro>
<PosX><T>Double</T><D>499.9999999999999</D></PosX>
<PosY><T>Double</T><D>375</D></PosY>
<Text>PN Seq: Summary    May 14, 2009    07:48:14</Text>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>83.33333333333333</D></Size></Item></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>8388608</D></Color>
<Height><T>Double</T><D>8500</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Width><T>Double</T><D>11000</D></Width></Item></Item>
<Item XName="RightMargin" Type="Param">
<Data><T>Double</T><D>0.0127</D></Data>
<Unit><T>Int</T><D>38769</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Spacing" Type="Param">
<Data><T>Double</T><D>0.00635</D></Data>
<Unit><T>Int</T><D>38769</D></Unit></Item>
<Item XName="TopMargin" Type="Param">
<Data><T>Double</T><D>0.0127</D></Data>
<Unit><T>Int</T><D>38769</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>279.4</DataEntry>
<Unit><T>Int</T><D>38769</D></Unit></Item></Item>
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
