<?xml version="1.0" encoding="utf-8"?>
<Keysight89601Setup version="15.0.181.0" schemaVersion="15.0.138.0" xmlns="http://schemas.keysight.com/89601/setup">
  <Application>
    <Measurements count="1">
      <Measurement name="Meas01" extensionType="Agilent.SA.Vsa.Wlan80211N.MeasurementExtension">
        <State>
          <Boolean key="AcpAcRrcEnabled" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
          <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
          <DoubleArray key="AcpBw" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
          <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
          <BooleanArray key="AcpOn" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
          <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
          <Double key="AcpRefAlpha" value="0.35" />
          <Double key="AcpRefAlpha.Trace2" value="0.35" />
          <Double key="AcpRefAlpha.Trace3" value="0.35" />
          <Double key="AcpRefAlpha.Trace4" value="0.35" />
          <Double key="AcpRefAlpha.Trace5" value="0.35" />
          <Double key="AcpRefAlpha.Trace6" value="0.35" />
          <Double key="AcpRefBw" value="1000000" />
          <Double key="AcpRefBw.Trace2" value="1000000" />
          <Double key="AcpRefBw.Trace3" value="1000000" />
          <Double key="AcpRefBw.Trace4" value="1000000" />
          <Double key="AcpRefBw.Trace5" value="1000000" />
          <Double key="AcpRefBw.Trace6" value="1000000" />
          <Double key="AcpRefOffsetFreq" value="0" />
          <Double key="AcpRefOffsetFreq.Trace2" value="0" />
          <Double key="AcpRefOffsetFreq.Trace3" value="0" />
          <Double key="AcpRefOffsetFreq.Trace4" value="0" />
          <Double key="AcpRefOffsetFreq.Trace5" value="0" />
          <Double key="AcpRefOffsetFreq.Trace6" value="0" />
          <Boolean key="AcpRrcEnabled" value="false" />
          <Boolean key="AcpRrcEnabled.Trace2" value="false" />
          <Boolean key="AcpRrcEnabled.Trace3" value="false" />
          <Boolean key="AcpRrcEnabled.Trace4" value="false" />
          <Boolean key="AcpRrcEnabled.Trace5" value="false" />
          <Boolean key="AcpRrcEnabled.Trace6" value="false" />
          <Boolean key="AcpVisible" value="false" />
          <Boolean key="AcpVisible.Trace2" value="false" />
          <Boolean key="AcpVisible.Trace3" value="false" />
          <Boolean key="AcpVisible.Trace4" value="false" />
          <Boolean key="AcpVisible.Trace5" value="false" />
          <Boolean key="AcpVisible.Trace6" value="false" />
          <Boolean key="AutoFreqPoints" value="false" />
          <Boolean key="AverageFast" value="false" />
          <Boolean key="AverageRestart" value="false" />
          <Int16 key="AverageType" value="0" />
          <Int32 key="AverageUpdate" value="10" />
          <Boolean key="AverageUpdateIsCnt" value="false" />
          <Int16 key="ConfigDemod" value="13" />
          <Boolean key="ContinuousSweep" value="true" />
          <Boolean key="CoupleIQChannels" value="true" />
          <Boolean key="DemodOFDM11nCompIQMismatch" value="false" />
          <Int32 key="DemodOFDM11nDataModFmt" value="8" />
          <Int32 key="DemodOFDM11nDataModSel" value="0" />
          <Boolean key="DemodOFDM11nDisplayEVMPct" value="false" />
          <Boolean key="DemodOFDM11nDisplaySyncCorrPct" value="false" />
          <Boolean key="DemodOFDM11nEqPhaseRampRemove" value="false" />
          <Int32 key="DemodOFDM11nEqTraining" value="0" />
          <Int32 key="DemodOFDM11nFFTLen" value="128" />
          <Double key="DemodOFDM11nGuardInt" value="0.25" />
          <Int32 key="DemodOFDM11nGuardIntSel" value="1" />
          <Int32 key="DemodOFDM11nInChanMap" value="15" />
          <Int32 key="DemodOFDM11nMeasInt" value="60" />
          <Int32 key="DemodOFDM11nMeasOffset" value="0" />
          <Boolean key="DemodOFDM11nMirrorFreq" value="false" />
          <Boolean key="DemodOFDM11nNormalize" value="true" />
          <Int32 key="DemodOFDM11nResLen" value="60" />
          <Int32 key="DemodOFDM11nResLenMax" value="60" />
          <Int32 key="DemodOFDM11nResLenSel" value="0" />
          <Int32 key="DemodOFDM11nSpatialMapSel" value="0" />
          <Double key="DemodOFDM11nSrchLen" value="0.001" />
          <Int32 key="DemodOFDM11nStd" value="1" />
          <Int32 key="DemodOFDM11nStreams" value="2" />
          <Int32 key="DemodOFDM11nStreamsSel" value="0" />
          <Int32 key="DemodOFDM11nSubcarNum" value="2" />
          <Int32 key="DemodOFDM11nSubcarSel" value="0" />
          <Double key="DemodOFDM11nSubcarSpacing" value="312500" />
          <Double key="DemodOFDM11nSymTimeAdjust" value="-3.125" />
          <Boolean key="DemodOFDM11nTrkAmp" value="false" />
          <Int32 key="DemodOFDM11nTrkMIMOType" value="0" />
          <Boolean key="DemodOFDM11nTrkPhase" value="true" />
          <Boolean key="DemodOFDM11nTrkTiming" value="false" />
          <String key="DisplayLayout" value="6" />
          <Boolean key="EqualizeInvert" value="false" />
          <Boolean key="EqualizeInvert.InCh2" value="false" />
          <Boolean key="EqualizeOn" value="false" />
          <Boolean key="EqualizeOn.InCh2" value="false" />
          <Int32 key="EqualizeReg" value="1" />
          <Int32 key="EqualizeReg.InCh2" value="1" />
          <Double key="ExtBW" value="40000000" />
          <Double key="ExtBW.InCh2" value="40000000" />
          <Double key="ExtCenterFreq" value="1000000000" />
          <Double key="ExtCenterFreq.InCh2" value="1000000000" />
          <Double key="ExtIF" value="70000000" />
          <Double key="ExtIF.InCh2" value="70000000" />
          <Boolean key="ExtMirror" value="false" />
          <Boolean key="ExtMirror.InCh2" value="false" />
          <Double key="GateDelay" value="0" />
          <Double key="GateDelay.InCh2" value="0" />
          <Boolean key="GateEnable" value="false" />
          <Double key="GateLength" value="2.1249999999999998E-07" />
          <String key="GateWindow" value="FLATTOP" />
          <Boolean key="GateWindowSameAsMain" value="true" />
          <Int32 key="InputBlockSize" value="1024" />
          <Double key="InputCenter" value="5000000000" />
          <Double key="InputCenter.InCh2" value="5000000000" />
          <Boolean key="InputCenterStepAuto" value="true" />
          <Int32 key="InputChanConfigMode" value="0" />
          <Int32Array key="InputChanLogicalTypes" value="3 3" />
          <Int32Array key="InputChannelCombining" value="2 0 1 0 0 1 1" />
          <StringArray key="InputChannelList">
            <Item value="1:1" />
            <Item value="1:2" />
          </StringArray>
          <Int32 key="InputConnector" value="0" />
          <Int32 key="InputConnector.InCh2" value="0" />
          <Int32 key="InputCouple" value="1" />
          <Int16 key="InputCouple.InCh2" value="1" />
          <Int16 key="InputCouple.InCh3" value="0" />
          <Int16 key="InputCouple.InCh4" value="0" />
          <Int16 key="InputCouple.InCh5" value="0" />
          <Int16 key="InputCouple.InCh6" value="0" />
          <Int16 key="InputCouple.InCh7" value="0" />
          <Int16 key="InputCouple.InCh8" value="0" />
          <Double key="InputImpedance" value="50" />
          <Double key="InputImpedance.InCh2" value="50" />
          <Double key="InputMixerLevel" value="0" />
          <Double key="InputMixerLevel.InCh2" value="0" />
          <Double key="InputRange" value="0.99999999999999989" />
          <Double key="InputRange.InCh2" value="0.99999999999999989" />
          <Double key="InputRefImped" value="50" />
          <Double key="InputRefImped.InCh2" value="50" />
          <Double key="InputRefImped.InCh3" value="50" />
          <Double key="InputRefImped.InCh4" value="50" />
          <Double key="InputRefImped.InCh5" value="50" />
          <Double key="InputRefImped.InCh6" value="50" />
          <Double key="InputRefImped.InCh7" value="50" />
          <Double key="InputRefImped.InCh8" value="50" />
          <Boolean key="InputRefImpedanceIsConnector" value="true" />
          <Boolean key="InputRefImpedanceIsConnector.InCh2" value="true" />
          <Double key="InputSpan" value="62500000" />
          <Boolean key="InputZoom" value="true" />
          <Boolean key="InputZoom.InCh2" value="true" />
          <Boolean key="InputZoom.InCh3" value="true" />
          <Boolean key="InputZoom.InCh4" value="true" />
          <Boolean key="InputZoom.InCh5" value="true" />
          <Boolean key="InputZoom.InCh6" value="true" />
          <Boolean key="InputZoom.InCh7" value="true" />
          <Boolean key="InputZoom.InCh8" value="true" />
          <Boolean key="IsShareEnabled" value="false" />
          <String key="LimName" value="" />
          <String key="LimName.Trace2" value="" />
          <String key="LimName.Trace3" value="" />
          <String key="LimName.Trace4" value="" />
          <String key="LimName.Trace5" value="" />
          <String key="LimName.Trace6" value="" />
          <Boolean key="LimVisible" value="true" />
          <Boolean key="LimVisible.Trace2" value="true" />
          <Boolean key="LimVisible.Trace3" value="true" />
          <Boolean key="LimVisible.Trace4" value="true" />
          <Boolean key="LimVisible.Trace5" value="true" />
          <Boolean key="LimVisible.Trace6" value="true" />
          <Double key="MeasCenter" value="5000000000" />
          <Double key="MeasCenter.InCh2" value="5000000000" />
          <Boolean key="MirrorSpectrum" value="false" />
          <Int32 key="NumberOfAverages" value="10" />
          <Double key="ObwPercent" value="0.99" />
          <Double key="ObwPercent.Trace2" value="0.99" />
          <Double key="ObwPercent.Trace3" value="0.99" />
          <Double key="ObwPercent.Trace4" value="0.99" />
          <Double key="ObwPercent.Trace5" value="0.99" />
          <Double key="ObwPercent.Trace6" value="0.99" />
          <Boolean key="ObwVisible" value="false" />
          <Boolean key="ObwVisible.Trace2" value="false" />
          <Boolean key="ObwVisible.Trace3" value="false" />
          <Boolean key="ObwVisible.Trace4" value="false" />
          <Boolean key="ObwVisible.Trace5" value="false" />
          <Boolean key="ObwVisible.Trace6" value="false" />
          <Double key="OverlapAverageMaxPercentage" value="0" />
          <Double key="OverlapMaxPercentage" value="90" />
          <Boolean key="PlayLoop" value="true" />
          <Boolean key="PlaybackOn" value="false" />
          <Int16 key="RbwType" value="0" />
          <Int32 key="RecTrigChannel" value="1" />
          <Double key="RecTrigDelay" value="0" />
          <Double key="RecTrigHoldoff" value="0" />
          <Int32 key="RecTrigHoldoffType" value="1" />
          <Double key="RecTrigLevel" value="0" />
          <Double key="RecTrigMagLevel" value="0.01" />
          <Int32 key="RecTrigSlope" value="1" />
          <Int32 key="RecTrigType" value="0" />
          <Boolean key="RecordMaxSize" value="false" />
          <Boolean key="RecordSettle" value="true" />
          <Double key="RecordSize" value="50" />
          <String key="RecordSizeUnit" value="records" />
          <Double key="ResBW" value="300000" />
          <Boolean key="ResBWArb" value="false" />
          <Boolean key="SigTrk" value="false" />
          <Int16 key="SigTrkChan" value="1" />
          <Double key="TimeMainLength" value="1.27375E-05" />
          <Boolean key="TimeResolutionAuto" value="false" />
          <Int32 key="TriggerChannel" value="1" />
          <Double key="TriggerDelay" value="0" />
          <Double key="TriggerDelay.InCh2" value="0" />
          <Double key="TriggerDelay.InCh3" value="0" />
          <Double key="TriggerDelay.InCh4" value="0" />
          <Double key="TriggerDelay.InCh5" value="0" />
          <Double key="TriggerDelay.InCh6" value="0" />
          <Double key="TriggerDelay.InCh7" value="0" />
          <Double key="TriggerDelay.InCh8" value="0" />
          <Double key="TriggerExtLevel" value="2" />
          <Double key="TriggerHoldoff" value="0" />
          <Int32 key="TriggerHoldoffType" value="0" />
          <Double key="TriggerLevel" value="0" />
          <Double key="TriggerMagLevel" value="0.01" />
          <Double key="TriggerPeriodicPeriod" value="0.00025" />
          <Double key="TriggerPeriodicSyncOffset" value="0" />
          <Int32 key="TriggerPeriodicSyncSrc" value="0" />
          <Int32 key="TriggerSlope" value="1" />
          <Int32 key="TriggerType" value="0" />
          <Boolean key="UserCalConstsOn" value="false" />
          <Boolean key="UserCalConstsOn.InCh2" value="false" />
          <Double key="UserDcOffset" value="0" />
          <Double key="UserDcOffset.InCh2" value="0" />
          <Double key="UserDelay" value="0" />
          <Double key="UserDelay.InCh2" value="0" />
          <Double key="UserGain" value="1" />
          <Double key="UserGain.InCh2" value="1" />
          <String key="UserIfCalFile" value="" />
          <String key="UserIfCalFile.InCh2" value="" />
          <Boolean key="UserIfCalOn" value="false" />
          <Boolean key="UserIfCalOn.InCh2" value="false" />
          <Boolean key="UserRestart" value="true" />
          <String key="UserRfCalFile" value="" />
          <String key="UserRfCalFile.InCh2" value="" />
          <Boolean key="UserRfCalOn" value="false" />
          <Boolean key="UserRfCalOn.InCh2" value="false" />
          <Boolean key="UsingExtConv" value="false" />
          <Boolean key="UsingExtConv.InCh2" value="false" />
          <String key="WindowType" value="FLATTOP" />
        </State>
        <AnalyzerConfiguration type="Analyzer" version="15.0.181.0" schemaVersion="15.0.17.0">
          <Name>SystemVueConfiguration</Name>
          <ExtRefFreq>10000000</ExtRefFreq>
          <EnableRefLock>false</EnableRefLock>
          <AutoCalOn>false</AutoCalOn>
          <Groups>
            <Group>
              <Name>Keysight VSA Stream</Name>
              <GroupInfoGuid>852a9a68-2e1e-499f-afac-6a9eb3d33bab</GroupInfoGuid>
              <GroupInfoType>Unknown</GroupInfoType>
              <Instruments>
                <Instrument>
                  <Id>
                    <InstrumentType>Adc</InstrumentType>
                    <Address>USR::Stream</Address>
                  </Id>
                  <Model>Stream</Model>
                  <SerialNumber />
                  <DriverRevision />
                  <FirmwareRevision />
                  <Manufacturer>Keysight Technologies</Manufacturer>
                </Instrument>
              </Instruments>
            </Group>
          </Groups>
        </AnalyzerConfiguration>
        <Input>
          <Extensions>
            <State />
          </Extensions>
        </Input>
      </Measurement>
    </Measurements>
    <Sources count="1">
      <Source name="Source1">
        <State>
          <Double key="SourceAmplitude" value="-136" />
          <Boolean key="SourceEnabled" value="false" />
          <Double key="SourceFreq" value="1000000000" />
          <Boolean key="SourceModOn" value="false" />
        </State>
      </Source>
    </Sources>
    <State>
      <Boolean key="AcpAcRrcEnabled" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace5" value="false" />
      <Boolean key="AcpAcRrcEnabled.Trace6" value="false" />
      <DoubleArray key="AcpAlpha" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace2" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace3" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace4" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace5" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpAlpha.Trace6" value="0.35 0.35 0.35 0.35 0.35" />
      <DoubleArray key="AcpBw" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace5" value="0 0 0 0 0" />
      <DoubleArray key="AcpBw.Trace6" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace2" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace3" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace4" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace5" value="0 0 0 0 0" />
      <DoubleArray key="AcpOffset.Trace6" value="0 0 0 0 0" />
      <BooleanArray key="AcpOn" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace2" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace3" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace4" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace5" value="false false false false false" />
      <BooleanArray key="AcpOn.Trace6" value="false false false false false" />
      <Double key="AcpRefAlpha" value="0.35" />
      <Double key="AcpRefAlpha.Trace2" value="0.35" />
      <Double key="AcpRefAlpha.Trace3" value="0.35" />
      <Double key="AcpRefAlpha.Trace4" value="0.35" />
      <Double key="AcpRefAlpha.Trace5" value="0.35" />
      <Double key="AcpRefAlpha.Trace6" value="0.35" />
      <Double key="AcpRefBw" value="1000000" />
      <Double key="AcpRefBw.Trace2" value="1000000" />
      <Double key="AcpRefBw.Trace3" value="1000000" />
      <Double key="AcpRefBw.Trace4" value="1000000" />
      <Double key="AcpRefBw.Trace5" value="1000000" />
      <Double key="AcpRefBw.Trace6" value="1000000" />
      <Double key="AcpRefOffsetFreq" value="0" />
      <Double key="AcpRefOffsetFreq.Trace2" value="0" />
      <Double key="AcpRefOffsetFreq.Trace3" value="0" />
      <Double key="AcpRefOffsetFreq.Trace4" value="0" />
      <Double key="AcpRefOffsetFreq.Trace5" value="0" />
      <Double key="AcpRefOffsetFreq.Trace6" value="0" />
      <Boolean key="AcpRrcEnabled" value="false" />
      <Boolean key="AcpRrcEnabled.Trace2" value="false" />
      <Boolean key="AcpRrcEnabled.Trace3" value="false" />
      <Boolean key="AcpRrcEnabled.Trace4" value="false" />
      <Boolean key="AcpRrcEnabled.Trace5" value="false" />
      <Boolean key="AcpRrcEnabled.Trace6" value="false" />
      <Boolean key="AcpVisible" value="false" />
      <Boolean key="AcpVisible.Trace2" value="false" />
      <Boolean key="AcpVisible.Trace3" value="false" />
      <Boolean key="AcpVisible.Trace4" value="false" />
      <Boolean key="AcpVisible.Trace5" value="false" />
      <Boolean key="AcpVisible.Trace6" value="false" />
      <String key="DisplayLayoutString" value="" />
      <String key="DisplayLayoutStringNew" value="&lt;DockSiteLayout xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; SerializationFormat=&quot;All&quot;&gt;&#xD;&#xA;&#x9;&lt;AutoHideHost /&gt;&#xD;&#xA;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1280,893&quot; DockedSize=&quot;1280,893&quot; DocumentSize=&quot;1280,893&quot; FloatingSize=&quot;1280,893&quot; Size=&quot;1280,893&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Workspace&quot; AutoHideSize=&quot;1280,814&quot; DockedSize=&quot;1280,814&quot; DocumentSize=&quot;1280,814&quot; FloatingSize=&quot;1280,814&quot; Size=&quot;1280,814&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;TabbedMdiHost&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;Content xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;1280,814&quot; DockedSize=&quot;1280,814&quot; DocumentSize=&quot;1280,814&quot; FloatingSize=&quot;1280,814&quot; Size=&quot;1280,814&quot; Orientation=&quot;Horizontal&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;424,814&quot; DockedSize=&quot;424,814&quot; DocumentSize=&quot;424,814&quot; FloatingSize=&quot;424,814&quot; Size=&quot;424,814&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;424,405&quot; DockedSize=&quot;424,405&quot; DocumentSize=&quot;424,405&quot; FloatingSize=&quot;424,405&quot; Size=&quot;424,405&quot; SelectedWindowUniqueId=&quot;6ecb3a96-b670-42ec-9bf1-3e3d8929890c&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;6ecb3a96-b670-42ec-9bf1-3e3d8929890c&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;424,405&quot; DockedSize=&quot;424,405&quot; DocumentSize=&quot;424,405&quot; FloatingSize=&quot;424,405&quot; Size=&quot;424,405&quot; SelectedWindowUniqueId=&quot;7246e859-63ca-40d9-aef0-7f1d9cec2d81&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;7246e859-63ca-40d9-aef0-7f1d9cec2d81&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;424,814&quot; DockedSize=&quot;424,814&quot; DocumentSize=&quot;424,814&quot; FloatingSize=&quot;424,814&quot; Size=&quot;424,814&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;424,405&quot; DockedSize=&quot;424,405&quot; DocumentSize=&quot;424,405&quot; FloatingSize=&quot;424,405&quot; Size=&quot;424,405&quot; SelectedWindowUniqueId=&quot;da62b6e3-43df-4712-8f7a-2d24486df2d3&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;da62b6e3-43df-4712-8f7a-2d24486df2d3&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;424,405&quot; DockedSize=&quot;424,405&quot; DocumentSize=&quot;424,405&quot; FloatingSize=&quot;424,405&quot; Size=&quot;424,405&quot; SelectedWindowUniqueId=&quot;d2b043d0-a7b5-4241-8e0b-ccd8aeda11ce&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;d2b043d0-a7b5-4241-8e0b-ccd8aeda11ce&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;SplitContainer&quot; AutoHideSize=&quot;424,814&quot; DockedSize=&quot;424,814&quot; DocumentSize=&quot;424,814&quot; FloatingSize=&quot;424,814&quot; Size=&quot;424,814&quot; Orientation=&quot;Vertical&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;424,405&quot; DockedSize=&quot;424,405&quot; DocumentSize=&quot;424,405&quot; FloatingSize=&quot;424,405&quot; Size=&quot;424,405&quot; SelectedWindowUniqueId=&quot;b64337a9-1c8e-486f-8642-45b4074fe162&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;b64337a9-1c8e-486f-8642-45b4074fe162&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;TabbedMdiContainer&quot; AutoHideSize=&quot;424,405&quot; DockedSize=&quot;424,405&quot; DocumentSize=&quot;424,405&quot; FloatingSize=&quot;424,405&quot; Size=&quot;424,405&quot; SelectedWindowUniqueId=&quot;014f93bd-2092-4838-b625-2ed0cac5392d&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;DocumentWindowRef&quot; UniqueId=&quot;014f93bd-2092-4838-b625-2ed0cac5392d&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowContainer&quot; AutoHideSize=&quot;1280,75&quot; DockedSize=&quot;1280,75&quot; DocumentSize=&quot;1280,75&quot; FloatingSize=&quot;1280,75&quot; Size=&quot;1280,75&quot; SelectedWindowUniqueId=&quot;479c1589-5f39-49ef-a55b-cf3a437ceb74&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;ToolWindowRef&quot; UniqueId=&quot;479c1589-5f39-49ef-a55b-cf3a437ceb74&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;81b16848-e384-4585-9f03-4eec4a0ba85f&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;74431a8c-3c78-4669-ab81-b332ceba78a3&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;UIElement xsi:type=&quot;Track&quot; UniqueId=&quot;c1ccdca0-9417-4b5a-ae9d-d21c05e9b41e&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;/UIElement&gt;&#xD;&#xA;&#x9;&lt;/Content&gt;&#xD;&#xA;&#x9;&lt;DocumentWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;6ecb3a96-b670-42ec-9bf1-3e3d8929890c&quot; AutoHideSize=&quot;200,405&quot; DockedSize=&quot;200,405&quot; DocumentSize=&quot;200,405&quot; FloatingSize=&quot;200,405&quot; Size=&quot;200,405&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_A&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;7246e859-63ca-40d9-aef0-7f1d9cec2d81&quot; AutoHideSize=&quot;200,405&quot; DockedSize=&quot;200,405&quot; DocumentSize=&quot;200,405&quot; FloatingSize=&quot;200,405&quot; Size=&quot;200,405&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_B&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;da62b6e3-43df-4712-8f7a-2d24486df2d3&quot; AutoHideSize=&quot;200,405&quot; DockedSize=&quot;200,405&quot; DocumentSize=&quot;200,405&quot; FloatingSize=&quot;200,405&quot; Size=&quot;200,405&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_C&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;d2b043d0-a7b5-4241-8e0b-ccd8aeda11ce&quot; AutoHideSize=&quot;200,405&quot; DockedSize=&quot;200,405&quot; DocumentSize=&quot;200,405&quot; FloatingSize=&quot;200,405&quot; Size=&quot;200,405&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_D&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;b64337a9-1c8e-486f-8642-45b4074fe162&quot; AutoHideSize=&quot;200,405&quot; DockedSize=&quot;200,405&quot; DocumentSize=&quot;200,405&quot; FloatingSize=&quot;200,405&quot; Size=&quot;200,405&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_E&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;DocumentWindow UniqueId=&quot;014f93bd-2092-4838-b625-2ed0cac5392d&quot; AutoHideSize=&quot;200,405&quot; DockedSize=&quot;200,405&quot; DocumentSize=&quot;200,405&quot; FloatingSize=&quot;200,405&quot; Size=&quot;200,405&quot; IsOpen=&quot;true&quot; LastState=&quot;Document&quot; Name=&quot;Trace_F&quot; Type=&quot;Agilent.SA.VsaDisplay.TraceWindow, Agilent.SA.Vsa.Display&quot; State=&quot;Document&quot; /&gt;&#xD;&#xA;&#x9;&lt;/DocumentWindows&gt;&#xD;&#xA;&#x9;&lt;ToolWindows&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;032e994c-660e-4789-9378-bc312e7dbccf&quot; AutoHideSize=&quot;115,115&quot; DockedSize=&quot;115,115&quot; DocumentSize=&quot;115,115&quot; FloatingSize=&quot;115,115&quot; Size=&quot;115,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;MacrosWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;2359d00d-737f-4f38-9c14-9596d24d0fb8&quot; AutoHideSize=&quot;340,115&quot; DockedSize=&quot;340,115&quot; DocumentSize=&quot;340,115&quot; FloatingSize=&quot;340,115&quot; Size=&quot;340,115&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;DynamicHelpWindow&quot; State=&quot;AutoHide&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;479c1589-5f39-49ef-a55b-cf3a437ceb74&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;true&quot; LastState=&quot;Docked&quot; Name=&quot;MarkersWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;81b16848-e384-4585-9f03-4eec4a0ba85f&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;OutputWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;74431a8c-3c78-4669-ab81-b332ceba78a3&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;ResultsWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&#x9;&lt;ToolWindow UniqueId=&quot;c1ccdca0-9417-4b5a-ae9d-d21c05e9b41e&quot; AutoHideSize=&quot;200,75&quot; DockedSize=&quot;200,75&quot; DocumentSize=&quot;200,75&quot; FloatingSize=&quot;200,75&quot; Size=&quot;200,75&quot; IsOpen=&quot;false&quot; LastState=&quot;Docked&quot; Name=&quot;PlayerWindow&quot; State=&quot;Docked&quot; /&gt;&#xD;&#xA;&#x9;&lt;/ToolWindows&gt;&#xD;&#xA;&lt;/DockSiteLayout&gt;" />
      <String key="LimName" value="" />
      <String key="LimName.Trace2" value="" />
      <String key="LimName.Trace3" value="" />
      <String key="LimName.Trace4" value="" />
      <String key="LimName.Trace5" value="" />
      <String key="LimName.Trace6" value="" />
      <Boolean key="LimVisible" value="true" />
      <Boolean key="LimVisible.Trace2" value="true" />
      <Boolean key="LimVisible.Trace3" value="true" />
      <Boolean key="LimVisible.Trace4" value="true" />
      <Boolean key="LimVisible.Trace5" value="true" />
      <Boolean key="LimVisible.Trace6" value="true" />
      <Double key="ObwPercent" value="0.99" />
      <Double key="ObwPercent.Trace2" value="0.99" />
      <Double key="ObwPercent.Trace3" value="0.99" />
      <Double key="ObwPercent.Trace4" value="0.99" />
      <Double key="ObwPercent.Trace5" value="0.99" />
      <Double key="ObwPercent.Trace6" value="0.99" />
      <Boolean key="ObwVisible" value="false" />
      <Boolean key="ObwVisible.Trace2" value="false" />
      <Boolean key="ObwVisible.Trace3" value="false" />
      <Boolean key="ObwVisible.Trace4" value="false" />
      <Boolean key="ObwVisible.Trace5" value="false" />
      <Boolean key="ObwVisible.Trace6" value="false" />
      <Int32 key="SelectedTrace" value="0" />
      <Double key="Trace1.Aperture" value="0.5" />
      <String key="Trace1.DataName" value="Stream IQ Meas1" />
      <Int32 key="Trace1.DemodCodeOrder" value="1" />
      <Int32 key="Trace1.DemodFreqUnit" value="1" />
      <Boolean key="Trace1.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace1.DemodStateShape" value="2" />
      <Double key="Trace1.DemodStateSize" value="5" />
      <Int32 key="Trace1.DemodSymbolShape" value="2" />
      <Int32 key="Trace1.DemodTblBitOrder" value="0" />
      <Int32 key="Trace1.DemodTblFormat" value="1" />
      <Int32 key="Trace1.DemodTimeUnit" value="1" />
      <Boolean key="Trace1.Mkr.Carrier" value="false" />
      <Boolean key="Trace1.Mkr.Consolidate" value="true" />
      <Int32 key="Trace1.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace1.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace1.Mkr1.BandPower" value="false" />
      <Int32 key="Trace1.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace1.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace1.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace1.Mkr1.Couple" value="false" />
      <Boolean key="Trace1.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace1.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace1.Mkr1.Position" value="0" />
      <Int32 key="Trace1.Mkr1.Reference" value="0" />
      <Double key="Trace1.Mkr1.Value" value="-58" />
      <Boolean key="Trace1.Mkr1.Visible" value="false" />
      <Double key="Trace1.Mkr1.Y" value="0" />
      <Double key="Trace1.Mkr1.Z" value="0" />
      <Boolean key="Trace1.Overlay" value="false" />
      <Double key="Trace1.PhsOffset" value="0" />
      <Int32 key="Trace1.Spec.ColorCount" value="64" />
      <Int32 key="Trace1.Spec.ColorMap" value="0" />
      <Int32 key="Trace1.Spec.Count" value="1000" />
      <Double key="Trace1.Spec.Enhance" value="50" />
      <Int32 key="Trace1.Spec.First" value="1" />
      <Boolean key="Trace1.Spec.FirstAuto" value="true" />
      <Double key="Trace1.Spec.Height" value="0" />
      <Boolean key="Trace1.Spec.HeightAuto" value="true" />
      <Int32 key="Trace1.Spec.Style" value="0" />
      <Double key="Trace1.Spec.Threshold" value="0" />
      <Boolean key="Trace1.Spec.Visible" value="false" />
      <Boolean key="Trace1.TrigRefLineVis" value="true" />
      <Double key="Trace1.UnwrapRef" value="-16000" />
      <Double key="Trace1.VectXCtr" value="0" />
      <Boolean key="Trace1.Visible" value="true" />
      <Double key="Trace1.XEyeLength" value="2" />
      <Double key="Trace1.XLeft" value="-58" />
      <Boolean key="Trace1.XLog" value="false" />
      <Double key="Trace1.XRight" value="58" />
      <Boolean key="Trace1.XScaleAuto" value="true" />
      <Double key="Trace1.YBottom" value="-1.5" />
      <Int32 key="Trace1.YCoordinate" value="7" />
      <Double key="Trace1.YRefPos" value="50" />
      <Boolean key="Trace1.YRefTrackRange" value="true" />
      <Boolean key="Trace1.YRefVisible" value="false" />
      <Double key="Trace1.YTop" value="1.5" />
      <Int32 key="Trace1.YUnit" value="0" />
      <Double key="Trace2.Aperture" value="0.5" />
      <String key="Trace2.DataName" value="Spectrum1" />
      <Int32 key="Trace2.DemodCodeOrder" value="1" />
      <Int32 key="Trace2.DemodFreqUnit" value="1" />
      <Boolean key="Trace2.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace2.DemodStateShape" value="2" />
      <Double key="Trace2.DemodStateSize" value="5" />
      <Int32 key="Trace2.DemodSymbolShape" value="2" />
      <Int32 key="Trace2.DemodTblBitOrder" value="0" />
      <Int32 key="Trace2.DemodTblFormat" value="1" />
      <Int32 key="Trace2.DemodTimeUnit" value="1" />
      <Boolean key="Trace2.Mkr.Carrier" value="false" />
      <Boolean key="Trace2.Mkr.Consolidate" value="true" />
      <Int32 key="Trace2.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace2.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace2.Mkr1.BandPower" value="false" />
      <Int32 key="Trace2.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace2.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace2.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace2.Mkr1.Couple" value="false" />
      <Boolean key="Trace2.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace2.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace2.Mkr1.Position" value="0" />
      <Int32 key="Trace2.Mkr1.Reference" value="0" />
      <Double key="Trace2.Mkr1.Value" value="4968750000" />
      <Boolean key="Trace2.Mkr1.Visible" value="false" />
      <Double key="Trace2.Mkr1.Y" value="0" />
      <Double key="Trace2.Mkr1.Z" value="0" />
      <Boolean key="Trace2.Overlay" value="false" />
      <Double key="Trace2.PhsOffset" value="0" />
      <Int32 key="Trace2.Spec.ColorCount" value="64" />
      <Int32 key="Trace2.Spec.ColorMap" value="0" />
      <Int32 key="Trace2.Spec.Count" value="1000" />
      <Double key="Trace2.Spec.Enhance" value="50" />
      <Int32 key="Trace2.Spec.First" value="1" />
      <Boolean key="Trace2.Spec.FirstAuto" value="true" />
      <Double key="Trace2.Spec.Height" value="0" />
      <Boolean key="Trace2.Spec.HeightAuto" value="true" />
      <Int32 key="Trace2.Spec.Style" value="0" />
      <Double key="Trace2.Spec.Threshold" value="0" />
      <Boolean key="Trace2.Spec.Visible" value="false" />
      <Boolean key="Trace2.TrigRefLineVis" value="true" />
      <Double key="Trace2.UnwrapRef" value="0" />
      <Double key="Trace2.VectXCtr" value="0" />
      <Boolean key="Trace2.Visible" value="true" />
      <Double key="Trace2.XEyeLength" value="2" />
      <Double key="Trace2.XLeft" value="4968750000" />
      <Boolean key="Trace2.XLog" value="false" />
      <Double key="Trace2.XRight" value="5031250000" />
      <Boolean key="Trace2.XScaleAuto" value="true" />
      <Double key="Trace2.YBottom" value="-80" />
      <Int32 key="Trace2.YCoordinate" value="0" />
      <Double key="Trace2.YRefPos" value="100" />
      <Boolean key="Trace2.YRefTrackRange" value="true" />
      <Boolean key="Trace2.YRefVisible" value="false" />
      <Double key="Trace2.YTop" value="20" />
      <Int32 key="Trace2.YUnit" value="0" />
      <Double key="Trace3.Aperture" value="0.5" />
      <String key="Trace3.DataName" value="Stream IQ Meas2" />
      <Int32 key="Trace3.DemodCodeOrder" value="1" />
      <Int32 key="Trace3.DemodFreqUnit" value="1" />
      <Boolean key="Trace3.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace3.DemodStateShape" value="2" />
      <Double key="Trace3.DemodStateSize" value="5" />
      <Int32 key="Trace3.DemodSymbolShape" value="2" />
      <Int32 key="Trace3.DemodTblBitOrder" value="0" />
      <Int32 key="Trace3.DemodTblFormat" value="1" />
      <Int32 key="Trace3.DemodTimeUnit" value="1" />
      <Boolean key="Trace3.Mkr.Carrier" value="false" />
      <Boolean key="Trace3.Mkr.Consolidate" value="true" />
      <Int32 key="Trace3.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace3.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace3.Mkr1.BandPower" value="false" />
      <Int32 key="Trace3.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace3.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace3.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace3.Mkr1.Couple" value="false" />
      <Boolean key="Trace3.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace3.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace3.Mkr1.Position" value="0" />
      <Int32 key="Trace3.Mkr1.Reference" value="0" />
      <Double key="Trace3.Mkr1.Value" value="-58" />
      <Boolean key="Trace3.Mkr1.Visible" value="false" />
      <Double key="Trace3.Mkr1.Y" value="0" />
      <Double key="Trace3.Mkr1.Z" value="0" />
      <Boolean key="Trace3.Overlay" value="false" />
      <Double key="Trace3.PhsOffset" value="0" />
      <Int32 key="Trace3.Spec.ColorCount" value="64" />
      <Int32 key="Trace3.Spec.ColorMap" value="0" />
      <Int32 key="Trace3.Spec.Count" value="1000" />
      <Double key="Trace3.Spec.Enhance" value="50" />
      <Int32 key="Trace3.Spec.First" value="1" />
      <Boolean key="Trace3.Spec.FirstAuto" value="true" />
      <Double key="Trace3.Spec.Height" value="0" />
      <Boolean key="Trace3.Spec.HeightAuto" value="true" />
      <Int32 key="Trace3.Spec.Style" value="0" />
      <Double key="Trace3.Spec.Threshold" value="0" />
      <Boolean key="Trace3.Spec.Visible" value="false" />
      <Boolean key="Trace3.TrigRefLineVis" value="true" />
      <Double key="Trace3.UnwrapRef" value="-16000" />
      <Double key="Trace3.VectXCtr" value="0" />
      <Boolean key="Trace3.Visible" value="true" />
      <Double key="Trace3.XEyeLength" value="2" />
      <Double key="Trace3.XLeft" value="-58" />
      <Boolean key="Trace3.XLog" value="false" />
      <Double key="Trace3.XRight" value="58" />
      <Boolean key="Trace3.XScaleAuto" value="true" />
      <Double key="Trace3.YBottom" value="-1.5" />
      <Int32 key="Trace3.YCoordinate" value="7" />
      <Double key="Trace3.YRefPos" value="50" />
      <Boolean key="Trace3.YRefTrackRange" value="true" />
      <Boolean key="Trace3.YRefVisible" value="false" />
      <Double key="Trace3.YTop" value="1.5" />
      <Int32 key="Trace3.YUnit" value="0" />
      <Double key="Trace4.Aperture" value="0.5" />
      <String key="Trace4.DataName" value="OFDM Error Summary" />
      <Int32 key="Trace4.DemodCodeOrder" value="1" />
      <Int32 key="Trace4.DemodFreqUnit" value="1" />
      <Boolean key="Trace4.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace4.DemodStateShape" value="2" />
      <Double key="Trace4.DemodStateSize" value="5" />
      <Int32 key="Trace4.DemodSymbolShape" value="2" />
      <Int32 key="Trace4.DemodTblBitOrder" value="0" />
      <Int32 key="Trace4.DemodTblFormat" value="1" />
      <Int32 key="Trace4.DemodTimeUnit" value="1" />
      <Boolean key="Trace4.Mkr.Carrier" value="false" />
      <Boolean key="Trace4.Mkr.Consolidate" value="true" />
      <Int32 key="Trace4.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace4.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace4.Mkr1.BandPower" value="false" />
      <Int32 key="Trace4.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace4.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace4.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace4.Mkr1.Couple" value="false" />
      <Boolean key="Trace4.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace4.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace4.Mkr1.Position" value="0" />
      <Int32 key="Trace4.Mkr1.Reference" value="0" />
      <Double key="Trace4.Mkr1.Value" value="0" />
      <Boolean key="Trace4.Mkr1.Visible" value="false" />
      <Double key="Trace4.Mkr1.Y" value="0" />
      <Double key="Trace4.Mkr1.Z" value="0" />
      <Boolean key="Trace4.Overlay" value="false" />
      <Double key="Trace4.PhsOffset" value="0" />
      <Int32 key="Trace4.Spec.ColorCount" value="64" />
      <Int32 key="Trace4.Spec.ColorMap" value="0" />
      <Int32 key="Trace4.Spec.Count" value="1000" />
      <Double key="Trace4.Spec.Enhance" value="50" />
      <Int32 key="Trace4.Spec.First" value="1" />
      <Boolean key="Trace4.Spec.FirstAuto" value="true" />
      <Double key="Trace4.Spec.Height" value="0" />
      <Boolean key="Trace4.Spec.HeightAuto" value="true" />
      <Int32 key="Trace4.Spec.Style" value="0" />
      <Double key="Trace4.Spec.Threshold" value="0" />
      <Boolean key="Trace4.Spec.Visible" value="false" />
      <Boolean key="Trace4.TrigRefLineVis" value="true" />
      <Double key="Trace4.UnwrapRef" value="0" />
      <Double key="Trace4.VectXCtr" value="0" />
      <Boolean key="Trace4.Visible" value="true" />
      <Double key="Trace4.XEyeLength" value="2" />
      <Double key="Trace4.XLeft" value="0" />
      <Boolean key="Trace4.XLog" value="false" />
      <Double key="Trace4.XRight" value="0" />
      <Boolean key="Trace4.XScaleAuto" value="true" />
      <Double key="Trace4.YBottom" value="3.1622776601683789E-05" />
      <Int32 key="Trace4.YCoordinate" value="0" />
      <Double key="Trace4.YRefPos" value="100" />
      <Boolean key="Trace4.YRefTrackRange" value="true" />
      <Boolean key="Trace4.YRefVisible" value="false" />
      <Double key="Trace4.YTop" value="3.1622776601683791" />
      <Int32 key="Trace4.YUnit" value="0" />
      <Double key="Trace5.Aperture" value="0.5" />
      <String key="Trace5.DataName" value="Search Time1" />
      <Int32 key="Trace5.DemodCodeOrder" value="1" />
      <Int32 key="Trace5.DemodFreqUnit" value="1" />
      <Boolean key="Trace5.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace5.DemodStateShape" value="2" />
      <Double key="Trace5.DemodStateSize" value="5" />
      <Int32 key="Trace5.DemodSymbolShape" value="2" />
      <Int32 key="Trace5.DemodTblBitOrder" value="0" />
      <Int32 key="Trace5.DemodTblFormat" value="1" />
      <Int32 key="Trace5.DemodTimeUnit" value="1" />
      <Boolean key="Trace5.Mkr.Carrier" value="false" />
      <Boolean key="Trace5.Mkr.Consolidate" value="true" />
      <Int32 key="Trace5.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace5.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace5.Mkr1.BandPower" value="false" />
      <Int32 key="Trace5.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace5.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace5.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace5.Mkr1.Couple" value="false" />
      <Boolean key="Trace5.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace5.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace5.Mkr1.Position" value="0" />
      <Int32 key="Trace5.Mkr1.Reference" value="0" />
      <Double key="Trace5.Mkr1.Value" value="-5.6750000000000024E-06" />
      <Boolean key="Trace5.Mkr1.Visible" value="false" />
      <Double key="Trace5.Mkr1.Y" value="0" />
      <Double key="Trace5.Mkr1.Z" value="0" />
      <Boolean key="Trace5.Overlay" value="false" />
      <Double key="Trace5.PhsOffset" value="0" />
      <Int32 key="Trace5.Spec.ColorCount" value="64" />
      <Int32 key="Trace5.Spec.ColorMap" value="0" />
      <Int32 key="Trace5.Spec.Count" value="1000" />
      <Double key="Trace5.Spec.Enhance" value="50" />
      <Int32 key="Trace5.Spec.First" value="1" />
      <Boolean key="Trace5.Spec.FirstAuto" value="true" />
      <Double key="Trace5.Spec.Height" value="0" />
      <Boolean key="Trace5.Spec.HeightAuto" value="true" />
      <Int32 key="Trace5.Spec.Style" value="0" />
      <Double key="Trace5.Spec.Threshold" value="0" />
      <Boolean key="Trace5.Spec.Visible" value="false" />
      <Boolean key="Trace5.TrigRefLineVis" value="true" />
      <Double key="Trace5.UnwrapRef" value="0" />
      <Double key="Trace5.VectXCtr" value="0" />
      <Boolean key="Trace5.Visible" value="true" />
      <Double key="Trace5.XEyeLength" value="2" />
      <Double key="Trace5.XLeft" value="-4.7325E-05" />
      <Boolean key="Trace5.XLog" value="false" />
      <Double key="Trace5.XRight" value="0.00095266250000091888" />
      <Boolean key="Trace5.XScaleAuto" value="true" />
      <Double key="Trace5.YBottom" value="-90" />
      <Int32 key="Trace5.YCoordinate" value="0" />
      <Double key="Trace5.YRefPos" value="100" />
      <Boolean key="Trace5.YRefTrackRange" value="true" />
      <Boolean key="Trace5.YRefVisible" value="false" />
      <Double key="Trace5.YTop" value="9.9999999999999982" />
      <Int32 key="Trace5.YUnit" value="0" />
      <Double key="Trace6.Aperture" value="0.5" />
      <String key="Trace6.DataName" value="OFDM Burst Info" />
      <Int32 key="Trace6.DemodCodeOrder" value="1" />
      <Int32 key="Trace6.DemodFreqUnit" value="1" />
      <Boolean key="Trace6.DemodShow2DAvgLine" value="true" />
      <Int32 key="Trace6.DemodStateShape" value="2" />
      <Double key="Trace6.DemodStateSize" value="5" />
      <Int32 key="Trace6.DemodSymbolShape" value="2" />
      <Int32 key="Trace6.DemodTblBitOrder" value="0" />
      <Int32 key="Trace6.DemodTblFormat" value="1" />
      <Int32 key="Trace6.DemodTimeUnit" value="1" />
      <Boolean key="Trace6.Mkr.Carrier" value="false" />
      <Boolean key="Trace6.Mkr.Consolidate" value="true" />
      <Int32 key="Trace6.Mkr.PolarFmt" value="0" />
      <Boolean key="Trace6.Mkr.TrcSelVisible" value="false" />
      <Boolean key="Trace6.Mkr1.BandPower" value="false" />
      <Int32 key="Trace6.Mkr1.BandPowerCalc" value="0" />
      <Double key="Trace6.Mkr1.BandPowerSpan" value="0" />
      <Int32 key="Trace6.Mkr1.BandPowerType" value="0" />
      <Boolean key="Trace6.Mkr1.Couple" value="false" />
      <Boolean key="Trace6.Mkr1.FreqCount" value="false" />
      <Boolean key="Trace6.Mkr1.PeakTrack" value="false" />
      <Int32 key="Trace6.Mkr1.Position" value="0" />
      <Int32 key="Trace6.Mkr1.Reference" value="0" />
      <Double key="Trace6.Mkr1.Value" value="0" />
      <Boolean key="Trace6.Mkr1.Visible" value="false" />
      <Double key="Trace6.Mkr1.Y" value="0" />
      <Double key="Trace6.Mkr1.Z" value="0" />
      <Boolean key="Trace6.Overlay" value="false" />
      <Double key="Trace6.PhsOffset" value="0" />
      <Int32 key="Trace6.Spec.ColorCount" value="64" />
      <Int32 key="Trace6.Spec.ColorMap" value="0" />
      <Int32 key="Trace6.Spec.Count" value="1000" />
      <Double key="Trace6.Spec.Enhance" value="50" />
      <Int32 key="Trace6.Spec.First" value="1" />
      <Boolean key="Trace6.Spec.FirstAuto" value="true" />
      <Double key="Trace6.Spec.Height" value="0" />
      <Boolean key="Trace6.Spec.HeightAuto" value="true" />
      <Int32 key="Trace6.Spec.Style" value="0" />
      <Double key="Trace6.Spec.Threshold" value="0" />
      <Boolean key="Trace6.Spec.Visible" value="false" />
      <Boolean key="Trace6.TrigRefLineVis" value="true" />
      <Double key="Trace6.UnwrapRef" value="0" />
      <Double key="Trace6.VectXCtr" value="0" />
      <Boolean key="Trace6.Visible" value="true" />
      <Double key="Trace6.XEyeLength" value="2" />
      <Double key="Trace6.XLeft" value="0" />
      <Boolean key="Trace6.XLog" value="false" />
      <Double key="Trace6.XRight" value="0" />
      <Boolean key="Trace6.XScaleAuto" value="true" />
      <Double key="Trace6.YBottom" value="3.1622776601683789E-05" />
      <Int32 key="Trace6.YCoordinate" value="0" />
      <Double key="Trace6.YRefPos" value="100" />
      <Boolean key="Trace6.YRefTrackRange" value="true" />
      <Boolean key="Trace6.YRefVisible" value="false" />
      <Double key="Trace6.YTop" value="3.1622776601683791" />
      <Int32 key="Trace6.YUnit" value="0" />
      <Boolean key="XCenterFreq" value="true" />
    </State>
  </Application>
</Keysight89601Setup>