<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData">
<ClientWnd><T>Array_I64</T><D>1;4;;;YF;59</D></ClientWnd>
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Time>2017:334:16:43</Time>
<ToolbarSize><T>Int</T><D>25</D></ToolbarSize>
<Ver><T>Double</T><D>2012.06</D></Ver>
<Version>1.21</Version>
<Item XName="Designs" UserName="Designs" Type="Folder">
<IsOpen><T>Bool</T><D>1</D></IsOpen>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Info" UserName="Info" Type="Notes">
<Selected><T>Bool</T><D>0</D></Selected>
<Text>&lt;STRONG&gt;&lt;FONT size=5&gt;&lt;/FONT&gt;&lt;/STRONG&gt;&#x000D;&#x000A;&lt;P style=&quot;BORDER-BOTTOM: windowtext 0.75pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 1pt; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in&quot; class=MsoTitle align=center&gt;&lt;FONT size=5 face=Arial&gt;&lt;STRONG&gt;MXA&amp;nbsp;Source Example&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Keysight Technologies SystemVue&amp;nbsp;&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P style=&quot;TEXT-ALIGN: center; MARGIN: 0in 0in 0pt&quot; class=MsoNormal align=center&gt;&lt;SPAN style=&quot;FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt&quot;&gt;Tutorial&amp;nbsp;Workspace&lt;/SPAN&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;This example shows how to get an I/Q waveform from a MXA N9020A.&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/P&gt;&#x000D;&#x000A;&lt;P&gt;&lt;FONT size=2&gt;Instructions for Running:&lt;/FONT&gt;&lt;/P&gt;&#x000D;&#x000A;&lt;OL&gt;&#x000D;&#x000A;&lt;LI&gt;&lt;FONT size=2 face=Arial&gt;Install &lt;STRONG&gt;Command Expert&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI&gt;&lt;FONT size=2 face=Arial&gt;Open the Properties Dialog of &lt;STRONG&gt;CommandExpertLink&lt;/STRONG&gt; part, in the Configuration page, set a connectable address of&amp;nbsp;MXA N9020A &lt;BR&gt;to the &lt;STRONG&gt;Active Instruments list&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/LI&gt;&#x000D;&#x000A;&lt;LI&gt;&lt;FONT size=2 face=Arial&gt;Run Analyses&lt;BR&gt;&lt;/FONT&gt;&lt;/LI&gt;&lt;/OL&gt;&#x000D;&#x000A;&lt;P&gt;&lt;BR&gt;&lt;FONT size=2&gt;Please reference the online help for more information about using CommandExpertLink.&lt;/FONT&gt;&lt;/P&gt;</Text>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="NotesDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;ez14;uk14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;UyunZ7hgp24;Hu5XN4oVa24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;;;k7;Y4</D></Window>
<ZOrder><T>Int</T><D>0</D></ZOrder></Item></Item></Item>
<Item XName="N9020ASource" UserName="N9020ASource" Type="Design">
<Intent><T>Int</T><D>1</D></Intent>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Connectivity" Type="DesignTopology">
<Item XName="N1" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>0</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>1</D></Direction>
<PartID>C1</PartID>
<PinName>waveform</PinName>
<SchObject>Part0</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item>
<Item XName="N2" Type="Nexus">
<Item XName="C1" Type="ConnEndpoint">
<Direction><T>Int</T><D>1</D></Direction>
<ResolvedNetName>1</ResolvedNetName>
<SchObject>Connect0</SchObject></Item>
<Item XName="P1" Type="PartPin">
<Direction><T>Int</T><D>0</D></Direction>
<IsMultiport><T>Bool</T><D>1</D></IsMultiport>
<PartID>S1</PartID>
<PinName>input</PinName>
<SchObject>Part1</SchObject>
<TermNum>1</TermNum>
<Item XName="Subterminals" Type="SerItem">
<Item XName="T1" Type="SubTerm">
<MappedSchObject>Connect0</MappedSchObject>
<NetName>1</NetName></Item></Item></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;yz14;uk14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;SBijmsytp24;Hu5XN4oVa24</D></PVPort>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;k7;;XF;Y4</D></Window>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="TabInfo" Type="SerItem">
<Item XName="PartList" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item>
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>0</D></PageNo></Item></Item></Item>
<Item XName="Display1" Type="DesignDisp">
<CurTab>Schematic</CurTab>
<DVport><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show>
<Item XName="TabInfo" Type="SerItem">
<Item XName="Schematic" Type="TabInfo">
<PageNo><T>Int</T><D>1</D></PageNo></Item></Item></Item></Item>
<Item XName="PartList" Type="PartList">
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="C1" Type="Part">
<Category>Instrumentation</Category>
<Description>Command Expert Link Block</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>CommandExpertLink@Data Flow Models</Model>
<ModelID />
<Netlist>waveform,1?Connect0</Netlist>
<ParentPartName>CommandExpertLink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>AutoSymDF{CommandExpert Icon}</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>CommandExpertLink@Data Flow Models</ModelName>
<SymbolName>AutoSymDF{CommandExpert Icon}</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CommandSetInfos" Type="PartParam">
<DataEntry>MXA,5048fed0-d4d5-4271-94c9-92ceb6ba2dcb,X-Series Signal Analyzers LTE FDD Commands,A.08.03</DataEntry>
<Description>CommandSetInfos</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ConfigMIMO" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>ConfigMIMO</Description>
<DocSymbol />
<Enum>CommandExpertLink__ConfigMIMO@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Configuration" Type="PartParam">
<DataEntry />
<Description>Configuration</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>waveform?0?0?1?15#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IsMaster" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>IsMaster</Description>
<DocSymbol />
<Enum>CommandExpertLink__IsMaster@Data Flow Enums</Enum>
<HideCondition>ConfigMIMO ~= 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="IsSCPISupported" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>IsSCPISupported</Description>
<DocSymbol />
<Enum>CommandExpertLink__IsSCPISupported@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Location" Type="PartParam">
<DataEntry>TCPIP0::A-N9020A-00102.chn.keysight.com::inst0::INSTR,08b5d4fc-2c89-491f-978d-ad439f419fb3,X-Series Signal Analyzers LTE FDD Commands,A.06.06;</DataEntry>
<Description>Location</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ModelType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>ModelType</Description>
<DocSymbol />
<Enum>CommandExpertLink__ModelType@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Normalize" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize</Description>
<DocSymbol />
<Enum>CommandExpertLink__Normalize@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Offline" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Offline</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="PortFCarrierInfo" Type="PartParam">
<DataEntry>&lt;PortFCarrierInfo&gt;&lt;Port Name=&quot;waveform&quot; Direction=&quot;1&quot; Variable=&quot;freq&quot; /&gt;&lt;/PortFCarrierInfo&gt;</DataEntry>
<Description>PortFCarrierInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="PortSampleRateInfo" Type="PartParam">
<DataEntry>&lt;PortSampleRateInfo&gt;&lt;Port Name=&quot;waveform&quot; Direction=&quot;1&quot; Variable=&quot;aperture&quot; UseForSampleRate=&quot;0&quot; /&gt;&lt;/PortSampleRateInfo&gt;</DataEntry>
<Description>PortSampleRateInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="RepeatData" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>VSA hardware measurement control</Description>
<DocSymbol />
<Enum>CommandExpertLink__RepeatData@Data Flow Enums</Enum>
<HideCondition>ModelType ~= 0</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>(ModelType ~= 0 || SampleRateOption == 2) &amp;&amp; IsSCPISupported == 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>( 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>CommandExpertLink__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ModelType ~= 0</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ScaleFactor" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>ScaleFactor</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>(0:1]</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Sequence" Type="PartParam">
<DataEntry>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#x000D;&#x000A;&lt;sequenceprocedure xsi:schemaLocation=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot; procedurename=&quot;Untitled&quot; synopsis=&quot;No description yet.&quot; schemaVersion=&quot;7&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot;&gt;&#x000D;&#x000A;&#x0009;&lt;parameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;localvariables /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;inputparameters /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;outputparameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputparameter id=&quot;waveform&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;arraytype dimension=&quot;1&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Real64&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/arraytype&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputparameter&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/outputparameters&gt;&#x000D;&#x000A;&#x0009;&lt;/parameters&gt;&#x000D;&#x000A;&#x0009;&lt;actions&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;connect configuration=&quot;MXA&quot; address=&quot;MXA&quot; commandSet=&quot;5048fed0-d4d5-4271-94c9-92ceb6ba2dcb&quot; source=&quot;SCPI&quot; commandSetDesc=&quot;X-Series Signal Analyzers LTE FDD Commands / A.08.03&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;FETCh:WAVeform&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;UInt32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;0&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;outputreference outputparameter=&quot;waveform&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&lt;/actions&gt;&#x000D;&#x000A;&lt;/sequenceprocedure&gt;</DataEntry>
<Description>Sequence</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Sequence_PostRun" Type="PartParam">
<DataEntry>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#x000D;&#x000A;&lt;sequenceprocedure xsi:schemaLocation=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot; procedurename=&quot;Untitled&quot; synopsis=&quot;No description yet.&quot; schemaVersion=&quot;7&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot;&gt;&#x000D;&#x000A;&#x0009;&lt;parameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;localvariables /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;inputparameters /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;outputparameters /&gt;&#x000D;&#x000A;&#x0009;&lt;/parameters&gt;&#x000D;&#x000A;&#x0009;&lt;actions&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;connect configuration=&quot;MXA&quot; address=&quot;MXA&quot; commandSet=&quot;5048fed0-d4d5-4271-94c9-92ceb6ba2dcb&quot; source=&quot;SCPI&quot; commandSetDesc=&quot;X-Series Signal Analyzers LTE FDD Commands / A.08.03&quot; /&gt;&#x000D;&#x000A;&#x0009;&lt;/actions&gt;&#x000D;&#x000A;&lt;/sequenceprocedure&gt;</DataEntry>
<Description>Sequence_PostRun</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Sequence_PreRun" Type="PartParam">
<DataEntry>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#x000D;&#x000A;&lt;sequenceprocedure xsi:schemaLocation=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot; procedurename=&quot;Untitled&quot; synopsis=&quot;No description yet.&quot; schemaVersion=&quot;7&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot;&gt;&#x000D;&#x000A;&#x0009;&lt;parameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;localvariables /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;inputparameters /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;outputparameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputparameter id=&quot;freq&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Real64&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputparameter&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputparameter id=&quot;aperture&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Real64&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputparameter&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/outputparameters&gt;&#x000D;&#x000A;&#x0009;&lt;/parameters&gt;&#x000D;&#x000A;&#x0009;&lt;actions&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;connect configuration=&quot;MXA&quot; address=&quot;MXA&quot; commandSet=&quot;5048fed0-d4d5-4271-94c9-92ceb6ba2dcb&quot; source=&quot;SCPI&quot; commandSetDesc=&quot;X-Series Signal Analyzers LTE FDD Commands / A.08.03&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;*RST&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;set configuration=&quot;MXA&quot; hierarchy=&quot;Transport&quot; path=&quot;DefaultTimeout&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Int32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;20000&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/set&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;INSTrument:NSELect&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Int32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;8&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;CONFigure:WAVeform:NDEFault&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;INITiate:WAVeform&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;*WAI&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;SENSe:FREQuency:CENTer&quot; syntax=&quot;1&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;outputreference outputparameter=&quot;freq&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;SENSe:WAVeform:APERture&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;outputreference outputparameter=&quot;aperture&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;FORMat:TRACe:DATA&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;REAL&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Int32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;64&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;FORMat:BORDer&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;SWAPped&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&lt;/actions&gt;&#x000D;&#x000A;&lt;/sequenceprocedure&gt;</DataEntry>
<Description>Sequence_PreRun</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ShowAdvanceParameter" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>ShowAdvanceParameter</Description>
<DocSymbol />
<Enum>CommandExpertLink__ShowAdvanceParameter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SinkUsageTargetInfo" Type="PartParam">
<DataEntry />
<Description>SinkUsageTargetInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>CommandExpertLink__StartStopOption@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="UsageTargetInfo" Type="PartParam">
<DataEntry>&lt;UsageTargetInfo&gt;&lt;Action Instrument=&quot;MXA&quot; Variable=&quot;freq&quot; UsageTarget=&quot;3&quot; /&gt;&lt;Action Instrument=&quot;MXA&quot; Variable=&quot;aperture&quot; UsageTarget=&quot;2&quot; /&gt;&lt;/UsageTargetInfo&gt;</DataEntry>
<Description>UsageTargetInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="__instr_addr0" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>MXA</DataEntry>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="CommandSetInfos" Type="PartParam">
<DataEntry>MXA,5048fed0-d4d5-4271-94c9-92ceb6ba2dcb,X-Series Signal Analyzers LTE FDD Commands,A.08.03</DataEntry>
<Description>CommandSetInfos</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ConfigMIMO" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>ConfigMIMO</Description>
<DocSymbol />
<Enum>CommandExpertLink__ConfigMIMO@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Configuration" Type="PartParam">
<DataEntry />
<Description>Configuration</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IOInfo" Type="PartParam">
<DataEntry>waveform?0?0?1?15#</DataEntry>
<Description>IO Port Info</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="IsMaster" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>IsMaster</Description>
<DocSymbol />
<Enum>CommandExpertLink__IsMaster@Data Flow Enums</Enum>
<HideCondition>ConfigMIMO ~= 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="IsSCPISupported" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>IsSCPISupported</Description>
<DocSymbol />
<Enum>CommandExpertLink__IsSCPISupported@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Location" Type="PartParam">
<DataEntry>TCPIP0::A-N9020A-00102.chn.keysight.com::inst0::INSTR,08b5d4fc-2c89-491f-978d-ad439f419fb3,X-Series Signal Analyzers LTE FDD Commands,A.06.06;</DataEntry>
<Description>Location</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ModelType" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>ModelType</Description>
<DocSymbol />
<Enum>CommandExpertLink__ModelType@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Normalize" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize</Description>
<DocSymbol />
<Enum>CommandExpertLink__Normalize@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Offline" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Offline</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="PortFCarrierInfo" Type="PartParam">
<DataEntry>&lt;PortFCarrierInfo&gt;&lt;Port Name=&quot;waveform&quot; Direction=&quot;1&quot; Variable=&quot;freq&quot; /&gt;&lt;/PortFCarrierInfo&gt;</DataEntry>
<Description>PortFCarrierInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="PortSampleRateInfo" Type="PartParam">
<DataEntry>&lt;PortSampleRateInfo&gt;&lt;Port Name=&quot;waveform&quot; Direction=&quot;1&quot; Variable=&quot;aperture&quot; UseForSampleRate=&quot;0&quot; /&gt;&lt;/PortSampleRateInfo&gt;</DataEntry>
<Description>PortSampleRateInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="RepeatData" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>VSA hardware measurement control</Description>
<DocSymbol />
<Enum>CommandExpertLink__RepeatData@Data Flow Enums</Enum>
<HideCondition>ModelType ~= 0</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleRate" Type="PartParam">
<DataEntry>Sample_Rate</DataEntry>
<Description>Explicit sample rate</Description>
<DocSymbol>S</DocSymbol>
<HideCondition>(ModelType ~= 0 || SampleRateOption == 2) &amp;&amp; IsSCPISupported == 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>( 0:inf )</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>1001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="SampleRateOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample rate option</Description>
<DocSymbol>SO</DocSymbol>
<Enum>CommandExpertLink__SampleRateOption@Data Flow Enums</Enum>
<HideCondition>ModelType ~= 0</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="ScaleFactor" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>ScaleFactor</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>(0:1]</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="Sequence" Type="PartParam">
<DataEntry>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#x000D;&#x000A;&lt;sequenceprocedure xsi:schemaLocation=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot; procedurename=&quot;Untitled&quot; synopsis=&quot;No description yet.&quot; schemaVersion=&quot;7&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot;&gt;&#x000D;&#x000A;&#x0009;&lt;parameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;localvariables /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;inputparameters /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;outputparameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputparameter id=&quot;waveform&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;arraytype dimension=&quot;1&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Real64&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/arraytype&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputparameter&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/outputparameters&gt;&#x000D;&#x000A;&#x0009;&lt;/parameters&gt;&#x000D;&#x000A;&#x0009;&lt;actions&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;connect configuration=&quot;MXA&quot; address=&quot;MXA&quot; commandSet=&quot;5048fed0-d4d5-4271-94c9-92ceb6ba2dcb&quot; source=&quot;SCPI&quot; commandSetDesc=&quot;X-Series Signal Analyzers LTE FDD Commands / A.08.03&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;FETCh:WAVeform&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;UInt32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;0&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;outputreference outputparameter=&quot;waveform&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&lt;/actions&gt;&#x000D;&#x000A;&lt;/sequenceprocedure&gt;</DataEntry>
<Description>Sequence</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Sequence_PostRun" Type="PartParam">
<DataEntry>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#x000D;&#x000A;&lt;sequenceprocedure xsi:schemaLocation=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot; procedurename=&quot;Untitled&quot; synopsis=&quot;No description yet.&quot; schemaVersion=&quot;7&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot;&gt;&#x000D;&#x000A;&#x0009;&lt;parameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;localvariables /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;inputparameters /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;outputparameters /&gt;&#x000D;&#x000A;&#x0009;&lt;/parameters&gt;&#x000D;&#x000A;&#x0009;&lt;actions&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;connect configuration=&quot;MXA&quot; address=&quot;MXA&quot; commandSet=&quot;5048fed0-d4d5-4271-94c9-92ceb6ba2dcb&quot; source=&quot;SCPI&quot; commandSetDesc=&quot;X-Series Signal Analyzers LTE FDD Commands / A.08.03&quot; /&gt;&#x000D;&#x000A;&#x0009;&lt;/actions&gt;&#x000D;&#x000A;&lt;/sequenceprocedure&gt;</DataEntry>
<Description>Sequence_PostRun</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Sequence_PreRun" Type="PartParam">
<DataEntry>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#x000D;&#x000A;&lt;sequenceprocedure xsi:schemaLocation=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot; procedurename=&quot;Untitled&quot; synopsis=&quot;No description yet.&quot; schemaVersion=&quot;7&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://tempuri.org/SequenceProcedureSchema.xsd&quot;&gt;&#x000D;&#x000A;&#x0009;&lt;parameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;localvariables /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;inputparameters /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;outputparameters&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputparameter id=&quot;freq&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Real64&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputparameter&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputparameter id=&quot;aperture&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Real64&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputparameter&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/outputparameters&gt;&#x000D;&#x000A;&#x0009;&lt;/parameters&gt;&#x000D;&#x000A;&#x0009;&lt;actions&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;connect configuration=&quot;MXA&quot; address=&quot;MXA&quot; commandSet=&quot;5048fed0-d4d5-4271-94c9-92ceb6ba2dcb&quot; source=&quot;SCPI&quot; commandSetDesc=&quot;X-Series Signal Analyzers LTE FDD Commands / A.08.03&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;*RST&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;set configuration=&quot;MXA&quot; hierarchy=&quot;Transport&quot; path=&quot;DefaultTimeout&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Int32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;20000&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/set&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;INSTrument:NSELect&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Int32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;8&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;CONFigure:WAVeform:NDEFault&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;INITiate:WAVeform&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;*WAI&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;SENSe:FREQuency:CENTer&quot; syntax=&quot;1&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;outputreference outputparameter=&quot;freq&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;SENSe:WAVeform:APERture&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;outputreference outputparameter=&quot;aperture&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/outputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;FORMat:TRACe:DATA&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;REAL&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;Int32&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;64&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;do configuration=&quot;MXA&quot; hierarchy=&quot;SCPI&quot; path=&quot;FORMat:BORDer&quot; syntax=&quot;0&quot;&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;scalartype basetype=&quot;String&quot; /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&#x0009;&lt;value&gt;SWAPped&lt;/value&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&#x0009;&lt;/input&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;/inputs&gt;&#x000D;&#x000A;&#x0009;&#x0009;&#x0009;&lt;outputs /&gt;&#x000D;&#x000A;&#x0009;&#x0009;&lt;/do&gt;&#x000D;&#x000A;&#x0009;&lt;/actions&gt;&#x000D;&#x000A;&lt;/sequenceprocedure&gt;</DataEntry>
<Description>Sequence_PreRun</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="ShowAdvanceParameter" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>ShowAdvanceParameter</Description>
<DocSymbol />
<Enum>CommandExpertLink__ShowAdvanceParameter@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SinkUsageTargetInfo" Type="PartParam">
<DataEntry />
<Description>SinkUsageTargetInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>CommandExpertLink__StartStopOption@Data Flow Enums</Enum>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="UsageTargetInfo" Type="PartParam">
<DataEntry>&lt;UsageTargetInfo&gt;&lt;Action Instrument=&quot;MXA&quot; Variable=&quot;freq&quot; UsageTarget=&quot;3&quot; /&gt;&lt;Action Instrument=&quot;MXA&quot; Variable=&quot;aperture&quot; UsageTarget=&quot;2&quot; /&gt;&lt;/UsageTargetInfo&gt;</DataEntry>
<Description>UsageTargetInfo</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="__instr_addr0" Type="PartParam">
<Custom><T>Bool</T><D>1</D></Custom>
<DataEntry>MXA</DataEntry>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item></Item></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="PartListDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort></Item></Item>
<Item XName="S1" Type="Part">
<Category>Sinks</Category>
<Description>Data Sink</Description>
<Footprint />
<MathLang><T>Bool</T><D>1</D></MathLang>
<Model>Sink@Data Flow Models</Model>
<ModelID />
<Netlist>input,1?Connect0</Netlist>
<ParentPartName>Sink@Algorithm Design</ParentPartName>
<SectionNum><T>Int</T><D>0</D></SectionNum>
<ShortSymbol />
<Symbol>SYM_Sink</Symbol>
<Item XName="ModelsParamSet" Type="ModelsParamSet">
<Item XName="ModelSet_0" Type="ModelListEntry">
<Indentifier />
<ModelName>Sink@Data Flow Models</ModelName>
<SymbolName>SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="ParamSet" Type="ParamSet">
<Item XName="ClippingLevel" Type="PartParam">
<DataEntry>1.0</DataEntry>
<Description>Clipping voltage level</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range>(0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>9001</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ContinuousMode" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Run simulation in continuous mode</Description>
<DocSymbol />
<Enum>Sink__ContinuousMode@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DataFileName" Type="PartParam">
<DataEntry>SinkData</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file name</Description>
<DocSymbol />
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>10</D></Validate></Item>
<Item XName="DataFileType" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Data file format</Description>
<DocSymbol />
<Enum>Sink__DataFileType@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="DisableDataCollect" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Disable the collection of data</Description>
<DocSymbol />
<Enum>Sink__DisableDataCollect@Data Flow Enums</Enum>
<HideCondition>ContinuousMode == 0</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="EquationBP" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoints</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationBPStates" Type="PartParam">
<DataEntry>[]</DataEntry>
<Description>Equation Breakpoint States</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>5</D></Validate></Item>
<Item XName="EquationText" Type="PartParam">
<DataEntry />
<Default><T>Bool</T><D>1</D></Default>
<Description>Equation Text to Parse, edited in the equation set</Description>
<DocSymbol />
<IsSettable><T>Bool</T><D>0</D></IsSettable>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="Graph" Type="PartParam">
<DataEntry />
<Description>Graph to display the data in (if empty no graph is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="NormalizeWaveform" Type="PartParam">
<DataEntry>1</DataEntry>
<Description>Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<DocSymbol />
<Enum>Sink__NormalizeWaveform@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Persistence" Type="PartParam">
<DataEntry>Data_Persistence</DataEntry>
<Description>Keep sink data in dataset when workspace is saved</Description>
<DocSymbol />
<Enum>Sink__Persistence@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SampleStart" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sample number to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SampleStop" Type="PartParam">
<DataEntry>Num_Samples - 1</DataEntry>
<Description>Sample number to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 2</HideCondition>
<Range>[SampleStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item>
<Item XName="SinkTarget" Type="PartParam">
<DataEntry>0</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Location where simulation data is written</Description>
<DocSymbol />
<Enum>Sink__SinkTarget@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="SkipFrequency" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Do not write characterization frequency (for complex envelope data) to file</Description>
<DocSymbol />
<Enum>Sink__SkipFrequency@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="StartStopOption" Type="PartParam">
<DataEntry>0</DataEntry>
<Description>Sink collection mode</Description>
<DocSymbol />
<Enum>Sink__StartStopOption@Data Flow Enums</Enum>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="Table" Type="PartParam">
<DataEntry />
<Description>Table to display the data in (if empty no table is created)</Description>
<DocSymbol />
<HideCondition>SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>4</D></Validate></Item>
<Item XName="TimeStart" Type="PartParam">
<DataEntry>Start_Time</DataEntry>
<Description>Time to start data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[0:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="TimeStop" Type="PartParam">
<DataEntry>Stop_Time</DataEntry>
<Description>Time to stop data collection</Description>
<DocSymbol />
<HideCondition>StartStopOption == 1</HideCondition>
<Range>[TimeStart:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Unit><T>Int</T><D>7004</D></Unit>
<Validate><T>Int</T><D>0</D></Validate></Item>
<Item XName="ToSingleFile" Type="PartParam">
<DataEntry>1</DataEntry>
<Default><T>Bool</T><D>1</D></Default>
<Description>Write data from all inputs to the same file</Description>
<DocSymbol />
<Enum>Sink__ToSingleFile@Data Flow Enums</Enum>
<HideCondition>SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Range />
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>16</D></Validate></Item>
<Item XName="WindowSize" Type="PartParam">
<DataEntry>500</DataEntry>
<Description>Number of samples to collect and display in dynamically updated graph</Description>
<DocSymbol />
<HideCondition>ContinuousMode == 0</HideCondition>
<Range>[1:inf)</Range>
<RunTimeTunable><T>Bool</T><D>0</D></RunTimeTunable>
<Show><T>Bool</T><D>0</D></Show>
<Validate><T>Int</T><D>11</D></Validate></Item></Item></Item></Item>
<Item XName="Schematic" Type="CSchematic">
<SchVer><T>Int</T><D>1</D></SchVer>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowPage><T>Int</T><D>0</D></ShowPage>
<Shown><T>Int</T><D>15354</D></Shown>
<SymRotate><T>Double</T><D>0</D></SymRotate>
<SymScale><T>Double</T><D>1</D></SymScale>
<Units><T>Int</T><D>6003</D></Units>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.11111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="Height" Type="Param">
<DataEntry>8</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Connect0" Type="SchConnector">
<BorderColor><T>Int</T><D>0</D></BorderColor>
<BorderStyle><T>Int</T><D>0</D></BorderStyle>
<BorderWeight><T>Int</T><D>1</D></BorderWeight>
<Coords><T>Array_Dbl64</T><D>1;4;R724;Rd24;WTc24;Rd24</D></Coords>
<Filled><T>Bool</T><D>0</D></Filled>
<NetLabel Attrib="13" />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<eLeft><T>Int</T><D>1</D></eLeft>
<eRight><T>Int</T><D>1</D></eRight></Item>
<Item XName="Display0" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;Oy14;Of14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;upNJ2C;ED7{{TikF24;BXOn24;{WiD75mph24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<Show><T>Bool</T><D>0</D></Show></Item>
<Item XName="Font" Type="Font">
<Angle><T>Int</T><D>0</D></Angle>
<Color><T>Int</T><D>0</D></Color>
<Italic><T>Int</T><D>0</D></Italic>
<Name>Arial</Name>
<Size><T>Double</T><D>111.11111111111111</D></Size>
<Weight><T>Int</T><D>400</D></Weight></Item>
<Item XName="PageBox" Type="PageBox">
<Alpha><T>Int</T><D>32</D></Alpha>
<Color><T>Int</T><D>128</D></Color>
<Height><T>Double</T><D>7999</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Visible><T>Bool</T><D>0</D></Visible>
<Width><T>Double</T><D>10999</D></Width></Item>
<Item XName="Part0" Type="SchPart">
<CenterX><T>Double</T><D>250</D></CenterX>
<CenterY><T>Double</T><D>250</D></CenterY>
<Designator>C1</Designator>
<PosX><T>Double</T><D>-1250</D></PosX>
<PosY><T>Double</T><D>2374.9999999999995</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>AutoSymDF{CommandExpert Icon}</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>1404</D></PosX>
<PosY><T>Double</T><D>1045</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pC1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>C1 {CommandExpertLink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item></Item></Item>
<Item XName="Part1" Type="SchPart">
<CenterX><T>Double</T><D>0</D></CenterX>
<CenterY><T>Double</T><D>0</D></CenterY>
<Designator>S1</Designator>
<PosX><T>Double</T><D>2873.9999999999973</D></PosX>
<PosY><T>Double</T><D>2999.9999999999982</D></PosY>
<Selected><T>Bool</T><D>0</D></Selected>
<Symbol>SYM_Sink</Symbol>
<Item XName="DrawParams" Type="DrawGroup">
<PosX><T>Double</T><D>596</D></PosX>
<PosY><T>Double</T><D>232.5</D></PosY>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>1</D></ZOrder>
<Item XName="__pS1" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>0</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<Text>S1 {Sink@Data Flow Models}</Text>
<Visible><T>Bool</T><D>1</D></Visible></Item>
<Item XName="_pStartStopOption" Type="SchParameter">
<BorderStyle><T>Int</T><D>5</D></BorderStyle>
<Filled><T>Bool</T><D>0</D></Filled>
<FontColor><T>Int</T><D>11141120</D></FontColor>
<Justification><T>Int</T><D>1</D></Justification>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>137.64666666666668</D></PosY>
<Text>StartStopOption=Auto</Text></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item>
<Item XName="SnapGrid" Type="Param">
<Data><T>Double</T><D>125</D></Data>
<Unit><T>Int</T><D>0</D></Unit></Item>
<Item XName="Width" Type="Param">
<DataEntry>11</DataEntry>
<Unit><T>Int</T><D>6003</D></Unit></Item></Item></Item>
<Item XName="N9020ASource Analysis" UserName="N9020ASource Analysis" Type="Data Flow Analysis">
<AutoRecalc><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave><T>Int</T><D>0</D></AutoSave>
<NeedRun><T>Bool</T><D>1</D></NeedRun>
<OutList><T>Array_BString</T><D>1;0;</D></OutList>
<RunTimeTuning><T>Bool</T><D>0</D></RunTimeTuning>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="ConfigurationName" Type="Param">
<DataEntry />
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="Cycle_Accurate" Type="Param">
<Data><T>Bool</T><D>1</D></Data></Item>
<Item XName="DCAnalysis" Type="Param">
<Data /></Item>
<Item XName="DataName" Type="Param">
<DataEntry>N9020ASource Analysis_Data</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="Data_Persistence" Type="Param">
<Data><T>Bool</T><D>0</D></Data></Item>
<Item XName="DefaultNumericStart" Type="Param">
<DataEntry>0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param">
<DataEntry>100</DataEntry></Item>
<Item XName="DefaultSeed" Type="Param">
<Data>1234567</Data></Item>
<Item XName="DefaultTimeStart" Type="Param">
<DataEntry>0</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DefaultTimeStop" Type="Param">
<DataEntry>100</DataEntry>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="DesignName" Type="Param">
<DataEntry>N9020ASource</DataEntry>
<TextParam><T>Bool</T><D>1</D></TextParam></Item>
<Item XName="FreqRes" Type="Param">
<Data><T>Double</T><D>9.9999999999999995e-07</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Freq_Resolution" Type="Param">
<Data><T>Double</T><D>1000</D></Data>
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="HBAnalysis" Type="Param">
<Data /></Item>
<Item XName="NumSamples" Type="Param">
<Data><T>Int</T><D>1024</D></Data></Item>
<Item XName="Num_Samples" Type="Param">
<DataEntry>1000</DataEntry></Item>
<Item XName="ProfileTimesFile" Type="Param">
<Data /></Item>
<Item XName="SampleRate" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="Sample_Rate" Type="Param">
<DataEntry>1</DataEntry>
<Unit><T>Int</T><D>1000</D></Unit></Item>
<Item XName="ScheduleLogFile" Type="Param">
<Data /></Item>
<Item XName="Start_Time" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param">
<Data><T>Double</T><D>0.000999</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param">
<DataEntry>27.0</DataEntry>
<Unit><T>Int</T><D>12001</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param">
<Data><T>Double</T><D>0.000977</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStart" Type="Param">
<Data><T>Double</T><D>0</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param">
<Data><T>Double</T><D>1</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param">
<Data><T>Double</T><D>9.9999999999999995e-07</D></Data>
<Unit><T>Int</T><D>7002</D></Unit></Item></Item>
<Item XName="N9020ASource Analysis_Data" UserName="N9020ASource Analysis_Data" Type="DataSet">
<FullPath>Designs\N9020ASource Analysis_Data</FullPath>
<Selected><T>Bool</T><D>0</D></Selected>
<Item XName="Eqns" Type="Equation">
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="LogOutput" Type="Variable">
<ByAnalysis><T>Bool</T><D>1</D></ByAnalysis>
<Data>Data Flow Analysis : N9020ASource Analysis&#x000D;&#x000A;10/18/2011..4:11 PM&#x000D;&#x000A;Execution time: 5.061 sec&#x000D;&#x000A;</Data></Item></Item></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="Display0" Type="DataSetDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;ez14;uk14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;UyunZ7hgp24;Hu5XN4oVa24</D></PVPort>
<SelVar>S1</SelVar>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Split><T>Double</T><D>0.2</D></Split>
<SubSplit><T>Int</T><D>0</D></SubSplit>
<Window><T>Array_I64</T><D>1;4;;Y4;k7;49</D></Window>
<ZOrder><T>Int</T><D>2</D></ZOrder></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="Waveform Graph" UserName="Waveform Graph" Type="Rectangular Graph">
<AaBackgnd><T>Bool</T><D>0</D></AaBackgnd>
<AaTraces><T>Bool</T><D>1</D></AaTraces>
<AllowAA><T>Bool</T><D>0</D></AllowAA>
<GoalFill><T>Int</T><D>2</D></GoalFill>
<GoalLine><T>Int</T><D>1</D></GoalLine>
<LastAxisTab>X</LastAxisTab>
<MarkerLine><T>Int</T><D>1</D></MarkerLine>
<Selected><T>Bool</T><D>0</D></Selected>
<ShowColumns><T>Bool</T><D>0</D></ShowColumns>
<ShowOptTargets><T>Bool</T><D>1</D></ShowOptTargets>
<ShowPoints><T>Bool</T><D>1</D></ShowPoints>
<ShowYieldTargets><T>Bool</T><D>0</D></ShowYieldTargets>
<Title />
<Item XName="AxisQueue" Type="AxisQueue">
<Current><T>Int</T><D>0</D></Current>
<Top><T>Int</T><D>0</D></Top></Item>
<Item XName="Font" Type="Font">
<Size><T>Double</T><D>14</D></Size></Item>
<Item XName="Height" Type="Param">
<Data><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Page" Type="PageMgr">
<Item XName="AxisX" UserName="Time (s)" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>2</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>0.00099879999995460011</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<TitleColor><T>Int</T><D>0</D></TitleColor>
<TitleOverride />
<Unit><T>Int</T><D>7004</D></Unit>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY" UserName="S1" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>0</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>2.0e-05</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>16711680</D></TextColor>
<TitleColor><T>Int</T><D>16711680</D></TitleColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="AxisY2" Type="GrAxis">
<AutoScale><T>Bool</T><D>1</D></AutoScale>
<AxisType><T>Int</T><D>1</D></AxisType>
<InUse><T>Bool</T><D>0</D></InUse>
<LogScale><T>Bool</T><D>0</D></LogScale>
<MajorColor><T>Int</T><D>0</D></MajorColor>
<MajorTick><T>Int</T><D>1</D></MajorTick>
<Max><T>Double</T><D>10</D></Max>
<MaxPT><T>Int</T><D>0</D></MaxPT>
<Min><T>Double</T><D>0</D></Min>
<MinPT><T>Int</T><D>0</D></MinPT>
<MinorColor><T>Int</T><D>12632256</D></MinorColor>
<MinorTick><T>Int</T><D>2</D></MinorTick>
<NumMajorDiv><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv><T>Int</T><D>2</D></NumMinorDiv>
<ShowMajorGrid><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid><T>Bool</T><D>1</D></ShowMinorGrid>
<TextColor><T>Int</T><D>0</D></TextColor>
<Visible><T>Bool</T><D>1</D></Visible>
<ZOrder><T>Int</T><D>10000</D></ZOrder>
<Item XName="Font" Type="Font">
<Size><T>Int</T><D>9</D></Size></Item></Item>
<Item XName="Display0" Type="GraphDisp">
<DVport><T>Array_Dbl64</T><D>1;4;;;yz14;uk14</D></DVport>
<PVPort><T>Array_Dbl64</T><D>1;4;;;y6AO0cnH{24;}}}}}}}Fl24</D></PVPort>
<PanX><T>Double</T><D>0</D></PanX>
<PanY><T>Double</T><D>0</D></PanY>
<Show><T>Bool</T><D>1</D></Show>
<ShowCmd><T>Int</T><D>1</D></ShowCmd>
<Window><T>Array_I64</T><D>1;4;k7;Y4;XF;49</D></Window>
<ZOrder><T>Int</T><D>3</D></ZOrder>
<Zoom><T>Double</T><D>1</D></Zoom></Item>
<Item XName="Legend" Type="Legend">
<Color><T>Int</T><D>1073741824</D></Color>
<Height><T>Double</T><D>156.4149284362793</D></Height>
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>3843.5850715637202</D></PosY>
<Width><T>Double</T><D>7751.0996151347026</D></Width>
<ZOrder><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font">
<Name>Arial</Name>
<Size><T>Double</T><D>8</D></Size></Item></Item>
<Item XName="MkrGroup" Type="MkrGroup">
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<ZOrder><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="Series0" Type="GraphSeries">
<Color><T>Int</T><D>16711680</D></Color>
<Context>N9020ASource Analysis_Data</Context>
<Meas>S1</Meas>
<MeasFormat />
<MeasGroup />
<MeasSource><T>Int</T><D>1</D></MeasSource>
<PPVar />
<PlotType />
<PosX><T>Double</T><D>0</D></PosX>
<PosY><T>Double</T><D>0</D></PosY>
<SeriesType><T>Int</T><D>7</D></SeriesType>
<SymbolShape><T>Int</T><D>2</D></SymbolShape>
<ZOrder><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation">
<Text>Inl_i=S1;</Text>
<UnitUse><T>Int</T><D>2</D></UnitUse>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" /></Item></Item></Item>
<Item XName="Width" Type="Param">
<Data><T>Double</T><D>0.19687793022442146</D></Data></Item></Item></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation">
<Text>FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=1;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=.001;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1001;&#x000D;&#x000A;Sample_Rate=1000;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock">
<Item XName="Data_Persistence" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="FREQ" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000000</D></Data></Item>
<Item XName="Freq_Resolution" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Num_Samples" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1001</D></Data></Item>
<Item XName="Num_Samples_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1001</D></Data></Item>
<Item XName="Sample_Rate" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1000</D></Data>
<SIUnits />
<Unit><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Start_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Start_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="Stop_Time_SC" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>1</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item>
<Item XName="TEMPERATURE" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>16.85</D></Data></Item>
<Item XName="TIME" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0</D></Data></Item>
<Item XName="Time_Spacing" Type="Variable">
<Creator>GlobalEqns</Creator>
<Data><T>Double</T><D>0.001</D></Data>
<SIUnits />
<Unit><T>Int</T><D>7004</D></Unit></Item></Item></Item>
<Item XName="Page" Type="PageMgr" />
<Item XName="TuneList" Type="TuneList" />
<Item XName="Variables" Type="SerItem" />
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation">
<AutoCalc><T>Bool</T><D>0</D></AutoCalc>
<Item XName="BPMgr" Type="BPMgr">
<BPLines><T>Empty</T></BPLines>
<BPStates><T>Empty</T></BPStates></Item>
<Item XName="EqnBlock" Type="EqnBlock">
<Lang><T>Int</T><D>1</D></Lang></Item>
<Item XName="Font" Type="Font">
<Name>Courier New</Name>
<Size><T>Double</T><D>125</D></Size></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="VarBlock" Type="VarBlock" /></Item></Item>
